﻿

EASYSDI_IS_REBATE=Octroi rabais consommateur sur géoproduits
EASYSDI_REBATE=Montant rabais
EASYSDI_REQUEST_EXTERNAL_RIGHT=Commande de données externes
EASYSDI_METADATA_RIGHT=Gestion de métadonnées
EASYSDI_FORMULARY_RIGHT=Gestion de formulaires
EASYSDI_REQUEST_INTERNAL_RIGHT=Commande de données internes
EASYSDI_ACCOUNT_RIGHT=Gestion de comptes affiliés
EASYSDI_MYACCOUNT_RIGHT=Gestion du compte
EASYSDI_PRODUCT_RIGHT=Gestion des produits
EASYSDI_FAVORITE_RIGHT=Gestion des favoris
EASYSDI_INTERNAL_RIGHT=Consultation des métadonnées internes
EASYSDI_DIFFUSION_RIGHT=Gestionnaire de diffusion
EASYSDI_TIERCE_RIGHT=Commande de données en son nom
EASYSDI_ACTION_EXPORTPDF=Exporter en PDF
EASYSDI_ACTION_EXPORTXML=Exporter en XML
EASYSDI_ACTION_PRINTMD=Imprimer
EASYSDI_ACTION_ORDERPRODUCT=Commander
EASYSDI_ACCOUNT_NOT_CONNECTED=Utilisateur non connecté
EASYSDI_REGISTER_ACCOUNT_TITLE=Enregistrement
EASYSDI_ACCOUNT_TITLE=Mon compte
EASYSDI_EDIT_ACCOUNT_TITLE=Edition du compte
EASYSDI_EDIT_AFFILIATE_TITLE=Edition affilié
EASYSDI_CREATE_AFFILIATE_TITLE=Création d'un affilié
EASYSDI_TEXT_GENERAL=Général
EASYSDI_TEXT_CONTACT=Contact
EASYSDI_TEXT_BILLING=Facturation
EASYSDI_TEXT_DELIVERY=Livraison
EASYSDI_ACCOUNT=Compte 
EASYSDI_TEXT_ACCOUNT=Compte
EASYSDI_TEXT_ACCOUNT_NAME=Nom du compte
EASYSDI_TEXT_USER=Utilisateur
EASYSDI_TEXT_EMAIL=Email
EASYSDI_TEXT_LOGO=Logo
EASYSDI_TEXT_REGISTER=Date d'enregistrement
EASYSDI_TEXT_LASTVISIT=Dernière visite
EASYSDI_TEXT_ACRONYM=Alias
EASYSDI_TEXT_DESCRIPTION=Description
EASYSDI_TEXT_WEBSITE=Site web
EASYSDI_TEXT_CONTACT_ADRESS=Adresse de contact
EASYSDI_TEXT_NAME=Nom
EASYSDI_TEXT_ORGANISATION=Organisation	
EASYSDI_TEXT_CONTACT_TITLE=Civilité
EASYSDI_MISTER=Monsieur
EASYSDI_TEXT_CONTACT_FIRSTNAME=Prénom
EASYSDI_TEXT_CONTACT_LASTNAME=Nom
EASYSDI_TEXT_CONTACT_FUNCTION=Fonction
EASYSDI_TEXT_ADDRESS=Rue
EASYSDI_TEXT_POSTALCODE=Code postal
EASYSDI_TEXT_COUNTRY=Pays
EASYSDI_TEXT_PHONE=Téléphone
EASYSDI_TEXT_FAX=Fax	
EASYSDI_TEXT_EMAIL=Email
EASYSDI_TEXT_BILLING_ADDRESS=Adresse de facturation
EASYSDI_EDIT_PARTNER=Modifier  
EASYSDI_TEXT_DELIVERY_ADDRESS=Adresse de livraison
EASYSDI_TEXT_PASSWORD=Mot de passe
EASYSDI_TEXT_PASSWORD_CHECK=Retapez le mot de passe
EASYSDI_SAVE_PARTNER=Sauver
EASYSDI_CANCEL_EDIT_PARTNER=Annuler
EASYSDI_TEXT_ADDRESS_SAME=Identique à l'adresse de contact
EASYSDI_TEXT_LOCALITY=Localité
EASYSDI_MADAM=Madame
EASYSDI_MISTER=Monsieur
EASYSDI_MISS=Mademoiselle
EASYSDI_MAITRE=Maître
EASYSDI_MISS_PRESIDENT=Madame la Présidente
EASYSDI_MISTER_PRESIDENT=Monsieur le Président
EASYSDI_MISS_PROPERTY_AGENT=Madame la Syndic
EASYSDI_MISTER_PROPERTY_AGENT=Monsieur le Syndic
EASYSDI_MISS_MISTER=Madame, Monsieur
EASYSDI_LIST_TITLE_SELECT=Sélectionnez
EASYSDI_TEXT_AFFILIATES=Affiliés
EASYSDI_TEXT_AFFILIATES_LIST=Liste les comptes affiliés de l'utilisateur courant
EASYSDI_AFFILIATE_LIST=Gère les comptes affiliés
EASYSDI_SEARCH_CRITERIA_TITLE=Critères de recherche
EASYSDI_FILTER=Filtre
EASYSDI_SEARCH_BUTTON=Rechercher
EASYSDI_SEARCH_RESULTS_TITLE=Résultats
EASYSDI_TEXT_SHARP=#
EASYSDI_TEXT_ID=Id
EASYSDI_TEXT_LASTUPDATE=Mise à jour
EASYSDI_NEW_AFFILIATE=Nouveau
EASYSDI_DELETE_AFFILIATE=Effacer
EASYSDI_DELETE_AFFILIATE_ERROR_PRODUCT=L'utilisateur %s est référencé dans le(s) produit(s) : %s 
EASYSDI_DELETE_AFFILIATE_ERROR_ORDER=L'utilisateur %s est référencé dans le(s) requête(s) : %s 
EASYSDI_DELETE_AFFILIATE_ERROR_PARTNER=L'utilisateur %s est référencé dans le(s) compte(s) : %s
EASYSDI_DELETE_AFFILIATE_ERROR_CONCLUSION=Ce compte ne peut donc pas être effacé.
EASYSDI_NOT ALLOWED TO EDIT AFFILIATES=Vous n'êtes pas autorisé à visualiser les comptes affiliés.
EASYSDI_LIST_ACCOUNT_ROOT=Compte racine
EASYSDI_TITLE_ACCOUNT=Utilisateur courrant
EASYSDI_TEXT_RIGHTS=Droits
EASYSDI_TEXT_IDENT=Identifiant
EASYSDI_LIST_COUNTRY_SELECT=Veuillez choisir un pays
EASYSDI_TEXT_JOOMLA=Informations joomla!
EASYSDI_NOT_CONNECTED_AS_EASYSDI_USER=Vous ne pouvez pas accéder à cette fonctionnalité car vous n'êtes pas référencé comme utilisateur d'EasySDI !
EASYSDI_NOTIFY_NEW_METADATA=Notification nouvelle métadonnée
EASYSDI_NOTIFY_NEW_DISTRIBUTION=Notification diffusion
EASYSDI_NOTIFY_ORDER_READY=Notification commande traitée
EASYSDI_NEW_USER_MAIL_BODY=L'utilisateur %s vient de s'enregistrer sur le site et attend que sa demande soit traitée
EASYSDI_NEW_USER_MAIL_SUBJECT=Demande de création d'un nouvel utilisateur
EASYSDI_CHECK_SUBMIT_FORM=Des champs obligatoires ne sont pas remplis dans votre formulaire.
EASYSDI_CHECK_PW_SUBMIT_FORM=Vérification du mot de passe non valide
EASYSDI_NEW_USER_MAIL_NOTIFICATION_SUBJECT=Votre demande de création de compte
EASYSDI_NEW_USER_MAIL_NOTIFICATION_BODY=Vous venez de créer un compte sur notre site.
EASYSDI_NEW_USER_MAIL_NOTIFICATION_BODY1=Votre login : %s.
EASYSDI_NEW_USER_MAIL_NOTIFICATION_BODY2=Votre Mot de passe : %s.
EASYSDI_NEW_USER_MAIL_NOTIFICATION_BODY3=Nous prendrons prochainement contact avec vous.
EASYSDI_SELECT_ROW_TO_DELETE=Sélectionnez un enregistrement à supprimer
EASYSDI_NOT_ALLOWED_TO_MANAGE=Vous n'êtes pas autorisé à réaliser cette action 
EASYSDI_METADATA_ABSTRACT_TAB=Résumé
EASYSDI_METADATA_COMPLETE_TAB=Fiche complète
EASYSDI_METADATA_DIFFUSION_TAB=Propriétés de diffusion
EASYSDI_MENU_ITEM_MYACCOUNT=Mon compte
EASYSDI_MENU_ITEM_MYACCOUNT_EDIT=Edition du compte
EASYSDI_MENU_ITEM_MYAFFILIATES=Mes affiliés
EASYSDI_MENU_ITEM_MYAFFILIATES_EDIT=Edition d'un affilié
EASYSDI_MENU_ITEM_MYAFFILIATES_CREATE=Création d'un affilié
EASYSDI_PATHWAY_REGISTRATION=Enregistrement
EASYSDI_USER_TREE_CLOSE_ALL=Tout fermer
 EASYSDI_USER_TREE_OPEN_ALL=Tout ouvrir

 
 