.easysdi_shop_backend_form {width: auto;}
.easysdi_shop_backend_fieldset {width: auto;}
.easysdi_shop_backend_textarea {width: 600px !important;} /* important fait que �a prime sur tout le reste */
.easysdi_shop_backend_textfield {width: 600px;}
.easysdi_shop_backend_combobox {width: auto;}
.easysdi_shop_backend_multiselect {width: auto;}
.easysdi_shop_backend_numberfield {width: auto;}
.easysdi_shop_backend_datetimefield {width: auto;}
.easysdi_shop_backend_datefield {width: auto;}
.easysdi_shop_backend_checkboxgroup {width: auto;}
.easysdi_shop_backend_radiogroup {width: auto;}
.easysdi_shop_backend_choicebox {width: 600px !important;}