#Common
CORE_SHARP=#
CORE_ORDER=Ordre
CORE_ID=Id
CORE_NAME=Nom
CORE_CREATED=Créé
CORE_CREATEDBY=Créé par
CORE_UPDATED=Mis-à-jour
CORE_UPDATEDBY=Mis-à-jour par
CORE_CODE=Code
CORE_CODEEASYSDI=Code Easysdi
CORE_DESCRIPTION=Description
CORE_LABEL=Label
CORE_PUBLISHED=Publication
CORE_SAVE=Sauver
CORE_NEW=Nouveau
CORE_EDIT=Edition
CORE_FILTER=Filtre
CORE_GO=Lancer
CORE_RESET=Réinitialiser
CORE_EN-GB=Anglais
CORE_FR-FR=Français
CORE_DE-DE=Allemand
CORE_ISOCODE=Référence ISO
CORE_ISSYSTEM=Composant système
CORE_ISEXTENSIBLE=Composant extensible
CORE_ACCOUNT_NAME=Comptes spécifiques
CORE_MANAGER_NAME=Gestionnaires
CORE_EDITOR_NAME=Editeurs de la métadonnée
CORE_MANAGER_MAIN_LABEL=Gestionnaire principal de la métadonnée
CORE_AVAILABLE=Disponible
CORE_SELECTED=Sélectionné
CORE_TYPE=Type
CORE_DEFAULT=Valeur par défaut
CORE_UNPUBLISHED=En travail
CORE_PUBLISHED=Publié
CORE_VALIDATED=Validé
CORE_ARCHIVED=Archivé
CORE_TITLE=Titre
CORE_CONTENT=Contenu
CORE_DELETE_MSG=Etes-vous sur de vouloir supprimer ?
CORE_ABSTRACT_TAB=Abstrait
CORE_COMPLETE_TAB=Complet
CORE_DIFFUSION_TAB=Diffusion
CORE_XML_PREVIEW=Prévisualisation XML
CORE_VALIDATE=Valider
CORE_UPDATE=Mettre à jour
CORE_ASSIGN=Assigner

#Control Panel
CORE_MENU_CPANEL=Administration
CORE_CPANEL_TITLE=EasySDI
CORE_CPANEL_CORE_LABEL=Généralités
CORE_CONFIGURATION_PANEL=Configuration
CORE_RESSOURCES_PANEL=Ressources
CORE_ACCOUNT_PANEL=Comptes
CORE_ACCOUNTPROFILE_PANEL=Roles
CORE_LANGUAGE_PANEL=Langues
CORE_OBJECT_PANEL=Objets
CORE_OBJECTTYPE_PANEL=Types d'objets
CORE_CPANEL_CATALOG_LABEL=Catalogue
CORE_PACKAGE_PANEL=Package
CORE_MODEL_PANEL=Modèles
CORE_PROFILE_PANEL=Profils
CORE_ATTRIBUTETYPE_PANEL=Types d'attributs
CORE_CLASS_PANEL=Classes
CORE_ATTRIBUTE_PANEL=Attributs
CORE_RELATION_PANEL=Relations
CORE_BOUNDARY_PANEL=Périmètres prédéfinis
CORE_NAMESPACE_PANEL=Espaces de noms
CORE_IMPORTREF_PANEL=Point d'import
CORE_CLASSRELATION_PANEL=Relations entre classes
CORE_ATTRIBUTERELATION_PANEL=Relations entre classes et attributs
CORE_CPANEL_SHOP_LABEL=Magasin
CORE_METADATA_PANEL=Métadonnées
CORE_CPANEL_PROXY_LABEL=Sécurisation
CORE_PROXY_PANEL=Configuration du proxy
CORE_CPANEL_LICENSE=Licence

#Configuration
CORE_CONFIGURATION_TITLE=Configuration
CORE_CONFIGURATION_CORE_TAB_TITLE=Généralités
CORE_CONFIGURATION_CATALOG_TAB_TITLE=Catalogue
CORE_CONFIGURATION_SHOP_TAB_TITLE=Magasin
CORE_CONFIGURATION_PROXY_TAB_TITLE=Sécurisation
CORE_CONFIGURATION_CORE_FIELDSET_TITLE=Paramètres généraux
CORE_CONFIGURATION_CATALOG_FIELDSET_TITLE=Paramètres du catalog
CORE_CONFIGURATION_SHOP_FIELDSET_TITLE=Paramètres du magasin
CORE_CONFIGURATION_PROXY_FIELDSET_TITLE=Paramètres de sécurité
CORE_CONFIGURATION_CORE_JAVABRIDGE_LABEL=Url de PHP/Java-Bridge
CORE_CONFIGURATION_CORE_DESCRIPTIONLENGTH_LABEL=Nbre de caractères de la description
CORE_CONFIGURATION_CORE_LOGOWIDTH_LABEL=Largeur du logo
CORE_CONFIGURATION_CORE_LOGOHEIGHT_LABEL=Hauteur du logo
CORE_CONFIGURATION_CORE_PAGINATIONMETADATA_LABEL=Nbre d'éléments par page (Métadonnées)
CORE_CONFIGURATION_CORE_WELCOMEREDIRECT_LABEL=Url de la page de bienvenue
CORE_CONFIGURATION_CORE_FOP_LABEL=Url de FOP
CORE_CONFIGURATION_CATALOG_URL_LABEL=Url du catalogue
CORE_CONFIGURATION_CATALOG_BOUNDARY_ISOCODE_LABEL=Code iso pour les périmètres prédéfinis
CORE_CONFIGURATION_CATALOG_BOUNDARY_NORTH_LABEL=Nord
CORE_CONFIGURATION_CATALOG_BOUNDARY_SOUTH_LABEL=Sud
CORE_CONFIGURATION_CATALOG_BOUNDARY_EAST_LABEL=Est
CORE_CONFIGURATION_CATALOG_BOUNDARY_WEST_LABEL=Ouest
CORE_CONFIGURATION_CATALOG_BOUNDARY_TYPE_LABEL=Type
CORE_CONFIGURATION_CATALOG_ENCODING_CODE=Code d'encodage (métadonnées)
CORE_CONFIGURATION_CATALOG_ENCODING_VAL=Valeur d'encodage (métadonnées)
#Resources
CORE_RESOURCES_TITLE=Gestion des ressources
CORE_RESOURCES_TAB_COL_LANGUAGE=Langue
CORE_RESOURCES_TAB_COL_CURRENT=Courant
CORE_RESOURCES_TAB_COL_SIDE=Côté
CORE_RESOURCES_TAB_COL_COMPONENT=Composant
CORE_RESOURCES_TAB_ALT_CURRENT=Courant
CORE_RESOURCES_TITLE_EDIT=Ressource
CORE_RESOURCES_READONLY=Non modifiable
CORE_RESOURCES_WRITABLE=Modifiable
CORE_RESOURCES_CHANGENOTWRITABLE=Rendre non modifiable après la sauvegarde
CORE_RESOURCES_IGNOREWRITABLE=Ignorer le statut modifiable/non modifiable en sauvegardant

#Account
CORE_FE_ACCOUNT_TITLE=Gestion du compte
CORE_FE_ACCOUNT=Compte
CORE_FE_ACCOUNT_EDIT_TITLE=Editer le compte
CORE_ACCOUNT_TITLE=Gestion des comptes
CORE_ACCOUNT_LIST_ROOT_LABEL=Edition du compte racine
CORE_ACCOUNT_LIST_ROOT_SELECT=Compte racine
CORE_ACCOUNT_TAB_COL_USER=Utilisateur
CORE_ACCOUNT_TAB_COL_ACCOUNT=Compte
CORE_ACCOUNT_TAB_COL_ACRONYM=Alias
CORE_ACCOUNT_TAB_COL_CODE=Code
CORE_ROOTACCOUNT_TITLE_EDIT=Compte racine
CORE_AFFILIATEACCOUNT_TITLE_EDIT=Compte affilié
CORE_ACCOUNT_LIST_TITLE_SELECT=Civilités
CORE_ACCOUNT_LIST_COUNTRY_SELECT=Pays
CORE_ACCOUNT_LIST_USERJOOMLA_SELECT=-- Nouveau compte --
CORE_ACCOUNT_TAB_GENERAL_LABEL=Général
CORE_ACCOUNT_FIELDSET_JOOMLA_LABEL=Joomla
CORE_ACCOUNT_USERJOOMLA_LABEL=Compte Joomla
CORE_ACCOUNT_ACCOUNT_LABEL=Compte
CORE_ACCOUNT_USER_LABEL=Utilisateur
CORE_ACCOUNT_PASSWORD_LABEL=Mot de passe 	
CORE_ACCOUNT_EMAIL_LABEL=Email 	
CORE_ACCOUNT_GROUP_LABEL=Groupe
CORE_ACCOUNT_REGISTER_LABEL=Date de création
CORE_ACCOUNT_LASTVISIT_LABEL=Dernière visite
CORE_ACCOUNT_FIELDSET_EASYSDI_LABEL=Easysdi
CORE_ACCOUNT_ACRONYM_LABEL=Easysdi
CORE_ACCOUNT_LOGO_LABEL=Logo
CORE_ACCOUNT_WEBSITE_LABEL=Site web
CORE_ACCOUNT_NOTIFYMETADATA_LABEL=Notification nouvelle métadonnée
CORE_ACCOUNT_NOTIFYDISTRIBUTION_LABEL=Notification diffusion
CORE_ACCOUNT_NOTIFYORDERREADY_LABEL=Notification commande traitée
CORE_ACCOUNT_ISREBATE_LABEL=Octroi rabais consommateur sur géoproduits
CORE_ACCOUNT_REBATE_LABEL=Montant rabais
CORE_ACCOUNT_TAB_CONTACT_LABEL=Contact
CORE_ACCOUNT_CONTACT_LABEL=Civilité
CORE_ACCOUNT_CONTACT_LIST_MADAM=Madame
CORE_ACCOUNT_CONTACT_LIST_MISTER=Monsieur
CORE_ACCOUNT_CONTACT_LIST_MISS=Mademoiselle
CORE_ACCOUNT_CONTACT_LIST_MASTER=Maître
CORE_ACCOUNT_CONTACT_LIST_MISS_PRESIDENT=Madame la Présidente
CORE_ACCOUNT_CONTACT_LIST_MISTER_PRESIDENT=Monsieur le Président
CORE_ACCOUNT_CONTACT_LIST_MISS_PROPERTY_AGENT=Madame la Syndic
CORE_ACCOUNT_CONTACT_LIST_MISTER_PROPERTY_AGENT=Monsieur le Syndic
CORE_ACCOUNT_CONTACT_LIST_MISS_MISTER=Madame, Monsieur
CORE_ACCOUNT_FIRSTNAME_LABEL=Prénom
CORE_ACCOUNT_LASTNAME_LABEL=Nom
CORE_ACCOUNT_FUNCTION_LABEL=Fonction
CORE_ACCOUNT_ADDRESS_LABEL=Adresse
CORE_ACCOUNT_POSTALCODE_LABEL=Code postal
CORE_ACCOUNT_LOCALITY_LABEL=Localité
CORE_ACCOUNT_COUNTRY_LABEL=Pays
CORE_ACCOUNT_PHONE_LABEL=Tel
CORE_ACCOUNT_FAX_LABEL=Fax
CORE_ACCOUNT_EMAIL_LABEL=Email
CORE_ACCOUNT_TAB_BILLING_LABEL=Facturation
CORE_ACCOUNT_SAMEADDRESS_LABEL=Identique à l'adresse de contact
CORE_ACCOUNT_TAB_DELIVERY_LABEL=Livraison
CORE_ACCOUNT_TAB_RIGHTS_LABEL=Droits
CORE_ACCOUNT_REQUEST_EXTERNAL_RIGHT=Commande de données externes
CORE_ACCOUNT_METADATA_RIGHT=Edition de métadonnées
CORE_ACCOUNT_FORMULARY_RIGHT=Gestion de formulaires
CORE_ACCOUNT_REQUEST_INTERNAL_RIGHT=Commande de données internes
CORE_ACCOUNT_ACCOUNT_RIGHT=Gestion de comptes affiliés
CORE_ACCOUNT_MYACCOUNT_RIGHT=Gestion du compte
CORE_ACCOUNT_INTERNAL_RIGHT=Consultation des métadonnées internes
CORE_ACCOUNT_TIERCE_RIGHT=Commande de données en son nom
CORE_ACCOUNT_FAVORITE_RIGHT=Gestion des favoris
CORE_ACCOUNT_PRODUCT_RIGHT=Gestion d'objet
CORE_ACCOUNT_DIFFUSION_RIGHT=Gestionnaire de diffusion
CORE_ACCOUNT_TAB_AFFILIATES_LABEL=Comptes affiliés
EASYSDI_USER_TREE_CLOSE_ALL =Tout fermer
EASYSDI_USER_TREE_OPEN_ALL =Tout ouvrir
CORE_ACCOUNT_ROOTACCOUNT_LABEL=Compte racine
CORE_ACCOUNT_PARENTACCOUNT_LABEL=Parent

#AccountProfile
CORE_LIST_ACCOUNTPROFILE=Gestion des roles
CORE_EDIT_ACCOUNTPROFILE=Role


#Language
CORE_LANGUAGE_TITLE=Gestion des langues
CORE_LANGUAGE_TITLE_EDIT=Langue
CORE_LANGUAGE_LIST_CODELANG_SELECT=Sélectionner un code de langue
CORE_LANGUAGE_DEFAULT=Défaut
CORE_LANGUAGE_ISOCODE=ISO 639-2/T
CORE_MENU_SETDEFAULT=Défaut

#Object
CORE_OBJECT_TITLE=Gestion des objets
CORE_OBJECT_MENU_EDITMETADATA=Edition de la métadonnée
CORE_OBJECT_SUPPLIERNAME=Nom du fournisseur
CORE_OBJECT_TITLE_EDIT=Objet
CORE_OBJECT_TAB_TITLE_GENERAL=Généralités
CORE_OBJECT_METADATAID_LABEL=Id de la métadonnée
CORE_OBJECT_TYPE_LABEL=Type
CORE_OBJECT_METADATASTATE_LABEL=Etat de la métadonnée
CORE_OBJECT_TAB_TITLE_PREVIEW=Prévisualisation
CORE_OBJECT_PREVIEW_PROJECTION_LABEL=Projection
CORE_OBJECT_PREVIEW_MINRESOLUTION_LABEL=Résolution min
CORE_OBJECT_PREVIEW_MAXRESOLUTION_LABEL=Résolution max
CORE_OBJECT_PREVIEW_MAXEXTENT_LABEL=Etendue max
CORE_OBJECT_PREVIEW_DECIMALPRECISION_LABEL=Nbre de décimales
CORE_OBJECT_PREVIEW_MAXEXTENDISRESTRICTIVE_LABEL=Etendue restrictive?
CORE_OBJECT_PREVIEW_RESTRICTEDSCALES_LABEL=Plage de restriction
CORE_OBJECT_PREVIEW_URL_LABEL=Url
CORE_OBJECT_PREVIEW_LAYERS_LABEL=Couches
CORE_OBJECT_PREVIEW_IMAGEFORMAT_LABEL=Format de l'image
CORE_OBJECT_PREVIEW_USER_LABEL=Utilisateur
CORE_OBJECT_PREVIEW_PASSWORD_LABEL=Mot de passe
CORE_OBJECT_LIST_ACCOUNT_SELECT=Sélectionner un compte
CORE_OBJECT_LIST_OBJECTTYPE_SELECT=Sélectionner un type d'objet
CORE_OBJECT_LIST_PROJECTION_SELECT=Sélectionner une projection
CORE_OBJECT_LIST_METADATASTATE_SELECT=Sélectionner un état
CORE_OBJECT_LIST_VISIBILITY_SELECT=Sélectionner un statut
CORE_METADATA_VISIBILITY_LABEL=Visibilité de la métadonnée
CORE_OBJECTTYPE_NAME=Type d'objet
SELECT_OBJECTTYPE=Sélectionner un type d'objet

#Objecttype
CORE_OBJECTTYPE_TITLE=Gestion des types d'objets
CORE_OBJECTTYPE_ISOSCOPECODE=Portée ISO
CORE_OBJECTTYPE_TITLE_EDIT=Type d'objet

CORE_METADATA_STATE=Etat
CORE_METADATA_MANAGERS=Gestionnaires
CORE_METADATA_EDITORS=Editeurs

CORE_SEARCH_CRITERIA_TITLE=Critère de recherche
CORE_SEARCH_RESULTS_TITLE=Résultats de recherche
CORE_SEARCH_BUTTON=Rechercher
CORE_SHOP_FILTER_TITLE=Recherche:
CORE_SHOP_DISPLAY=Affichage
CORE_CANCEL=Retour
CORE_NEW_AFFILIATE=Nouveau
CORE_NO_RESULT_FOUND=Aucun résultat trouvé
CORE_INFOLOGO_ORDERABLE=Commandable en externe
CORE_INFOLOGO_ORDERABLE_INTERNAL=Commandable en interne
CORE_EDIT_OBJECT=Editer l'objet
CORE_DELETE_OBJECT=Supprimer l'objet
CORE_ARCHIVE_OBJECT=Archiver l'objet

CORE_METADATA_ASSIGN_ALERT=Assigner la tache d'édition
CORE_METADATA_ASSIGN_ALERT_EDITOR_LABEL=Assigné à
CORE_METADATA_ASSIGN_ALERT_INFORMATION_LABEL=Information
CORE_REQUEST_ASSIGNED_METADATA_MAIL_SUBJECT=Tache d'édition de métadonnée
CORE_REQUEST_ASSIGNED_METADATA_MAIL_BODY=%s vous a assigné la tache d'édition de métadonnée de l'objet %s
CORE_REQUEST_ASSIGNED_METADATA_MAIL_BODY_INFORMATION=Information
CORE_SENDMAIL_ERROR=Problème rencontré en envoyant le mail.

CORE_ACCOUNT_EDIT_TITLE=Editer le compte root
CORE_ACCOUNT_AFFILIATE_EDIT_TITLE=Editer le compte affilié

#CORE_CPANEL_METADATA=Gestion des métadonnées
#CORE_MENU_EXPORT=Exporter
#CORE_TITLE_ACCOUNT_AFFILIATE=Edition du compte affilié
#CORE_CHECK_SUBMIT_FORM=Des champs obligatoires ne sont pas remplis dans votre formulaire.
#CORE_SELECT_ROW_TO_DELETE=Sélectionnez un enregistrement à supprimer
#TYPECOREDESC=Composant Core
#STANDARD REGISTER LAYOUT DESC=Ajoute un formulaire d'enregistrement pour EasySDI
#CORE_POLICIES LIST=List les polices
#CORE_METADATA_LIST_STANDARD_CLASSES=Formulaires 
#CORE_METADATA_LIST_STANDARD=Normes 
#CORE_METADATA_LIST_LOCFREETEXT=Textes localisés 
#CORE_METADATA_LIST_CLASS=Classes
#CORE_METADATA_LIST_FREETEXT=Textes 
#CORE_METADATA_LIST_LIST=Listes 
#CORE_METADATA_LIST_DATE=Dates 
#CORE_METADATA_LIST_EXT=Extension
#CORE_TABS_CTRL_PANEL=Onglet

