﻿$EASYSDI_PUBLISH_SELECT_FILE=Choose file
$EASYSDI_PUBLISH_FILE=File
$EASYSDI_PUBLISH_NEW=New
$EASYSDI_PUBLISH_NEW_LAYER=New
$EASYSDI_PUBLISH_ERROR_RES_NAME=Enter a name for this resource.
$EASYSDI_PUBLISH_ERROR_RES_TITLE=Enter a title for this resource.
$EASYSDI_PUBLISH_ERROR_NAME_L_N=The name can only contain letter and numbers.
$EASYSDI_PUBLISH_ERROR_SAME_RES_NAME=There is already a resource with the same name.
$EASYSDI_PUBLISH_ERROR_FIELD_TOO_LONG=The field is too large, max chars:
$EASYSDI_PUBLISH_ERROR_SCR_OR_FMT=Choose either a script or a format.
$EASYSDI_PUBLISH_ERROR_DATASET=Choose a dataset that the file contains.
$EASYSDI_PUBLISH_ERROR_PROJECTION=Choose a projection.
$EASYSDI_PUBLISH_ERROR_SYS_1=System error, returned code:
$EASYSDI_PUBLISH_ERROR_SYS_2=Please retry or contact the support.
$EASYSDI_PUBLISH_ERROR_SYS_STAT=Error, the transformation progression could not be read.
$EASYSDI_PUBLISH_ERROR_NO_FILE=To start, select and upload a file.
$EASYSDI_PUBLISH_ERROR_GEOMETRY=Choose a style.
$EASYSDI_PUBLISH_SELECT_GEOMETRY=Choose a style
$EASYSDI_PUBLISH_LEGEND=Legend
$EASYSDI_PUBLISH_ADD_NEW=Add
$EASYSDI_PUBLISH_DELETE=Delete
$EASYSDI_PUBLISH_DELETE_RULE_MSG=Suppress the rule, are you sûre?:
$EASYSDI_PUBLISH_DELETE_RULE=Delete rule
$EASYSDI_PUBLISH_VIEW_SLD=View SLD
$EASYSDI_PUBLISH_SAVE=save
$EASYSDI_PUBLISH_LAYERS=Layers
$EASYSDI_PUBLISH_LOADING=Loading...
$EASYSDI_PUBLISH_FEATURE=Feature
$EASYSDI_PUBLISH_RULE_USED=Used rules for this feature
$EASYSDI_PUBLISH_FEAT_ATT=Attributes
$EASYSDI_PUBLISH_STYLE=Style:
$EASYSDI_PUBLISH_SCALE=Scale
$EASYSDI_PUBLISH_COLORPICKER=Color picker

EASYSDI_PUBLISH_PUBLISH_TITLE=EasySDI Publish
EASYSDI_PUBLISH_FIND_DATA=1 - Find Data
EASYSDI_PUBLISH_BUILD_LAYERS=2 - Build Layers
EASYSDI_PUBLISH_FIND_DATA_TITLE=Create new Feature Source and upload data files into it. The data will then be managed by EasysSDi-Publish.
EASYSDI_PUBLISH_FEATURESOURCE_LIST=Feature Source List
EASYSDI_PUBLISH_TEXT_NAME=Name
EASYSDI_TEXT_CREATION_DATE=Creation
EASYSDI_TEXT_UPDATE_DATE=Update
EASYSDI_PUBLISH_CREATE_FEATURESOURCE=Upload data into a new feature source  
EASYSDI_PUBLISH_BUILD_LAYERS_TITLE=Feature Sources need to be linked to Layers so the data can be published in a WFS/WMS.
EASYSDI_PUBLISH_VIEW_LAYERS_TITLE=Use this simple viewer to display your published WFS/WMS layer(s).
EASYSDI_PUBLISH_LAYER_LIST=Layer List
EASYSDI_PUBLISH_CREATE_LAYER=Create a new Layer
EASYSDI_PUBLISH_FEATURESOURCE_NAME=Feature Source
EASYSDI_PUBLISH_NEW_FEATURESOURCE_NAME=Create new Feature Source
EASYSDI_PUBLISH_UPDATE_FEATURESOURCE_NAME=Update Feature Source
EASYSDI_PUBLISH_EDIT=Edit
EASYSDI_PUBLISH_REMOVE=Remove
EASYSDI_PUBLISH_VIEW=View
EASYSDI_PUBLISH_ADVANCED=Advanced
EASYSDI_PUBLISH_APPLY_SCRIPT=Apply script
EASYSDI_PUBLISH_CHOOSE_SCRIPT=Choose a script
EASYSDI_PUBLISH_CHOOSE_FORMAT_HANDLER=Datasource handler
EASYSDI_PUBLISH_CHOOSE_FILES=Choose files
EASYSDI_PUBLISH_MAX_FILE_SIZE=max size
EASYSDI_PUBLISH_CREATE=Create
EASYSDI_PUBLISH_UPDATE=Update
EASYSDI_PUBLISH_ADD_FILES=Add files
EASYSDI_PUBLISH_CLEAR_FILES=Clear file list
EASYSDI_PUBLISH_MB=MB
EASYSDI_PUBLISH_FILE_FORMAT=File format
EASYSDI_PUBLISH_PARTNER_LIST_TITLE=Choose...
EASYSDI_PUBLISH_START_UPLOAD=Start upload
EASYSDI_TEXT_PAGINATE=Paginate
EASYSDI_PUBLISH_LAYER_NAME=Layer
EASYSDI_PUBLISH_CHOOSEFEATURESOURCE=Choose a feature source
EASYSDI_PUBLISH_CHOOSEPROJECTION=Projection
EASYSDI_PUBLISH_PROJECTION=Projection
EASYSDI_PUBLISH_FIELDS_NAME=Fields name & aliases
EASYSDI_PUBLISH_TEXT_ALIAS=Alias
EASYSDI_PUBLISH_DESCRIPTION=Description
EASYSDI_PUBLISH_TITLE=Title
EASYSDI_PUBLISH_QUALITY=Quality / Area
EASYSDI_PUBLISH_KEYWORDLIST=Keyword List
EASYSDI_PUBLISH_VIEW_LAYERS=3 - View Layers
EASYSDI_PUBLISH_CHOOSE_LAYER=Choose a layer
EASYSDI_PUBLISH_LAYER_LIST=Layer list
EASYSDI_PUBLISH_ENDPOINT_LIST=Service's endpoints
EASYSDI_PUBLISH_WFS=WFS
EASYSDI_PUBLISH_WMS=WMS
EASYSDI_PUBLISH_KML=KML
EASYSDI_PUBLISH_MAP=Quick view
EASYSDI_PUBLISH_STYLE=Default style
EASYSDI_PUBLISH_USER_DOESNT_EXIST=You don't have an account to access EasySDI Publish, please contact the administrator to request one.
EASYSDI_PUBLISH_VIEW_IN_GOOGLE_EARTH=View in google earth
EASYSDI_PUBLISH_HOME=Home
EASYSDI_PUBLISH_REMAINING_LAYERS=Remaining layers: 
EASYSDI_PUBLISH_REMAINING_LAYER=Remaining layer: 
EASYSDI_PUBLISH_NO_MORE_LAYER=You don't have the permission to create more layers...
EASYSDI_PUBLISH_HELP=View help video on dailymotion
EASYSDI_PUBLISH_QUERY_FEATURE_HINT=Click on a feature to display its attributes description.
EASYSDI_PUBLISH_TEXT_STATUS=Status
EASYSDI_PUBLISH_TEXT_DISPLAY=Display 
EASYSDI_PUBLISH_TEXT_PROGRESS=Progression
EASYSDI_FEATURESOURCE_STATUS_TITLE=Transformation report
EASYSDI_ERROR=Erreur
EASYSDI_ERROR_DETAIL=Cause
EASYSDI_ERROR_MESSAGE=Error details:
EASYSDI_PUBLISH_WPS_ERROR_BAD_COORDINATE_SYSTEM=Incompatible coordinate system supplied.
EASYSDI_PUBLISH_WPS_ERROR_DATASOURCE_URL_NOT_VALID=The supplied URL to the datasource is not valid.
EASYSDI_PUBLISH_WPS_ERROR_MISSING_HELPER_OR_FSI=A database helper or Feature Source information plugin was not found.
EASYSDI_PUBLISH_WPS_ERROR_SECURITY_EXCEPTION=The underlying system did not allow an operation.
EASYSDI_PUBLISH_WPS_ERROR_NO_SUCH_METHOD=A plugin is missing or incomplete.
EASYSDI_PUBLISH_WPS_ERROR_CONFIGURATION_EXCEPTION=The system encountered a configuration problem.
EASYSDI_PUBLISH_WPS_ERROR_COMMUNICATION_EXCEPTION=The system encountered a communication problem.
EASYSDI_PUBLISH_WPS_ERROR_DATABASE_FOR_DIFFUSER_NOT_FOUND=The diffuser's database was not found.
EASYSDI_PUBLISH_WPS_ERROR_DATABASE_WRONG_URI=The diffuser's database address is not valid.
EASYSDI_PUBLISH_WPS_ERROR_INCOMPATIBLE_FEATURE_SOURCE=The supplied feature source for update is not compatible.
EASYSDI_PUBLISH_WPS_ERROR_DATASOURCE_NOT_FOUND=The required datasource was not found.
EASYSDI_PUBLISH_WPS_ERROR_SCRIPT_NOT_FOUND=The required script or format was not found.
EASYSDI_PUBLISH_WPS_ERROR=A general error occured.
EASYSDI_PUBLISH_WPS_FEATURESOURCE_NOT_FOUND_ERROR=The required feature source was not found.
EASYSDI_PUBLISH_WPS_ERROR_DATASOURCE_URL_NOT_VALID=The datasource's URL is not valid.
EASYSDI_PUBLISH_WPS_ERROR_DATASOURCE_WRONG_FORMAT=The datasource format is not complete or not handled by the server.
EASYSDI_PUBLISH_WPS_TRANSFORMATION_SUM=Transformation summary
EASYSDI_PUBLISH_FS_GUID=Identifier
EASYSDI_PUBLISH_FS_TABLE=Table name
EASYSDI_PUBLISH_CHOOSEGEOMETRY=Geometry
EASYSDI_PUBLISH_POINT=Point
EASYSDI_PUBLISH_LINE=Line
EASYSDI_PUBLISH_POLYGON=Polygon
EASYSDI_PUBLISH_CHOOSE_STYLE=Choose a style
EASYSDI_EPSG_CODE=Code
EASYSDI_EPSG_DEFINITION=Definition
EASYSDI_PUBLISH_VIEW_EPSG_LIST=view full list
EASYSDI_PUBLISH_WPS_TRANSFORMATION_ERROR=Transformation error occured.
EASYSDI_PUBLISH_DATASOURCE HANDLER_FORMAT_LIST=format list
EASYSDI_PUBLISH_SUPPORTED_FORMATS=Supported format list
EASYSDI_PUBLISH_UPLOAD_FILES=Upload files
EASYSDI_PUBLISH_CHOOSE_DATASET=Choose the dataset to transform
EASYSDI_PUBLISH_DATASET=Dataset
EASYSDI_PUBLISH_SEARCH=Search
EASYSDI_PUBLISH_ERROR_CONNECTING_TO_WPS=Impossible to connect to publication service (WPS).
EASYSDI_PUBLISH_FS_OUT_OF_SYNC=DOESN'T EXIST
EASYSDI_PUBLISH_TEXT_PROGRESSION = Progression:
EASYSDI_PUBLISH_TEXT_PROGRESSION_UNAVAILABLE = (unavailable)
EASYSDI_PUBLISH_CHOOSE_PROJECTION=Choose a projection
EASYSDI_PUBLISH_COPY_LAYER=Copy this layer
EASYSDI_PUBLISH_COPY_LAYER_PROMPT=New name for the layer
EASYSDI_PUBLISH_GENERAL_RESTRICTIONS=check the general restrictions on data upload
EASYSDI_PUBLISH_GENERAL_RESTRICTIONS_HERE=here
EASYSDI_PUBLISH_INVALID_UPLOAD=The supplied files cannot be uploaded.
