COM_EASYSDI_SERVICE="Services"
COM_EASYSDI_SERVICE_COMPONENT_LABEL="Easysdi_service"
COM_EASYSDI_SERVICE_ACCESS_HEADING="Access"
COM_EASYSDI_SERVICE_COMPONENT_DESC=""
COM_EASYSDI_SERVICE_COMPONENT_LABEL="Easysdi Service"
COM_EASYSDI_SERVICE_FIELDSET_RULES="Prrmissions"
COM_EASYSDI_SERVICE_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_EASYSDI_SERVICE_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_EASYSDI_SERVICE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_EASYSDI_SERVICE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_EASYSDI_SERVICE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_EASYSDI_SERVICE_N_ITEMS_DELETED="%d items successfully deleted"
COM_EASYSDI_SERVICE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_EASYSDI_SERVICE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EASYSDI_SERVICE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_EASYSDI_SERVICE_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EASYSDI_SERVICE_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_EASYSDI_SERVICE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EASYSDI_SERVICE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_EASYSDI_SERVICE_NO_ITEM_SELECTED="No items selected"
COM_EASYSDI_SERVICE_SAVE_SUCCESS="Item successfully saved"

COM_EASYSDI_SERVICE_SERVICES_CONNECTOR="Connector"
COM_EASYSDI_SERVICE_SERVICES_ID="ID"
COM_EASYSDI_SERVICE_SERVICES_GUID="0"
COM_EASYSDI_SERVICE_SERVICES_ALIAS="Alias"
COM_EASYSDI_SERVICE_SERVICES_CREATED_BY="0"
COM_EASYSDI_SERVICE_SERVICES_CREATED="0"
COM_EASYSDI_SERVICE_SERVICES_MODIFIED_BY="0"
COM_EASYSDI_SERVICE_SERVICES_MODIFIED="0"
COM_EASYSDI_SERVICE_SERVICES_ORDERING="Order"
COM_EASYSDI_SERVICE_SERVICES_STATE="State"
COM_EASYSDI_SERVICE_SERVICES_CHECKED_OUT="N/A"
COM_EASYSDI_SERVICE_SERVICES_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_SERVICE_SERVICES_NAME="Name"
COM_EASYSDI_SERVICE_SERVICES_SERVICECONNECTOR_ID="0"
COM_EASYSDI_SERVICE_SERVICES_PUBLISHED="0"
COM_EASYSDI_SERVICE_SERVICES_RESOURCEAUTHENTICATION_ID="0"
COM_EASYSDI_SERVICE_SERVICES_RESOURCEURL="0"
COM_EASYSDI_SERVICE_SERVICES_RESOURCEUSERNAME="0"
COM_EASYSDI_SERVICE_SERVICES_RESOURCEPASSWORD="0"
COM_EASYSDI_SERVICE_SERVICES_SERVICEAUTHENTICATION_ID="0"
COM_EASYSDI_SERVICE_SERVICES_SERVICEURL="0"
COM_EASYSDI_SERVICE_SERVICES_SERVICEUSERNAME="0"
COM_EASYSDI_SERVICE_SERVICES_SERVICEPASSWORD="0"
COM_EASYSDI_SERVICE_SERVICES_CATID="0"
COM_EASYSDI_SERVICE_SERVICES_PARAMS="0"

COM_EASYSDI_SERVICE_SUBMENU_CATEGORIES="Service categories"

COM_EASYSDI_SERVICE_TITLE_SERVICES="Services"
COM_EASYSDI_SERVICE_TITLE_SERVICE="Service"
COM_EASYSDI_SERVICE_LEGEND_SERVICE="Service"
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_ID="ID"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_GUID="Guid"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_GUID=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_ALIAS="Alias"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_ALIAS=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_CREATED_BY="Created by"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_CREATED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_CREATED="Created on"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_CREATED=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_MODIFIED_BY="Modified by"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_MODIFIED_BY=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_MODIFIED="Modified on"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_MODIFIED=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_ORDERING="Order"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_ORDERING=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_STATE="State"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_STATE=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_CHECKED_OUT="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_CHECKED_OUT=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_CHECKED_OUT_TIME=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_NAME="Name"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_NAME=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_SERVICECONNECTOR_ID="Service connector"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_SERVICECONNECTOR_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_PUBLISHED="Published"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_PUBLISHED=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_RESOURCEAUTHENTICATION_ID="Resource authentication connector"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_RESOURCEAUTHENTICATION_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_RESOURCEURL="Resource URL"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_RESOURCEURL=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_RESOURCEUSERNAME="Resource login"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_RESOURCEUSERNAME=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_RESOURCEPASSWORD="Resource password"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_RESOURCEPASSWORD=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_SERVICEAUTHENTICATION_ID="Service authentication connector"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_SERVICEAUTHENTICATION_ID=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_SERVICEURL="Service URL"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_SERVICEURL=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_SERVICEUSERNAME="Service login"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_SERVICEUSERNAME=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_SERVICEPASSWORD="Service password"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_SERVICEPASSWORD=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_CATID="Category"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_CATID=""
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_PARAMS="0"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_PARAMS=""
COM_EASYSDI_SERVICE_LEGEND_SERVICE_NEGOTIATION="Service capabilities"
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_NEGOTIATION="Run negotiation"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_NEGOTIATION="Run negotiation"
COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_SUPPORTEDVERSIONS="Supported versions"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_SUPPORTEDVERSIONS="Supported versions"
COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_NEGOTIATION_ERROR="Error occured while trying to perform negotiation versions with remote server."

COM_EASYSDI_SERVICE_NEW_SERVER="New server"
COM_EASYSDI_SERVICE_TITLE_CONFIGS="Proxied services"
COM_EASYSDI_SERVICE_TITLE_CONFIG="Configuration"
COM_EASYSDI_SERVICE_CONNECTOR_CHOICE="Connector type"
COM_EASYSDI_SERVICE_LEGEND_METADATA="Service metadata"
COM_EASYSDI_SERVICE_METADATA_TITLE="Title"
COM_EASYSDI_SERVICE_METADATA_ABSTRACT="Abstract"
COM_EASYSDI_SERVICE_METADATA_KEYWORD="Keywords"
COM_EASYSDI_SERVICE_LEGEND_METADATA_CONTACT="Contact"
COM_EASYSDI_SERVICE_METADATA_CONTACT_ORGANIZATION="Organization"
COM_EASYSDI_SERVICE_METADATA_CONTACT_PERSON="Person"
COM_EASYSDI_SERVICE_METADATA_CONTACT_POSITION="Position"
COM_EASYSDI_SERVICE_METADATA_CONTACT_ADRESSTYPE="Address type"
COM_EASYSDI_SERVICE_METADATA_CONTACT_ADRESS="Address"
COM_EASYSDI_SERVICE_METADATA_CONTACT_CITY="Post code, City"
COM_EASYSDI_SERVICE_METADATA_CONTACT_STATE="State"
COM_EASYSDI_SERVICE_METADATA_CONTACT_AREA="Administrative area"
COM_EASYSDI_SERVICE_METADATA_CONTACT_COUNTRY="Country"
COM_EASYSDI_SERVICE_METADATA_CONTACT_PHONE="Phone"
COM_EASYSDI_SERVICE_METADATA_CONTACT_FAX="Fax"
COM_EASYSDI_SERVICE_METADATA_CONTACT_MAIL="eMail"
COM_EASYSDI_SERVICE_METADATA_FEES="Fees"
COM_EASYSDI_SERVICE_METADATA_CONSTRAINTS="Constraints"
COM_EASYSDI_SERVICE_LEGEND_CONFIG_ID="Configuration"
COM_EASYSDI_SERVICE_CONFIG_ID="Identifier"
COM_EASYSDI_SERVICE_CONFIG_VERSION="Supported versions"
COM_EASYSDI_SERVICE_CONFIG_HOST_TRANSLATOR="Host translator"
COM_EASYSDI_SERVICE_CONFIG_SERVICE_LIST="Services list"
COM_EASYSDI_SERVICE_SERVICE="Service"
COM_EASYSDI_SERVICE_SERVICE_ALIAS="Alias"
COM_EASYSDI_SERVICE_SERVICE_URL="Url"
COM_EASYSDI_SERVICE_SERVICE_REMOVE="Remove"
COM_EASYSDI_SERVICE_SERVICE_VERSION="Version"
COM_EASYSDI_SERVICE_MAX_RECORDS="Max records number"
COM_EASYSDI_SERVICE_LEGEND_EXCEPTION_MANAGEMENT="Exception management mode"
COM_EASYSDI_SERVICE_LEGEND_EXCEPTION_MANAGEMENT_MODE_PERMISSIVE="Permissive"
COM_EASYSDI_SERVICE_LEGEND_EXCEPTION_MANAGEMENT_MODE_RESTRICTIVE="Restrictive"
COM_EASYSDI_SERVICE_POLICY_FILE_LOCATION="Policy file location"
COM_EASYSDI_SERVICE_XSLT_PATH="XSLT folder repository"
COM_EASYSDI_SERVICE_LEGEND_LOG_CONFIGURATION="Log configuration"
COM_EASYSDI_SERVICE_LOG_FILE_NAME="File name"
COM_EASYSDI_SERVICE_LOG_PREFIX="Prefix"
COM_EASYSDI_SERVICE_LOG_SUFFIX="Suffix"
COM_EASYSDI_SERVICE_LOG_EXTENSION="Extension"
COM_EASYSDI_SERVICE_LOG_PATH="Path"
COM_EASYSDI_SERVICE_LOG_LEVEL="Level"
COM_EASYSDI_SERVICE_LOG_PERIOD="Period"
COM_EASYSDI_SERVICE_LOG_PERIOD_DAILY="Daily"
COM_EASYSDI_SERVICE_LOG_PERIOD_MONTHLY="Monthly"
COM_EASYSDI_SERVICE_LOG_PERIOD_WEEKLY="Weekly"
COM_EASYSDI_SERVICE_LOG_PERIOD_ANNUALLY="Annually"
COM_EASYSDI_SERVICE_CONNECTOR_CSW_HARVESTING="Harvesting purpose"
COM_EASYSDI_SERVICE_LEGEND_OGC_SEARCH_FILTER="OGC filter field"
COM_EASYSDI_SERVICE_METADATA_CONTACT_LINKAGE="Linkage"
COM_EASYSDI_SERVICE_METADATA_CONTACT_HOURS="Contact hours"
COM_EASYSDI_SERVICE_METADATA_CONTACT_INSTRUCTIONS="Contact instructions"
COM_EASYSDI_SERVICE_LOG_MODE="Log type"
COM_EASYSDI_SERVICE_LEGEND_METADATA_IDENTIFICATION="Identification"
COM_EASYSDI_SERVICE_METADATA_PROVIDER="Provider"
COM_EASYSDI_SERVICE_METADATA_PROVIDER_NAME="Provider name"
COM_EASYSDI_SERVICE_METADATA_PROVIDER_SITE="Provider site"
COM_EASYSDI_SERVICE_METADATA_RESPONSIBLE_NAME="Responsible name"
COM_EASYSDI_SERVICE_METADATA_RESPONSIBLE_POSITION="Responsible position"
COM_EASYSDI_SERVICE_METADATA_RESPONSIBLE_ROLE="Responsible role"
COM_EASYSDI_SERVICE_METADATA_RESPONSIBLE_CONTACT_ADRESS_TYPE="Address type"
COM_EASYSDI_SERVICE_METADATA_CONTACT_LINK="Link"
COM_EASYSDI_SERVICE_CONFIGURATION="Proxied service identifiant"
COM_EASYSDI_SERVICE_CONFIGURATION_POLICIES_LIST="Policies list"
COM_EASYSDI_SERVICE_CONFIGURATION_TYPE="Connector"
COM_EASYSDI_SERVICE_CONFIGURATION_URL="Host"
COM_EASYSDI_SERVICE_POLICY_ID="Policy identifier"
COM_EASYSDI_SERVICE_POLICY_USER="Users"
COM_EASYSDI_SERVICE_POLICY_ORDER="Order"
COM_EASYSDI_SERVICE_POLICY_LOAD_ERROR="Policy file can not be loaded."
COM_EASYSDI_SERVICE_POLICY_ALL_USERS="All users"
COM_EASYSDI_SERVICE_TITLE_POLICIES="Policies of : "
COM_EASYSDI_SERVICE_TITLE_POLICY="Policy : "
COM_EASYSDI_SERVICE_POLICY_IDENTIFICATION="Policy identification"
COM_EASYSDI_SERVICE_CONFIGURATION_ID="Configuration id"
COM_EASYSDI_SERVICE_CONNECTOR_CLASS="Conector class"
COM_EASYSDI_SERVICE_ANONYMOUS="Anonymous"
COM_EASYSDI_SERVICE_USERS="Users"
COM_EASYSDI_SERVICE_GROUPS="Groups"
COM_EASYSDI_SERVICE_AVAILIBILITY="Availibility"
COM_EASYSDI_SERVICE_DATE_TIME_FORMAT="Date format"
COM_EASYSDI_SERVICE_FROM="From"
COM_EASYSDI_SERVICE_TO="To"
COM_EASYSDI_SERVICE_AUTHORIZED_OPERATION="Authorized operations"
COM_EASYSDI_SERVICE_AUTHORIZED_OPERATION_ALL="All"
COM_EASYSDI_SERVICE_OPERATION_GETCAPABILITIES="GetCapabilities"
COM_EASYSDI_SERVICE_OPERATION_GETLEGENDGRAPHIC="GetLegendGraphic"
COM_EASYSDI_SERVICE_OPERATION_GETMAP="GetMap"
COM_EASYSDI_SERVICE_OPERATION_PUTSTYLES="PutStyles"
COM_EASYSDI_SERVICE_OPERATION_DESCRIBELAYER="DescribeLayer"
COM_EASYSDI_SERVICE_OPERATION_GETFEATUREINFO="GetFeatureInfo"
COM_EASYSDI_SERVICE_OPERATION_GETSTYLES="GetStyles"
COM_EASYSDI_SERVICE_OPERATION_DESCRIBELAYER="DescribeLayer"
COM_EASYSDI_SERVICE_OPERATION_TRANSACTION="Transaction"
COM_EASYSDI_SERVICE_OPERATION_DESCRIBERECORD="DescribeRecord"
COM_EASYSDI_SERVICE_OPERATION_HARVEST="Harvest"
COM_EASYSDI_SERVICE_OPERATION_GETRECORDS="GetRecords"
COM_EASYSDI_SERVICE_OPERATION_GETDOMAIN="GetDomain"
COM_EASYSDI_SERVICE_OPERATION_GETRECORDBYID="GetRecordById"
COM_EASYSDI_SERVICE_OPERATION_DESCRIBEFEATURETYPE="DescribeFeatureType"
COM_EASYSDI_SERVICE_OPERATION_GETFEATURE="GetFeature"
COM_EASYSDI_SERVICE_OPERATION_GETTILE="GetTile"
COM_EASYSDI_SERVICE_OPERATION_LOCKFEATURE="LockFeature"
COM_EASYSDI_SERVICE_OPERATION_GETFEATUREWITHLOCK="GetFeatureWithLock"
COM_EASYSDI_SERVICE_IMAGE_SIZE_MIN="Image size min"
COM_EASYSDI_SERVICE_IMAGE_SIZE_WIDTH="Width"
COM_EASYSDI_SERVICE_IMAGE_SIZE_MAX="Image size max"
COM_EASYSDI_SERVICE_IMAGE_SIZE_HEIGHT="Height"
COM_EASYSDI_SERVICE_SERVER_ALL_TITLE="All servers"
COM_EASYSDI_SERVICE_WMS_SERVER="Server WMS : "
COM_EASYSDI_SERVICE_WMS_SERVER_PREFIXE="Server prefix"
COM_EASYSDI_SERVICE_WMS_SERVER_NAMESPACE="Server namespace"
COM_EASYSDI_SERVICE_LAYER_NAME="Name"
COM_EASYSDI_SERVICE_LAYER_ALL="All"
COM_EASYSDI_SERVICE_SCALE_MIN="Min scale"
COM_EASYSDI_SERVICE_SCALE_MAX="Max scale"
COM_EASYSDI_SERVICE_GEOGRAPHIC_FILTER="Geographic filter"
COM_EASYSDI_SERVICE_EASYSDI_MD_FILTER="Filter on EasySDI metadata [non harvested]"
COM_EASYSDI_SERVICE_AUTHORIZED_OBJECTTYPE="Object type"
COM_EASYSDI_SERVICE_AUTHORIZED_VISIBILITY="Object visibility"
COM_EASYSDI_SERVICE_AUTHORIZED_STATUS="Object status"
COM_EASYSDI_SERVICE_AUTHORIZED_OBJECTTYPE_ALL="All"
COM_EASYSDI_SERVICE_AUTHORIZED_VISIBILITY_ALL="All"
COM_EASYSDI_SERVICE_AUTHORIZED_STATUS_ALL="All"
COM_EASYSDI_SERVICE_AUTHORIZED_STATUS_VERSION_MODE="Versions"
COM_EASYSDI_SERVICE_VERSION_MANAGEMENT_MODE_LAST="Last"
COM_EASYSDI_SERVICE_VERSION_MANAGEMENT_MODE_ALL="All"
COM_EASYSDI_SERVICE_HARVESTED_MD_FILTER="Filter on harvested metadata"
COM_EASYSDI_SERVICE_HARVESTED_MD_INCLUDE="Include harvested metadata"
COM_EASYSDI_SERVICE_CSW_GEOGRAPHICAL_FILTER="Geographic filter"
COM_EASYSDI_SERVICE_CSW_GEOGRAPHIC_FILTER_CRS="Spatial Reference System"
COM_EASYSDI_SERVICE_BBOX_MAXY="MaxY"
COM_EASYSDI_SERVICE_BBOX_MAXX="MaxX"
COM_EASYSDI_SERVICE_BBOX_MINY="MinY"
COM_EASYSDI_SERVICE_BBOX_MINX="MinX"
COM_EASYSDI_SERVICE_CSW_SERVER="Server CSW" 
COM_EASYSDI_SERVICE_ATTRIBUTE_TO_EXCLUDE="Attributes to exclude"
COM_EASYSDI_SERVICE_NAMESPACE_VALIDATION_ERROR="Server namespace is missing."
COM_EASYSDI_SERVICE_QUERY_VALIDATION_ERROR="Geographical query is invalid."
COM_EASYSDI_SERVICE_WFS_SERVER_PREFIXE="Server prefix"
COM_EASYSDI_SERVICE_WFS_SERVER_NAMESPACE="Server namespace"
COM_EASYSDI_SERVICE_FEATURETYPE_NAME="FeatureType name"
COM_EASYSDI_SERVICE_FILTERED_ATTRIBUTES_LABEL="Filtered attributes"
COM_EASYSDI_SERVICE_GEOGRAPHIC_FILTER_QUERY_TEMPLATE="Geographic filer template"
COM_EASYSDI_SERVICE_GEOGRAPHIC_FILTER_ON_QUERY="Query filter"
COM_EASYSDI_SERVICE_GEOGRAPHIC_FILTER_ON_ANSWER="Response filter"
COM_EASYSDI_SERVICE_TILEMATRIXSET_ID="TileMatrixSet Id"
COM_EASYSDI_SERVICE_TILEMATRIX_MIN_SCALE_DENOMINATOR="TileMatrix min scale denominator"
COM_EASYSDI_SERVICE_SCALE_DENOMINATOR_DEFAULT="Service value"
COM_EASYSDI_SERVICE_SERVER_ALL="All"
COM_EASYSDI_SERVICE_IDENTIFICATION="Identification"
COM_EASYSDI_SERVICE_IMAGE_SIZE_VALIDATION_ERROR="Image size is not valid."
COM_EASYSDI_SERVICE_IMAGE_SIZE="Image size"
COM_EASYSDI_SERVICE_FEATURE_TYPE_SELECT_ATTRIBUTE="Selected attributes"
COM_EASYSDI_SERVICE_FEATURES_ALL="All FeatureTypes"
COM_EASYSDI_SERVICE_TOOLBAR_COPY_POLICY="Copy"
COM_EASYSDI_SERVICE_ADD_NEW_PARAM="Add"
COM_EASYSDI_SERVICE_WMTS_SERVER="Server WMTS :"