COM_EASYSDI_SERVICE="Easysdi Service"
COM_EASYSDI_SERVICE_XML_DESCRIPTION=""

COM_EASYSDI_SERVICE_SERVICES="Services"
COM_EASYSDI_SERVICE_UNINSTALL_SCRIPT="Uninstall script was successfully executed."
COM_EASYSDI_SERVICE_POSTFLIGHT_SCRIPT="Postflight script was successfully executed."
COM_EASYSDI_SERVICE_PREFLIGHT_SCRIPT="Preflight script was successfully executed."
COM_EASYSDI_SERVICE_INSTALL_SCRIPT="Install script was successfully executed."
COM_EASYSDI_SERVICE_UPDATE_SCRIPT="Update script was successfully executed." 
"