COM_EASYSDI_DASHBOARD="EasySDI DASHBOARD"
COM_EASYSDI_DASHBOARD_XML_DESCRIPTION=""
COM_EASYSDI_DASHBOARD_DASHBOARDS="Dashboards"
COM_EASYSDI_DASHBOARD_UNINSTALL_SCRIPT="Uninstall script was successfully executed."
COM_EASYSDI_DASHBOARD_POSTFLIGHT_SCRIPT="Postflight script was successfully executed."
COM_EASYSDI_DASHBOARD_PREFLIGHT_SCRIPT="Preflight script was successfully executed."
COM_EASYSDI_DASHBOARD_INSTALL_SCRIPT="Install script was successfully executed."
COM_EASYSDI_DASHBOARD_UPDATE_SCRIPT="Update script was successfully executed." 
COM_EASYSDI_DASHBOARD_INSTALL_SCRIPT_MANIFEST_VERSION="Installing component manifest file version = " 
COM_EASYSDI_DASHBOARD_INSTALL_SCRIPT_CORE_ERROR="EasySDI Core is not installed and is required to install EasySDI Dashboard."