# easySDI

./: README.md
3.0.0/java/1.5/: build.xml
3.0.0/java/1.5/web/WEB-INF/fop/: fop-map-multi-FT-default.xslt  xslt-default-csv.xslt
3.0.0/java/1.5/web/WEB-INF/spring/: security-config.xml
3.1.1/joomla/2.5/: build.xml  extension.xml
3.1.1/joomla/2.5/administrator/controllers/: groups.php
3.1.1/joomla/2.5/administrator/models/: address.php
3.1.1/joomla/2.5/administrator/sql/: alter.install.mysql.utf8.sql
3.1.1/joomla/2.5/administrator/tables/: layer.php
3.1.1/joomla/2.5/administrator/views/group/: view.html.php
3.1.1/joomla/2.5/site/views/groups/: view.html.php
3.1.3/joomla/2.5/: build.xml  easysdi_core.xml
3.1.3/joomla/2.5/administrator/helpers/: easysdi_service.php
3.1.3/joomla/2.5/administrator/models/: physicalservice.php
3.1.3/joomla/2.5/administrator/models/fields/: getlayersbutton.php  link.php
3.1.3/joomla/2.5/administrator/models/forms/: user.xml
3.1.3/joomla/2.5/administrator/tables/: layer.php
admin/joomla/1.5/trunk/com_easysdi_core/: .project  admin.easysdi_core.php  admin.easysdi_partner.php  build.xml  install.easysdi_core.php  install.easysdi_partner.php  install.xml  uninstall.easysdi.php
branches/4.0.0/joomla/easysdi/plg_easysdi_contact/: build.xml
branches/4.0.1/joomla/easysdi/mod_easysdi_admininfo/: build.xml
branches/4.2.x/joomla/easysdi/mod_easysdi_adminbutton/: build.xml
branches/4.4.x/joomla/easysdi/: build.xml
branches/4.4.x/joomla/easysdi/com_easysdi_catalog/: build.xml
branches/4.4.x/joomla/easysdi/com_easysdi_core/: build.xml
branches/4.4.x/joomla/easysdi/com_easysdi_dashboard/: build.xml
branches/crigeos/map/: build.xml  easysdi_map.xml  uninstall.easysdi_map.php
branches/crigeos/map/administrator/language/: en-GB.com_easysdi_map.ini  fr-FR.com_easysdi_map.ini
branches/crigeos/map/components/classes/: SortableWFS.js  core.js  layerTree.js
branches/crigeos/map/components/elements/: filterPanel.js  gridPanel.js  layerPanel.js  layout_base.js  mapPanel.js
branches/crigeos/map/components/language/: fr-FR.com_easysdi_map.ini
branches/crigeos/map/components/php/: params.php
branches/crigeos/sandbox_hvh/template/: build.xml
branches/crigeos/shop_copy/modules/mod_easysdi_perimeter/: build.xml
branches/depth/running/cesbio/com_easysdi_core/: build.xml  easysdi_core.xml  manifest.xml  script.php
catalog/joomla/1.5/: build.xml  install.easysdi_catalog.php  install.xml
catalog/joomla/1.5/branches/prototype_v4/: install.easysdi_catalog.php  mysite_build.xml
catalog/joomla/1.5/branches/v2/: admin.easysdi_catalog.php  build.xml  catalog.admin.php  install.easysdi_catalog.php  install.xml
catalog/joomla/1.5/branches/v2.0.0/: admin.easysdi_catalog.php
catalog/joomla/1.5/com_easysdi_catalog/: easysdi_catalog.php
catalog/joomla/1.5/core/controller/: boundary.admin.easysdi.php  class.admin.easysdi.php  codevalue.admin.easysdi.php  context.admin.easysdi.php  objectversion.admin.easysdi.php  searchcriteria.admin.easysdi.php
catalog/joomla/1.5/core/model/: objecttypelink.easysdi.class.php
catalog/joomla/1.5/core/toolbar/: objectversion.toolbar.easysdi.html.php
catalog/joomla/1.5/core/view/: attribute.admin.easysdi.html.php  class.admin.easysdi.html.php  metadata.admin.easysdi.html.php  relation.admin.easysdi.html.php  searchcriteria.admin.easysdi.html.php
catalog/joomla/1.5/js/: ExtendedButton.js  ExtendedFieldSet.js  catalog.js  catalogFreePerimeterSelector.js  dynamic.js
catalog/joomla/1.5/language/admin/: de-DE.com_easysdi_catalog.ini  en-GB.com_easysdi_catalog.ini  fr-FR.com_easysdi_catalog.ini
catalog/joomla/1.5/tags/2.0.2/: install.easysdi_catalog.php
catalog/joomla/1.5/tags/2.0.5/: install.xml
catalog/joomla/1.5/templates/css/: MultiSelect.css
catalog/joomla/1.5/trunk/: admin.easysdi_catalog.php  build.xml  install.easysdi_catalog.php  install.xml
catalog/joomla/1.5/trunk/com_easysdi_catalog/: .project  build.xml  easysdi_catalog.php  install.easysdi_catalog.php  install.xml  uninstall.easysdi_catalog.php
catalog/joomla/1.5/trunk/js/: dynamic.js
catalog/joomla/1.5/trunk/robot/: sitemap.php
java/easysdi/extract/: README.md  nb-configuration.xml  pom.xml
java/easysdi/extract-connector-easysdiv4/: pom.xml
java/easysdi/monitor/: pom.xml
joomla/easysdi/com_easysdi_shop/: build.xml
joomla/easysdi/com_easysdi_shop/src/: easysdi_shop.xml  script.php
joomla/easysdi/com_easysdi_shop/src/administrator/: config.xml  controller.php  easysdi_shop.php
joomla/easysdi/com_easysdi_shop/src/site/: controller.php  easysdi_shop.php  router.php
joomla/easysdi/plg_easysdi_monitor/: build.xml
joomla/easysdi/plg_easysdi_monitor/src/: sdimonitor.php  sdimonitor.xml
joomla/easysdi/plg_getdiffuextractables/: build.xml
joomla/easysdi/plg_getdiffuextractables/src/: getdiffuextractables.php  getdiffuextractables.xml  script.php
map/joomla/1.5/trunk/: .project  build.xml  easysdi_map.xml  install.easysdi_map.php  uninstall.easysdi_map.php
map/joomla/1.5/trunk/.cache/: .dataModel
map/joomla/1.5/trunk/administrator/: admin.easysdi_map.php
map/joomla/1.5/trunk/components/: easysdi_map.php
publish/java/1.6/sdi_publish/: build.xml
publish/joomla/1.5/trunk/: build.xml  install.easysdi_publish.php  install.xml
publish/joomla/1.5/trunk/com_easysdi_publish/: easysdi_publish.php
publish/joomla/1.5/trunk/core/: ctrpanel.admin.easysdi.html.php  publish.admin.easysdi.php  publish.toolbar.easysdi.html.php
sandboxes/asit-vd/4.3.x_prev/plg_getorganisms/: build.xml
sandboxes/asit-vd/4.3.x_prev/plg_getusers/: build.xml
sandboxes/asit-vd/4.3.x_prev3/plg_easysdi_contact/: build.xml
sandboxes/asit-vd/4.3.x_prev3/plg_getresources/: build.xml
sandboxes/asit-vd/4.3.x_prev4/tpl_easysdiadminpositions/: build.xml
trunk/joomla/easysdi/plg_getdiffuextractables/: build.xml
trunk/joomla/easysdi/plg_getdiffuextractables/src/: getdiffuextractables.xml
trunk/joomla/easysdi/plg_getdiffuextractions/: build.xml
trunk/joomla/easysdi/plg_getordersbutton/: build.xml
(+23939 files in other folders)
