<?xml version="1.0" ?>

<project default="plg_easysdi_contact" basedir="../../../">
    
    <property name="contact.plugin.name" value="plg_easysdi_contact"/>
    <property name="contact.plugin.language.file" value="plg_user_easysdicontact"/>
    <property name="plg.contact.src.out.dir" value="${root.out.dir}/${contact.plugin.name}/src"/>
    <property name="plg.contact.package.out.dir" value="${root.out.dir}/${contact.plugin.name}/target"/>
    <property name="joomla.contact.plugin.path" value="user/easysdicontact"/>
    
    <available file="${joomla.plugin.path}/${joomla.contact.plugin.path}" type="dir" property="contact.plg.exist"/>
    
    <target name="package" depends="write-xml, build-info, plg_zip" description="Main target" />
    <target name="sync-package" depends="plg_copy, write-xml, build-info, plg_zip" description="Main target" if="${contact.plg.exist}"/>
    <target name="sync" depends="plg_copy" description="Main target" />
    
    <target name="plg_copy">
        <echo>Copy plugin file for ${contact.plugin.name}</echo>
       
        <copy todir="${plg.contact.src.out.dir}" overwrite="true">
            <fileset dir="${joomla.plugin.path}/${joomla.contact.plugin.path}" erroronmissingdir="false"/>
        </copy>
        <copy todir="${plg.contact.src.out.dir}/language" overwrite="true">
            <fileset dir="${joomla.administrator.language.dir}" includes="**/*${contact.plugin.language.file}.ini **/*${contact.plugin.language.file}.sys.ini" erroronmissingdir="false"/>
        </copy>
    </target>
    
    <target name="write-xml">
        <echoxml file="${plg.contact.src.out.dir}/easysdicontact.xml">
            <extension version="3.0" type="plugin" group="user" method="upgrade">
                <name>plg_easysdi_contact</name>
                <author>EasySDI Community</author>
                <creationDate>${xml.releaseDate}</creationDate>
                <copyright>${xml.copyright}</copyright>
                <license>${xml.license}</license>
                <author>${xml.author}</author>
                <authorEmail>${xml.authorEmail}</authorEmail>
                <authorUrl>${xml.authorUrl}</authorUrl>
                <version>${version}</version>
                <description>PLG_USER_EASYSDI</description>
                <scriptfile>script.php</scriptfile>
                <files>
                    <filename plugin="easysdicontact">easysdicontact.php</filename>
                    <filename plugin="easysdicontact">script.php</filename>
                </files>
                <languages>
                    <language tag="en-GB">language/en-GB/en-GB.plg_user_easysdicontact.sys.ini</language>
                    <language tag="en-GB">language/en-GB/en-GB.plg_user_easysdicontact.ini</language>
                    <language tag="fr-FR">language/fr-FR/fr-FR.plg_user_easysdicontact.sys.ini</language>
                    <language tag="fr-FR">language/fr-FR/fr-FR.plg_user_easysdicontact.ini</language>
                    <language tag="de-DE">language/de-DE/de-DE.plg_user_easysdicontact.sys.ini</language>
                    <language tag="de-DE">language/de-DE/de-DE.plg_user_easysdicontact.ini</language>
                </languages>
            </extension>
        </echoxml>
    </target>
    
    <!-- Create the build description file. --> 
    <target name="build-info">
        
        <echo>Create buid info file for ${contact.plugin.name} plugin</echo>
        <mkdir dir="${plg.contact.src.out.dir}/META-INF"/>
        <tstamp>
            <format property="buildtime" pattern="dd.MM.yyyy hh:mm:ss aa" />
        </tstamp>
        <exec executable="svnversion" outputproperty="svnrevision">
            <arg line="${plg.contact.src.out.dir}"/>
        </exec>
        
        <propertyfile file="${plg.contact.src.out.dir}/META-INF/build-info.properties" comment="This file is automatically generated - DO NOT EDIT">
            <entry key="build-datetime" value="${buildtime}"/>
            <entry key="plugin" value="${contact.plugin.name}"/>
            <entry key="build" value="${version}-r${svnrevision}"/>
            <entry key="build-owner" value="${user.name}"/>
        </propertyfile>
    </target>
    
    <target name="plg_zip">
        
        <echo>Zip plugin package</echo>
        <jar destfile="${plg.contact.package.out.dir}/${contact.plugin.name}.zip">
            <fileset dir="${plg.contact.src.out.dir}"/>
        </jar>
    </target>
   
</project>