<?xml version="1.0" ?>

<project default="plg_getdiffuextractables" basedir="../../../">
    
    <property name="getdiffuextractables.plugin.name" value="plg_getdiffuextractables"/>
    <property name="getdiffuextractables.plugin.language.file" value="plg_easysdi_admin_info_getdiffuextractables"/>
    <property name="plg.getdiffuextractables.src.out.dir" value="${root.out.dir}/${getdiffuextractables.plugin.name}/src"/>
    <property name="plg.getdiffuextractables.package.out.dir" value="${root.out.dir}/${getdiffuextractables.plugin.name}/target"/>
    <property name="joomla.getdiffuextractables.plugin.path" value="easysdi_admin_info/getdiffuextractables"/>
    
    <available file="${joomla.plugin.path}/${joomla.getdiffuextractables.plugin.path}" type="dir" property="getdiffuextractables.plg.exist"/>
    
    <target name="package" depends="write-xml, build-info, plg_zip" description="Main target" />
    <target name="sync-package" depends="plg_copy, write-xml, build-info, plg_zip" description="Main target" if="${getdiffuextractables.plg.exist}"/>
    <target name="sync" depends="plg_copy" description="Main target" />
    
    <target name="plg_copy">
        
        <echo>Copy plugin file for ${getdiffuextractables.plugin.name}</echo>
       
        <copy todir="${plg.getdiffuextractables.src.out.dir}" overwrite="true">
            <fileset dir="${joomla.plugin.path}/${joomla.getdiffuextractables.plugin.path}" erroronmissingdir="false"/>
        </copy>
        <copy todir="${plg.getdiffuextractables.src.out.dir}/language" overwrite="true">
            <fileset dir="${joomla.administrator.language.dir}" includes="**/*${getdiffuextractables.plugin.language.file}.ini **/*${getdiffuextractables.plugin.language.file}.sys.ini" erroronmissingdir="false"/>
        </copy>
    </target>
    
    <target name="write-xml">
        <echoxml file="${plg.getdiffuextractables.src.out.dir}/getdiffuextractables.xml">
            <extension version="3.0" type="plugin" group="easysdi_admin_info" method="upgrade">
                <name>${getdiffuextractables.plugin.language.file}</name>
                <author>EasySDI Community</author>
                <creationDate>${xml.releaseDate}</creationDate>
                <copyright>${xml.copyright}</copyright>
                <license>${xml.license}</license>
                <author>${xml.author}</author>
                <authorEmail>${xml.authorEmail}</authorEmail>
                <authorUrl>${xml.authorUrl}</authorUrl>
                <version>${version}</version>
                <description>PLG_EASYSDI_ADMIN_INFO_GETDIFFUEXTRACTABLES_XML_DESCRIPTION</description>
                <scriptfile>script.php</scriptfile>
                <files>
                    <filename plugin="getdiffuextractables">script.php</filename>
                    <filename plugin="getdiffuextractables">getdiffuextractables.php</filename>
                    <filename>index.html</filename>
                </files>
                <languages>
                    <language tag="en-GB">language/en-GB/en-GB.${getdiffuextractables.plugin.language.file}.sys.ini</language>
                    <language tag="en-GB">language/en-GB/en-GB.${getdiffuextractables.plugin.language.file}.ini</language>
                    <language tag="fr-FR">language/fr-FR/fr-FR.${getdiffuextractables.plugin.language.file}.sys.ini</language>
                    <language tag="fr-FR">language/fr-FR/fr-FR.${getdiffuextractables.plugin.language.file}.ini</language>
                    <language tag="de-DE">language/de-DE/de-DE.${getdiffuextractables.plugin.language.file}.sys.ini</language>
                    <language tag="de-DE">language/de-DE/de-DE.${getdiffuextractables.plugin.language.file}.ini</language>
                </languages>

            </extension>
        </echoxml>
    </target>
    
    <!-- Create the build description file. --> 
    <target name="build-info">
        
        <echo>Create buid info file for ${getdiffuextractables.plugin.name} plugin</echo>
        <mkdir dir="${plg.getdiffuextractables.src.out.dir}/META-INF"/>
        <tstamp>
            <format property="buildtime" pattern="dd.MM.yyyy hh:mm:ss aa" />
        </tstamp>
        <exec executable="svnversion" outputproperty="svnrevision">
            <arg line="${plg.getdiffuextractables.src.out.dir}"/>
        </exec>
        
        <propertyfile file="${plg.getdiffuextractables.src.out.dir}/META-INF/build-info.properties" comment="This file is automatically generated - DO NOT EDIT">
            <entry key="build-datetime" value="${buildtime}"/>
            <entry key="plugin" value="${getdiffuextractables.plugin.name}"/>
            <entry key="build" value="${version}-r${svnrevision}"/>
            <entry key="build-owner" value="${user.name}"/>
        </propertyfile>
    </target>
    
    <target name="plg_zip">
        
        <echo>Zip plugin package</echo>
        <jar destfile="${plg.getdiffuextractables.package.out.dir}/${getdiffuextractables.plugin.name}.zip">
            <fileset dir="${plg.getdiffuextractables.src.out.dir}" excludes="site/**"/>
        </jar>
    </target>
   
</project>