### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/ExportPdf.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
log4j.appender.file.MaxFileSize=1000KB

### direct messages to file ###
log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=${catalina.home}/logs/ExportPdf_easysdi.log
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
log4j.appender.file1.MaxFileSize=1000KB

log4j.rootLogger=OFF

log4j.logger.org.easysdi.exportpdf=ALL, file
log4j.logger.org.apache.fop=ALL, file