﻿EASYSDI_PUBLISH_PUBLISH_TITLE=Publication de Géoservices
EASYSDI_PUBLISH_FIND_DATA=1 - Sources de données
EASYSDI_PUBLISH_BUILD_LAYERS=2 - Création de couches
EASYSDI_PUBLISH_FIND_DATA_TITLE=Créer une nouvelle source de données et uploader vos jeux de données correspondants.
EASYSDI_PUBLISH_FEATURESOURCE_LIST=Liste des features sources
EASYSDI_PUBLISH_TEXT_NAME=Nom
EASYSDI_TEXT_CREATION_DATE=Création
EASYSDI_TEXT_UPDATE_DATE=Mise à jour
EASYSDI_PUBLISH_CREATE_FEATURESOURCE=Cliquez ici pour uploader un nouveau feature source  
EASYSDI_PUBLISH_BUILD_LAYERS_TITLE=Le feature source a besoin d\'être rattaché à des couches afin d\'être publié sous forme de géoservice (WFS/WMS).
EASYSDI_PUBLISH_VIEW_LAYERS_TITLE=Utiliser ce visualisateur pour affichers vos couches WMS/WFS publiées.
EASYSDI_PUBLISH_LAYER_LIST=Liste des couches
EASYSDI_PUBLISH_CREATE_LAYER=Créer une nouvelle couche
EASYSDI_PUBLISH_FEATURESOURCE_NAME=Nom des features sources
EASYSDI_PUBLISH_NEW_FEATURESOURCE_NAME=Créer un nouveau feature source
EASYSDI_PUBLISH_UPDATE_FEATURESOURCE_NAME=Mettre à jour le feature source
EASYSDI_PUBLISH_EDIT=Editer
EASYSDI_PUBLISH_REMOVE=Supprimer
EASYSDI_PUBLISH_VIEW=Visualiser
EASYSDI_PUBLISH_ADVANCED=Paramètres avancés
EASYSDI_PUBLISH_APPLY_SCRIPT=Appliquer script
EASYSDI_PUBLISH_CHOOSE_SCRIPT=Choisir un script
EASYSDI_PUBLISH_CHOOSE_FORMAT_HANDLER=Gestionnaire des données sources
EASYSDI_PUBLISH_CHOOSE_FILES=Choisir fichiers
EASYSDI_PUBLISH_MAX_FILE_SIZE=Taille max.
EASYSDI_PUBLISH_CREATE=Créer
EASYSDI_PUBLISH_UPDATE=Mettre à jour
EASYSDI_PUBLISH_ADD_FILES=Ajouter fichiers
EASYSDI_PUBLISH_CLEAR_FILES=Vider la liste de fichiers
EASYSDI_PUBLISH_MB=MB
EASYSDI_PUBLISH_FILE_FORMAT=Format de fichier
EASYSDI_PUBLISH_PARTNER_LIST_TITLE=Choisir...
EASYSDI_PUBLISH_START_UPLOAD=Démarrer l\'upload
EASYSDI_TEXT_PAGINATE=Paginer
EASYSDI_PUBLISH_LAYER_NAME=Couche
EASYSDI_PUBLISH_CHOOSEFEATURESOURCE=Choisir un feature source
EASYSDI_PUBLISH_CHOOSEPROJECTION=Projection
EASYSDI_PUBLISH_PROJECTION=Projection
EASYSDI_PUBLISH_FIELDS_NAME=Nom des champs & aliass
EASYSDI_PUBLISH_TEXT_ALIAS=Alias
EASYSDI_PUBLISH_DESCRIPTION=Description
EASYSDI_PUBLISH_TITLE=Titre
EASYSDI_PUBLISH_QUALITY=Qualité / étendue géographique
EASYSDI_PUBLISH_KEYWORDLIST=Liste de mots-clés
EASYSDI_PUBLISH_VIEW_LAYERS=3 - Voir les couches
EASYSDI_PUBLISH_CHOOSE_LAYER=Chosir une couche
EASYSDI_PUBLISH_LAYER_LIST=Liste des couches
EASYSDI_PUBLISH_ENDPOINT_LIST=Points d\'accès des services
EASYSDI_PUBLISH_WFS=WFS
EASYSDI_PUBLISH_WMS=WMS
EASYSDI_PUBLISH_KML=KML
EASYSDI_PUBLISH_MAP=Vue rapide
EASYSDI_PUBLISH_STYLE=Style par défaut
EASYSDI_PUBLISH_USER_DOESNT_EXIST=Vous n\'avez pas les droits pour publier des géoservices. Merci de prendre contact avec l\'administrateur.
EASYSDI_PUBLISH_VIEW_IN_GOOGLE_EARTH=Voir dans Google earth
EASYSDI_PUBLISH_HOME=Accueil
EASYSDI_PUBLISH_REMAINING_LAYERS=Couches restantes: 
EASYSDI_PUBLISH_REMAINING_LAYER=Couche restante: 
EASYSDI_PUBLISH_NO_MORE_LAYER=Vous avez atteint votre quota de création de couches...
EASYSDI_PUBLISH_HELP=Aide (video sur dailymotion)
EASYSDI_PUBLISH_QUERY_FEATURE_HINT=Cliquer sur un feature pour afficher ses attributs
EASYSDI_PUBLISH_TEXT_STATUS=Statut
EASYSDI_PUBLISH_TEXT_DISPLAY=Afficher 
EASYSDI_PUBLISH_TEXT_PROGRESS=Progression
EASYSDI_FEATURESOURCE_STATUS_TITLE=Rapport de transformation
EASYSDI_ERROR=Erreur
EASYSDI_ERROR_DETAIL=Cause
EASYSDI_ERROR_MESSAGE=Détails de l\'erreur :
EASYSDI_PUBLISH_WPS_ERROR_BAD_COORDINATE_SYSTEM=Système de coordonnées incompatible (contacter l\'administrateur).
EASYSDI_PUBLISH_WPS_ERROR_DATASOURCE_URL_NOT_VALID=L\'URL de jeux de données source fournie n\'est pas valide.
EASYSDI_PUBLISH_WPS_ERROR_MISSING_HELPER_OR_FSI=Un database helper ou le plugin des informations sur le feature source information n\'ont pas été trouvé.
EASYSDI_PUBLISH_WPS_ERROR_SECURITY_EXCEPTION=Le système sous-jacent n\'a pas autorisé une opération.
EASYSDI_PUBLISH_WPS_ERROR_NO_SUCH_METHOD=Un plugin est manquant ou incomplet.
EASYSDI_PUBLISH_WPS_ERROR_CONFIGURATION_EXCEPTION=Le système a rencontré un problème de configuration.
EASYSDI_PUBLISH_WPS_ERROR_COMMUNICATION_EXCEPTION=Le système a rencontré un problème de communication.
EASYSDI_PUBLISH_WPS_ERROR_DATABASE_FOR_DIFFUSER_NOT_FOUND=La base de données du fournisseur est introuvable.
EASYSDI_PUBLISH_WPS_ERROR_DATABASE_WRONG_URI=L\'adresse de la base de données du fournisseur est invalide.
EASYSDI_PUBLISH_WPS_ERROR_INCOMPATIBLE_FEATURE_SOURCE=Le feature source soumis pour mise à jour n\'est pas compatible.
EASYSDI_PUBLISH_WPS_ERROR_DATASOURCE_NOT_FOUND=Le jeu de données requis n\'a pas été trouvé
EASYSDI_PUBLISH_WPS_ERROR_SCRIPT_NOT_FOUND=Le script ou format requis est introuvable.
EASYSDI_PUBLISH_WPS_ERROR=Une erreur générale s\'est produite.
EASYSDI_PUBLISH_WPS_FEATURESOURCE_NOT_FOUND_ERROR=Le feature source requis n\'a pas été trouvé
EASYSDI_PUBLISH_WPS_ERROR_DATASOURCE_WRONG_FORMAT=Le format de la source de données est incomplet ou n\'est pas supporté par le serveur.
EASYSDI_PUBLISH_WPS_TRANSFORMATION_SUM=Résumé de la transformation
EASYSDI_PUBLISH_FS_GUID=Identifiant
EASYSDI_PUBLISH_FS_TABLE=Nom de la table
EASYSDI_PUBLISH_CHOOSEGEOMETRY=Géométrie
EASYSDI_PUBLISH_POINT=Point
EASYSDI_PUBLISH_LINE=Ligne
EASYSDI_PUBLISH_POLYGON=Polygone
EASYSDI_PUBLISH_CHOOSE_STYLE=Choisir un style de géométrie
EASYSDI_EPSG_CODE=Code
EASYSDI_EPSG_DEFINITION=Définition
EASYSDI_PUBLISH_VIEW_EPSG_LIST=voir la liste complète
EASYSDI_PUBLISH_WPS_TRANSFORMATION_ERROR=Une erreur de transformation s\'est produite
EASYSDI_PUBLISH_DATASOURCE HANDLER_FORMAT_LIST=Liste des formats
EASYSDI_PUBLISH_SUPPORTED_FORMATS=Liste des formats supportés
EASYSDI_PUBLISH_UPLOAD_FILES=Uploader les fichiers
EASYSDI_PUBLISH_CHOOSE_DATASET=Choisir le jeu de données à transformer
EASYSDI_PUBLISH_DATASET=Jeu de données
EASYSDI_PUBLISH_SEARCH=Chercher
EASYSDI_PUBLISH_ERROR_CONNECTING_TO_WPS=Impossible de se connecter au service de publication (WPS).
EASYSDI_PUBLISH_FS_OUT_OF_SYNC=N\'EXISTE PAS
EASYSDI_PUBLISH_TEXT_PROGRESSION = Progression:
EASYSDI_PUBLISH_TEXT_PROGRESSION_UNAVAILABLE = (indisponible)
EASYSDI_PUBLISH_CHOOSE_PROJECTION=Choisir une projection
EASYSDI_PUBLISH_COPY_LAYER=Copier la couche
EASYSDI_PUBLISH_COPY_LAYER_PROMPT=Nouveau nom pour la couche
EASYSDI_PUBLISH_GENERAL_RESTRICTIONS=Vérifier les restrictions d\'usage pour l\'upload de données
EASYSDI_PUBLISH_GENERAL_RESTRICTIONS_HERE=ici
EASYSDI_PUBLISH_INVALID_UPLOAD=Les fichiers soumis ne peuvent pas être uploadés
