COM_EASYSDI_DASHBOARD="Dashboard"
COM_EASYSDI_DASHBOARD_CONFIGURATION="easySDI Armaturenbrett-Optionen"
COM_EASYSDI_DASHBOARD_COMPONENT_LABEL="Dashboard"
COM_EASYSDI_DASHBOARD_COMPONENT_DESC=""
COM_EASYSDI_DASHBOARD_TOOLBAR_HOME="Startseite"

;Component config
COM_EASYSDI_DASHBOARD_TALEND_ENABLED_LBL="Servlet Talend aktiv"
COM_EASYSDI_DASHBOARD_TALEND_ENABLED_DESC="Servlet für die Zusammenführung von Daten"
COM_EASYSDI_DASHBOARD_BIRT_ENABLED_LBL="Servlet Birt aktiv"
COM_EASYSDI_DASHBOARD_BIRT_ENABLED_DESC="Servlet für Berichterstellung"
COM_EASYSDI_DASHBOARD_BIRT_URL_LBL="Birt Servlet-URL"
COM_EASYSDI_DASHBOARD_BIRT_URL_DESC=""
COM_EASYSDI_DASHBOARD_GRAPHCOLOURS_LBL="Farbe der Grafiken"
COM_EASYSDI_DASHBOARD_GRAPHCOLOURS_DESC="Farben im hex-Format '#aabbcc' zwischen Anführungszeichen, getrennt mit comas"

;Menu
COM_EASYSDI_DASHBOARD_TITLE_HOME="Startseite"
COM_EASYSDI_DASHBOARD_TITLE_SHOP="Shop"
COM_EASYSDI_DASHBOARD_TITLE_CATALOG="Katalog"

;Filters
COM_EASYSDI_DASHBOARD_FILTERS_ALL_ORGANISMS="Alle Organismen"

;Time ranges
COM_EASYSDI_DASHBOARD_TIME_7_D="7 Tage"
COM_EASYSDI_DASHBOARD_TIME_30_D="30 Tage"
COM_EASYSDI_DASHBOARD_TIME_6_M="6 Monate"
COM_EASYSDI_DASHBOARD_TIME_1_Y="1 Jahr"
COM_EASYSDI_DASHBOARD_TIME_2_Y="2 Jahre"
COM_EASYSDI_DASHBOARD_PERIOD_TITLE_FROM="Zeitraum: von"
COM_EASYSDI_DASHBOARD_PERIOD_TITLE_TO="an"

;Reporting
COM_EASYSDI_DASHBOARD_REPORTING_TITLE="Der Bericht generieren"
COM_EASYSDI_DASHBOARD_REPORTING_BTN="Bericht"
COM_EASYSDI_DASHBOARD_REPORTING_PERIOD="Zeitraum:"
COM_EASYSDI_DASHBOARD_REPORTING_FROM="Von:"
COM_EASYSDI_DASHBOARD_REPORTING_TO="Bis:"
COM_EASYSDI_DASHBOARD_REPORTING_FORMAT="Format:"
COM_EASYSDI_DASHBOARD_REPORTING_CLOSE="Schließen"
COM_EASYSDI_DASHBOARD_REPORTING_DOWNLOAD="Der Bericht herunterladen"
COM_EASYSDI_DASHBOARD_REPORTING_TIME_CUSTOM="Personalisiert"
COM_EASYSDI_DASHBOARD_REPORTING_LIMIT="Anzahl der Zeilen"
COM_EASYSDI_DASHBOARD_REPORTING_LIMIT_ALL="Alle"

;errors
COM_EASYSDI_DASHBOARD_ERROR_NO_DATA="Keine Daten"
COM_EASYSDI_DASHBOARD_ERROR_BIRT_NEEDS_CURL="Die PHP CURL Erweiterung ist für die Erzeugung vom Berichte erforderlich"
COM_EASYSDI_DASHBOARD_ERROR_CURL_ERROR="Curl hat die folgende Fehler génériert: "
COM_EASYSDI_DASHBOARD_ERROR_DATES_PROBLEM="Es ist ein Fehler in die erfasste Datum"

;;;;;; VIEWS

;;;SHOP
;;SHOP Dashboard
COM_EASYSDI_DASHBOARD_SHOP_HEADER="Dashboard - Vertrieb"
COM_EASYSDI_DASHBOARD_SHOP_STATIC_TITLE="Gesamtübersicht"
;;SHOP indicators
;global
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_TOTALDIF="Produkte in Vertrieb, deren:"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_TOTALEXT="Produkte mit Extraktionen, von denen:"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_FEES="Tarifierung"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_HASEXTRACTION="mit Extraktion"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_HASDOWNLOAD="mit Herunterladen"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_HASDOWNLOADANDEXTRACTION="mit den beiden"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_MANUAL="manuelle"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_AUTO="automatische"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_FREE="Kostenlose"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_FEE="Mit Gebühr"
;topproducts
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_TITLE="Top-Extraktionen"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_COL1="Produkte"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_COL2="# Bestellungen"
;topusers
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_TITLE="Top-Benutzer"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_COL1="Benutzer"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_COL2="# Produkte bestellt"
;responsetimeproducts
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_TITLE="Reaktionszeit nach Element"
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_COL1="Zeit"
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_COL2="Anzahl der Elemente"
;topdownloads
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_TITLE="Top-Herunterladen"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_COL1="Produkte"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_COL2="# Herunterladen"
;extractionstype
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_TITLE="Extraktionen getan"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_TOTAL="Gesamt"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_MANUAL="manuelle"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_AUTO="automatische"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_FREE="Kostenlose"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_FEE="Mit Gebühr"






