CATALOG_IMPORT=Import
CATALOG_REPLICATE=Réplication

# Resources du catalogue
CATALOG_LIST_PROFILE=Gestion des profils
CATALOG_ROOT=Classe racine
EASYSDI_CLASS_LIST=- Veuillez sélectionner une classe -
CATALOG_CLASS_LIST=- Veuillez sélectionner une classe -
CATALOG_ISROOTCLASS=Composant racine
CATALOG_LIST_ATTRIBUTETYPE=Gestion des stéréotypes
CATALOG_LIST_CLASS=Gestion des classes
CATALOG_LIST_ATTRIBUTE=Gestion des attributs
CATALOG_LIST_RELATION=Gestion des relations
CATALOG_LIST_CLASSRELATION=Gestion des relations entre classes
CATALOG_LIST_ATTRIBUTERELATION=Gestion des relations entre classes et attributs
CATALOG_EDIT_RELATION=Relation
CATALOG_INFORMATION=Aide contextuelle
CATALOG_DEFAULT=Valeur par défaut
CATALOG_LENGTH=Longueur maximale
CATALOG_PATTERN=Expression régulière
CATALOG_EDITLIST=Editer le contenu de la liste
EASYSDI_ATTRIBUTETYPE_LIST=- Veuillez sélectionner un stéréotype -
CATALOG_ATTRIBUTE_NAMESPACE_LIST=- Veuillez sélectionner un espace de nom -
CATALOG_ATTRIBUTE_ATTRIBUTETYPE=Stéréotype
CATALOG_EDIT_CLASS=Classe
CATALOG_EDIT_ATTRIBUTE=Attribut
CATALOG_PARENT=Classe parent
CATALOG_OBJECTTYPECHILD=Type d'objet enfant
CATALOG_CLASSCHILD=Classe enfant
CATALOG_ATTRIBUTECHILD=Attribut enfant
CATALOG_LOWERBOUND=Borne inférieure
CATALOG_UPPERBOUND=Borne supérieure
CATALOG_MANDATORY=Relation obligatoire
CATALOG_RELATIONTYPE=Type de relation
CATALOG_RELATION_TYPECHILD_LABEL=Type d'enfant de la relation
CATALOG_RELATION_SELECT=- Veuillez sélectionner le type d'enfant de la relation -
CATALOG_RELATION_CHOICE_CLASS=Classe
CATALOG_RELATION_CHOICE_ATTRIBUT=Attribut
CATALOG_RELATION_CHOICE_OBJECTTYPE=Type d'objet
CATALOG_RELATION_TAB_GENERAL_LABEL=Définition
CATALOG_RELATION_TAB_SEARCH_LABEL=Recherche
CATALOG_RELATION_ISSEARCHFITLER=Définir comme filtre de recherche
CATALOG_RELATION_CONTEXT=Contextes associés
CATALOG_RELATION_NOCONTEXT= Veuillez définir des contextes pour pouvoir les associer à la relation
CATALOG_RELATION_OGCSEARCHFILTER=Filtre de recherche OGC
CATALOG_RELATIONTYPE_LIST=- Veuillez sélectionner un type de relation -
EASYSDI_OBJECT_LIST=- Veuillez sélectionner un objet -
EASYSDI_OBJECTTYPE_LIST=- Veuillez sélectionner un type d'objet -
EASYSDI_ATTRIBUTE_LIST=- Veuillez sélectionner un attribut -
CATALOG_ATTRIBUTE_LIST=- Veuillez sélectionner un attribut -
CATALOG_RENDERTYPE=Rendu à la saisie
EASYSDI_RENDERTYPE_LIST=- Veuillez sélectionner un type de rendu -
CATALOG_RENDERTYPE_LIST=- Veuillez sélectionner un type de rendu -
CATALOG_EDIT_ATTRIBUTERELATION=Relation entre classe et attribut
CATALOG_EDIT_CLASSRELATION=Relation entre classes
CATALOG_CLASSASSOCIATION=Classe de relation (association)
CATALOG_ATTRIBUTE_EDIT_LIST_ITEMS=Editer le contenu de la liste

# Resources en redondance du core
CATALOG_MENU_CPANEL=Administration
CATALOG_SHARP=#
CATALOG_ORDER=Ordre
CATALOG_ID=Id
CATALOG_NAME=Nom
CATALOG_CREATED=Créé
CATALOG_CREATEDBY=Créé par
CATALOG_UPDATED=Mis-à-jour
CATALOG_UPDATEDBY=Mis-à-jour par
CATALOG_CODE=Code
CATALOG_DESCRIPTION=Description
CATALOG_LABEL=Label
CATALOG_METADATAID=Id de la métadonnée

CATALOG_CATALOG_CONTROL_PANEL_METADATA=Gestion des métadonnées
CATALOG_CATALOG_CONTROL_PANEL_CORE=EasySDI
CATALOG_CONFIGURATION_GENERAL=Généralités
CATALOG_CONFIGURATION_PANEL=Configuration
CATALOG_RESSOURCES_PANEL=Ressources
CATALOG_ACCOUNT_MANAGER_PANEL=Comptes
CATALOG_OBJECT_PANEL=Objets
CATALOG_OBJECT_TYPE_PANEL=Types d'objets
CATALOG_CONFIGURATION_CATALOG=Catalogue
CATALOG_PACKAGE=Package
CATALOG_MODEL=Modèles
CATALOG_PROFILE=Profils
CATALOG_CLASS=Classes
CATALOG_ATTRIBUTE=Attributs
CATALOG_LIST=Listes
CATALOG_CLASSRELATION=Relations entre classes
CATALOG_ATTRIBUTERELATION=Relations entre classes et attributs
CATALOG_METADATA_PANEL=Métadonnées
CATALOG_CONFIGURATION_SECURITY=Sécurisation
CATALOG_LICENSE=Licence
CATALOG_CLASS_ISOCODE=Référence ISO

CATALOG_IS_REBATE=Octroi rabais consommateur sur géoproduits
CATALOG_REBATE=Montant rabais
CATALOG_REQUEST_EXTERNAL_RIGHT=Commande de données externes
CATALOG_METADATA_RIGHT=Gestion de métadonnées
CATALOG_FORMULARY_RIGHT=Gestion de formulaires
CATALOG_REQUEST_INTERNAL_RIGHT=Commande de données internes
CATALOG_ACCOUNT_RIGHT=Gestion de comptes affiliés
CATALOG_MYACCOUNT_RIGHT=Gestion du compte
CATALOG_INTERNAL_RIGHT=Consultation des métadonnées internes
CATALOG_TIERCE_RIGHT=Commande de données en son nom
CATALOG_MADAM=Madame
CATALOG_MISTER=Monsieur
CATALOG_MISS=Mademoiselle
CATALOG_MAITRE=Maître
CATALOG_MISS_PRESIDENT=Madame la Présidente
CATALOG_MISTER_PRESIDENT=Monsieur le Président
CATALOG_MISS_PROPERTY_AGENT=Madame la Syndic
CATALOG_MISTER_PROPERTY_AGENT=Monsieur le Syndic
CATALOG_MISS_MISTER=Madame, Monsieur
CATALOG_TYPE_CONTACT=Contact		
CATALOG_TYPE_INVOICING=Facturation
CATALOG_TYPE_DELIVERY=Livraison
CATALOG_TITLE_ACCOUNT_ROOT=Compte racine
CATALOG_TEXT_GENERAL=Général
CATALOG_TEXT_CONTACT=Contact
CATALOG_TEXT_BILLING=Facturation
CATALOG_TEXT_DELIVERY=Livraison
CATALOG_TEXT_RIGHTS=Droits
CATALOG_TEXT_AFFILIATES=Comptes affiliés
CATALOG_TEXT_JOOMLA=Joomla
CATALOG_TEXT_IDENT=Identifiant
CATALOG_TEXT_ACCOUNT=Compte
CATALOG_TEXT_USER=Utilisateur 	
CATALOG_TEXT_PASSWORD=Mot de passe 	
CATALOG_TEXT_EMAIL=Email 	
CATALOG_TEXT_GROUP=Groupe
CATALOG_TEXT_REGISTER=Date de création
CATALOG_TEXT_LASTVISIT=Dernière visite
CATALOG_TEXT_EASYSDI=Easysdi
CATALOG_TEXT_IDENT=Identifiant
CATALOG_TEXT_CODE=Code
CATALOG_TEXT_ACRONYM=Alias 	
CATALOG_TEXT_LOGO=Logo
CATALOG_TEXT_DESCRIPTION=Description 	
CATALOG_TEXT_WEBSITE=Site web
CATALOG_TEXT_NAME=Nom   	
CATALOG_TEXT_CONTACT_TITLE=Civilité 	
CATALOG_TEXT_CONTACT_FIRSTNAME=Prénom
CATALOG_TEXT_CONTACT_LASTNAME=Nom
CATALOG_TEXT_CONTACT_FUNCTION=Fonction 	
CATALOG_TEXT_ADDRESS=Adresse	
CATALOG_TEXT_POSTALCODE=Code postal 	 
CATALOG_TEXT_LOCALITY=Localité
CATALOG_TEXT_COUNTRY=Pays
CATALOG_TEXT_PHONE=Tel
CATALOG_TEXT_FAX=Fax
CATALOG_TEXT_EMAIL=Email
CATALOG_TEXT_ADDRESS_SAME=Identique à l'adresse de contact
CATALOG_TITLE_ACCOUNT=Gestion des comptes
CATALOG_LIST_ACCOUNT_ROOT=Compte racine
CATALOG_TEXT_PAGINATE=Pagination
CATALOG_TEXT_SHARP=#
CATALOG_TEXT_ID=Identifiant
CATALOG_TEXT_USER=Utilisateur
CATALOG_TEXT_ACCOUNT=Compte
CATALOG_TEXT_ACRONYM=Alias
CATALOG_TEXT_CODE=Code
CATALOG_TEXT_LASTUPDATE=Dernière mise à jour
CATALOG_MENU_EXPORT=Exporter
CATALOG_MENU_CPANEL=Administration
CATALOG_TITLE_ACCOUNT_AFFILIATE=Compte affilié
CATALOG_TEXT_ACCOUNT_ROOT=Compte racine
CATALOG_LIST_TITLE_SELECT=Civilités
CATALOG_CHECK_SUBMIT_FORM=Des champs obligatoires ne sont pas remplis dans votre formulaire.
CATALOG_LIST_CONFIG=Liste des configurations
CATALOG_CONFIG_SHARP=#
CATALOG_CONFIG_ID=Id
CATALOG_CONFIG_KEY=Clé
CATALOG_CONFIG_VALUE=Valeur
CATALOG_EDIT_CONFIG=Edition d'une clé
CATALOG_SELECT_ROW_TO_DELETE=Sélectionnez un enregistrement à supprimer
CATALOG_TEXT_JOOMLA_ACCOUNT=Compte Joomla
CATALOG_LIST_USER_JOOMLA_SELECT=-- Nouveau compte --
CATALOG_PARENT_IDENT=Id parent
CATALOG_TEXT_ACCOUNT_PARENT=Parent  	
CATALOG_NOTIFY_NEW_METADATA=Notification nouvelle métadonnée
CATALOG_NOTIFY_NEW_DISTRIBUTION=Notification diffusion
CATALOG_NOTIFY_ORDER_READY=Notification commande traitée
CATALOG_FAVORITE_RIGHT=Gestion des favoris
CATALOG_PRODUCT_RIGHT=Gestion des produits
CATALOG_DIFFUSION_RIGHT=Gestionnaire de diffusion
CORE = Core
TYPECOREDESC=Composant Core
STANDARD REGISTER LAYOUT DESC=Ajoute un formulaire d'enregistrement pour EasySDI
SHOP = Shop

CATALOG_LIST_RESOURCES=Liste des ressources
CATALOG_RESOURCE_LANGUAGE=Langue
CATALOG_RESOURCE_CURRENT=Courant
CATALOG_RESOURCE_COMPONENT=Composant
CATALOG_RESOURCE_SIDE=Côté
CATALOG_RESOURCE_SIDE_ADMIN =Admin
CATALOG_RESOURCE_SIDE_SITE =Site
CATALOG_RESOURCE_UPDATEDATE=Date de mise à jour
CATALOG_EDIT_RESOURCE=Editer la ressource
RESOURCE_CURRENT=En cours d'utilisation
CATALOG_FILTER=Filtre
GO=Lancer
RESET=Réinitialiser

TEXT_CHANGENOTWRITABLE=Rendre non modifiable après la sauvegarde
TEXT_IGNOREWRITABLE=Ignorer le statut modifiable/non modifiable en sauvegardant
CATALOG_USER_TREE_CLOSE_ALL=Tout fermer
CATALOG_USER_TREE_OPEN_ALL=Tout ouvrir
 
CATALOG_METADATA_LIST_STANDARD_CLASSES=Formulaires 
CATALOG_METADATA_LIST_STANDARD=Profils 
CATALOG_METADATA_LIST_LOCFREETEXT=Textes localisés 
CATALOG_METADATA_LIST_CLASS=Classes
CATALOG_METADATA_LIST_FREETEXT=Textes 
CATALOG_METADATA_LIST_LIST=Listes 
CATALOG_METADATA_LIST_DATE=Dates 
CATALOG_METADATA_LIST_EXT=Extension
CATALOG_TABS_CTRL_PANEL=Onglet
CATALOG_EASYSDI MODULES=Modules

CATALOG_LIST_PRODUCT=Gestion des produits
CATALOG_MENU_PRODUCT_METADATA=Metadata
CATALOG_PRODUCT_TREATMENT_TYPE_MANU=Manuel
CATALOG_PRODUCT_TREATMENT_TYPE_AUTO=Automatique
CATALOG_PRODUCT_TREATMENT=Type de traitement
CATALOG_PRODUCT_NOTIFICATION_EMAIL=Notification de commande à (séparateur : ',')
CATALOG_PRODUCT_DEF=#
CATALOG_PRODUCT_METADATA_ID=Id 
CATALOG_PRODUCT_DATA_TITLE=Titre
CATALOG_PRODUCT_SUPPLIER_NAME=Fournisseur
CATALOG_PRODUCT_CREATION_DATE=Date de Création
CATALOG_PRODUCT_PUBLISHED=Publié
CATALOG_CONFIGURATION_SHOP=Magasin

CATALOG_ORDER=Ordre

CATALOG_LIST_OBJECTTYPE=Gestion des types d'objets
CATALOG_OBJECTTYPE_SHARP=#
CATALOG_OBJECTTYPE_ID=Id
CATALOG_OBJECTTYPE_NAME=Nom
CATALOG_OBJECTTYPE_LOGO=Logo
CATALOG_OBJECTTYPE_CODE=Code
CATALOG_OBJECTTYPE_PREFIXCODE=Préfixe XSL
CATALOG_OBJECTTYPE_DESCRIPTION=Description
CATALOG_OBJECTTYPE_LABEL=Label
CATALOG_OBJECTTYPE_ISOSCOPECODE=Code ISO
CATALOG_OBJECTTYPE_CREATED=Création
CATALOG_OBJECTTYPE_CREATEDBY=Créé par
CATALOG_OBJECTTYPE_UPDATED=Mise à jour
CATALOG_OBJECTTYPE_UPDATEDBY=Mis à jour par
CATALOG_EDIT_OBJECTTYPE=Type d'objet 
CATALOG_OBJECTTYPE_MAP_LABEL=Map
CATALOG_OBJECTTYPE_PREDEFINED=Prédéfini
CATALOG_OBJECTTYPE_HASVERSIONING=Gestion des versions autorisée
CATALOG_OBJECTTYPE_FRAGMENT=Fragment

CATALOG_PROXY_CONFIGURATION=Configuration du proxy
CATALOG_SHOW CONFIGURATIONS LIST=Montre la liste des configurations
CATALOG_EDIT CONFIG=Edit
CATALOG_NEW CONFIG=Nouveau
CATALOG_DELETE CONFIG=Efface
CATALOG_POLICIES LIST=List les polices
CATALOG_NUM=#
CATALOG_CONFIGURATION ID=Identifiant de la configuration

CATALOG_LIST_OBJECT=Gestion des objets
CATALOG_EDIT_OBJECT=Objet
CATALOG_FE_LIST_OBJECT=Mes objets
CATALOG_PUBLISHED=Publication
CATALOG_SUPPLIER_NAME=Nom du fournisseur
CATALOG_GENERAL=Généralités
CATALOG_PREVIEW=Prévisualisation
CATALOG_PREVIEW_PROJECTION=Projection
CATALOG_PREVIEW_MINRESOLUTION=Résolution min
CATALOG_PREVIEW_MAXRESOLUTION=Résolution max
CATALOG_PREVIEW_MAXEXTENT=Etendue max
CATALOG_PREVIEW_DECIMAL_PRECISION=Nbre de décimales
CATALOG_PREVIEW_MAXEXTEND_IS_RESTRICTIVE=Etendue restrictive?
CATALOG_PREVIEW_RESTRICTEDSCALES=Plage de restriction
CATALOG_PREVIEW_URL=Url
CATALOG_PREVIEW_LAYERS=Couches
CATALOG_PREVIEW_IMAGE_FORMAT=Format de l'image
CATALOG_PREVIEW_USER=Utilisateur
CATALOG_PREVIEW_PASSWORD=Mot de passe

#CATALOG_CONFIGURATION=Configuration d'EasySDI
#JAVA_BRIDGE_URL=Url du service d'impression
#DESCRIPTION_LENGTH=Nbre de caractères de la description
#LOGO_WIDTH=Largeur du logo
#LOGO_HEIGHT=Hauteur du logo
#PAGINATION_METADATA=Nbre d'éléments par page (Métadonnées)
#WELCOME_REDIRECT_URL=Url de la page de bienvenue
#CATALOG_URL=Url du catalogue

CATALOG_LIST_CODEVALUE=Gestion des contenus de liste
CATALOG_EDIT_CODEVALUE=Contenu de liste
CATALOG_LIST_METADATA=Mes métadonnées
CATALOG_EDIT_METADATA=Métadonnée de l'objet %s, version %s 
CATALOG_EDIT_METADATA_ACTION=Editer la métadonnée
CATALOG_EDIT_PROFILE=Profil
CATALOG_EDIT_PACKAGE=Bloc
CATALOG_EDIT_ATTRIBUTETYPE=Stéréotype

CATALOG_HISTORYASSIGN_METADATA=Voir les assignements
CORE_OBJECT_MENU_MANAGEOBJECTTYPELINK=Gestion relations
CORE_OBJECT_MENU_VIEWOBJECTTYPELINK=Consultation relations
CATALOG_ARCHIVE_METADATA=Archiver
CATALOG_INVALIDATE_METADATA=Revenir en travail
CATALOG_VERSIONALISE_METADATA=Nouvelle version
CATALOG_HISTORYASSIGN_ASSIGNEDBY=Par
CATALOG_HISTORYASSIGN_ASSIGNEDTO=A
CATALOG_HISTORYASSIGN_DATE=Date
CATALOG_HISTORYASSIGN_INFORMATION=Information

SELECT_ATTRIBUTETYPE=Sélectionner un stéréotype
SELECT_RELATIONTYPE=Sélectionner un type de relation
SELECT_RENDERTYPE=Sélectionner un rendu
CATALOG_TYPE=Type

CATALOG_MENU_BACK=Retour
CATALOG_VALUE=Valeur

CATALOG_CODELIST=Url de la liste des valeurs
CATALOG_TYPE_ISOCODE=Isocode des éléments de la liste

CATALOG_METADATA_EDIT_MANDATORY_MSG=Ce champ doit obligatoirement être renseigné
CATALOG_METADATA_EDIT_REGEX_MSG=Le format de saisie n'a pas été respecté
CATALOG_REGEX_MSG=Aide au format de saisie
CATALOG_OBJECT_SELECTMETADATA_MSG=Sélectionnez un objet pour pouvoir éditer sa métadonnée
CATALOG_OBJECT_HISTORYASSIGN_MSG=Sélectionnez un objet pour pouvoir afficher son historique d'assignement
CATALOG_OBJECT_DELETEMETADATA_MSG=L'objet %s ne peut pas etre supprimé car sa métadonnée n'est pas archivée
CATALOG_OBJECT_DELETE_VERSIONSTATE_MSG=L'objet ne peut pas etre supprimé car toutes les versions ne sont pas archivées ou en travail
CATALOG_OBJECT_DELETE_SHOPLINK_MSG=L'objet %s ne peut pas etre supprimé car il existe des liens avec le SHOP
CATALOG_OBJECT_SELECT_ACCOUNT=Sélectionner un fournisseur
CATALOG_OBJECT_SELECT_OBJECTTYPE=Sélectionner un type d'objet
CATALOG_OBJECT_VISIBILITY_LABEL=Visibilité de la métadonnée

CATALOG_OBJECT_OBJECTVERSION=Première version de l'objet
CATALOG_OBJECT_OBJECTVERSION_METADATAID_LABEL=Id de la métadonnée
CATALOG_OBJECT_OBJECTVERSION_NAME_LABEL=Nom
CATALOG_OBJECT_OBJECTVERSION_DESCRIPTION_LABEL=Description
CATALOG_OBJECT_OBJECTVERSION_VISIBILITY_LABEL=Visibilité

CATALOG_OBJECT_VERSION=Version
CATALOG_OBJECT_VERSION_COL=Versions
CATALOG_OBJECT_VERSION_NAME=Nom
CATALOG_OBJECT_VERSION_DESCRIPTION=Description

EASYSDI_NOT_ALLOWED_TO_MANAGE=Vous n'êtes pas autorisé à réaliser cette action
CATALOG_VIEW_MD=Voir la fiche
CATALOG_NEW_OBJECT=Nouvel objet
CATALOG_ASSIGN_METADATA=Assigner

CATALOG_VIEW_OBJECTLINK=Relations de l'objet
CATALOG_MANAGE_OBJECTLINK=Gestion des relations de l'objet
CATALOG_OBJECTLINK_PARENTGRID_TITLE=Objets parents de cet objet
CATALOG_OBJECTLINK_CHILDGRID_TITLE=Objets enfants de cet objet
CATALOG_OBJECTLINK_UNSELECTEDGRID_TITLE=Liste des objets disponibles
CATALOG_OBJECTLINK_SELECTEDGRID_TITLE=Liste des objets enfants de cet objet
CATALOG_OBJECTLINK_GRID_NAME_HEADER=Nom de l'objet
CATALOG_OBJECTLINK_OBJECTTYPE_LABEL=Type d'objet
CATALOG_OBJECTLINK_ID_LABEL=ID
CATALOG_OBJECTLINK_NAME_LABEL=Nom de l'objet
CATALOG_OBJECTLINK_STATUS_LABEL=Status de la métadonnée
CATALOG_OBJECTLINK_EDITOR_LABEL=Editeur
CATALOG_OBJECTLINK_MANAGER_LABEL=Gestionnaire
CATALOG_OBJECTLINK_DATE_LABEL=Dernière mise à jour
CATALOG_OBJECTLINK_FROMDATE_LABEL=Dernière mise à jour du
CATALOG_OBJECTLINK_TODATE_LABEL=au

#Predefined Boundary
CATALOG_LIST_BOUNDARY=Gestion des périmètres prédéfinis
CATALOG_EDIT_BOUNDARY=Périmètre prédéfini
CATALOG_BOUNDARY_BOUNDS=Coordonnées longitude/latitude
CATALOG_BOUNDARY_NORTHBOUND=Nord
CATALOG_BOUNDARY_SOUTHBOUND=Sud
CATALOG_BOUNDARY_EASTBOUND=Est
CATALOG_BOUNDARY_WESTBOUND=Ouest

#Namespaces
CATALOG_LIST_NAMESPACE=Gestion des espaces de noms
CATALOG_EDIT_NAMESPACE=Espace de nom
CATALOG_NAMESPACE_PREFIX=Préfixe
CATALOG_NAMESPACE_URI=URI
CATALOG_NAMESPACE_ISSYSTEM_ERROR_MSG=Le namespace ne peut pas etre édité car il est système
CATALOG_NAMESPACE_DELETE_ERROR_MSG=Le namespace ne peut pas etre supprimé car il est système

#Objecttype links
CATALOG_LIST_OBJECTTYPELINK=Gestion des relations entre les types d'objets
CATALOG_EDIT_OBJECTTYPELINK=Relations entre les types d'objets
CATALOG_OBJECTTYPELINK_PARENT=Type d'objet parent
CATALOG_OBJECTTYPELINK_CHILD=Type d'objet enfant
CATALOG_OBJECTTYPELINK_FLOWDOWNVERSIONING=Gestion des versions en cascade
CATALOG_OBJECTTYPELINK_ESCALATEVERSIONINGUPDATE=Mise à jour des relations en cascade
CATALOG_OBJECTTYPELINK_FLOWDOWNVERSIONING_LABEL=Versionalisation virale (parent->enfant)
CATALOG_OBJECTTYPELINK_ESCALATEVERSIONINGUPDATE_LABEL=Mise à jour virale (enfant->parent)
CATALOG_OBJECTTYPELINK_PARENTBOUNDS=Bornes des relations côté parents
CATALOG_OBJECTTYPELINK_CHILDBOUNDS=Bornes des relations côté enfants
CATALOG_OBJECTTYPELINK_LOWER=Min
CATALOG_OBJECTTYPELINK_UPPER=Max
CATALOG_OBJECTTYPELINK_PARENTMETADATA_ROOTCLASS=Classe (guid du parent)
CATALOG_OBJECTTYPELINK_CLASS_LIST=- Veuillez sélectionner une classe -
CATALOG_OBJECTTYPELINK_PARENTMETADATA_GUID=Attribut (guid du parent)
CATALOG_OBJECTTYPELINK_ATTRIBUTE_LIST=- Veuillez sélectionner un attribut -

#Import reference
CATALOG_LIST_IMPORTREF=Gestion des points d'import
CATALOG_EDIT_IMPORTREF=Point d'import
CATALOG_BOUNDARY_PRETREATMENTXSLFILE=Fichier XSL de transformation (prétraitement)
CATALOG_BOUNDARY_XSLFILE=Fichier XSL de transformation
CATALOG_BOUNDARY_URL=URL service CSW

CORE_METADATA_IMPORT_ALERT_UPLOAD_LABEL=Fichier XSL
CATALOG_METADATA_IMPORT_XMLFILE_ALERT=Import depuis un fichier XML
CATALOG_METADATA_IMPORT_CSW_ALERT=Import depuis un serveur CSW
CORE_METADATA_IMPORT_ALERT_UPLOAD_XMLFILE_LABEL=Fichier XML
CORE_METADATA_IMPORT_ALERT_UPLOAD_METADATAID_LABEL=Id de la métadonnée
CATALOG_METADATA_CONFIRM_RESET_ALERT=Réinitialisation
CATALOG_METADATA_CONFIRM_RESET=Veuillez confirmer la mise à niveau du contenu de la métadonnée !
CATALOG_METADATA_REPLICATE_ALERT=Réplication
CATALOG_METADATA_REPLICATE_ALERT_OBJECTTYPE_LABEL=Type d'objet
CATALOG_METADATA_REPLICATE_GRID_VERSIONID_COLUMN=ID
CATALOG_METADATA_REPLICATE_GRID_OBJECTNAME_COLUMN=Nom de l'objet
CATALOG_METADATA_REPLICATE_GRID_VERSIONTITLE_COLUMN=Version
CATALOG_METADATA_REPLICATE_GRID_METADATAGUID_COLUMN=GUID de la métadonnée
CATALOG_METADATA_REPLICATE_GRID_EMPTY_ALERT=Veuillez sélectionner un objet pour pouvoir répliquer sa métadonnée !
CATALOG_METADATA_THESAURUSGEMET_BUTTON=Thesaurus GEMET
CATALOG_METADATA_THESAURUSGEMET_ALERT=Thesaurus GEMET

CATALOG_CONFIRM_OBJECT_ARCHIVE=Voulez-vous vraiment archiver cet objet?
CATALOG_CONFIRM_OBJECT_DELETE=Voulez-vous vraiment supprimer cet objet?
CATALOG_CONFIRM_OBJECTVERSION_DELETE=Voulez-vous vraiment supprimer cette version?
CATALOG_CONFIRM_OBJECTVERSION_WITHLINK_DELETE=Cette version est liée à d'autres versions. Voulez-vous vraiment la supprimer?

#Contexts
CATALOG_LIST_CONTEXT=Gestion des contextes
CATALOG_EDIT_CONTEXT=Contexte
CATALOG_CONTEXT_OBJECTTYPE=Type d'objet associé
CATALOG_CONTEXT_SELECT_OBJECTTYPE=Sélectionner un type d'objet
CATALOG_CONTEXT_XSLDIR=Répertoire des XSL
CATALOG_CONTEXT_SEARCHCRITERIA=Champ de recherche
CATALOG_CONTEXT_XSLDIR_TIP=Tous les XSL se trouvent par défaut dans le répertoire <monsite>/administrator/components/com_easysdi_core/xsl. Si vous souhaitez indiquer un autre répertoire à partir de ce niveau d'arborescence, indiquez-le ici. Il faut indiquer le chemin relatif à partir de l'emplacement actuel des XSL, sans barre de séparation au début et/ou à la fin
CATALOG_CONTEXT_SORTFIELD=Champ de tri CSW
CATALOG_CONTEXT_FILTERFIELD=Champ de recherche CSW

#Search Criterias
CATALOG_LIST_SEARCHCRITERIA=Gestion des champs de recherche
CATALOG_EDIT_SEARCHCRITERIA=Critère de recherche
CATALOG_SEARCHCRITERIA_CRITERIATYPE=Type
CATALOG_SEARCHCRITERIA_TAB=Recherche
CATALOG_SEARCHCRITERIA_NOTAB=Aucune recherche
CATALOG_SEARCHCRITERIA_SIMPLETAB=Recherche simple
CATALOG_SEARCHCRITERIA_ADVANCEDTAB=Recherche avancée
CATALOG_SEARCHCRITERIA_CHOICE_NOTAB=Aucune
CATALOG_SEARCHCRITERIA_CHOICE_SIMPLETAB=Simple
CATALOG_SEARCHCRITERIA_CHOICE_ADVANCEDTAB=Avancée
CATALOG_SEARCHCRITERIA_OGCSEARCHFILTER=Filtre de recherche OGC
CATALOG_SEARCHCRITERIA_SEARCHCODE=Code de recherche
CATALOG_CONTEXT_LISTSEARCHCRITERIA=Gestion des champs de recherche
CATALOG_SEARCHCRITERIA_ISSYSTEM_ERROR_MSG=Le critère de recherche ne peut pas etre édité car il est de type %s
CATALOG_CRITERIATYPE_SYSTEM=Système
CATALOG_CRITERIATYPE_RELATION=Relation
CATALOG_CRITERIATYPE_CSW=CSW

CATALOG_SEARCHCRITERIA_SYSTEMFIELD_FULLTEXT=Texte libre
CATALOG_SEARCHCRITERIA_SYSTEMFIELD_OBJECTTYPE=Type d'objet
CATALOG_SEARCHCRITERIA_SYSTEMFIELD_VERSION=Version
CATALOG_SEARCHCRITERIA_SYSTEMFIELD_CODE=Code
CATALOG_SEARCHCRITERIA_SYSTEMFIELD_METADATACREATED=Date de création
CATALOG_SEARCHCRITERIA_SYSTEMFIELD_METADATAPUBLISHED=Date de publication
CATALOG_SEARCHCRITERIA_SYSTEMFIELD_ACCOUNTID=Fournisseur

#Search Catalog
CATALOG_SEARCH_TITLE=Recherche dans le catalogue
CATALOG_SEARCH_CRITERIA_TITLE=Recherche
CATALOG_SEARCH_RESULTS_TITLE=Résultats
CATALOG_SEARCH_FILTER_KEYWORDS=Mots-clés
CATALOG_SEARCH_FILTER_TITLE=Texte libre
CATALOG_SEARCH_SEARCH_BUTTON=Rechercher
CATALOG_SEARCH_CLEAR_BUTTON=Effacer
CATALOG_SEARCH_FILTER_ACCOUNT=Fournisseur
CATALOG_SEARCH_FILTER_OBJECTTYPE=Recherche sur
CATALOG_SEARCH_TEXT_ADVANCED_CRITERIA=Recherche avancée
CATALOG_SEARCH_FILTER_THEME=Thématique
CATALOG_SEARCH_FILTER_VISIBLE=Visualisable
CATALOG_SEARCH_FILTER_ORDERABLE=Commandable
CATALOG_SEARCH_VERSIONS=Versions
CATALOG_SEARCH_VERSIONS_CURRENT=actuelle
CATALOG_SEARCH_VERSIONS_ALL=toutes
CATALOG_SEARCH_CREATED=Création
CATALOG_SEARCH_UPDATED=Mise à jour
CATALOG_SEARCH_DATE_EQUAL=égal à
CATALOG_SEARCH_DATE_BEFORE=antérieur ou égal à
CATALOG_SEARCH_DATE_AFTER=postérieur ou égal à
CATALOG_SEARCH_DATE_NOTEQUAL=différent de
CATALOG_SEARCH_NUMBER_OF_METADATA_FOUND=Nombre de métadonnées trouvées
CATALOG_SEARCH_ORDERABLE=Commandable
CATALOG_SEARCH_ROOT_LOGO=Logo
CATALOG_SEARCH_OBJECT_NAME=Nom de l'objet
CATALOG_SEARCH_INFOLOGO_PRIVATEMD=Métadonnée privée
CATALOG_SEARCH_INFOLOGO_ORDERABLE=Donnée commandable en ligne
CATALOG_SEARCH_INFOLOGO_NOTORDERABLE=Donnée pas commandable en ligne
CATALOG_SEARCH_INFOLOGO_FREEMD=Donnée gratuite
EASYSDI_METADATA_CATEGORY_FARMING=Agriculture
EASYSDI_METADATA_CATEGORY_BIOTA=Biologie
EASYSDI_METADATA_CATEGORY_BOUNDERIES=Limites
EASYSDI_METADATA_CATEGORY_CLIMATOLOGYMETEOROLOGYATMOSPHERE=Climatologie/météorologie
EASYSDI_METADATA_CATEGORY_ECONOMY=Economie
EASYSDI_METADATA_CATEGORY_ELEVATION=Altimétrie
EASYSDI_METADATA_CATEGORY_ENVIRONMENT=Environnement
EASYSDI_METADATA_CATEGORY_GEOSCIENTIFICINFORMATION=Sciences de la Terre
EASYSDI_METADATA_CATEGORY_HEALTH=Santé
EASYSDI_METADATA_CATEGORY_IMAGERYBASEMAPSEARTHCOVER=Cartes de base, imagerie
EASYSDI_METADATA_CATEGORY_INTELLIGENCEMILITARY=Activités militaires
EASYSDI_METADATA_CATEGORY_INLANDWATERS=Eaux intérieures
EASYSDI_METADATA_CATEGORY_LOCATION=Localisation
EASYSDI_METADATA_CATEGORY_OCEANS=Océans
EASYSDI_METADATA_CATEGORY_PLANNINGCADASTRE=Cadastre, aménagement
EASYSDI_METADATA_CATEGORY_SOCIETY=Société
EASYSDI_METADATA_CATEGORY_STRUCTURE=Constructions et ouvrages
EASYSDI_METADATA_CATEGORY_TRANSPORTATION=Transport
EASYSDI_METADATA_CATEGORY_UTILITIESCOMMUNICATION=Réseau de distribution et d'évacuation

CATALOG_METADATA_SELECTVERSION_ALERT=Sélection d'une version à éditer
CATALOG_METADATA_EDIT_ALERT_OBJECTVERSION_LABEL=Version
CATALOG_METADATA_OBJECTNAME=Objet
CATALOG_METADATA_VERSIONTITLE=Version

CATALOG_VALIDATEMETADATA_LANGUAGE_MSG_FAILURE_TITLE=Textes localisés incomplets
CATALOG_VALIDATEMETADATA_LANGUAGE_MSG_FAILURE_TEXT=Veuillez saisir une valeur pour chaque langue indiquée dans les textes localisés.
CATALOG_VALIDATEMETADATA_LANGUAGEINVALID_MSG=Saisir la traduction correspondante

CATALOG_SAVEMETADATA_MSG_SUCCESS_TITLE=Sauvegarde réussie
CATALOG_SAVEMETADATA_MSG_SUCCESS_TEXT=La métadonnée est sauvée.
CATALOG_SAVEMETADATA_MSG_FAILURE_TITLE=Echec de sauvegarde
CATALOG_SAVEMETADATA_MSG_FAILURE_TEXT=Un problème a été rencontré lors de la sauvegarde.
CATALOG_VALIDATEMETADATA_MSG_SUCCESS_TITLE=Validation réussie
CATALOG_VALIDATEMETADATA_MSG_SUCCESS_TEXT=La métadonnée est validée.
CATALOG_VALIDATEMETADATA_MSG_FAILURE_TITLE=Echec de validation
CATALOG_VALIDATEMETADATA_MSG_FAILURE_TEXT=Un problème a été rencontré lors de la validation. Veuillez vérifier le contenu de la métadonnée.
CATALOG_INVALIDATEMETADATA_MSG_SUCCESS_TITLE=Retour en travail réussie
CATALOG_INVALIDATEMETADATA_MSG_SUCCESS_TEXT=La métadonnée est à nouveau en travail.
CATALOG_INVALIDATEMETADATA_MSG_FAILURE_TITLE=Echec de retour en travail
CATALOG_INVALIDATEMETADATA_MSG_FAILURE_TEXT=Un problème a été rencontré lors du retour en travail. Veuillez réessayer.
CATALOG_ASSIGNMETADATA_MSG_SUCCESS_TITLE=Assignation réussie
CATALOG_ASSIGNMETADATA_MSG_SUCCESS_TEXT=La métadonnée est assignée.
CATALOG_ASSIGNMETADATA_MSG_FAILURE_TITLE=Echec d'assignation
CATALOG_ASSIGNMETADATA_MSG_FAILURE_TEXT=Un problème a été rencontré lors de l'assignation.
CATALOG_PUBLISHMETADATA_MSG_SUCCESS_TITLE=Publication réussie
CATALOG_PUBLISHMETADATA_MSG_SUCCESS_TEXT=La métadonnée est publiée.
CATALOG_PUBLISHMETADATA_MSG_FAILURE_TITLE=Echec de publication
CATALOG_PUBLISHMETADATA_MSG_FAILURE_TEXT=Un problème a été rencontré lors de la publication. Veuillez vérifier le contenu de la métadonnée.
CATALOG_UPDATEMETADATA_MSG_SUCCESS_TITLE=Mise à jour réussie
CATALOG_UPDATEMETADATA_MSG_SUCCESS_TEXT=La métadonnée a été mise à jour.
CATALOG_UPDATEMETADATA_MSG_FAILURE_TITLE=Echec de la mise à jour
CATALOG_UPDATEMETADATA_MSG_FAILURE_TEXT=Un problème a été rencontré lors de la mise à jour. Veuillez vérifier le contenu de la métadonnée.
CATALOG_METADATA_SAVE_INSERTPROBLEM_MSG=L'insertion de la métadonnée dans geonetwork a rencontré un problème 
CATALOG_METADATA_EDIT_NOMETADATA_MSG=Aucune métadonnée n'a été trouvée sur le serveur pour l'objet sélectionné
CATALOG_METADATA_IMPORTXML_NOMETADATA_MSG=Aucune métadonnée n'a été trouvée pour le fichier indiqué
CATALOG_METADATA_IMPORTXML_PROBLEMTRANSFORMATION_MSG=Un problème a été rencontré lors de la transformation xslt
CATALOG_METADATA_IMPORTCSW_NOMETADATA_MSG=Aucune métadonnée n'a été trouvée sur le serveur pour l'id indiqué
CATALOG_METADATA_REPLICATE_NOMETADATA_MSG=Aucune métadonnée n'a été trouvée sur le serveur pour l'objet sélectionné
CATALOG_METADATA_RESET_NOMETADATA_MSG=Aucune métadonnée n'a été trouvée sur le serveur pour la version précédent celle-ci
CATALOG_METADATA_PUBLISH_CHILDSNOTPUBLISHED=Les enfants suivants doivent encore être publiés avant que cette métadonnée ne puisse l'être:
CATALOG_METADATA_PUBLISH_CHILDSDATE=Les enfants suivants ne sont pas encore publiés à la date choisie pour la publication de cette métadonnée:
CATALOG_METADATA_PUBLISH_MINCHILDBOUNDSREACHED=La métadonnée ne peut pas être publiée car elle a moins de versions enfant que ce qui est attendu
CATALOG_METADATA_PUBLISH_MAXCHILDBOUNDSREACHED=La métadonnée ne peut pas être publiée car elle a plus de versions enfant que ce qui est autorisé
CATALOG_METADATA_PUBLISH_MINPARENTBOUNDSREACHED=La métadonnée ne peut pas être publiée car elle a moins de versions parent que ce qui est attendu
CATALOG_METADATA_PUBLISH_MAXPARENTBOUNDSREACHED=La métadonnée ne peut pas être publiée car elle a plus de versions parent que ce qui est autorisé
CATALOG_METADATA_PUBLISH_DIFFMETADATASTATE=La métadonnée ne peut pas être publiée car certains enfants ne sont pas dans le même état [%s]:

CATALOG_METADATA_VALIDATEFORPUBLISH_MINCHILDBOUNDSREACHED=La métadonnée ne peut pas être publiée car il lui manque des enfants de ce(s) type(s) [borne]:
CATALOG_METADATA_VALIDATEFORPUBLISH_MAXCHILDBOUNDSREACHED=La métadonnée ne peut pas être publiée car elle a trop d'enfants de ce(s) type(s) [borne]:
CATALOG_METADATA_VALIDATEFORPUBLISH_MINPARENTBOUNDSREACHED=La métadonnée ne peut pas être publiée car il lui manque des parents de ce(s) type(s) [borne]:
CATALOG_METADATA_VALIDATEFORPUBLISH_MAXPARENTBOUNDSREACHED=La métadonnée ne peut pas être publiée car elle a trop de parents de ce(s) type(s) [borne]:

BOUNDARIES=Coordonnées
BOUNDARIES_TIP= La liste à choix permet une saisie automatique des coordonnées au moyen des étendues les plus utilisées.
SEARCH=Rechercher contact

#Object Version
CATALOG_EDIT_OBJECTVERSION=Version
CATALOG_OBJECTVERSION_SELECTOBJECT_MSG=Veuillez sélectionner un objet pour pouvoir en créer une nouvelle version !
CATALOG_OBJECTVERSION_HASVERSIONING_MSG=Cet objet ne peut pas avoir de nouvelle version car son type ne l'autorise pas.
CATALOG_OBJECTVERSION_ARCHIVEMETADATA_ARCHIVED_MSG=La métadonnée de la version %s est déjà archivée
CATALOG_OBJECTVERSION_ARCHIVEMETADATA_MSG=La version %s ne peut pas etre archivé car sa métadonnée n'est pas publiée
CATALOG_OBJECTVERSION_ARCHIVE_MSG=Sélectionnez une version pour pouvoir archiver sa métadonnée 

CATALOG_OBJECT_OBJECTTYPE=Type
CATALOG_OBJECT_MANAGEVERSION=Gestion des versions et des relations
CATALOG_OBJECTVERSION_TITLE=Gestion des versions de l'objet
CORE_OBJECT_MENU_MANAGEOBJECTVERSIONLINK=Gestion relations
CORE_OBJECT_MENU_VIEWOBJECTVERSIONLINK=Consultation relations
CATALOG_OBJECT_VIEWOBJECTVERSIONLINK_MSG=Veuillez sélectionner une version de l'objet pour pouvoir consulter ses relations !
CATALOG_OBJECT_MANAGEOBJECTVERSIONLINK_MSG=Veuillez sélectionner une version de l'objet pour pouvoir gérer ses relation
CATALOG_MANAGE_OBJECTVERSIONLINK=Gestion des relations de la version
CATALOG_OBJECTVERSIONLINK_PARENTGRID_TITLE=Objets parents de cettte version
CATALOG_OBJECTVERSIONLINK_CHILDGRID_TITLE=Objets enfants de cette version
CATALOG_OBJECTVERSIONLINK_UNSELECTEDGRID_TITLE=Liste des versions disponibles
CATALOG_OBJECTVERSIONLINK_SELECTEDGRID_TITLE=Liste des versions enfants de cette version
CATALOG_OBJECTVERSIONLINK_GRID_NAME_HEADER=Nom de l'objet
CATALOG_OBJECTVERSIONLINK_OBJECTTYPE_LABEL=Type de l'objet
CATALOG_OBJECTVERSIONLINK_ID_LABEL=ID
CATALOG_OBJECTVERSIONLINK_NAME_LABEL=Nom de l'objet
CATALOG_OBJECTVERSIONLINK_STATUS_LABEL=Statut de la métadonnée
CATALOG_OBJECTVERSIONLINK_EDITOR_LABEL=Editeur
CATALOG_OBJECTVERSIONLINK_MANAGER_LABEL=Gestionnaire
CATALOG_OBJECTVERSIONLINK_DATE_LABEL=Dernière mise à jour
CATALOG_OBJECTVERSIONLINK_FROMDATE_LABEL=Dernière mise à jour du
CATALOG_OBJECTVERSIONLINK_TODATE_LABEL=au
CATALOG_OBJECTVERSIONLINK_FILTERS_LABEL=Filtre de recherche
CATALOG_OBJECTVERSION_DELETE_COUNTVERSIONS_MSG=L'objet doit posséder au minimum une version
CATALOG_OBJECTVERSION_NEW_LASTNOTPUBLISHED_ERROR_MSG=Vous ne pouvez pas créer de nouvelle version tant que la dernière version n'a pas été publiée
CATALOG_OBJECTVERSION_DELETE_STATE_MSG=La version ne peut pas etre supprimée car elle n'est pas archivée ou en travail
CATALOG_OBJECTVERSION_DELETE_PRODUCTEXIST_MSG=La version ne peut pas etre supprimée car elle est liée à un produit
 
CATALOG_FE_LIST_OBJECTVERSION=Versions de l'objet %s
CATALOG_NEW_OBJECTVERSION=Nouvelle version
CATALOG_OBJECTVERSION_NAME=Titre
CATALOG_OBJECTVERSION_DESCRIPTION=Description
CATALOG_OBJECTVERSION_VIEWLINK=Consultation des relations
CATALOG_OBJECTVERSION_MANAGELINK=Gestion des relations
CATALOG_OBJECTVERSION_EDIT=Edition de la version
CATALOG_OBJECTVERSION_DELETE=Supprimer la version
 
CATALOG_CONTEXT_SUBMIT_NONAME=La saisie du nom est obligatoire
CATALOG_CONTEXT_SUBMIT_NOCODE=La saisie du code est obligatoire
CATALOG_CONTEXT_SUBMIT_NOOBJECTTYPE=Le choix d'un type d'objet est obligatoire
CATALOG_CONTEXT_SUBMIT_NOLABELS=Tous les labels doivent être saisis
CATALOG_CONTEXT_SUBMIT_NOSORTFIELDS=Tous les champs de tri CSW doivent être saisis
CATALOG_CONTEXT_SUBMIT_NOFILTERFIELDS=Tous les champs de recherche CSW doivent être saisis

CATALOG_PROFILE_SUBMIT_NONAME=La saisie du nom est obligatoire
CATALOG_PROFILE_SUBMIT_NOCLASSID=Le choix d'une classe racine est obligatoire
CATALOG_PROFILE_SUBMIT_NOMETADATAID=Le choix d'un champ pour l'id de la métadonnée est obligatoire
CATALOG_PROFILE_SUBMIT_NOLABELS=Tous les labels doivent être saisis

CATALOG_RELATION_SUBMIT_NONAME=La saisie du nom est obligatoire
CATALOG_RELATION_SUBMIT_NOPARENTID=Le choix d'une classe parent est obligatoire
CATALOG_RELATION_SUBMIT_NOLOWERBOUND=La saisie de la borne inférieure est obligatoire
CATALOG_RELATION_SUBMIT_NOUPPERBOUND=La saisie de la borne suppérieure est obligatoire
CATALOG_RELATION_SUBMIT_NOPROFILE=Veuillez cocher au moins un profil auxquel associer la relation
CATALOG_RELATION_SUBMIT_NOATTRIBUTE=Le choix d'un attribut enfant est obligatoire
CATALOG_RELATION_SUBMIT_NOCLASS=Le choix d'une classe enfant est obligatoire
CATALOG_RELATION_SUBMIT_NOOBJECTTYPE=Le choix d'un type d'objet enfant est obligatoire
CATALOG_RELATION_SUBMIT_NOISOCODE=La saisie de la référence ISO est obligatoire
CATALOG_RELATION_SUBMIT_NORENDERTYPE=Le choix du type de rendu est obligatoire
CATALOG_RELATION_SUBMIT_NORELATIONTYPE=Le choix du type de relation est obligatoire
CATALOG_RELATION_SUBMIT_NONAMESPACE=Le choix d'un espace de nom est obligatoire
CATALOG_RELATION_SUBMIT_NOLABELS=Tous les labels doivent être saisis
CATALOG_RELATION_SUBMIT_NOCHILDRELATION=Le choix d'un type d'enfant est obligatoire
CATALOG_RELATION_SUBMIT_NOFILTERFIELDS=Tous les champs de recherche CSW doivent être saisis

CATALOG_IMPORTREF_SUBMIT_NONAME=La saisie du nom est obligatoire
CATALOG_IMPORTREF_SUBMIT_NOXSL=L'indication d'un fichier XSL est obligatoire
CATALOG_IMPORTREF_SUBMIT_NOLABELS=Tous les labels doivent être saisis

CATALOG_BOUNDARY_SUBMIT_NONAME=La saisie du nom est obligatoire
CATALOG_BOUNDARY_SUBMIT_NOLABELS=Tous les labels doivent être saisis
CATALOG_BOUNDARY_SUBMIT_BOUNDARIES=Les coordonnées longitude/latitude sont obligatoires

CATALOG_OBJECTTYPE_SUBMIT_NONAME=La saisie du nom est obligatoire
CATALOG_OBJECTTYPE_SUBMIT_NOXSL=L'indication d'un préfixe XSL est obligatoire
CATALOG_OBJECTTYPE_SUBMIT_NOPROFILE=Veuillez associer le type d'objet à un profil
CATALOG_OBJECTTYPE_SUBMIT_NOLABELS=Tous les labels doivent être saisis

CATALOG_ATTRIBUTE_SUBMIT_NONAME=La saisie du nom est obligatoire
CATALOG_ATTRIBUTE_SUBMIT_NONAMESPACE=Le choix d'un namespace est obligatoire
CATALOG_ATTRIBUTE_SUBMIT_NOISOCODE=La saisie de la référence ISO est obligatoire
CATALOG_ATTRIBUTE_SUBMIT_NOLISTNAMESPACE=Le choix d'un namespace pour la liste est obligatoire
CATALOG_ATTRIBUTE_SUBMIT_NOATTRIBUTETYPE=Le choix d'un stéréotype est obligatoire

CATALOG_CLASS_SUBMIT_NONAME=La saisie du nom est obligatoire
CATALOG_CLASS_SUBMIT_NONAMESPACE=Le choix d'un namespace est obligatoire
CATALOG_CLASS_SUBMIT_NOISOCODE=La saisie de la référence ISO est obligatoire

CATALOG_CODEVALUE_SUBMIT_NONAME=La saisie du nom est obligatoire
CATALOG_CODEVALUE_SUBMIT_NOVALUE=La saisie d'ue valeur est obligatoire
CATALOG_CODEVALUE_SUBMIT_NOCONTENT=La saisie du contenu dans toutes les langues est obligatoire

CATALOG_NAMESPACE_SUBMIT_NONAME=La saisie du nom est obligatoire
CATALOG_NAMESPACE_SUBMIT_NOPREFIX=Veuillez renseigner le préfixe
CATALOG_NAMESPACE_SUBMIT_NOURI=Veuillez indiquer une URI

CATALOG_OBJECT_SUBMIT_NONAME=La saisie du nom est obligatoire
CATALOG_OBJECT_SUBMIT_NOACCOUNT=Le choix d'un fournisseur est obligatoire
CATALOG_OBJECT_SUBMIT_NOOBJECTTYPE=Le choix d'un type d'objet est obligatoire
CATALOG_OBJECT_SUBMIT_NOLABELS=Tous les labels doivent être saisis

CATALOG_OBJECTTYPELINK_SUBMIT_NOPARENT=Veuillez choisir un parent pour la relation
CATALOG_OBJECTTYPELINK_SUBMIT_NOCHILD=Veuillez choisir un enfant pour la relation

CATALOG_PROFILE_DELETE_CONFIRM_MSG=Veuillez confirmer la suppression du profil
CATALOG_NAMESPACE_DELETE_CONFIRM_MSG=Veuillez confirmer la suppression de l'espace de nom
CATALOG_IMPORTREF_DELETE_CONFIRM_MSG=Veuillez confirmer la suppression du point d'import
CATALOG_CLASS_DELETE_CONFIRM_MSG=Veuillez confirmer la suppression de la classe
CATALOG_ATTRIBUTE_DELETE_CONFIRM_MSG=Veuillez confirmer la suppression de l'attribut
CATALOG_RELATION_DELETE_CONFIRM_MSG=Veuillez confirmer la suppression de la relation
CATALOG_OBJECTTYPE_DELETE_CONFIRM_MSG=Veuillez confirmer la suppression du type d'objet
CATALOG_BOUNDARY_DELETE_CONFIRM_MSG=Veuillez confirmer la suppression du périmètre prédéfini
CATALOG_OBJECT_DELETE_CONFIRM_MSG=Veuillez confirmer la suppression de l'objet
CATALOG_OBJECTVERSION_DELETE_CONFIRM_MSG=Veuillez confirmer la suppression de la version de l'objet
CATALOG_OBJECTTYPELINK_DELETE_CONFIRM_MSG=Veuillez confirmer la suppression de la relation entre les types d'objets
CATALOG_CODEVALUE_DELETE_CONFIRM_MSG=Veuillez confirmer la suppression de l'entrée de liste
CATALOG_CONTEXT_DELETE_CONFIRM_MSG=Veuillez confirmer la suppression du contexte
CATALOG_SEARCHCRITERIA_DELETE_CONFIRM_MSG=Veuillez confirmer la suppression du critère de recherche
CATALOG_SEARCHCRITERIA_DELETE_ISSYSTEM_MSG=Le critère de recherche doit être de type %s pour pouvoir être supprimé depuis cet écran

CATALOG_METADATA_IMPORTXML_MSG_CONFIRM_TITLE=Confirmation
CATALOG_METADATA_IMPORTXML_MSG_CONFIRM_TEXT=L'import de métadonnée va remplacer le contenu actuel. Souhaitez-vous continuer ?
CATALOG_METADATA_IMPORTCSW_MSG_CONFIRM_TITLE=Confirmation
CATALOG_METADATA_IMPORTCSW_MSG_CONFIRM_TEXT=L'import de métadonnée va remplacer le contenu actuel. Souhaitez-vous continuer ?
CATALOG_METADATA_REPLICATE_MSG_CONFIRM_TITLE=Confirmation
CATALOG_METADATA_REPLICATE_MSG_CONFIRM_TEXT=La réplication de métadonnée va remplacer le contenu actuel. Souhaitez-vous continuer ?

CATALOG_MANAGEOBJECTVERSION_MSG_MAXCHILDREACHED_TITLE=Problème à l'ajout
CATALOG_MANAGEOBJECTVERSION_MSG_MAXCHILDREACHED_TEXT=:<br>La version sélectionnée ne peut pas être ajoutées aux enfants car le nombre d'enfant maximum autorisé de ce type est atteint

CATALOG_METADATA_ACTIONS=Actions

CATALOG_ATTRIBUTETYPE_GUID=GUID
CATALOG_ATTRIBUTETYPE_TEXT=Texte
CATALOG_ATTRIBUTETYPE_LOCALE=Texte localisé
CATALOG_ATTRIBUTETYPE_NUMBER=Nombre
CATALOG_ATTRIBUTETYPE_DATE=Date
CATALOG_ATTRIBUTETYPE_LIST=Liste
CATALOG_ATTRIBUTETYPE_LINK=Relation
CATALOG_ATTRIBUTETYPE_DATETIME=Date/Heure
CATALOG_ATTRIBUTETYPE_TEXTCHOICE=Liste de textes
CATALOG_ATTRIBUTETYPE_LOCALECHOICE=Liste de textes localisés
CATALOG_ATTRIBUTETYPE_THESAURUS=Thesaurus GEMET

CATALOG_FE_METADATA_PUBLISHEDSTATE_DATE=(dès %s)
CATALOG_VALIDATEMETADATA_PUBLISHBOX_DATE_MSG=Date de publication
CATALOG_VALIDATEMETADATA_PUBLISHBOX_ARCHIVELAST_MSG=Archiver la version précédente?

CATALOG_METADATA_THESAURUSGEMET_BUTTON=Thesaurus GEMET
CATALOG_METADATA_THESAURUSGEMET_ALERT=Thesaurus GEMET
CATALOG_SEARCHTAB_NONE=Aucune
CATALOG_SEARCHTAB_SIMPLE=Simple
CATALOG_SEARCHTAB_ADVANCED=Avancée

CATALOG_IMPORTEF_REPLACING=Remplacement
CATALOG_IMPORTEF_MERGING=Fusion
CATALOG_IMPORTREF_IMPORTTYPE_SELECT=- Veuillez sélectionner le type d'import -
CATALOG_IMPORTREF_TAB=Type d'import
CATALOG_IMPORTREF_PRETREATMENTXSLFILE=Transformation de la métadonnée EasySDI
CATALOG_IMPORTREF_XSLFILE=Transformation de la métadonnée externe
CATALOG_IMPORTREF_URL=URL service CSW
#CATALOG_BOUNDARY_PRETREATMENTXSLFILE=Fichier XSL de transformation (prétraitement)
#CATALOG_BOUNDARY_XSLFILE=Fichier XSL de transformation
#CATALOG_BOUNDARY_URL=URL service CSW

CATALOG_METADATA_ACTIONS=Actions
CATALOG_METADATA_SELECT_OBJECTTYPE=- Tous -
CATALOG_METADATA_FILTER_OBJECTNAME=Nom de l'objet:
CATALOG_METADATA_FILTER_OBJECTTYPE=Type:
CATALOG_METADATA_NORESULTFOUND=Nombre de métadonnées trouvées:

CATALOG_OBJECT_SELECT_OBJECTTYPE=- Tous -
CATALOG_OBJECT_FILTER_OBJECTNAME=Nom:
CATALOG_OBJECT_FILTER_OBJECTTYPE=Type:
CATALOG_OBJECT_NORESULTFOUND=Nombre d'objets trouvés:

CATALOG_OBJECTVERSION_NORESULTFOUND=Nombre de version de l'objet trouvées:

CATALOG_GEMETCOMPONENT_HS_HOME=Accueil
CATALOG_GEMETCOMPONENT_HS_SEARCH=Rechercher
CATALOG_GEMETCOMPONENT_HS_USE=Utiliser
CATALOG_GEMETCOMPONENT_HS_THEMES=Thèmes
CATALOG_GEMETCOMPONENT_HS_GROUPS=Groupes
CATALOG_GEMETCOMPONENT_HS_WARNING=Avertissement
CATALOG_GEMETCOMPONENT_HS_CHARACTERSREQUIRED=caractères requis
CATALOG_GEMETCOMPONENT_HS_TOPCONCEPTS=Concepts
CATALOG_GEMETCOMPONENT_HS_FOUND=Trouvé
CATALOG_GEMETCOMPONENT_HS_INSPIRETHEMES=Thèmes INSPIRE
CATALOG_GEMETCOMPONENT_HS_GEMETTOPCONCEPTS=Concepts GEMET
CATALOG_GEMETCOMPONENT_HS_BT=Termes plus généraux
CATALOG_GEMETCOMPONENT_HS_NT=Termes plus précis
CATALOG_GEMETCOMPONENT_HS_RT=Termes relatifs