CATALOG_IMPORT=Import
CATALOG_REPLICATE=Réplication

# Resources du catalogue
CATALOG_LIST_PROFILE=Gestion des normes
CATALOG_ROOT=Classe racine
EASYSDI_CLASS_LIST=- Veuillez sélectionner une classe -
CATALOG_CLASS_LIST=- Veuillez sélectionner une classe -
CATALOG_ISROOTCLASS=Composant racine
CATALOG_LIST_ATTRIBUTETYPE=Gestion des types d'attributs
CATALOG_LIST_CLASS=Gestion des classes
CATALOG_LIST_ATTRIBUTE=Gestion des attributs
CATALOG_LIST_RELATION=Gestion des relations
CATALOG_LIST_CLASSRELATION=Gestion des relations entre classes
CATALOG_LIST_ATTRIBUTERELATION=Gestion des relations entre classes et attributs
CATALOG_EDIT_RELATION=Relation
CATALOG_INFORMATION=Aide contextuelle
CATALOG_DEFAULT=Valeur par défaut
CATALOG_LENGTH=Longueur maximale
CATALOG_EDITLIST=Editer le contenur de la liste
EASYSDI_ATTRIBUTETYPE_LIST=- Veuillez sélectionner un type d'attribut -
CATALOG_ATTRIBUTE_NAMESPACE_LIST=- Veuillez sélectionner un espace de nom -
CATALOG_EDIT_CLASS=Classe
CATALOG_EDIT_ATTRIBUTE=Attribut
CATALOG_PARENT=Classe parent
CATALOG_OBJECTTYPECHILD=Type d'objet enfant
CATALOG_CLASSCHILD=Classe enfant
CATALOG_ATTRIBUTECHILD=Attribut enfant
CATALOG_LOWERBOUND=Borne inférieure
CATALOG_UPPERBOUND=Borne supérieure
CATALOG_MANDATORY=Relation obligatoire
CATALOG_RELATIONTYPE=Type de relation
CATALOG_RELATION_TYPECHILD_LABEL=Type d'enfant de la relation
CATALOG_RELATION_SELECT=- Veuillez sélectionner le type d'enfant de la relation -
CATALOG_RELATION_CHOICE_CLASS=Classe
CATALOG_RELATION_CHOICE_ATTRIBUT=Attribut
CATALOG_RELATION_CHOICE_OBJECTTYPE=Type d'objet
CATALOG_RELATIONTYPE_LIST=- Veuillez sélectionner un type de relation -
EASYSDI_OBJECT_LIST=- Veuillez sélectionner un objet -
EASYSDI_OBJECTTYPE_LIST=- Veuillez sélectionner un type d'objet -
EASYSDI_ATTRIBUTE_LIST=- Veuillez sélectionner un attribut -
CATALOG_ATTRIBUTE_LIST=- Veuillez sélectionner un attribut -
CATALOG_RENDERTYPE=Rendu à la saisie
EASYSDI_RENDERTYPE_LIST=- Veuillez sélectionner un type de rendu -
CATALOG_RENDERTYPE_LIST=- Veuillez sélectionner un type de rendu -
CATALOG_EDIT_ATTRIBUTERELATION=Relation entre classe et attribut
CATALOG_EDIT_CLASSRELATION=Relation entre classes
CATALOG_CLASSASSOCIATION=Classe de relation (association)
# Resources en redondance du core
CATALOG_MENU_CPANEL=Administration
CATALOG_SHARP=#
CATALOG_ORDER=Ordre
CATALOG_ID=Id
CATALOG_NAME=Nom
CATALOG_CREATED=Créé
CATALOG_CREATEDBY=Créé par
CATALOG_UPDATED=Mis-à-jour
CATALOG_UPDATEDBY=Mis-à-jour par
CATALOG_CODE=Code
CATALOG_DESCRIPTION=Description
CATALOG_LABEL=Label
CATALOG_METADATAID=Id de la métadonnée

CATALOG_CATALOG_CONTROL_PANEL_METADATA=Gestion des métadonnées
CATALOG_CATALOG_CONTROL_PANEL_CORE=EasySDI
CATALOG_CONFIGURATION_GENERAL=Généralités
CATALOG_CONFIGURATION_PANEL=Configuration
CATALOG_RESSOURCES_PANEL=Ressources
CATALOG_ACCOUNT_MANAGER_PANEL=Comptes
CATALOG_OBJECT_PANEL=Objets
CATALOG_OBJECT_TYPE_PANEL=Types d'objets
CATALOG_CONFIGURATION_CATALOG=Catalogue
CATALOG_PACKAGE=Package
CATALOG_MODEL=Modèles
CATALOG_PROFILE=Profils
CATALOG_CLASS=Classes
CATALOG_ATTRIBUTE=Attributs
CATALOG_LIST=Listes
CATALOG_CLASSRELATION=Relations entre classes
CATALOG_ATTRIBUTERELATION=Relations entre classes et attributs
CATALOG_METADATA_PANEL=Métadonnées
CATALOG_CONFIGURATION_SECURITY=Sécurisation
CATALOG_LICENSE=Licence

CATALOG_IS_REBATE=Octroi rabais consommateur sur géoproduits
CATALOG_REBATE=Montant rabais
CATALOG_REQUEST_EXTERNAL_RIGHT=Commande de données externes
CATALOG_METADATA_RIGHT=Gestion de métadonnées
CATALOG_FORMULARY_RIGHT=Gestion de formulaires
CATALOG_REQUEST_INTERNAL_RIGHT=Commande de données internes
CATALOG_ACCOUNT_RIGHT=Gestion de comptes affiliés
CATALOG_MYACCOUNT_RIGHT=Gestion du compte
CATALOG_INTERNAL_RIGHT=Consultation des métadonnées internes
CATALOG_TIERCE_RIGHT=Commande de données en son nom
CATALOG_MADAM=Madame
CATALOG_MISTER=Monsieur
CATALOG_MISS=Mademoiselle
CATALOG_MAITRE=Maître
CATALOG_MISS_PRESIDENT=Madame la Présidente
CATALOG_MISTER_PRESIDENT=Monsieur le Président
CATALOG_MISS_PROPERTY_AGENT=Madame la Syndic
CATALOG_MISTER_PROPERTY_AGENT=Monsieur le Syndic
CATALOG_MISS_MISTER=Madame, Monsieur
CATALOG_TYPE_CONTACT=Contact		
CATALOG_TYPE_INVOICING=Facturation
CATALOG_TYPE_DELIVERY=Livraison
CATALOG_TITLE_ACCOUNT_ROOT=Compte racine
CATALOG_TEXT_GENERAL=Général
CATALOG_TEXT_CONTACT=Contact
CATALOG_TEXT_BILLING=Facturation
CATALOG_TEXT_DELIVERY=Livraison
CATALOG_TEXT_RIGHTS=Droits
CATALOG_TEXT_AFFILIATES=Comptes affiliés
CATALOG_TEXT_JOOMLA=Joomla
CATALOG_TEXT_IDENT=Identifiant
CATALOG_TEXT_ACCOUNT=Compte
CATALOG_TEXT_USER=Utilisateur 	
CATALOG_TEXT_PASSWORD=Mot de passe 	
CATALOG_TEXT_EMAIL=Email 	
CATALOG_TEXT_GROUP=Groupe
CATALOG_TEXT_REGISTER=Date de création
CATALOG_TEXT_LASTVISIT=Dernière visite
CATALOG_TEXT_EASYSDI=Easysdi
CATALOG_TEXT_IDENT=Identifiant
CATALOG_TEXT_CODE=Code
CATALOG_TEXT_ACRONYM=Alias 	
CATALOG_TEXT_LOGO=Logo
CATALOG_TEXT_DESCRIPTION=Description 	
CATALOG_TEXT_WEBSITE=Site web
CATALOG_TEXT_NAME=Nom   	
CATALOG_TEXT_CONTACT_TITLE=Civilité 	
CATALOG_TEXT_CONTACT_FIRSTNAME=Prénom
CATALOG_TEXT_CONTACT_LASTNAME=Nom
CATALOG_TEXT_CONTACT_FUNCTION=Fonction 	
CATALOG_TEXT_ADDRESS=Adresse	
CATALOG_TEXT_POSTALCODE=Code postal 	 
CATALOG_TEXT_LOCALITY=Localité
CATALOG_TEXT_COUNTRY=Pays
CATALOG_TEXT_PHONE=Tel
CATALOG_TEXT_FAX=Fax
CATALOG_TEXT_EMAIL=Email
CATALOG_TEXT_ADDRESS_SAME=Identique à l'adresse de contact
CATALOG_TITLE_ACCOUNT=Gestion des comptes
CATALOG_LIST_ACCOUNT_ROOT=Compte racine
CATALOG_TEXT_PAGINATE=Pagination
CATALOG_TEXT_SHARP=#
CATALOG_TEXT_ID=Identifiant
CATALOG_TEXT_USER=Utilisateur
CATALOG_TEXT_ACCOUNT=Compte
CATALOG_TEXT_ACRONYM=Alias
CATALOG_TEXT_CODE=Code
CATALOG_TEXT_LASTUPDATE=Dernière mise à jour
CATALOG_MENU_EXPORT=Exporter
CATALOG_MENU_CPANEL=Administration
CATALOG_TITLE_ACCOUNT_AFFILIATE=Compte affilié
CATALOG_TEXT_ACCOUNT_ROOT=Compte racine
CATALOG_LIST_TITLE_SELECT=Civilités
CATALOG_CHECK_SUBMIT_FORM=Des champs obligatoires ne sont pas remplis dans votre formulaire.
CATALOG_LIST_CONFIG=Liste des configurations
CATALOG_CONFIG_SHARP=#
CATALOG_CONFIG_ID=Id
CATALOG_CONFIG_KEY=Clé
CATALOG_CONFIG_VALUE=Valeur
CATALOG_EDIT_CONFIG=Edition d'une clé
CATALOG_SELECT_ROW_TO_DELETE=Sélectionnez un enregistrement à supprimer
CATALOG_TEXT_JOOMLA_ACCOUNT=Compte Joomla
CATALOG_LIST_USER_JOOMLA_SELECT=-- Nouveau compte --
CATALOG_PARENT_IDENT=Id parent
CATALOG_TEXT_ACCOUNT_PARENT=Parent  	
CATALOG_NOTIFY_NEW_METADATA=Notification nouvelle métadonnée
CATALOG_NOTIFY_NEW_DISTRIBUTION=Notification diffusion
CATALOG_NOTIFY_ORDER_READY=Notification commande traitée
CATALOG_FAVORITE_RIGHT=Gestion des favoris
CATALOG_PRODUCT_RIGHT=Gestion des produits
CATALOG_DIFFUSION_RIGHT=Gestionnaire de diffusion
CORE = Core
TYPECOREDESC=Composant Core
STANDARD REGISTER LAYOUT DESC=Ajoute un formulaire d'enregistrement pour EasySDI
SHOP = Shop

CATALOG_LIST_RESOURCES=Liste des ressources
CATALOG_RESOURCE_LANGUAGE=Langue
CATALOG_RESOURCE_CURRENT=Courant
CATALOG_RESOURCE_COMPONENT=Composant
CATALOG_RESOURCE_SIDE=Côté
CATALOG_RESOURCE_SIDE_ADMIN =Admin
CATALOG_RESOURCE_SIDE_SITE =Site
CATALOG_RESOURCE_UPDATEDATE=Date de mise à jour
CATALOG_EDIT_RESOURCE=Editer la ressource
RESOURCE_CURRENT=En cours d'utilisation
CATALOG_FILTER=Filtre
GO=Lancer
RESET=Réinitialiser

TEXT_CHANGENOTWRITABLE=Rendre non modifiable après la sauvegarde
TEXT_IGNOREWRITABLE=Ignorer le statut modifiable/non modifiable en sauvegardant
CATALOG_USER_TREE_CLOSE_ALL=Tout fermer
 CATALOG_USER_TREE_OPEN_ALL=Tout ouvrir
 
CATALOG_METADATA_LIST_STANDARD_CLASSES=Formulaires 
CATALOG_METADATA_LIST_STANDARD=Normes 
CATALOG_METADATA_LIST_LOCFREETEXT=Textes localisés 
CATALOG_METADATA_LIST_CLASS=Classes
CATALOG_METADATA_LIST_FREETEXT=Textes 
CATALOG_METADATA_LIST_LIST=Listes 
CATALOG_METADATA_LIST_DATE=Dates 
CATALOG_METADATA_LIST_EXT=Extension
CATALOG_TABS_CTRL_PANEL=Onglet
CATALOG_EASYSDI MODULES=Modules

CATALOG_LIST_PRODUCT=Gestion des produits
CATALOG_MENU_PRODUCT_METADATA=Metadata
CATALOG_PRODUCT_TREATMENT_TYPE_MANU=Manuel
CATALOG_PRODUCT_TREATMENT_TYPE_AUTO=Automatique
CATALOG_PRODUCT_TREATMENT=Type de traitement
CATALOG_PRODUCT_NOTIFICATION_EMAIL=Notification de commande à (séparateur : ',')
CATALOG_PRODUCT_DEF=#
CATALOG_PRODUCT_METADATA_ID=Id 
CATALOG_PRODUCT_DATA_TITLE=Titre
CATALOG_PRODUCT_SUPPLIER_NAME=Fournisseur
CATALOG_PRODUCT_CREATION_DATE=Date de Création
CATALOG_PRODUCT_PUBLISHED=Publié
CATALOG_CONFIGURATION_SHOP=Magasin

CATALOG_ORDER=Ordre

CATALOG_LIST_OBJECTTYPE=Gestion des types d'objets
CATALOG_OBJECTTYPE_SHARP=#
CATALOG_OBJECTTYPE_ID=Id
CATALOG_OBJECTTYPE_NAME=Nom
CATALOG_OBJECTTYPE_CODE=Code
CATALOG_OBJECTTYPE_PREFIXCODE=Préfixe XSL
CATALOG_OBJECTTYPE_DESCRIPTION=Description
CATALOG_OBJECTTYPE_LABEL=Label
CATALOG_OBJECTTYPE_ISOSCOPECODE=Code ISO
CATALOG_OBJECTTYPE_CREATED=Création
CATALOG_OBJECTTYPE_CREATEDBY=Créé par
CATALOG_OBJECTTYPE_UPDATED=Mise à jour
CATALOG_OBJECTTYPE_UPDATEDBY=Mis à jour par
CATALOG_EDIT_OBJECTTYPE=Type d'objet 
CATALOG_OBJECTTYPE_MAP_LABEL=Map
CATALOG_OBJECTTYPE_PREDEFINED=Prédéfini
CATALOG_OBJECTTYPE_HASVERSIONING=Gestion des versions autorisée

CATALOG_PROXY_CONFIGURATION=Configuration du proxy
CATALOG_SHOW CONFIGURATIONS LIST=Montre la liste des configurations
CATALOG_EDIT CONFIG=Edit
CATALOG_NEW CONFIG=Nouveau
CATALOG_DELETE CONFIG=Efface
CATALOG_POLICIES LIST=List les polices
CATALOG_NUM=#
CATALOG_CONFIGURATION ID=Identifiant de la configuration

CATALOG_LIST_OBJECT=Gestion des objets
CATALOG_EDIT_OBJECT=Objet
CATALOG_FE_LIST_OBJECT=Mes objets
CATALOG_PUBLISHED=Publication
CATALOG_SUPPLIER_NAME=Nom du fournisseur
CATALOG_GENERAL=Généralités
CATALOG_PREVIEW=Prévisualisation
CATALOG_PREVIEW_PROJECTION=Projection
CATALOG_PREVIEW_MINRESOLUTION=Résolution min
CATALOG_PREVIEW_MAXRESOLUTION=Résolution max
CATALOG_PREVIEW_MAXEXTENT=Etendue max
CATALOG_PREVIEW_DECIMAL_PRECISION=Nbre de décimales
CATALOG_PREVIEW_MAXEXTEND_IS_RESTRICTIVE=Etendue restrictive?
CATALOG_PREVIEW_RESTRICTEDSCALES=Plage de restriction
CATALOG_PREVIEW_URL=Url
CATALOG_PREVIEW_LAYERS=Couches
CATALOG_PREVIEW_IMAGE_FORMAT=Format de l'image
CATALOG_PREVIEW_USER=Utilisateur
CATALOG_PREVIEW_PASSWORD=Mot de passe

CATALOG_CONFIGURATION=Configuration d'EasySDI
JAVA_BRIDGE_URL=Url de PHP/Java-Bridge
DESCRIPTION_LENGTH=Nbre de caractères de la description
LOGO_WIDTH=Largeur du logo
LOGO_HEIGHT=Hauteur du logo
PAGINATION_METADATA=Nbre d'éléments par page (Métadonnées)
WELCOME_REDIRECT_URL=Url de la page de bienvenue
FOP_URL=Url de FOP
CATALOG_URL=Url du catalogue
ARCHIVE_DELAY=Délai d'archivage
HISTORY_DELAY=Délai d'historisation
PROXYHOST=Hote proxy

CATALOG_LIST_CODEVALUE=Gestion des contenus de liste
CATALOG_EDIT_CODEVALUE=Contenu de liste
CATALOG_EDIT_METADATA=Métadonnée
CATALOG_EDIT_PROFILE=Norme
CATALOG_EDIT_PACKAGE=Bloc
CATALOG_EDIT_ATTRIBUTETYPE=Type d'attribut

CATALOG_HISTORYASSIGN_METADATA=Assignement
CORE_OBJECT_MENU_MANAGEOBJECTTYPELINK=Gestion liens
CORE_OBJECT_MENU_VIEWOBJECTTYPELINK=Consultation liens
CATALOG_ARCHIVE_METADATA=Archiver
CATALOG_VERSIONALISE_METADATA=Nouvelle version
CATALOG_HISTORYASSIGN_ASSIGNEDBY=Par
CATALOG_HISTORYASSIGN_ASSIGNEDTO=A
CATALOG_HISTORYASSIGN_DATE=Date
CATALOG_HISTORYASSIGN_INFORMATION=Information

SELECT_ATTRIBUTETYPE=Sélectionner un type d'attribut
SELECT_RELATIONTYPE=Sélectionner un type de relation
SELECT_RENDERTYPE=Sélectionner un rendu
CATALOG_TYPE=Type

CATALOG_MENU_BACK=Retour
CATALOG_VALUE=Valeur

CATALOG_CODELIST=Url de la liste des valeurs
CATALOG_TYPE_ISOCODE=Isocode des éléments de la liste

CATALOG_METADATA_EDIT_MANDATORY_MSG=Ce champ doit obligatoirement être renseigné
CATALOG_METADATA_EDIT_REGEX_MSG=Le format de saisie n'a pas été respecté
CATALOG_REGEX_MSG=Aide au format de saisie
CATALOG_OBJECT_SELECTMETADATA_MSG=Sélectionnez un objet pour pouvoir éditer sa métadonnée
CATALOG_OBJECT_HISTORYASSIGN_MSG=Sélectionnez un objet pour pouvoir afficher son historique d'assignement
CATALOG_OBJECT_DELETEMETADATA_MSG=L'objet %s ne peut pas etre supprimé car sa métadonnée n'est pas archivée
CATALOG_OBJECT_ARCHIVEMETADATA_MSG=L'objet %s ne peut pas etre archivé car sa métadonnée n'est pas publiée
CATALOG_OBJECT_ARCHIVE_MSG=Sélectionnez un objet pour pouvoir archiver sa métadonnée
CATALOG_OBJECT_VERSIONALISEOBJECT_MSG=Sélectionnez un objet pour pouvoir faire une nouvelle version de sa métadonnée 

CATALOG_OBJECT_VERSION=Version
CATALOG_OBJECT_VERSION_COL=Versions
CATALOG_OBJECT_VERSION_NAME=Nom
CATALOG_OBJECT_VERSION_DESCRIPTION=Description

EASYSDI_NOT_ALLOWED_TO_MANAGE=Vous n'êtes pas autorisé à réaliser cette action
CATALOG_EDIT_METADATA=Edition Métadonnée 
CATALOG_VIEW_MD=Voir la fiche
CATALOG_NEW_OBJECT=Nouveau
CATALOG_ASSIGN_METADATA=Assigner

CATALOG_VIEW_OBJECTLINK=Liens de l'objet
CATALOG_MANAGE_OBJECTLINK=Gestion des liens de l'objet
CATALOG_OBJECTLINK_PARENTGRID_TITLE=Objets parents de cet objet
CATALOG_OBJECTLINK_CHILDGRID_TITLE=Objets enfants de cet objet
CATALOG_OBJECTLINK_UNSELECTEDGRID_TITLE=Liste des objets disponibles
CATALOG_OBJECTLINK_SELECTEDGRID_TITLE=Liste des objets enfants de cet objet
CATALOG_OBJECTLINK_GRID_NAME_HEADER=Nom de l'objet
CATALOG_OBJECTLINK_OBJECTTYPE_LABEL=Type d'objet
CATALOG_OBJECTLINK_ID_LABEL=ID
CATALOG_OBJECTLINK_NAME_LABEL=Nom de l'objet
CATALOG_OBJECTLINK_STATUS_LABEL=Status de la métadonnée
CATALOG_OBJECTLINK_EDITOR_LABEL=Editeur
CATALOG_OBJECTLINK_MANAGER_LABEL=Gestionnaire
CATALOG_OBJECTLINK_DATE_LABEL=Dernière mise à jour
CATALOG_OBJECTLINK_FROMDATE_LABEL=Dernière mise à jour du
CATALOG_OBJECTLINK_TODATE_LABEL=au
CATALOG_OBJECT_VIEWOBJECTLINK_MSG=Veuillez sélectionner un objet pour pouvoir consulter ses liens !
CATALOG_OBJECT_MANAGEOBJECTLINK_MSG=Veuillez sélectionner un objet pour pouvoir gérer ses liens !

#Predefined Boundary
CATALOG_LIST_BOUNDARY=Gestion des périmètres prédéfinis
CATALOG_EDIT_BOUNDARY=Périmètre prédéfini
CATALOG_BOUNDARY_BOUNDS=Coordonnées longitude/latitude
CATALOG_BOUNDARY_NORTHBOUND=Nord
CATALOG_BOUNDARY_SOUTHBOUND=Sud
CATALOG_BOUNDARY_EASTBOUND=Est
CATALOG_BOUNDARY_WESTBOUND=Ouest

#Namespaces
CATALOG_LIST_NAMESPACE=Gestion des espaces de noms
CATALOG_EDIT_NAMESPACE=Espace de nom
CATALOG_NAMESPACE_PREFIX=Préfixe
CATALOG_NAMESPACE_URI=URI
CATALOG_NAMESPACE_ISSYSTEM_ERROR_MSG=Le namespace ne peut pas etre édité car il est système
CATALOG_NAMESPACE_DELETE_ERROR_MSG=Le namespace ne peut pas etre supprimé car il est système

#Objecttype links
CATALOG_LIST_OBJECTTYPELINK=Gestion des liens entre les types d'objets
CATALOG_EDIT_OBJECTTYPELINK=Liens entre les types d'objets
CATALOG_OBJECTTYPELINK_PARENT=Type d'objet parent
CATALOG_OBJECTTYPELINK_CHILD=Type d'objet enfant
CATALOG_OBJECTTYPELINK_FLOWDOWNVERSIONING=Gestion des versions en cascade
CATALOG_OBJECTTYPELINK_ESCALATEVERSIONINGUPDATE=Mise à jour des liens en cascade
CATALOG_OBJECTTYPELINK_FLOWDOWNVERSIONING_LABEL=Versionalisation virale (parent->enfant)
CATALOG_OBJECTTYPELINK_ESCALATEVERSIONINGUPDATE_LABEL=Mise à jour virale (enfant->parent)

#Object Version
CATALOG_NEW_OBJECTVERSION=Version de l'objet
CATALOG_OBJECTVERSION_SELECTOBJECT_MSG=Veuillez sélectionner un objet pour pouvoir en créer une nouvelle version !
CATALOG_OBJECTVERSION_HASVERSIONING_MSG=Cet objet ne peut pas avoir de nouvelle version car son type ne l'autorise pas.

#Import reference
CATALOG_LIST_IMPORTREF=Gestion des points d'import
CATALOG_EDIT_IMPORTREF=Point d'import
CATALOG_BOUNDARY_XSLFILE=Fichier XSL de transformation
CATALOG_BOUNDARY_URL=URL service CSW

CORE_METADATA_IMPORT_ALERT_UPLOAD_LABEL=Fichier XSL
CATALOG_METADATA_IMPORT_XMLFILE_ALERT=Import depuis un fichier XML
CATALOG_METADATA_IMPORT_CSW_ALERT=Import depuis un serveur CSW
CORE_METADATA_IMPORT_ALERT_UPLOAD_XMLFILE_LABEL=Fichier XML
CORE_METADATA_IMPORT_ALERT_UPLOAD_METADATAID_LABEL=Id de la métadonnée
CATALOG_METADATA_CONFIRM_RESET_ALERT=Réinitialisation
CATALOG_METADATA_CONFIRM_RESET=Veuillez confirmer la mise à niveau du contenu de la métadonnée !
CATALOG_METADATA_REPLICATE_ALERT=Réplication
CATALOG_METADATA_REPLICATE_ALERT_OBJECTTYPE_LABEL=Type d'objet
CATALOG_METADATA_REPLICATE_GRID_OBJECTID_COLUMN=ID
CATALOG_METADATA_REPLICATE_GRID_OBJECTNAME_COLUMN=Nom de l'objet
CATALOG_METADATA_REPLICATE_GRID_METADATAGUID_COLUMN=GUID de la métadonnée
CATALOG_METADATA_REPLICATE_GRID_EMPTY_ALERT=Veuillez sélectionner un objet pour pouvoir répliquer sa métadonnée !

CATALOG_CONFIRM_OBJECT_ARCHIVE=Voulez-vous vraiment archiver cet objet?
CATALOG_CONFIRM_OBJECT_DELETE=Voulez-vous vraiment supprimer cet objet?

#Search Catalog
CATALOG_SEARCH_TITLE=Recherche dans le catalogue
CATALOG_SEARCH_CRITERIA_TITLE=Recherche
CATALOG_SEARCH_RESULTS_TITLE=Résultats
CATALOG_SEARCH_FILTER_TITLE=Mots-clés
CATALOG_SEARCH_SEARCH_BUTTON=Rechercher
CATALOG_SEARCH_CLEAR_BUTTON=Effacer
CATALOG_SEARCH_FILTER_ACCOUNT=Fournisseur
CATALOG_SEARCH_FILTER_OBJECTTYPE=Type d'objet
CATALOG_SEARCH_TEXT_ADVANCED_CRITERIA=Recherche avancée
CATALOG_SEARCH_FILTER_THEME=Thématique
CATALOG_SEARCH_FILTER_VISIBLE=Visualisable
CATALOG_SEARCH_FILTER_ORDERABLE=Commandable
CATALOG_SEARCH_CREATED=Création
CATALOG_SEARCH_UPDATED=Mise à jour
CATALOG_SEARCH_DATE_EQUAL=égal à
CATALOG_SEARCH_DATE_BEFORE=antérieur ou égal à
CATALOG_SEARCH_DATE_AFTER=postérieur ou égal à
CATALOG_SEARCH_DATE_NOTEQUAL=différent de
CATALOG_SEARCH_NUMBER_OF_METADATA_FOUND=Nombre de métadonnées trouvées
CATALOG_SEARCH_ORDERABLE=Commandable
CATALOG_SEARCH_ROOT_LOGO=Logo
CATALOG_SEARCH_OBJECT_NAME=Nom de l'objet
CATALOG_SEARCH_INFOLOGO_PRIVATEMD=Métadonnée privée
CATALOG_SEARCH_INFOLOGO_ORDERABLE=Donnée commandable en ligne
CATALOG_SEARCH_INFOLOGO_NOTORDERABLE=Donnée pas commandable en ligne
CATALOG_SEARCH_INFOLOGO_FREEMD=Donnée gratuite
EASYSDI_METADATA_CATEGORY_FARMING=Agriculture
EASYSDI_METADATA_CATEGORY_BIOTA=Biologie
EASYSDI_METADATA_CATEGORY_BOUNDERIES=Limites
EASYSDI_METADATA_CATEGORY_CLIMATOLOGYMETEOROLOGYATMOSPHERE=Climatologie/météorologie
EASYSDI_METADATA_CATEGORY_ECONOMY=Economie
EASYSDI_METADATA_CATEGORY_ELEVATION=Altimétrie
EASYSDI_METADATA_CATEGORY_ENVIRONMENT=Environnement
EASYSDI_METADATA_CATEGORY_GEOSCIENTIFICINFORMATION=Sciences de la Terre
EASYSDI_METADATA_CATEGORY_HEALTH=Santé
EASYSDI_METADATA_CATEGORY_IMAGERYBASEMAPSEARTHCOVER=Cartes de base, imagerie
EASYSDI_METADATA_CATEGORY_INTELLIGENCEMILITARY=Activités militaires
EASYSDI_METADATA_CATEGORY_INLANDWATERS=Eaux intérieures
EASYSDI_METADATA_CATEGORY_LOCATION=Localisation
EASYSDI_METADATA_CATEGORY_OCEANS=Océans
EASYSDI_METADATA_CATEGORY_PLANNINGCADASTRE=Cadastre, aménagement
EASYSDI_METADATA_CATEGORY_SOCIETY=Société
EASYSDI_METADATA_CATEGORY_STRUCTURE=Constructions et ouvrages
EASYSDI_METADATA_CATEGORY_TRANSPORTATION=Transport
EASYSDI_METADATA_CATEGORY_UTILITIESCOMMUNICATION=Réseau de distribution et d'évacuation

CATALOG_METADATA_SELECTVERSION_ALERT=Sélection d'une version à éditer
CATALOG_METADATA_EDIT_ALERT_OBJECTVERSION_LABEL=Version
CATALOG_METADATA_OBJECTNAME=Objet
CATALOG_METADATA_VERSIONNAME=Version

CATALOG_VALIDATEMETADATA_MSG_SUCCESS_TITLE=Validation réussie
CATALOG_VALIDATEMETADATA_MSG_SUCCESS_TEXT=La métadonnée est validée.
CATALOG_VALIDATEMETADATA_MSG_FAILURE_TITLE=Echec de validation
CATALOG_VALIDATEMETADATA_MSG_FAILURE_TEXT=Un problème a été rencontré lors de la validation. Veuillez vérifier le contenu de la métadonnée.
CATALOG_INVALIDATEMETADATA_MSG_SUCCESS_TITLE=Invalidation réussie
CATALOG_INVALIDATEMETADATA_MSG_SUCCESS_TEXT=La métadonnée est à nouveau en travail.
CATALOG_INVALIDATEMETADATA_MSG_FAILURE_TITLE=Echec d'invalidation
CATALOG_INVALIDATEMETADATA_MSG_FAILURE_TEXT=Un problème a été rencontré lors de l'invalidation. Veuillez réessayer.
CATALOG_PUBLISHMETADATA_MSG_SUCCESS_TITLE=Publication réussie
CATALOG_PUBLISHMETADATA_MSG_SUCCESS_TEXT=La métadonnée est publiée.
CATALOG_PUBLISHMETADATA_MSG_FAILURE_TITLE=Echec de publication
CATALOG_PUBLISHMETADATA_MSG_FAILURE_TEXT=Un problème a été rencontré lors de la publication. Veuillez vérifier le contenu de la métadonnée.
CATALOG_UPDATEMETADATA_MSG_SUCCESS_TITLE=Mise à jour réussie
CATALOG_UPDATEMETADATA_MSG_SUCCESS_TEXT=La métadonnée a été mise à jour.
CATALOG_UPDATEMETADATA_MSG_FAILURE_TITLE=Echec de la mise à jour
CATALOG_UPDATEMETADATA_MSG_FAILURE_TEXT=Un problème a été rencontré lors de la mise à jour. Veuillez vérifier le contenu de la métadonnée.