COM_EASYSDI_DASHBOARD="Dashboard"
COM_EASYSDI_DASHBOARD_CONFIGURATION="EasySDI Dashboard Options"
COM_EASYSDI_DASHBOARD_COMPONENT_LABEL="Dashboard"
COM_EASYSDI_DASHBOARD_COMPONENT_DESC=""
COM_EASYSDI_DASHBOARD_TOOLBAR_HOME="Accueil"

;Component config
COM_EASYSDI_DASHBOARD_TALEND_ENABLED_LBL="Servlet Talend active"
COM_EASYSDI_DASHBOARD_TALEND_ENABLED_DESC="Servlet pour aggrégation des données"
COM_EASYSDI_DASHBOARD_BIRT_ENABLED_LBL="Servlet Birt active"
COM_EASYSDI_DASHBOARD_BIRT_ENABLED_DESC="Servlet pour export en PDF"
COM_EASYSDI_DASHBOARD_BIRT_URL_LBL="URL de la servlet Birt"
COM_EASYSDI_DASHBOARD_BIRT_URL_DESC=""
COM_EASYSDI_DASHBOARD_GRAPHCOLOURS_LBL="Couleurs des graphs"
COM_EASYSDI_DASHBOARD_GRAPHCOLOURS_DESC="Saisir les couleurs en hexa html '#aabbcc' entre guillemets, séparées par des virgules"

;Menu
COM_EASYSDI_DASHBOARD_TITLE_HOME="Home"
COM_EASYSDI_DASHBOARD_TITLE_SHOP="Diffusion"
COM_EASYSDI_DASHBOARD_TITLE_CATALOG="Catalogues"

;Filters
COM_EASYSDI_DASHBOARD_FILTERS_ALL_ORGANISMS="Tous les organismes"

;Time ranges
COM_EASYSDI_DASHBOARD_TIME_7_D="7 jours"
COM_EASYSDI_DASHBOARD_TIME_30_D="30 jours"
COM_EASYSDI_DASHBOARD_TIME_6_M="6 mois"
COM_EASYSDI_DASHBOARD_TIME_1_Y="1 année"
COM_EASYSDI_DASHBOARD_TIME_2_Y="2 ans"
COM_EASYSDI_DASHBOARD_PERIOD_TITLE_FROM="Période analysée: du"
COM_EASYSDI_DASHBOARD_PERIOD_TITLE_TO="au"

;Reporting
COM_EASYSDI_DASHBOARD_REPORTING_TITLE="Générer le rapport"
COM_EASYSDI_DASHBOARD_REPORTING_BTN="Rapport"
COM_EASYSDI_DASHBOARD_REPORTING_PERIOD="Période:"
COM_EASYSDI_DASHBOARD_REPORTING_FROM="De:"
COM_EASYSDI_DASHBOARD_REPORTING_TO="À:"
COM_EASYSDI_DASHBOARD_REPORTING_FORMAT="Format:"
COM_EASYSDI_DASHBOARD_REPORTING_CLOSE="Fermer"
COM_EASYSDI_DASHBOARD_REPORTING_DOWNLOAD="Télécharger le rapport"
COM_EASYSDI_DASHBOARD_REPORTING_TIME_CUSTOM="Personnalisé"
COM_EASYSDI_DASHBOARD_REPORTING_LIMIT="Nombre de lignes"
COM_EASYSDI_DASHBOARD_REPORTING_LIMIT_ALL="Toutes"

;errors
COM_EASYSDI_DASHBOARD_ERROR_NO_DATA="Aucune donnée"
COM_EASYSDI_DASHBOARD_ERROR_BIRT_NEEDS_CURL="L'extention PHP CURL est nécéssaire pour générer les rapports"
COM_EASYSDI_DASHBOARD_ERROR_CURL_ERROR="Curl a généré l'erreur suivante: "
COM_EASYSDI_DASHBOARD_ERROR_DATES_PROBLEM="Il y a une erreur dans les dates saisies"

;;;;;; VIEWS

;;;SHOP
;;SHOP Dashboard 
COM_EASYSDI_DASHBOARD_SHOP_HEADER="Dashboard - Diffusion"
COM_EASYSDI_DASHBOARD_SHOP_STATIC_TITLE="Vue d'ensemble"
;;SHOP indicators
;global
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_TOTALDIF="produits en diffusion, dont:"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_TOTALEXT="produits avec extraction, dont:"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_FEES="Tarification"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_HASEXTRACTION="avec extraction"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_HASDOWNLOAD="avec téléchargement"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_HASDOWNLOADANDEXTRACTION="avec les deux"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_MANUAL="manuelle"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_AUTO="automatique"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_FREE="gratuite"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_FEE="payante"
;topproducts
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_TITLE="Top extractions"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_COL1="Produits"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_COL2="# commandes"
;topusers
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_TITLE="Top utilisateurs"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_COL1="Utilisateurs"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_COL2="# produits commandés"
;responsetimeproducts
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_TITLE="Temps de réponse par élément"
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_COL1="Temps"
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_COL2="Nombre d'éléments"
;topdownloads
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_TITLE="Top téléchargements"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_COL1="Produits"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_COL2="# téléchargements"
;extractionstype
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_TITLE="Extractions effectuées"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_TOTAL="Total"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_MANUAL="manuelle"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_AUTO="automatique"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_FREE="gratuite"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_FEE="payante"




