<?xml version="1.0" encoding="UTF-8"?>
<project default="sync" basedir=".">
	<property name="projet.out.dir" value="out" />
	<property name="projet.install.admin.dir" value="C:\www\joomla\administrator\components\com_easysdi_core" />
	<property name="projet.install.site.dir" value="C:\www\joomla\components\com_easysdi_core" />
	<property name="projet.install.langEN.dir" value="C:\www\joomla\administrator\language\en-GB" />

	<target name="package" depends="create-structure,compression"
		description="Main target">
	</target>

	<target name="create-structure" description="Creating the working directory structure">
		<delete>
			<fileset dir="${projet.out.dir}" includes="*" />
		</delete>
		<mkdir dir="${projet.out.dir}" />
	</target>

	
    <target name="compression" description="Compression" depends="create-structure">
		<jar compress="true" 
		    jarfile="${projet.out.dir}/com_easysdi_core.zip"
			basedir="." 
			excludes=" 
			        build.xml ; 
			        easysdi.xml ;
			        manifest.xml ;
					out/** ; 
					.cache/** ; 
					.svn/** ; 
					.settings/** ; 
					.project; 
			 		.prefs; 
					.buildpath" />
	</target>

	<target name="sync" description="Copy from here to apache">
		<copy todir="${projet.install.admin.dir}">
			<fileset dir="./administrator">
				<include name="**/*.*" />
				<exclude name="language/*.*" />
			</fileset>
		</copy>
		<copy todir="${projet.install.site.dir}">
			<fileset dir="./site">
				<include name="**/*.*" />
				<exclude name="language/*.*" />
			</fileset>
		</copy>
		<copy todir="${projet.install.langEN.dir}">
		     <fileset dir="./administrator/language/en-GB">
		      <include name="**/en-GB.com_easysdi_core.ini" />
		       <include name="**/en-GB.com_easysdi_core.sys.ini" />
		     </fileset>
		    </copy>
	</target>
</project>
