<?xml version="1.0" ?>

<project default="plg_easysdi_contact" basedir="../../../../">
    
    <property name="contact.plugin.name" value="plg_easysdi_contact"/>
    <property name="plg.contact.src.out.dir" value="${root.out.dir}/${contact.plugin.name}/src"/>
    <property name="plg.contact.package.out.dir" value="${root.out.dir}/${contact.plugin.name}/target"/>
    <property name="joomla.contact.plugin.path" value="user/easysdi"/>
    
    <available file="${joomla.plugin.path}/${joomla.contact.plugin.path}" type="dir" property="contact.plg.exist"/>
    
    <target name="package" depends="plg_copy, write-xml, plg_zip" description="Main target" if="${contact.plg.exist}"/>
    <target name="sync" depends="plg_copy, write-xml" description="Main target" />
    
    <target name="plg_copy">
        <echo>Copy plugin file for ${contact.plugin.name}</echo>
       
        <copy todir="${plg.contact.src.out.dir}" overwrite="true">
            <fileset dir="${joomla.plugin.path}/${joomla.contact.plugin.path}" erroronmissingdir="false"/>
        </copy>
        <copy todir="${plg.contact.src.out.dir}/language" overwrite="true">
            <fileset dir="${joomla.administrator.language.dir}" includes="**/*_${contact.plugin.name}.*" erroronmissingdir="false"/>
        </copy>
    </target>
    
    <target name="write-xml">
        <echoxml file="${plg.contact.src.out.dir}/easysdi.xml">
            <extension version="3.0" type="plugin" group="user">
                <name>plg_easysdi_contact</name>
                <author>EasySDI Community</author>
                <creationDate>15 August 2012</creationDate>
                <releaseDate>${xml.releaseDate}</releaseDate>
                <copyright>${xml.copyright}</copyright>
                <license>${xml.license}</license>
                <author>${xml.author}</author>
                <authorEmail>${xml.authorEmail}</authorEmail>
                <authorUrl>${xml.authorUrl}</authorUrl>
                <version>${version}</version>
                <description></description>
                <scriptfile>script.php</scriptfile>
                <files>
                    <filename plugin="easysdi">easysdi.php</filename>
                </files>
                <languages>
                    <language tag="en-GB">language/en-GB/en-GB.plg_user_easysdi.sys.ini</language>
                    <language tag="en-GB">language/en-GB/en-GB.plg_user_easysdi.ini</language>
                    <language tag="fr-FR">language/fr-FR/fr-FR.plg_user_easysdi.sys.ini</language>
                    <language tag="fr-FR">language/fr-FR/fr-FR.plg_user_easysdi.ini</language>
                </languages>
            </extension>
        </echoxml>
    </target>
    
    <target name="plg_zip">
        
        <echo>Zip plugin package</echo>
        <jar destfile="${plg.contact.package.out.dir}/${contact.plugin.name}.zip">
            <fileset dir="${plg.contact.src.out.dir}"/>
        </jar>
    </target>
   
</project>