<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>OpenLayers Google Layer Example</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <!-- this gmaps key generated for http://openlayers.org/dev/ -->
    <script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhR_wWLPFku8Ix9i2SXYRVK3e45q1BQUd_beF8dtzKET_EteAjPdGDwqpQ'></script>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var map;

        function init() {
            map = new OpenLayers.Map('map');
            map.addControl(new OpenLayers.Control.LayerSwitcher());
            
            var gphy = new OpenLayers.Layer.Google(
                "Google Physical",
                {type: G_PHYSICAL_MAP}
            );
            var gmap = new OpenLayers.Layer.Google(
                "Google Streets" // the default
            );
            var ghyb = new OpenLayers.Layer.Google(
                "Google Hybrid",
                {type: G_HYBRID_MAP}
            );
            var gsat = new OpenLayers.Layer.Google(
                "Google Satellite",
                {type: G_SATELLITE_MAP}
            );


            map.addLayers([gphy, gmap, ghyb, gsat]);

            map.setCenter(new OpenLayers.LonLat(10.2, 48.9), 5);
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">Google Layer Example</h1>

    <div id="tags"></div>

    <p id="shortdesc">
        Demonstrate use of the various types of Google layers.
    </p>

    <div id="map" class="smallmap"></div>

    <div id="docs">
        For best performance, you must be using a version of the Google Maps
        API which is v2.93 or higher. In order to use this version of the API,
        it is best to simply set your application to use the string "v=2" in
        the request, rather than tying your application to an explicit version.
    </div>
  </body>
</html>
