<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var lon = 5;
        var lat = 40;
        var zoom = 5;
        var map, layer;

        function init(){
            map = new OpenLayers.Map( 'map' );
            
            var urlArray = ["http://t1.labs.metacarta.com/wms-c/Basic.py",
                            "http://t2.labs.metacarta.com/wms-c/Basic.py"];
            layer = new OpenLayers.Layer.WMS( "OpenLayers WMS", 
                                              urlArray,
                                              {layers: 'basic'} );
            map.addLayer(layer);
            map.setCenter(new OpenLayers.LonLat(lon, lat), zoom);
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">Multiple Server URLS</h1>

  <div id="tags">
  </div>
  <p id="shortdesc">
      Load your tiles faster by pointing to the same server, but with different urls
  </p>

    <div id="map" class="smallmap"></div>
    <div id="docs">
    Browsers typically limit the number of concurrent requests to the same server, based on hostname. In order to ake tiles load more quickly, it often makes sense to distribute requests over multiple hostnames to achieve more concurrency. Typically, browsers perform best with 3 different hostnames -- your performance may vary. (For example, if your server can't handle more than 2 requests simultaneously, then additional hostnames will not help you.)    
   </div>
   
  </body>
</html>
