﻿@CHARSET "ISO-8859-1";


/********************************************************/
/*** EasySDI Metadata                                 ***/
/********************************************************/
/* metadata separator in result view */
div#mdSeparator{
	background-color:transparent;
	background-image:url(../images/dashed.png);
	background-position:0 0;
	background-repeat:no-repeat;
	height:1px;
	width:100%;
}

/* Info logos in the summary  */

table#info_md div{
	background-color:transparent;
	background-position:0 0;
	background-repeat:no-repeat;
	height:16px;
	width:16px;
}

div .privateMd{
	background-image:url(../icons/silk/lock.png);
}

div .easysdi_product_exists{
	background-image:url(../icons/silk/cart.png);
}

div .easysdi_product_does_not_exist{
	background-image:url(../images/cart_disabled.png);
}

div .freeMd{
	background-image:url(../images/money_dollar_disabled.png);
}


/********************************************************/
/***           EasySDI Catalog                        ***/
/********************************************************/
.mdsearchresult .mdtitle{
	font-weight: bold;
}

.mdsearchresult .mddescr{

}

.mdsearchresult .mdviewfile{
	font-weight: bold;
}

.mdsearchresult .mdviewproduct{
	font-weight: bold;
}

.searchCriteria .mdtitle{
	font-weight: bold;
}

.mdPanSelected { 
	float: left;
	padding: 4px 10px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	margin-left: 3px;
	background: #f0f0d0;
	color: #666;
}

.mdPanSelectable { 
	float: left;
	padding: 4px 10px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	margin-left: 3px;
	background: #f0f0f0;
	color: #666;
}

.mdPanContent{
	border: 1px solid #ccc;
	vertical-align: top;
}

.olmdControlEditingToolbar  {
     float:left;
     right: 0px;
     height: 30px; 
     width: 150px;
}
/********************************************************/
/***     EasySDI Shop                                 ***/
/********************************************************/
div.info {
    background: #F8FAFC url('../icons/silk/information.png') center no-repeat;
    background-position: 15px 50%; /* x-pos y-pos */
    text-align: left;
    padding: 5px 20px 5px 45px;
    border-top: 2px solid #B5D4FE;
    border-bottom: 2px solid #B5D4FE;
}
div.warn {
    background: #FBEEF1 url('../icons/silk/bullet_error.png') center no-repeat;
    background-position: 15px 50%; /* x-pos y-pos */
    text-align: left;
    padding: 5px 20px 5px 45px;
    border-top: 2px solid #FEABB9;
    border-bottom: 2px solid #FEABB9;
}
div.alert {
    background: #FFF7C0 url('../icons/silk/exclamation.png') center no-repeat;
    background-position: 15px 50%; /* x-pos y-pos */
    text-align: left;
    padding: 5px 20px 5px 45px;
    border-top: 2px solid #F7D229;
    border-bottom: 2px solid #F7D229;
}
.alertheader
{
	font-weight: bold; 
}

.alerthighlight
{
	font-weight: bold;
	font-style:italic; 
}

.headerShop{

}
.bodyShop{

}
.previousStep { 
	float: left;
	padding: 4px 10px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	margin-left: 3px;
	background: #f0f0d0;
	color: #666;
}
.selectableStep { 
	float: left;
	padding: 4px 10px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	margin-left: 3px;
	background: #f0f0d0;
	color: #666;
}
.currentStep {
	float: left;
	padding: 4px 10px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	margin-left: 3px;
	background: #dddddd;
	color: #666;
	
	}

.unselectableStep {
	float: left;
	padding: 4px 10px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	margin-left: 3px;
	background: #f0f0f0;
	color: #666;

}



.tinymap {
	width: 256px;
	height: 256px;
	border: 1px solid #ccc;
}

.smallmap {
    width: 512px;
    height: 512px;
    border: 1px solid #ccc;
}

#controls {
            float: right;
            text-align: right;
        }
        
 
       
/* Control container panel div */
.olControlPanel div {
	display:block;
	float:left;
	margin:0 2px;
	width:16px;
	height:16px;
}

/* Control container panel */
.olControlPanel {
	background-color:#c2defd;
	right:0px;
	margin:0;
	padding:2px 0;
	right:5px;
	top:5px;
}

/* Zoom Full Extends */
.olControlPanel .olControlZoomToMaxExtentItemInactive {
border:1px outset #D4DEFF;
background-image:url(../icons/silk/arrow_out.png);
background-color:#FFFFFF;
background-position:0 0;
background-repeat:no-repeat;
width:16px;
height:16px;
}

.olControlPanel .olControlZoomToMaxExtentItemActive {
border:1px inset #D4DEFF;
background-image:url(../icons/silk/arrow_out.png);
background-color:#FFFFFF;
background-position:0 0;
background-repeat:no-repeat;
width:16px;
height:16px;
}

/* Search boundaries selection */
.olControlPanel .olControlDrawFeatureRectangleItemInactive {
background-image:url(../images/openlayers/btn_rectangle_1.png);
background-color:transparent;
background-position:0 0;
background-repeat:no-repeat;
width:28px;
height:26px;
}

.olControlPanel .olControlDrawFeatureRectangleItemActive {
background-image:url(../images/openlayers/btn_rectangle_2.png);
background-color:transparent;
background-position:0 0;
background-repeat:no-repeat;
width:28px;
height:26px;
}

/* Zoom in */
.olControlPanel .olControlZoomBoxItemInactive  {
border:1px outset #D4DEFF;
background-image:url(../icons/silk/zoom_in.png);
background-color:#FFFFFF;
background-position:0 0;
background-repeat:no-repeat;
width:16px;
height:16px;
}

.olControlPanel .olControlZoomBoxItemActive  {
border:1px inset #D4DEFF;
background-image:url(../icons/silk/zoom_in.png);
background-color:#FFFFFF;
background-position:0 0;
background-repeat:no-repeat;
width:16px;
height:16px;
}

/* Zoom out */
.olControlPanel .olControlZoomBoxOutItemInactive  {
border:1px outset #D4DEFF;
background-image:url(../icons/silk/zoom_out.png);
background-color:#FFFFFF;
background-position:0 0;
background-repeat:no-repeat;
width:16px;
height:16px;
}

.olControlPanel .olControlZoomBoxOutItemActive  {
border:1px inset #D4DEFF;
background-image:url(../icons/silk/zoom_out.png);
background-color:#FFFFFF;
background-position:0 0;
background-repeat:no-repeat;
width:16px;
height:16px;
}

/* Pan */
.olControlPanel .olControlDragPanItemInactive  {
border:1px outset #D4DEFF;
background-image:url(../icons/geosilk/pan.png);
background-color:#FFFFFF;
background-position:0 0;
background-repeat:no-repeat;
width:16px;
height:16px;
}

.olControlPanel .olControlDragPanItemActive  {
border:1px inset #D4DEFF;
background-image:url(../icons/geosilk/pan.png);
background-color:#FFFFFF;
background-position:0 0;
background-repeat:no-repeat;
width:16px;
height:16px;
}


fieldset {
	margin-bottom: 10px;
	border: 1px #ccc solid;
	padding: 5px;
	text-align: left;
}

fieldset p {  margin: 10px 0px;  }

legend    {
	color: #0B55C4;
	font-size: 12px;
	font-weight: bold;
}


dl.tabs {
	float: left;
	margin: 10px 0 -1px 0;
	z-index: 50;
}

dl.tabs dt {
	float: left;
	padding: 4px 10px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	margin-left: 3px;
	background: #f0f0f0;
	color: #666;
}

dl.tabs dt.open {
	background: #F9F9F9;
	border-bottom: 1px solid #F9F9F9;
	z-index: 100;
	color: #000;
}


div.olMap {
	z-index: 0;
    padding: 0px!important;
    margin: 0px!important;
}

div.olMapViewport {
    text-align: left;
}

div.olLayerDiv {
   -moz-user-select: none;
}

.olLayerGoogleCopyright {
    left: 2px;
    bottom: 2px;  
}
.olLayerGooglePoweredBy {
    left: 2px;
    bottom: 15px;   
}
.olControlAttribution {
    font-size: smaller; 
    right: 3px; 
    bottom: 4.5em; 
    position: absolute; 
    display: block;
}
.olControlScale {
    right: 3px;
    bottom: 3em;
    display: block;
    position: absolute;
    font-size: smaller;
}
.olControlScaleLine {
   left: 10px;
   bottom: 15px;
   font-size: xx-small;
}
.olControlScaleLineBottom {
   border: solid 2px black;
   border-bottom: none;
   margin-top:-2px;
   text-align: center;
}
.olControlScaleLineTop {
   border: solid 2px black;
   border-top: none;
   text-align: center;
}

.olControlPermalink {
    right: 3px;
    bottom: 1.5em;
    display: block;
    position: absolute;
    font-size: smaller;
} 

div.olControlMousePosition {
    bottom: 0em;
    right: 3px;
    display: block;
    position: absolute;
    font-family: Arial;
    font-size: smaller;
}

.olControlOverviewMapContainer {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.olControlOverviewMapElement {
    padding: 10px 18px 10px 10px;
    background-color: #00008B;
    -moz-border-radius: 1em 0 0 0;
}

.olControlOverviewMapMinimizeButton {
    right: 0px;
    bottom: 80px;
}    

.olControlOverviewMapMaximizeButton {
    right: 0px;
    bottom: 80px;
}

.olControlOverviewMapExtentRectangle {
    overflow: hidden;
    background-image: url("../images/blank.gif");
    cursor: move;
    border: 2px dotted red;
}
.olControlOverviewMapRectReplacement {
    overflow: hidden;
    cursor: move;
    background-image: url("../images/overview_replacement.gif");
    background-repeat: no-repeat;
    background-position: center;
}

.olLayerGeoRSSDescription {
    float:left;
    width:100%;
    overflow:auto;
    font-size:1.0em;
}
.olLayerGeoRSSClose {
    float:right;
    color:gray;
    font-size:1.2em;
    margin-right:6px;
    font-family:sans-serif;
}
.olLayerGeoRSSTitle {
    float:left;font-size:1.2em;
}

.olPopupContent {
    padding:5px;
    overflow: auto;
}    
.olControlNavToolbarExt { 
    width:0px;
    height:0px;
}    
.olControlNavToolbarExt div { 
  display:block;
  width:  28px;
  height: 280px;
  top: 0px;
  left: 6px;
  position: relative;
}

.olControlNavigationHistoryPreviousItemInactive {
background-image:url(../icons/silk/arrow_left.png);
border:1px outset #D4DEFF;
background-color: #DDDDDD;
background-position:0 0;
background-repeat:no-repeat;
width:16px;
height:16px;
}

.olControlNavigationHistoryPreviousItemActive {
background-image:url(../icons/silk/arrow_left.png);
border:1px outset #D4DEFF;
background-color:#FFFFFF;
background-position:0 0;
background-repeat:no-repeat;
width:16px;
height:16px;
}

.olControlNavigationHistoryNextItemInactive {
border:1px outset #D4DEFF;
background-image:url(../icons/silk/arrow_right.png);
background-color:#DDDDDD;
background-position:0 0;
background-repeat:no-repeat;
width:16px;
height:16px;
}

.olControlNavigationHistoryNextItemActive {
border:1px outset #D4DEFF;
background-image:url(../icons/silk/arrow_right.png);
background-color:#FFFFFF;
background-position:0 0;
background-repeat:no-repeat;
width:16px;
height:16px;
}

.olControlNavToolbar .olControlNavigationItemActive { 
  background-image: url("../images/panning-hand-on.png");
  background-repeat: no-repeat;
}
.olControlNavToolbar .olControlNavigationItemInactive { 
  background-image: url("../images/panning-hand-off.png");
  background-repeat: no-repeat;
}
.olControlNavToolbar .olControlZoomBoxItemActive { 
  background-image: url("../images/drag-rectangle-on.png");
  background-color: blue;
  background-repeat: no-repeat;
}
.olControlNavToolbar .olControlZoomBoxItemInactive { 
  background-image: url("../images/drag-rectangle-off.png");
  background-repeat: no-repeat;
}
.olControlEditingToolbar  {
    float:right;
    right: 0px;
    height: 30px; 
    width: 200px;
}
.olControlEditingToolbar div { 
  background-image: url("../images/editing_tool_bar.png");
  background-repeat: no-repeat;
  float:left;
  width:  25px;
  height: 24px;
  margin: 5px;
}
.olControlEditingToolbar .olControlNavigationItemActive { 
  background-position: -103px -24px; 
}
.olControlEditingToolbar .olControlNavigationItemInactive { 
  background-position: -103px -0px; 
}
.olControlPanel .olControlDrawFeaturePointItemActive { 
  background-position: -77px -24px; 
  background-image: url("../images/draw_point_on.png");
}
.olControlPanel .olControlDrawFeaturePointItemInactive { 
  background-position: -77px -0px; 
  background-image: url("../images/draw_point_off.png");
}
.olControlPanel .olControlDrawFeaturePathItemInactive { 
  background-position: -51px 0px; 
}
.olControlPanel .olControlDrawFeaturePathItemActive { 
  background-position: -51px -24px; 
}
.olControlPanel .olControlDrawFeaturePolygonItemInactive  { 
  background-position: -26px 0px; 
  background-image: url("../images/draw_polygon_off.png");
}
.olControlPanel  .olControlDrawFeaturePolygonItemActive { 
  background-position: -26px -24px ;                        
  background-image: url("../images/draw_polygon_on.png");                                           
}

.olControlPanel .olControlDrawFeatureRectangleItemInactive  { 
  background-position: -26px 0px; 
  background-image: url("../images/draw_rectangle_off.png");
}
.olControlPanel  .olControlDrawFeatureRectangleItemActive { 
  background-position: -26px -24px ;
  background-image: url("../images/draw_rectangle_on.png");                                                                   
}


.olControlSaveFeaturesItemActive { 
    background-image: url(../images/save_features_on.png);
    background-repeat: no-repeat;
    background-position: 0px 1px;
}
.olControlSaveFeaturesItemInactive { 
    background-image: url(../images/save_features_off.png);
    background-repeat: no-repeat;
    background-position: 0px 1px;
}

.olHandlerBoxZoomBox {
    border: 2px solid red;
    position: absolute;
    background-color: white;
    opacity: 0.50;
    font-size: 1px;
    filter: alpha(opacity=50);
}
.olHandlerBoxSelectFeature {
    border: 2px solid blue;
    position: absolute;
    background-color: white;
    opacity: 0.50;
    font-size: 1px;
    filter: alpha(opacity=50);
}   

.olControlPanPanel {
    top: 10px;
    left: 5px;
}  

.olControlPanPanel div {
    background-image: url(../images/pan-panel.png);
    height: 18px;
    width: 18px;
    cursor: pointer;
    position: absolute;
}

.olControlPanPanel .olControlPanNorthItemInactive {
    top: 0px;
    left: 9px;
    background-position: 0px 0px;
}
.olControlPanPanel .olControlPanSouthItemInactive {
    top: 36px;
    left: 9px;
    background-position: 18px 0px;
}
.olControlPanPanel .olControlPanWestItemInactive {
    position: absolute;
    top: 18px;
    left: 0px;
    background-position: 0px 18px;
}
.olControlPanPanel .olControlPanEastItemInactive {
    top: 18px;
    left: 18px;
    background-position: 18px 18px;
}

.olControlZoomPanel {
    top: 71px;
    left: 14px;
} 

.olControlZoomPanel div {
    background-image: url(../images/zoom-panel.png);
    position: absolute;
    height: 18px;
    width: 18px;
    cursor: pointer;
}

.olControlZoomPanel .olControlZoomInItemInactive {
    top: 0px;
    left: 0px;
    background-position: 0px 0px;
}
					
.olControlZoomPanel .olControlZoomToMaxExtentItemInactive {
    top: 18px;
    left: 0px;
    background-position: 0px -18px;
}
					 
.olControlZoomPanel .olControlZoomOutItemInactive {
    top: 36px;
    left: 0px;
    background-position: 0px 18px;
    background: url("../images/logo.jpg") no-repeat;
}

.olPopupCloseBox {
  background: url("../images/close.gif") no-repeat;
  cursor: pointer;
}

.olControlNoSelect {
 -moz-user-select: none;
}

.olControlPanel .olControlMouseDefaultsItemActive { 
          background-color: blue;
          background-image: url("../images/pan_on.png");
        }

.olControlPanel .olControlMouseDefaultsItemInactive { 
          background-color: orange;
          background-image: url("../images/pan_off.png");
        }
.olControlPanel .olControlDrawFeatureItemActive { 
          width:  22px;  
          height: 22px;
          background-image: url("../images/pan_off.png");
        }
.olControlPanel .olControlDrawFeatureItemInactive { 
          width:  22px;  
          height: 22px;
			background-image: url("../images/pan_off.png");
        }

.contentheading, .componentheading 
{
font-weight: bold;
font-size: 22px;

}

h1, h2, h3, h4, h5, h6 

{

font-family: Arial,Helvetica,sans-serif;

font-weight: bold;

padding-bottom: 0px;

margin-bottom: 5px;

line-height: 100%;

}
h2 
{
font-size: 18px;
}
h3 
{
font-size: 15px;
}
div.article_row h2.contentheading, .contentin h3, #contentbottom h3 

{

position: relative;

left: -10px;

font-size: 15px;

line-height: 18px;

padding-top: 3px;

padding-right: 3px;

padding-bottom: 3px;

padding-left: 10px;

margin-bottom: 10px;

width: 545px;

background-color: #e4e4e4;

background-image: url(none);

}
#status{
          background-color: red;
}


/*--------------------------------------------------|
| dTree 2.05 | www.destroydrop.com/javascript/tree/ |
|---------------------------------------------------|
| Copyright (c) 2002-2003 Geir Landr�               |
|--------------------------------------------------*/

.dtree {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
	white-space: nowrap;
	margin-top: 5px;
	margin-left: 5px;
	
}
.dtree img {
	border: 0px;
	vertical-align: middle;
}
.dtree a {
	color: #333;
	text-decoration: none;
}
.dtree a.node, .dtree a.nodeSel {
	white-space: nowrap;
	padding: 1px 2px 1px 2px;
	
}
.dtree a.node:hover, .dtree a.nodeSel:hover {
	color: #333;
	text-decoration: underline;
}
.dtree a.nodeSel {
	background-color: #c0d2ec;
}
.dtree .clip {
	overflow: hidden;
}

/********************************************************/
/***     EasySDI Order                                ***/
/********************************************************/
table#orderList div{
	background-color:transparent;
	background-position:center;
	background-repeat:no-repeat;
	height:16px;
	width:16px;
	
}
div .orderDate{
	background-image:url(../icons/silk/calendar.png);
	}
div .savedOrderDelete{
	background-image:url(../icons/silk/bin.png);
}
div .savedOrderOrder{
	background-image:url(../icons/silk/basket_put.png);
}




/********************************************************/
/***      EasySDI Order Recap                         ***/
/********************************************************/
.orderRecap
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	
}
.orderRecap .ortitle1{
	font-weight: bold;
	font-size : 18px;
	padding: 8px;
	background-color:#d4deff;
}
.orderRecap .ortitle2{
	font-weight: bold;
	font-size : 14px;
	background-color:  rgb( 240, 240, 240);
	padding: 5px;
	margin: 5px 0px 0px 0px;
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
}
.orderRecap .ortitle3{
	font-weight: bold;
	font-size : 12px;
	vertical-align: top;
	padding-left:5px;
}
.orderRecap .ortitle4{
	vertical-align: top;
	font-weight: bold;
	color: grey;
}
.orderRecap .ornum{
	font-style: italic ;
	vertical-align: top;
}
 div#printOrderRecap{
	border: 1px outset #d4deff;
	background-color:transparent;
	background-image:url(../icons/silk/printer.png);
	background-position:0 0;
	background-repeat:no-repeat;
	height:16px;
	width:16px;
	right:5px;
	top:10px;
	position: absolute;
}
div#printOrderRecap:hover{ 
	border-style: inset;

}

.orderRecapTreatment
	{
		margin: 0px 25px 25px 25px;
	}
.orderRecapTreatmentLegend
	{
		
	}

/********************************************************/
/***              EasySDI Caddy                       ***/
/********************************************************/
.deleteProductCaddy { 
	background-image:url(../icons/silk/bin.png);
	background-position:center;
	background-color:transparent;
	height:28px;
	width:28px;
	background-repeat:no-repeat;
}
.previewActivableProductCaddy { 
	background-image:url(../images/btn_visualiser_1.png);
	background-position:center;
	height:28px;
	width:28px;
	background-repeat:no-repeat;
}
.previewActivateProductCaddy { 
	background-image:url(../images/btn_visualiser_2.png);
	background-position:center;
	height:28px;
	width:28px;
	background-repeat:no-repeat;
}
.previewDisableProductCaddy { 
	background-image:url(../images/btn_visualiser_0.png);
	background-position:center;
	height:28px;
	width:28px;
	background-repeat:no-repeat;
}
