joomla.c3p0.initialPoolSize=10 
joomla.c3p0.minPoolSize=1 
joomla.c3p0.maxPoolSize=25
joomla.c3p0.acquireRetryAttempts=10 
joomla.c3p0.acquireIncrement=5
joomla.c3p0.idleConnectionTestPeriod=3600 
joomla.c3p0.preferredTestQuery=SELECT 1; 
joomla.c3p0.testConnectionOnCheckin=false 
joomla.c3p0.maxConnectionAge=14400
joomla.c3p0.maxIdleTime=10800
joomla.defaultCatalog=asitvd6
joomla.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
joomla.jdbc.driver=com.mysql.jdbc.Driver
joomla.jdbc.url=jdbc:mysql://127.0.0.1:3306/asitvd6
joomla.jdbc.user=root
joomla.jdbc.password=
