<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style type="text/css">
        .olControlEditingToolbar  {
            float:left;
            right: 0px;
            height: 30px; 
            width: 150px;
        }
    </style>
    <script src="../lib/Firebug/firebug.js"></script>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var lon = 5;
        var lat = 40;
        var zoom = 5;
        var map, layer;

        function init(){
            map = new OpenLayers.Map('map', {theme: null});
            layer = new OpenLayers.Layer.WMS(
                "OpenLayers WMS", 
                "http://labs.metacarta.com/wms/vmap0",
                {layers: "basic"}
            );
            map.addLayer(layer);

            vlayer = new OpenLayers.Layer.Vector( "Editable" );
            map.addLayer(vlayer);
            var container = document.getElementById("panel");
            var panel = new OpenLayers.Control.EditingToolbar(
                vlayer, {div: container}
            );
            map.addControl(panel);
            
            map.setCenter(new OpenLayers.LonLat(lon, lat), zoom);
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">OpenLayers EditingToolbar Outside Viewport</h1>
    <p id="shortdesc">
        Display an editing toolbar panel outside the map viewport.
    </p>
    <div id="map" class="smallmap"></div>
    <div id="panel" class="olControlEditingToolbar"></div>
  </body>
</html>
