EASYSDI_REQUEST_EXTERNAL_RIGHT=Commande de donnEes externes
EASYSDI_METADATA_RIGHT=Gestion de métadonnées
EASYSDI_FORMULARY_RIGHT=Gestion de formulaires
EASYSDI_REQUEST_INTERNAL_RIGHT=Commande de donnEes internes
EASYSDI_ACCOUNT_RIGHT=Gestion de comptes affiliés
EASYSDI_MYACCOUNT_RIGHT=Gestion du compte
EASYSDI_INTERNAL_RIGHT=Consultation des métadonnées internes
EASYSDI_TIERCE_RIGHT=Commande de données en son nom
EASYSDI_ACCOUNT_NOT_CONNECTED=Utilisateur non connecté
EASYSDI_ACCOUNT_TITLE=Compte
EASYSDI_TEXT_GENERAL=Général
EASYSDI_TEXT_CONTACT=Contact
EASYSDI_TEXT_BILLING=Facturation
EASYSDI_TEXT_DELIVERY=Livraison
EASYSDI_ACCOUNT=Compte 
EASYSDI_TEXT_ACCOUNT=Compte
EASYSDI_TEXT_USER=Utilisateur
EASYSDI_TEXT_EMAIL=Email
EASYSDI_TEXT_REGISTER=Date d'enregistrement
EASYSDI_TEXT_LASTVISIT=Dernière visite
EASYSDI_TEXT_ACRONYM=Alias
EASYSDI_TEXT_DESCRIPTION=Description
EASYSDI_TEXT_WEBSITE=Site web
EASYSDI_TEXT_CONTACT_ADRESS=Adresse de contact
EASYSDI_TEXT_NAME=Nom	
EASYSDI_TEXT_CONTACT_TITLE=Civilité
EASYSDI_MISTER=Monsieur
EASYSDI_TEXT_CONTACT_FIRSTNAME=Prénom
EASYSDI_TEXT_CONTACT_LASTNAME=Nom
EASYSDI_TEXT_CONTACT_FUNCTION=Fonction
EASYSDI_TEXT_ADDRESS=Rue de roloux	
EASYSDI_TEXT_POSTALCODE=Code postal
EASYSDI_TEXT_COUNTRY=Pays
EASYSDI_TEXT_PHONE=Téléphone
EASYSDI_TEXT_FAX=Fax	
EASYSDI_TEXT_EMAIL=EMail
EASYSDI_TEXT_BILLING_ADDRESS=Adresse de facturation
EASYSDI_EDIT_PARTNER=Modifier  
EASYSDI_TEXT_DELIVERY_ADDRESS=Adresse de livraison
EASYSDI_TEXT_PASSWORD=Mot de passe
EASYSDI_SAVE_PARTNER=Sauver
EASYSDI_CANCEL_EDIT_PARTNER=Annuler
EASYSDI_TEXT_ADDRESS_SAME=Identique à l'adresse de contact
EASYSDI_TEXT_LOCALITY=Localité
EASYSDI_MADAM=Madame
EASYSDI_MISTER=Monsieur
EASYSDI_MISS=Mademoiselle
EASYSDI_MAITRE=Maître
EASYSDI_MISS_PRESIDENT=Madame la Présidente
EASYSDI_MISTER_PRESIDENT=Monsieur le Président
EASYSDI_MISS_PROPERTY_AGENT=Madame la Syndic
EASYSDI_MISTER_PROPERTY_AGENT=Monsieur le Syndic
EASYSDI_MISS_MISTER=Madame, Monsieur
EASYSDI_LIST_TITLE_SELECT=Sélectionnez
EASYSDI_TEXT_AFFILIATES=Affiliés
EASYSDI_TEXT_AFFILIATES_LIST=List les comptes affiliés de l'utilisateur courant
EASYSDI_AFFILIATE_LIST=Gère les comptes affiliés
EASYSDI_SEARCH_CRITERIA_TITLE=Critères de recherche
EASYSDI_FILTER=Filtre
EASYSDI_SEARCH_BUTTON=Rechercher
EASYSDI_SEARCH_RESULTS_TITLE=Résultats
EASYSDI_TEXT_SHARP=#
EASYSDI_TEXT_ID=Id
EASYSDI_TEXT_LASTUPDATE=Mise à jour
EASYSDI_NEW_AFFILIATE=Nouveau
EASYSDI_NOT ALLOWED TO EDIT AFFILIATES=Vous n'êts pas autorisé à visualiser les comptes affiliés.
EASYSDI_LIST_ACCOUNT_ROOT=Compte racine
EASYSDI_TITLE_ACCOUNT=Utilisateur courrant
EASYSDI_TEXT_RIGHTS=Droits
EASYSDI_TEXT_IDENT=Identifiant
EASYSDI_LIST_COUNTRY_SELECT=Veuillez choisir un pays
EASYSDI_TEXT_JOOMLA=Informations joomla!





