<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
    <head>
        <title>OL Docs</title>
        <style type="text/css">
            html, body {margin: 0;padding: 0.5em 1em;font: 0.9em Verdana, Arial, sans serif;}
            .exampleContainer{width:90%; padding:5px; border-bottom:1px solid grey; }
            .exampleNumber{display:inline; font-weight:bold; color:#333; }
            .exampleTitle{display:inline; font-weight:bold; color:#333; }
            .exampleName{display:inline; color:#333; }
            .exampleDescription{color:#222; padding:3px; font-size:1.2em; }
            .exampleClasses{font-size:.7em; color:grey;display:none;}
        </style>
        <script type="text/javascript" src="./Jugl.js"></script>
        <script type="text/javascript" src="examples.js"></script>
        <script type="text/javascript">
            // import
            var uri = "http://jugl.tschaub.net/trunk/lib/Jugl.js";
            var Jugl = window[uri];
            // this part does the actual template processing
            window.onload = function() {
                var template = new Jugl.Template("basic");
                template.process();
            }
        </script>
    </head>
    <body>
        <div id="basic" style="margin: 0 auto;">
            <div class="exampleContainer" jugl:repeat="example examples">
                <div class="exampleNumber" jugl:content="repeat.example.number">
                    Example # goes here
                </div>
                <div class="exampleTitle" jugl:content="example.title">
                    Title goes here
                </div>
                <div class="exampleName">
                    <a jugl:content="example.example"
                     jugl:attributes="href example.link">
                    Example Filename and Link
                    </a>
                </div>
                <div class="exampleDescription">
                    <span jugl:content="example.shortdesc">
                    Short Description goes here
                    </span>
                </div>
                <div class="exampleClasses" >
                    <span jugl:content="example.classes">
                    Related Classes go here
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>