<?xml version="1.0" ?>
<project default="sync" basedir=".">

	<property name="projet.out.dir" value="out" />


	<target name="com_easysdi" depends="create-structure,compression"
		description="Main target">

	</target>

	<target name="create-structure">
		<echo>Creating the working directory structure</echo>
		<delete>
			<fileset dir="${projet.out.dir}" includes="*" />
		</delete>
		<mkdir dir="${projet.out.dir}" />
	</target>

	<target name="compression" description="Compression">

		<jar compress="true" jarfile="${projet.out.dir}/com_easysdi_template.zip"
			basedir="." excludes="out/** ; .cache/** ; .svn/** ; .settings/** ; *.project" />
	</target>

	<target name="sync" description="Copy from here to apache">
		<copy
			todir="C:\www\Site\Joomla\templates\easysdi">
			<fileset dir=".">
				<include name="**/*.*" />
				
			</fileset>
		</copy>
		
	</target>


</project>
