-----------------------------
-----------------------------
REQUEST HEADERS
-----------------------------
Host:localhost
User-Agent:Mozilla/5.0 (Windows NT 5.1; rv:2.0) Gecko/20100101 Firefox/4.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language:fr-ch,fr;q=0.8,fr-fr;q=0.6,en-us;q=0.4,en;q=0.2
Accept-Encoding:gzip, deflate
Accept-Charset:ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive:115
Connection:keep-alive
Referer:http://localhost/web2/index.php?option=com_easysdi_publish&task=createLayer
Cookie:bfb0a6d4bdb240c6c741eef37e7dbb41=91c5174c71dcfab04f8fa30bd49461c3; 6107e1dc1049a7b34a9e3ff6479b1c6a=e14293911beb862011718669b4b2a46e
Content-Type:application/x-www-form-urlencoded
Content-Length:481
-----------------------------

received url:http://localhost:8086/OWSPublisher/services/config?operation=ListFeatureSources&list=f005b3c0-74d0-11e0-a1c9-001e4f979ae1,7e954e40-7498-11e0-9182-001e4f979ae1,9a6e3640-7498-11e0-9182-001e4f979ae1,0281a4a0-6c02-11e0-ae21-001e4f979ae1,83cbc9a0-6c02-11e0-ae21-001e4f979ae1,f20a2380-6c02-11e0-ae21-001e4f979ae1,17383990-6c02-11e0-ae21-001e4f979ae1,db748ad0-6c01-11e0-ae21-001e4f979ae1,b17639f0-6c00-11e0-ae21-001e4f979ae1,65a801f0-700d-11e0-ae21-001e4f979ae1,a24408b0-7586-11e0-9690-001e4f979ae1,33c16950-6c03-11e0-ae21-001e4f979ae1,2ca9ce50-6a87-11e0-af30-001e4f979ae1,b14f70b0-6c03-11e0-ae21-001e4f979ae1,bb9339f0-6c01-11e0-ae21-001e4f979ae1,6b6c3680-700b-11e0-ae21-001e4f979ae1,755a91d0-7661-11e0-8579-001e4f979ae1,
-----------------------------
REQUEST PARAMS
-----------------------------
Handling an HTTP request
-----------------------------
resulting url:http://localhost:8086/OWSPublisher/services/config?operation=ListFeatureSources&list=f005b3c0-74d0-11e0-a1c9-001e4f979ae1,7e954e40-7498-11e0-9182-001e4f979ae1,9a6e3640-7498-11e0-9182-001e4f979ae1,0281a4a0-6c02-11e0-ae21-001e4f979ae1,83cbc9a0-6c02-11e0-ae21-001e4f979ae1,f20a2380-6c02-11e0-ae21-001e4f979ae1,17383990-6c02-11e0-ae21-001e4f979ae1,db748ad0-6c01-11e0-ae21-001e4f979ae1,b17639f0-6c00-11e0-ae21-001e4f979ae1,65a801f0-700d-11e0-ae21-001e4f979ae1,a24408b0-7586-11e0-9690-001e4f979ae1,33c16950-6c03-11e0-ae21-001e4f979ae1,2ca9ce50-6a87-11e0-af30-001e4f979ae1,b14f70b0-6c03-11e0-ae21-001e4f979ae1,bb9339f0-6c01-11e0-ae21-001e4f979ae1,6b6c3680-700b-11e0-ae21-001e4f979ae1,755a91d0-7661-11e0-8579-001e4f979ae1,&

getfile
Removed 100 continue header 
POST
xmlBody:userId=1459&wpsPublish=http%3A%2F%2Flocalhost%3A8086%2FOWSPublisher%2Fservices&baseUrl=%2Fweb2%2F&layerId=0&layerGuid=none&featureSourceGuid=&existingNames=New64564%2CNewasdassda%2Ca_layer_copied%2Cploppies%2Ca_layer_copied_2%2Cmy_layer%2Caaa_ly2%2Cbbb_ly2%2CBuchillon1234&wmsUrl=&wfsUrl=&kmlUrl=&minx=&miny=&maxx=&maxy=&task=createLayer&option=com_easysdi_publish&layer_name=New&featureSourceId=27&geometry=choose+style&layerTitle=New&layerDescription=&layerQuality=&layerKeyword=
curl raw output:HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml
Transfer-Encoding: chunked
Date: Thu, 05 May 2011 09:48:47 GMT

<?xml version="1.0" encoding="UTF-8"?><featuresources><featuresource id="33" guid="f005b3c0-74d0-11e0-a1c9-001e4f979ae1"><id>33</id><diffuserid>1</diffuserid><featureguid>f005b3c0-74d0-11e0-a1c9-001e4f979ae1</featureguid><tablename>f005b3c074d011e0a1c9001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname></fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-05-02</creation_date><update_date>2011-05-02</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="30" guid="7e954e40-7498-11e0-9182-001e4f979ae1"><id>30</id><diffuserid>1</diffuserid><featureguid>7e954e40-7498-11e0-9182-001e4f979ae1</featureguid><tablename>7e954e40749811e09182001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-05-02</creation_date><update_date>2011-05-02</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="31" guid="9a6e3640-7498-11e0-9182-001e4f979ae1"><id>31</id><diffuserid>1</diffuserid><featureguid>9a6e3640-7498-11e0-9182-001e4f979ae1</featureguid><tablename>9a6e3640749811e09182001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-05-02</creation_date><update_date>2011-05-02</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="9" guid="0281a4a0-6c02-11e0-ae21-001e4f979ae1"><id>9</id><diffuserid>1</diffuserid><featureguid>0281a4a0-6c02-11e0-ae21-001e4f979ae1</featureguid><tablename>0281a4a06c0211e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="13" guid="83cbc9a0-6c02-11e0-ae21-001e4f979ae1"><id>13</id><diffuserid>1</diffuserid><featureguid>83cbc9a0-6c02-11e0-ae21-001e4f979ae1</featureguid><tablename>83cbc9a06c0211e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="15" guid="f20a2380-6c02-11e0-ae21-001e4f979ae1"><id>15</id><diffuserid>1</diffuserid><featureguid>f20a2380-6c02-11e0-ae21-001e4f979ae1</featureguid><tablename>f20a23806c0211e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>id,identdn,numero,egris_egrid,validite,validite_txt,integralite,integralite_txt,genre,genre_txt,superficie_totale,superficie,superficierf,idex2000,objectid</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="10" guid="17383990-6c02-11e0-ae21-001e4f979ae1"><id>10</id><diffuserid>1</diffuserid><featureguid>17383990-6c02-11e0-ae21-001e4f979ae1</featureguid><tablename>173839906c0211e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="8" guid="db748ad0-6c01-11e0-ae21-001e4f979ae1"><id>8</id><diffuserid>1</diffuserid><featureguid>db748ad0-6c01-11e0-ae21-001e4f979ae1</featureguid><tablename>db748ad06c0111e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="6" guid="b17639f0-6c00-11e0-ae21-001e4f979ae1"><id>6</id><diffuserid>1</diffuserid><featureguid>b17639f0-6c00-11e0-ae21-001e4f979ae1</featureguid><tablename>b17639f06c0011e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="26" guid="65a801f0-700d-11e0-ae21-001e4f979ae1"><id>26</id><diffuserid>1</diffuserid><featureguid>65a801f0-700d-11e0-ae21-001e4f979ae1</featureguid><tablename>65a801f0700d11e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>area,perimeter,objectval,objectid,objectorig,yearofchan,seenr,gemteil,bezirksnr,kantonsnr,gemname,gemflaeche</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-04-26</creation_date><update_date>2011-04-26</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="34" guid="a24408b0-7586-11e0-9690-001e4f979ae1"><id>34</id><diffuserid>1</diffuserid><featureguid>a24408b0-7586-11e0-9690-001e4f979ae1</featureguid><tablename>a24408b0758611e09690001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-05-03</creation_date><update_date>2011-05-03</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="16" guid="33c16950-6c03-11e0-ae21-001e4f979ae1"><id>16</id><diffuserid>1</diffuserid><featureguid>33c16950-6c03-11e0-ae21-001e4f979ae1</featureguid><tablename>33c169506c0311e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>id,identdn,numero,egris_egrid,validite,validite_txt,integralite,integralite_txt,genre,genre_txt,superficie_totale,superficie,superficierf,idex2000,objectid</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="5" guid="2ca9ce50-6a87-11e0-af30-001e4f979ae1"><id>5</id><diffuserid>1</diffuserid><featureguid>2ca9ce50-6a87-11e0-af30-001e4f979ae1</featureguid><tablename>2ca9ce506a8711e0af30001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-04-19</creation_date><update_date>2011-04-19</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="18" guid="b14f70b0-6c03-11e0-ae21-001e4f979ae1"><id>18</id><diffuserid>1</diffuserid><featureguid>b14f70b0-6c03-11e0-ae21-001e4f979ae1</featureguid><tablename>b14f70b06c0311e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>id,identdn,numero,egris_egrid,validite,validite_txt,integralite,integralite_txt,genre,genre_txt,superficie_totale,superficie,superficierf,idex2000,objectid</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="7" guid="bb9339f0-6c01-11e0-ae21-001e4f979ae1"><id>7</id><diffuserid>1</diffuserid><featureguid>bb9339f0-6c01-11e0-ae21-001e4f979ae1</featureguid><tablename>bb9339f06c0111e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="25" guid="6b6c3680-700b-11e0-ae21-001e4f979ae1"><id>25</id><diffuserid>1</diffuserid><featureguid>6b6c3680-700b-11e0-ae21-001e4f979ae1</featureguid><tablename>6b6c3680700b11e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>area,perimeter,objectval,objectid,objectorig,yearofchan,seenr,gemteil,bezirksnr,kantonsnr,gemname,gemflaeche</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-04-26</creation_date><update_date>2011-04-26</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="38" guid="755a91d0-7661-11e0-8579-001e4f979ae1"><id>38</id><diffuserid>1</diffuserid><featureguid>755a91d0-7661-11e0-8579-001e4f979ae1</featureguid><tablename>755a91d0766111e08579001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-05-04</creation_date><update_date>2011-05-04</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource></featuresources>CURL SUCCEEDED:
end getfile
Raw response:-->HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml
Transfer-Encoding: chunked
Date: Thu, 05 May 2011 09:48:47 GMT

<?xml version="1.0" encoding="UTF-8"?><featuresources><featuresource id="33" guid="f005b3c0-74d0-11e0-a1c9-001e4f979ae1"><id>33</id><diffuserid>1</diffuserid><featureguid>f005b3c0-74d0-11e0-a1c9-001e4f979ae1</featureguid><tablename>f005b3c074d011e0a1c9001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname></fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-05-02</creation_date><update_date>2011-05-02</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="30" guid="7e954e40-7498-11e0-9182-001e4f979ae1"><id>30</id><diffuserid>1</diffuserid><featureguid>7e954e40-7498-11e0-9182-001e4f979ae1</featureguid><tablename>7e954e40749811e09182001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-05-02</creation_date><update_date>2011-05-02</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="31" guid="9a6e3640-7498-11e0-9182-001e4f979ae1"><id>31</id><diffuserid>1</diffuserid><featureguid>9a6e3640-7498-11e0-9182-001e4f979ae1</featureguid><tablename>9a6e3640749811e09182001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-05-02</creation_date><update_date>2011-05-02</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="9" guid="0281a4a0-6c02-11e0-ae21-001e4f979ae1"><id>9</id><diffuserid>1</diffuserid><featureguid>0281a4a0-6c02-11e0-ae21-001e4f979ae1</featureguid><tablename>0281a4a06c0211e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="13" guid="83cbc9a0-6c02-11e0-ae21-001e4f979ae1"><id>13</id><diffuserid>1</diffuserid><featureguid>83cbc9a0-6c02-11e0-ae21-001e4f979ae1</featureguid><tablename>83cbc9a06c0211e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="15" guid="f20a2380-6c02-11e0-ae21-001e4f979ae1"><id>15</id><diffuserid>1</diffuserid><featureguid>f20a2380-6c02-11e0-ae21-001e4f979ae1</featureguid><tablename>f20a23806c0211e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>id,identdn,numero,egris_egrid,validite,validite_txt,integralite,integralite_txt,genre,genre_txt,superficie_totale,superficie,superficierf,idex2000,objectid</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="10" guid="17383990-6c02-11e0-ae21-001e4f979ae1"><id>10</id><diffuserid>1</diffuserid><featureguid>17383990-6c02-11e0-ae21-001e4f979ae1</featureguid><tablename>173839906c0211e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="8" guid="db748ad0-6c01-11e0-ae21-001e4f979ae1"><id>8</id><diffuserid>1</diffuserid><featureguid>db748ad0-6c01-11e0-ae21-001e4f979ae1</featureguid><tablename>db748ad06c0111e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="6" guid="b17639f0-6c00-11e0-ae21-001e4f979ae1"><id>6</id><diffuserid>1</diffuserid><featureguid>b17639f0-6c00-11e0-ae21-001e4f979ae1</featureguid><tablename>b17639f06c0011e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="26" guid="65a801f0-700d-11e0-ae21-001e4f979ae1"><id>26</id><diffuserid>1</diffuserid><featureguid>65a801f0-700d-11e0-ae21-001e4f979ae1</featureguid><tablename>65a801f0700d11e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>area,perimeter,objectval,objectid,objectorig,yearofchan,seenr,gemteil,bezirksnr,kantonsnr,gemname,gemflaeche</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-04-26</creation_date><update_date>2011-04-26</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="34" guid="a24408b0-7586-11e0-9690-001e4f979ae1"><id>34</id><diffuserid>1</diffuserid><featureguid>a24408b0-7586-11e0-9690-001e4f979ae1</featureguid><tablename>a24408b0758611e09690001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-05-03</creation_date><update_date>2011-05-03</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="16" guid="33c16950-6c03-11e0-ae21-001e4f979ae1"><id>16</id><diffuserid>1</diffuserid><featureguid>33c16950-6c03-11e0-ae21-001e4f979ae1</featureguid><tablename>33c169506c0311e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>id,identdn,numero,egris_egrid,validite,validite_txt,integralite,integralite_txt,genre,genre_txt,superficie_totale,superficie,superficierf,idex2000,objectid</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="5" guid="2ca9ce50-6a87-11e0-af30-001e4f979ae1"><id>5</id><diffuserid>1</diffuserid><featureguid>2ca9ce50-6a87-11e0-af30-001e4f979ae1</featureguid><tablename>2ca9ce506a8711e0af30001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-04-19</creation_date><update_date>2011-04-19</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="18" guid="b14f70b0-6c03-11e0-ae21-001e4f979ae1"><id>18</id><diffuserid>1</diffuserid><featureguid>b14f70b0-6c03-11e0-ae21-001e4f979ae1</featureguid><tablename>b14f70b06c0311e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>id,identdn,numero,egris_egrid,validite,validite_txt,integralite,integralite_txt,genre,genre_txt,superficie_totale,superficie,superficierf,idex2000,objectid</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="7" guid="bb9339f0-6c01-11e0-ae21-001e4f979ae1"><id>7</id><diffuserid>1</diffuserid><featureguid>bb9339f0-6c01-11e0-ae21-001e4f979ae1</featureguid><tablename>bb9339f06c0111e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="25" guid="6b6c3680-700b-11e0-ae21-001e4f979ae1"><id>25</id><diffuserid>1</diffuserid><featureguid>6b6c3680-700b-11e0-ae21-001e4f979ae1</featureguid><tablename>6b6c3680700b11e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>area,perimeter,objectval,objectid,objectorig,yearofchan,seenr,gemteil,bezirksnr,kantonsnr,gemname,gemflaeche</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-04-26</creation_date><update_date>2011-04-26</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="38" guid="755a91d0-7661-11e0-8579-001e4f979ae1"><id>38</id><diffuserid>1</diffuserid><featureguid>755a91d0-7661-11e0-8579-001e4f979ae1</featureguid><tablename>755a91d0766111e08579001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-05-04</creation_date><update_date>2011-05-04</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource></featuresources><--
-----------------------------
Response headers
-----------------------------
sending->HTTP/1.1 200 OK
sending->Server: Apache-Coyote/1.1
sending->Content-Type: text/xml
sending->Date: Thu, 05 May 2011 09:48:47 GMT
-----------------------------

output:<?xml version="1.0" encoding="UTF-8"?><featuresources><featuresource id="33" guid="f005b3c0-74d0-11e0-a1c9-001e4f979ae1"><id>33</id><diffuserid>1</diffuserid><featureguid>f005b3c0-74d0-11e0-a1c9-001e4f979ae1</featureguid><tablename>f005b3c074d011e0a1c9001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname></fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-05-02</creation_date><update_date>2011-05-02</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="30" guid="7e954e40-7498-11e0-9182-001e4f979ae1"><id>30</id><diffuserid>1</diffuserid><featureguid>7e954e40-7498-11e0-9182-001e4f979ae1</featureguid><tablename>7e954e40749811e09182001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-05-02</creation_date><update_date>2011-05-02</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="31" guid="9a6e3640-7498-11e0-9182-001e4f979ae1"><id>31</id><diffuserid>1</diffuserid><featureguid>9a6e3640-7498-11e0-9182-001e4f979ae1</featureguid><tablename>9a6e3640749811e09182001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-05-02</creation_date><update_date>2011-05-02</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="9" guid="0281a4a0-6c02-11e0-ae21-001e4f979ae1"><id>9</id><diffuserid>1</diffuserid><featureguid>0281a4a0-6c02-11e0-ae21-001e4f979ae1</featureguid><tablename>0281a4a06c0211e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="13" guid="83cbc9a0-6c02-11e0-ae21-001e4f979ae1"><id>13</id><diffuserid>1</diffuserid><featureguid>83cbc9a0-6c02-11e0-ae21-001e4f979ae1</featureguid><tablename>83cbc9a06c0211e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="15" guid="f20a2380-6c02-11e0-ae21-001e4f979ae1"><id>15</id><diffuserid>1</diffuserid><featureguid>f20a2380-6c02-11e0-ae21-001e4f979ae1</featureguid><tablename>f20a23806c0211e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>id,identdn,numero,egris_egrid,validite,validite_txt,integralite,integralite_txt,genre,genre_txt,superficie_totale,superficie,superficierf,idex2000,objectid</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="10" guid="17383990-6c02-11e0-ae21-001e4f979ae1"><id>10</id><diffuserid>1</diffuserid><featureguid>17383990-6c02-11e0-ae21-001e4f979ae1</featureguid><tablename>173839906c0211e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="8" guid="db748ad0-6c01-11e0-ae21-001e4f979ae1"><id>8</id><diffuserid>1</diffuserid><featureguid>db748ad0-6c01-11e0-ae21-001e4f979ae1</featureguid><tablename>db748ad06c0111e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="6" guid="b17639f0-6c00-11e0-ae21-001e4f979ae1"><id>6</id><diffuserid>1</diffuserid><featureguid>b17639f0-6c00-11e0-ae21-001e4f979ae1</featureguid><tablename>b17639f06c0011e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="26" guid="65a801f0-700d-11e0-ae21-001e4f979ae1"><id>26</id><diffuserid>1</diffuserid><featureguid>65a801f0-700d-11e0-ae21-001e4f979ae1</featureguid><tablename>65a801f0700d11e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>area,perimeter,objectval,objectid,objectorig,yearofchan,seenr,gemteil,bezirksnr,kantonsnr,gemname,gemflaeche</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-04-26</creation_date><update_date>2011-04-26</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="34" guid="a24408b0-7586-11e0-9690-001e4f979ae1"><id>34</id><diffuserid>1</diffuserid><featureguid>a24408b0-7586-11e0-9690-001e4f979ae1</featureguid><tablename>a24408b0758611e09690001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-05-03</creation_date><update_date>2011-05-03</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="16" guid="33c16950-6c03-11e0-ae21-001e4f979ae1"><id>16</id><diffuserid>1</diffuserid><featureguid>33c16950-6c03-11e0-ae21-001e4f979ae1</featureguid><tablename>33c169506c0311e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>id,identdn,numero,egris_egrid,validite,validite_txt,integralite,integralite_txt,genre,genre_txt,superficie_totale,superficie,superficierf,idex2000,objectid</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="5" guid="2ca9ce50-6a87-11e0-af30-001e4f979ae1"><id>5</id><diffuserid>1</diffuserid><featureguid>2ca9ce50-6a87-11e0-af30-001e4f979ae1</featureguid><tablename>2ca9ce506a8711e0af30001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-04-19</creation_date><update_date>2011-04-19</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="18" guid="b14f70b0-6c03-11e0-ae21-001e4f979ae1"><id>18</id><diffuserid>1</diffuserid><featureguid>b14f70b0-6c03-11e0-ae21-001e4f979ae1</featureguid><tablename>b14f70b06c0311e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>id,identdn,numero,egris_egrid,validite,validite_txt,integralite,integralite_txt,genre,genre_txt,superficie_totale,superficie,superficierf,idex2000,objectid</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="7" guid="bb9339f0-6c01-11e0-ae21-001e4f979ae1"><id>7</id><diffuserid>1</diffuserid><featureguid>bb9339f0-6c01-11e0-ae21-001e4f979ae1</featureguid><tablename>bb9339f06c0111e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-04-21</creation_date><update_date>2011-04-21</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="25" guid="6b6c3680-700b-11e0-ae21-001e4f979ae1"><id>25</id><diffuserid>1</diffuserid><featureguid>6b6c3680-700b-11e0-ae21-001e4f979ae1</featureguid><tablename>6b6c3680700b11e0ae21001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>area,perimeter,objectval,objectid,objectorig,yearofchan,seenr,gemteil,bezirksnr,kantonsnr,gemname,gemflaeche</fieldsname><crscode>EPSG:21781</crscode><creation_date>2011-04-26</creation_date><update_date>2011-04-26</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource><featuresource id="38" guid="755a91d0-7661-11e0-8579-001e4f979ae1"><id>38</id><diffuserid>1</diffuserid><featureguid>755a91d0-7661-11e0-8579-001e4f979ae1</featureguid><tablename>755a91d0766111e08579001e4f979ae1</tablename><scriptname>none</scriptname><sourcedatatype>OGR</sourcedatatype><fieldsname>gcidentifier,gcdegreesangle,nom,id_,nom_commune,numéro_commune,remarque,gestionnaire,référence_dossier,réseau,tracé,no_objet,contenu,année_de_pose_construction,dernier_constat,etat_,reférence_plan,image___schéma_1,image___schéma_2,dernier_entretien,mode_d_acquisition,date_d_acquisition,nom_du_propriétaire,valeur_économique_de_remplace,no_tournée_de_contrôle,fréquence_contrôles__mois,priorité_d_intervention,année_de_remplacement_projet,date_de_création_fiche,auteur_fiche,date_de_mise_à_jour,auteur_de_mise_à_jour,date_d_estimation,nom_du_gestionnaire,valeur_résiduelle_comptable,valeur_résiduelle_technique,no_pgee,détermination_planimétrique,prix_unitaire,contenu__vl_16479_,fonction,type_ouvrage,matériau,altitude_fil_d_eau__m_,dimensions,altitude_couvercle__m_,profondeur,accessibilité,ancien_no_objet,chambre_double,materiau_fond_de_chambre,couvercle_x,couvercle_y,dimension_couvercle_,couvercle_vissé,etat_couvercle,difficulté_accès_trafic,difficulté_accès_véhicule,dispositif_accès_ouvrage,etat_dispositif_d_accès,dimension_a,dimension_b,matériau_couvercle,défaut_couvercle,défaut_chambre,défaut_cunette,matériau_échelle,défaut_échelle,etat_d_exploitation,quantité_ecp_permanentes,travaux_futurs,contenu_futur,etat_d_exploitation_futur,diamètre_futur</fieldsname><crscode>EPSG:4326</crscode><creation_date>2011-05-04</creation_date><update_date>2011-05-04</update_date><status>AVAILABLE</status><excmessage><![CDATA[null]]></excmessage><exccode>null</exccode><excstacktrace>null</excstacktrace></featuresource></featuresources>