<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Ntt3Yek0EeKpmZGESzd6ig" label="migration_easysdi2-4" description="Migration du schema de metadonnée de easysdi 2 vers easysdi 4" language="java" technicalLabel="MIGRATION_EASYSDI2_4" local="true" author="_N16xIOk0EeKpmZGESzd6ig" productVersion="Talend Open Studio for Data Integration-5.3.1.r104014" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_P-2zkOk0EeKpmZGESzd6ig" label="development" code="DEV"/>
    <technicalStatus xmi:id="_P-2zkek0EeKpmZGESzd6ig" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_P-2zkuk0EeKpmZGESzd6ig" label="production" code="PROD"/>
    <documentationStatus xmi:id="_P-j4oOk0EeKpmZGESzd6ig" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_P-j4oek0EeKpmZGESzd6ig" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_P-j4ouk0EeKpmZGESzd6ig" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_bNPXkOk0EeKpmZGESzd6ig" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_bNPXkek0EeKpmZGESzd6ig" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_bNPXkuk0EeKpmZGESzd6ig" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_bNPXk-k0EeKpmZGESzd6ig" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_bNPXlOk0EeKpmZGESzd6ig" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_bNPXlek0EeKpmZGESzd6ig" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_bNPXluk0EeKpmZGESzd6ig" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_bNPXl-k0EeKpmZGESzd6ig" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_bNPXmOk0EeKpmZGESzd6ig" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_bNPXmek0EeKpmZGESzd6ig" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_bNPXmuk0EeKpmZGESzd6ig" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_bNPXm-k0EeKpmZGESzd6ig" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_bNPXnOk0EeKpmZGESzd6ig" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_bNPXnek0EeKpmZGESzd6ig" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_bNPXnuk0EeKpmZGESzd6ig" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_bNPXn-k0EeKpmZGESzd6ig" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_bNPXoOk0EeKpmZGESzd6ig" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_bNPXoek0EeKpmZGESzd6ig" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_bNPXouk0EeKpmZGESzd6ig" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_bNPXo-k0EeKpmZGESzd6ig" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_bNPXpOk0EeKpmZGESzd6ig" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_bNPXpek0EeKpmZGESzd6ig" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_bNPXpuk0EeKpmZGESzd6ig" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_bNPXp-k0EeKpmZGESzd6ig" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_bNPXqOk0EeKpmZGESzd6ig" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_bNPXqek0EeKpmZGESzd6ig" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_bNPXquk0EeKpmZGESzd6ig" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_bNPXq-k0EeKpmZGESzd6ig" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_bNPXrOk0EeKpmZGESzd6ig" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_bNPXrek0EeKpmZGESzd6ig" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_bNPXruk0EeKpmZGESzd6ig" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_bNPXr-k0EeKpmZGESzd6ig" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_bNPXsOk0EeKpmZGESzd6ig" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_bNPXsek0EeKpmZGESzd6ig" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_bNPXsuk0EeKpmZGESzd6ig" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_bNPXs-k0EeKpmZGESzd6ig" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_bNPXtOk0EeKpmZGESzd6ig" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_bNPXtek0EeKpmZGESzd6ig" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_bNPXtuk0EeKpmZGESzd6ig" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_bNPXt-k0EeKpmZGESzd6ig" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_bNPXuOk0EeKpmZGESzd6ig" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_bNPXuek0EeKpmZGESzd6ig" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_bNPXuuk0EeKpmZGESzd6ig" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_bNPXu-k0EeKpmZGESzd6ig" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_bNPXvOk0EeKpmZGESzd6ig" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_bNPXvek0EeKpmZGESzd6ig" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_bNPXvuk0EeKpmZGESzd6ig" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_bNPXv-k0EeKpmZGESzd6ig" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_bNPXwOk0EeKpmZGESzd6ig" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_bNPXwek0EeKpmZGESzd6ig" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_bNPXwuk0EeKpmZGESzd6ig" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_bNPXw-k0EeKpmZGESzd6ig" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_bNPXxOk0EeKpmZGESzd6ig" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_bNPXxek0EeKpmZGESzd6ig" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_bNPXxuk0EeKpmZGESzd6ig" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_bNPXx-k0EeKpmZGESzd6ig" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_bNPXyOk0EeKpmZGESzd6ig" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_bNPXyek0EeKpmZGESzd6ig" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_bNPXyuk0EeKpmZGESzd6ig" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_bNPXy-k0EeKpmZGESzd6ig" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_bNPXzOk0EeKpmZGESzd6ig" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_bNPXzek0EeKpmZGESzd6ig" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_bNPXzuk0EeKpmZGESzd6ig" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_bNPXz-k0EeKpmZGESzd6ig" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_bNPX0Ok0EeKpmZGESzd6ig" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_bNPX0ek0EeKpmZGESzd6ig" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_bNPX0uk0EeKpmZGESzd6ig" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_bNPX0-k0EeKpmZGESzd6ig" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_bNPX1Ok0EeKpmZGESzd6ig" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_bNPX1ek0EeKpmZGESzd6ig" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_bNPX1uk0EeKpmZGESzd6ig" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_bNPX1-k0EeKpmZGESzd6ig" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_bNPX2Ok0EeKpmZGESzd6ig" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_bNPX2ek0EeKpmZGESzd6ig" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_bNPX2uk0EeKpmZGESzd6ig" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_bNPX2-k0EeKpmZGESzd6ig" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_bNPX3Ok0EeKpmZGESzd6ig" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_bNPX3ek0EeKpmZGESzd6ig" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_bNPX3uk0EeKpmZGESzd6ig" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_bNPX3-k0EeKpmZGESzd6ig" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_bNPX4Ok0EeKpmZGESzd6ig" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_bNPX4ek0EeKpmZGESzd6ig" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_bNPX4uk0EeKpmZGESzd6ig" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_bOIvcOk0EeKpmZGESzd6ig" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_bOIvcek0EeKpmZGESzd6ig" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_bOIvcuk0EeKpmZGESzd6ig" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_bOIvc-k0EeKpmZGESzd6ig" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_bOIvdOk0EeKpmZGESzd6ig" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_bOIvdek0EeKpmZGESzd6ig" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_bOIvduk0EeKpmZGESzd6ig" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_bOIvd-k0EeKpmZGESzd6ig" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_bOIveOk0EeKpmZGESzd6ig" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_bOIveek0EeKpmZGESzd6ig" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_bOIveuk0EeKpmZGESzd6ig" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_bOIve-k0EeKpmZGESzd6ig" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_bOIvfOk0EeKpmZGESzd6ig" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_bOIvfek0EeKpmZGESzd6ig" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_bOIvfuk0EeKpmZGESzd6ig" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_bOIvf-k0EeKpmZGESzd6ig" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_bOIvgOk0EeKpmZGESzd6ig" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_bOIvgek0EeKpmZGESzd6ig" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_bOIvguk0EeKpmZGESzd6ig" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_bOIvg-k0EeKpmZGESzd6ig" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_bOIvhOk0EeKpmZGESzd6ig" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_R_7LEOlCEeKBqfdsBsKH6w">
      <parameters xmi:id="_R_7LEelCEeKBqfdsBsKH6w">
        <elementParameter xmi:id="_SOiO0OlCEeKBqfdsBsKH6w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOiO0elCEeKBqfdsBsKH6w" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SOiO0ulCEeKBqfdsBsKH6w" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOiO0-lCEeKBqfdsBsKH6w" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOiO1OlCEeKBqfdsBsKH6w" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOiO1elCEeKBqfdsBsKH6w" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOiO1ulCEeKBqfdsBsKH6w" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOiO1-lCEeKBqfdsBsKH6w" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/talend/TOS_DI-Win32-r104014-V5.3.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOiO2OlCEeKBqfdsBsKH6w" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOiO2elCEeKBqfdsBsKH6w" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOiO2ulCEeKBqfdsBsKH6w" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOiO2-lCEeKBqfdsBsKH6w" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_SOiO3OlCEeKBqfdsBsKH6w" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOiO3elCEeKBqfdsBsKH6w" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SOiO3ulCEeKBqfdsBsKH6w" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_SOiO3-lCEeKBqfdsBsKH6w" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_SOiO4OlCEeKBqfdsBsKH6w" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOiO4elCEeKBqfdsBsKH6w" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_SOiO4ulCEeKBqfdsBsKH6w" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOiO4-lCEeKBqfdsBsKH6w" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOiO5OlCEeKBqfdsBsKH6w" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOiO5elCEeKBqfdsBsKH6w" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOiO5ulCEeKBqfdsBsKH6w" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOiO5-lCEeKBqfdsBsKH6w" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOiO6OlCEeKBqfdsBsKH6w" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOiO6elCEeKBqfdsBsKH6w" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOiO6ulCEeKBqfdsBsKH6w" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOiO6-lCEeKBqfdsBsKH6w" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOiO7OlCEeKBqfdsBsKH6w" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOiO7elCEeKBqfdsBsKH6w" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOiO7ulCEeKBqfdsBsKH6w" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOiO7-lCEeKBqfdsBsKH6w" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SOiO8OlCEeKBqfdsBsKH6w" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SOiO8elCEeKBqfdsBsKH6w" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SOiO8ulCEeKBqfdsBsKH6w" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOiO8-lCEeKBqfdsBsKH6w" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_SOiO9OlCEeKBqfdsBsKH6w" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_SOiO9elCEeKBqfdsBsKH6w" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_SOiO9ulCEeKBqfdsBsKH6w">
      <parameters xmi:id="_SOiO9-lCEeKBqfdsBsKH6w">
        <elementParameter xmi:id="_SOrYwOlCEeKBqfdsBsKH6w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOrYwelCEeKBqfdsBsKH6w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOrYwulCEeKBqfdsBsKH6w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SOrYw-lCEeKBqfdsBsKH6w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOrYxOlCEeKBqfdsBsKH6w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOrYxelCEeKBqfdsBsKH6w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOrYxulCEeKBqfdsBsKH6w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOrYx-lCEeKBqfdsBsKH6w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_SOrYyOlCEeKBqfdsBsKH6w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_SOrYyelCEeKBqfdsBsKH6w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_SOrYyulCEeKBqfdsBsKH6w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOrYy-lCEeKBqfdsBsKH6w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOrYzOlCEeKBqfdsBsKH6w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOrYzelCEeKBqfdsBsKH6w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOrYzulCEeKBqfdsBsKH6w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOrYz-lCEeKBqfdsBsKH6w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOrY0OlCEeKBqfdsBsKH6w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOrY0elCEeKBqfdsBsKH6w" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOrY0ulCEeKBqfdsBsKH6w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOrY0-lCEeKBqfdsBsKH6w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOrY1OlCEeKBqfdsBsKH6w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SOrY1elCEeKBqfdsBsKH6w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SOrY1ulCEeKBqfdsBsKH6w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SOrY1-lCEeKBqfdsBsKH6w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOrY2OlCEeKBqfdsBsKH6w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOrY2elCEeKBqfdsBsKH6w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOrY2ulCEeKBqfdsBsKH6w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SOrY2-lCEeKBqfdsBsKH6w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SOrY3OlCEeKBqfdsBsKH6w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <migrationTask xmi:id="_OEEh4Ok0EeKpmZGESzd6ig" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_OEEh4ek0EeKpmZGESzd6ig" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_OEEh4uk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh4-k0EeKpmZGESzd6ig" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh5Ok0EeKpmZGESzd6ig" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh5ek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh5uk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh5-k0EeKpmZGESzd6ig" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh6Ok0EeKpmZGESzd6ig" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh6ek0EeKpmZGESzd6ig" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh6uk0EeKpmZGESzd6ig" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh6-k0EeKpmZGESzd6ig" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh7Ok0EeKpmZGESzd6ig" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh7ek0EeKpmZGESzd6ig" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh7uk0EeKpmZGESzd6ig" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh7-k0EeKpmZGESzd6ig" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh8Ok0EeKpmZGESzd6ig" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh8ek0EeKpmZGESzd6ig" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh8uk0EeKpmZGESzd6ig" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh8-k0EeKpmZGESzd6ig" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh9Ok0EeKpmZGESzd6ig" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh9ek0EeKpmZGESzd6ig" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh9uk0EeKpmZGESzd6ig" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh9-k0EeKpmZGESzd6ig" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh-Ok0EeKpmZGESzd6ig" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh-ek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh-uk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh--k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh_Ok0EeKpmZGESzd6ig" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh_ek0EeKpmZGESzd6ig" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh_uk0EeKpmZGESzd6ig" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEh_-k0EeKpmZGESzd6ig" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiAOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiAek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiAuk0EeKpmZGESzd6ig" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiA-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiBOk0EeKpmZGESzd6ig" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiBek0EeKpmZGESzd6ig" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiBuk0EeKpmZGESzd6ig" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiB-k0EeKpmZGESzd6ig" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiCOk0EeKpmZGESzd6ig" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiCek0EeKpmZGESzd6ig" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiCuk0EeKpmZGESzd6ig" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiC-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiDOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiDek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiDuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiD-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiEOk0EeKpmZGESzd6ig" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiEek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiEuk0EeKpmZGESzd6ig" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiE-k0EeKpmZGESzd6ig" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiFOk0EeKpmZGESzd6ig" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiFek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiFuk0EeKpmZGESzd6ig" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiF-k0EeKpmZGESzd6ig" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiGOk0EeKpmZGESzd6ig" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiGek0EeKpmZGESzd6ig" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiGuk0EeKpmZGESzd6ig" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiG-k0EeKpmZGESzd6ig" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiHOk0EeKpmZGESzd6ig" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiHek0EeKpmZGESzd6ig" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiHuk0EeKpmZGESzd6ig" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiH-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiIOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiIek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiIuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiI-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiJOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiJek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiJuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiJ-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiKOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiKek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiKuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiK-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiLOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiLek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiLuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiL-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiMOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiMek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiMuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiM-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiNOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiNek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiNuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiN-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiOOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiOek0EeKpmZGESzd6ig" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiOuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiO-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiPOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiPek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiPuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiP-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiQOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiQek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiQuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiQ-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiROk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiRek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiRuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiR-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiSOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiSek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiSuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiS-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiTOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiTek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiTuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiT-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiUOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiUek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiUuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiU-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiVOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiVek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiVuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiV-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiWOk0EeKpmZGESzd6ig" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiWek0EeKpmZGESzd6ig" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiWuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiW-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiXOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiXek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiXuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiX-k0EeKpmZGESzd6ig" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiYOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiYek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiYuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiY-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiZOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiZek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiZuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiZ-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiaOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_OEEiaek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiauk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEia-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEibOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEibek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEibuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEib-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEicOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEicek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEicuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEic-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEidOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEidek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiduk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEid-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEieOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEieek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEieuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEie-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEifOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEifek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEifuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEif-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEigOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEigek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiguk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEig-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEihOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEihek0EeKpmZGESzd6ig" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEihuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEih-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OEEiiOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_OEEiiek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_OEEiiuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_OEEii-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_OEEijOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_OEEijek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_OEEijuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_OEEij-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_OEEikOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_OEEikek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_OEEikuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_OEEik-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_OEEilOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_OEEilek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_OEEiluk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_OEEil-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_OEEimOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_OEEimek0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_OEEimuk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_OEEim-k0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_OEEinOk0EeKpmZGESzd6ig" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_N16xIOk0EeKpmZGESzd6ig" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
