COM_EASYSDI_USER_CONFIGURATION="EasySDI User Options"
COM_EASYSDI_CORE="Users"
COM_EASYSDI_USER_COMPONENT_LABEL="Accounts"
COM_EASYSDI_USER_COMPONENT_DESC=""

COM_EASYSDI_USER_ACCESS_HEADING="Access"
COM_EASYSDI_USER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_EASYSDI_USER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_EASYSDI_USER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_EASYSDI_USER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_EASYSDI_USER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_EASYSDI_USER_N_ITEMS_DELETED="%d items successfully deleted"
COM_EASYSDI_USER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_EASYSDI_USER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EASYSDI_USER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_EASYSDI_USER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EASYSDI_USER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_EASYSDI_USER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EASYSDI_USER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_EASYSDI_USER_NO_ITEM_SELECTED="No items selected"
COM_EASYSDI_USER_SAVE_SUCCESS="Item successfully saved"

COM_EASYSDI_USER_TITLE_USERS="EasySDI - Users"
COM_EASYSDI_USER_SUBMENU_TITLE_USERS="Users"
COM_EASYSDI_USER_USERS_ID="ID"
COM_EASYSDI_USER_USERS_GUID="0"
COM_EASYSDI_USER_USERS_CREATED_BY="0"
COM_EASYSDI_USER_USERS_CREATED="0"
COM_EASYSDI_USER_USERS_MODIFIED_BY="0"
COM_EASYSDI_USER_USERS_MODIFIED="0"
COM_EASYSDI_USER_USERS_ORDERING="Order"
COM_EASYSDI_USER_USERS_STATE="State"
COM_EASYSDI_USER_USERS_CHECKED_OUT="N/A"
COM_EASYSDI_USER_USERS_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_USER_USERS_USER_ID="0"
COM_EASYSDI_USER_USERS_ACRONYM="Acronym"
COM_EASYSDI_USER_USERS_LOGO="0"
COM_EASYSDI_USER_USERS_DESCRIPTION="0"
COM_EASYSDI_USER_USERS_WEBSITE="0"
COM_EASYSDI_USER_USERS_NOTIFICATIONREQUESTTREATMENT="0"
COM_EASYSDI_USER_USERS_CATID="0"
COM_EASYSDI_USER_USERS_PARAMS="0"
COM_EASYSDI_USER_TITLE_SERVICES="Services"
COM_EASYSDI_USER_TITLE_USER="EasySDI - User"
COM_EASYSDI_USER_LEGEND_USER="User"
COM_EASYSDI_USER_FORM_LBL_USER_ID="ID"
COM_EASYSDI_USER_FORM_DESC_USER_ID=""
COM_EASYSDI_USER_FORM_LBL_USER_GUID="Guid"
COM_EASYSDI_USER_FORM_DESC_USER_GUID="guid"
COM_EASYSDI_USER_FORM_LBL_USER_NAME="Name"
COM_EASYSDI_USER_FORM_LBL_USER_USERNAME="User Name"
COM_EASYSDI_USER_FORM_LBL_USER_CREATED_BY="Created by"
COM_EASYSDI_USER_FORM_DESC_USER_CREATED_BY=""
COM_EASYSDI_USER_FORM_LBL_USER_CREATED="Created on"
COM_EASYSDI_USER_FORM_DESC_USER_CREATED=""
COM_EASYSDI_USER_FORM_LBL_USER_MODIFIED_BY="Modified by"
COM_EASYSDI_USER_FORM_DESC_USER_MODIFIED_BY=""
COM_EASYSDI_USER_FORM_LBL_USER_MODIFIED="Modified on"
COM_EASYSDI_USER_FORM_DESC_USER_MODIFIED=""
COM_EASYSDI_USER_FORM_LBL_USER_ORDERING="Order"
COM_EASYSDI_USER_FORM_DESC_USER_ORDERING=""
COM_EASYSDI_USER_FORM_LBL_USER_STATE="State"
COM_EASYSDI_USER_FORM_DESC_USER_STATE=""
COM_EASYSDI_USER_FORM_LBL_USER_CHECKED_OUT="N/A"
COM_EASYSDI_USER_FORM_DESC_USER_CHECKED_OUT=""
COM_EASYSDI_USER_FORM_LBL_USER_CHECKED_OUT_TIME="N/A"
COM_EASYSDI_USER_FORM_DESC_USER_CHECKED_OUT_TIME=""
COM_EASYSDI_USER_FORM_LBL_USER_USER_ID="Joomla user"
COM_EASYSDI_USER_FORM_DESC_USER_USER_ID=""
COM_EASYSDI_USER_FORM_LBL_USER_ACRONYM="Acronym"
COM_EASYSDI_USER_FORM_DESC_USER_ACRONYM=""
COM_EASYSDI_USER_FORM_LBL_USER_LOGO="Logo (URL)"
COM_EASYSDI_USER_FORM_DESC_USER_LOGO=""
COM_EASYSDI_USER_FORM_LBL_USER_DESCRIPTION="Description"
COM_EASYSDI_USER_FORM_DESC_USER_DESCRIPTION=""
COM_EASYSDI_USER_FORM_LBL_USER_WEBSITE="Website"
COM_EASYSDI_USER_FORM_DESC_USER_WEBSITE=""
COM_EASYSDI_USER_FORM_LBL_USER_NOTIFICATIONREQUESTTREATMENT="Notification request treatment"
COM_EASYSDI_USER_FORM_DESC_USER_NOTIFICATIONREQUESTTREATMENT=""
COM_EASYSDI_USER_FORM_LBL_USER_CATID="Category"
COM_EASYSDI_USER_FORM_DESC_USER_CATID=""
COM_EASYSDI_USER_FORM_LBL_USER_PARAMS="0"
COM_EASYSDI_USER_FORM_DESC_USER_PARAMS=""
COM_EASYSDI_USER_TITLE_ADDRESS="Address"
COM_EASYSDI_USER_LEGEND_ADDRESS="Address"
COM_EASYSDI_USER_FORM_LBL_ADDRESS_ID="Identifier"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_ID=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_GUID="Guid"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_GUID=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_CREATED_BY="Created by"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_CREATED_BY=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_CREATED="Created on"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_CREATED=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_MODIFIED_BY="Modified by"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_MODIFIED_BY=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_MODIFIED="Modified on"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_MODIFIED=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_ORDERING="Order"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_ORDERING=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_STATE="Status"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_STATE=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_CHECKED_OUT="0"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_CHECKED_OUT=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_CHECKED_OUT_TIME="0"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_CHECKED_OUT_TIME=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_USER_ID="0"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_USER_ID=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_ADDRESSTYPE_ID="0"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_ADDRESSTYPE_ID=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_ORGANISMCOMPLEMENT="Organism complement"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_ORGANISMCOMPLEMENT=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_ORGANISM="Organism"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_ORGANISM=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_CIVILITY="Civility"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_CIVILITY=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_FIRSTNAME="First name"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_FIRSTNAME=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_LASTNAME="Last name"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_LASTNAME=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_FUNCTION="Function"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_FUNCTION=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_ADDRESS="Address"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_ADDRESS=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_ADDRESSCOMPLEMENT="Address complement"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_ADDRESSCOMPLEMENT=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_POSTALCODE="Postal code"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_POSTALCODE=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_POSTALBOX="Postal box"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_POSTALBOX=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_LOCALITY="Locality"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_LOCALITY=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_COUNTRY="Country"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_COUNTRY=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_PHONE="Phone"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_PHONE=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_MOBILE="Mobile"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_MOBILE=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_FAX="Fax"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_FAX=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_EMAIL="Email"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_EMAIL=""
COM_EASYSDI_USER_FORM_LBL_ADDRESS_SAMEASCONTACT="Same as contact"
COM_EASYSDI_USER_FORM_DESC_ADDRESS_SAMEASCONTACT=""
COM_EASYSDI_USER_FIELDSET_CONTACTADDRESS="Contact Address" 
COM_EASYSDI_USER_FIELDSET_BILLINGADDRESS="Billing Address"
COM_EASYSDI_USER_FIELDSET_DELIVRYADDRESS="Delivry Address"
COM_EASYSDI_USER_FIELDSET_ORDERINGOPTIONS="Ordering Options"

COM_EASYSDI_USER_SUBMENU_CATEGORIES="Users Categories"

#Civilities
COM_EASYSDI_USER_CIVILITY_MADAM="Madam"
COM_EASYSDI_USER_CIVILITY_MISTER="Mister"
COM_EASYSDI_USER_CIVILITY_MISS="Miss"
COM_EASYSDI_USER_CIVILITY_MASTER="Master"
COM_EASYSDI_USER_CIVILITY_MISS_PRESIDENT="Miss President"
COM_EASYSDI_USER_CIVILITY_MISTER_PRESIDENT="Mister President"
COM_EASYSDI_USER_CIVILITY_MISS_PROPERTY_AGENT="Miss Agent"
COM_EASYSDI_USER_CIVILITY_MISTER_PROPERTY_AGENT="Mister Agent"
COM_EASYSDI_USER_CIVILITY_MISS_MISTER="Miss and Mister"
COM_EASYSDI_USER_CIVILITY_MADAMS="Madams"
COM_EASYSDI_USER_CIVILITY_MISTERS="Misters"
COM_EASYSDI_USER_CIVILITY_MISSES="Misses"
COM_EASYSDI_USER_CIVILITY_MASTERS="Masters"
COM_EASYSDI_USER_CIVILITY_MISS_MISTERS="Miss and Misters"
COM_EASYSDI_USER_CIVILITY_MISSES_MISTERS="Misses and Misters"
COM_EASYSDI_USER_CIVILITY_MADAM_MISTERS="Madam and Misters"
COM_EASYSDI_USER_CIVILITY_MADAMS_MISTER="Madams and Misters"

#Configuration
COM_EASYSDI_USER_CONFIG_LBL_DESC_MAX_LENGTH="Description max length"
COM_EASYSDI_USER_CONFIG_DESC_DESC_MAX_LENGTH="Description max length"
COM_EASYSDI_USER_CONFIG_LBL_LOGO_WIDTH="Logo width"
COM_EASYSDI_USER_CONFIG_DESC_LOGO_WIDTH="Logo width"
COM_EASYSDI_USER_CONFIG_LBL_LOGO_HEIGHT="Logo height"
COM_EASYSDI_USER_CONFIG_DESC_LOGO_HEIGHT="Logo height"
COM_EASYSDI_USER_CONFIG_LBL_WELCOME_PAGE_URL="Welcome page's URL"
COM_EASYSDI_USER_CONFIG_DESC_WELCOME_PAGE_URL="Welcome page's URL"
COM_EASYSDI_USER_CONFIG_LBL_DEFAULT_ACCOUNT="Default account"
COM_EASYSDI_USER_CONFIG_DESC_DEFAULT_ACCOUNT="Default account"
COM_EASYSDI_USER_CONFIG_LBL_SERVICE_ACCOUNT="Service account"
COM_EASYSDI_USER_CONFIG_DESC_SERVICE_ACCOUNT="Service account"
COM_EASYSDI_USER_CONFIG_LBL_GUEST_ACCOUNT="Guest account"
COM_EASYSDI_USER_CONFIG_DESC_GUEST_ACCOUNT="Guest account"

COM_EASYSDI_USER_FIELDSET_RULES="Permissions"






