<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="details">
        <field name="name" type="text" readonly="true"
              label="COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_NAME"
              description="COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_NAME" 
        /> 

<!--        <field name="alias" type="text"
              label="COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ALIAS"
              description="COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ALIAS" 
        /> 
        
        <field name="description" type="text" size="40" class="inputbox"
              label="COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_DESCRIPTION"
              description="COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_DESCRIPTION" 
              filter="safehtml" /> -->

        <field
            name="accessscope_id" 
            onchange="enableAccessScope();"
            type="sql" 
            class="inputbox"
            label="COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ACCESSSCOPE_ID"
            description="COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ACCESSSCOPE_ID" 
            query="SELECT id, value FROM #__sdi_sys_accessscope WHERE state=1 ORDER BY ordering" 
            key_field="id" 
            value_field="value"
            translate="true"
        /> 
        <field
            name="organisms" 
            type="sql" 
            class="multiselect input-xxlarge"
            multiple="true"
            label=""
            description="" 
            query="SELECT id, name FROM #__sdi_organism WHERE state=1 ORDER BY ordering" 
            key_field="id" 
            value_field="name"
            translate="true"
        /> 
        <field
            name="users" 
            type="sql" 
            class="multiselect input-xxlarge"
            multiple="true"
            label=""
            description="" 
            query="SELECT sdi.id as id, u.name as name FROM #__sdi_user sdi INNER JOIN #__users u ON u.id=sdi.user_id WHERE state=1 ORDER BY ordering" 
            key_field="id" 
            value_field="name"
            translate="true"
        /> 
        <field name="pricing_id" 
               type="sql" 
               class="inputbox"
               onchange="onPricingChange()"
               label="COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRICING_ID"
               description="COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRICING_ID" 
               query="SELECT id, value FROM #__sdi_sys_pricing WHERE state=1 ORDER BY ordering" 
               key_field="id" 
               value_field="value"
               translate="true" /> 

        <field
            name="state"
            type="list"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            class="inputbox"
            size="1"
            default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field> 
    </fieldset> 

    <fieldset name="download">
         <field name="productstorage_id" 
               type="sql" 
               class="inputbox"
                onchange="onProductStorageChange()"
               label="COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRODUCTSTORAGE_ID"
               description="COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRODUCTSTORAGE_ID" 
               query="SELECT id, value FROM #__sdi_sys_productstorage WHERE state=1 ORDER BY ordering" 
               key_field="id" 
               value_field="value"
               translate="true" />
         
         
        
        <field name="fileurl" type="text" size="40" class="inputbox"
              label="COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_FILEURL"
              description="COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_FILEURL" 
              filter="safehtml" /> 

        <field name="perimeter_id" 
               type="sqlwithaccessscope" 
               class="inputbox"
               label="COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PERIMETER_ID"
               description="COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PERIMETER_ID" 
               query="SELECT p.id, p.name FROM #__sdi_perimeter p WHERE p.state=1 AND (p.perimetertype_id = 2 OR p.perimetertype_id = 3 ) " 
               key_field="id" 
               value_field="name"
               translate="false" />
 
    </fieldset>
    
    <field name="file" type="file"
              label="COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_FILE"
              description="COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_FILE" 
              filter="raw"
              
              max_size="32" />
    
    <fieldset name="extraction">
         <field name="productmining_id" 
               type="sql" 
               class="inputbox"
               label="COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRODUCTMINING_ID"
               description="COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRODUCTMINING_ID" 
               query="SELECT id, value FROM #__sdi_sys_productmining WHERE state=1 ORDER BY ordering" 
               key_field="id" 
               value_field="value"
               translate="true" />
         
        <field name="surfacemin" type="text" size="40" class="inputbox"
              label="COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_SURFACEMIN"
              description="COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_SURFACEMIN" 
              filter="safehtml" /> 

        <field name="surfacemax" type="text" size="40" class="inputbox"
              label="COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_SURFACEMAX"
              description="COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_SURFACEMAX" 
              filter="safehtml" /> 
    </fieldset>

     <field name="deposit" type="file"
              label="COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_DEPOSIT"
              description="COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_DEPOSIT" 
              filter="raw"
              
              max_size="32" /> 
         
    <fieldset name="hidden">
        <field name="id" type="hidden" filter="safehtml" />
        <field name="version_id" type="hidden" filter="safehtml" />
        <field name="checked_out" type="hidden" filter="safehtml" />
        <field name="checked_out_time" type="hidden" filter="safehtml" /> 
        <field name="guid" type="hidden" filter="safehtml" /> 
    </fieldset>
    
    <fieldset name="publishing">
        <field name="created_by" type="createdby" default=""  readonly="true"
               label="COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_CREATED_BY"
               description="COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_CREATED_BY"  /> 

        <field name="created" type="timecreated" 
               default="0" readonly="true"
               label="COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_CREATED"
               description="COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_CREATED" 
               filter="safehtml" /> 
    </fieldset>
    
    <fieldset name="publishing_update">
        <field name="modified_by" type="createdby"  readonly="true"
               label="COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_MODIFIED_BY"
               description="COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_MODIFIED_BY" 
               default="0" 
               filter="safehtml" /> 

        <field name="modified" type="timecreated" class="inputbox"
               default="0"  readonly="true"
               label="COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_MODIFIED"
               description="COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_MODIFIED" 
               filter="safehtml" />
    </fieldset>
    
    <field name="hasdownload" type="checkbox" label="Show title" description="Show the title of the item" value="1" default="0" />
    
    <field name="hasextraction" type="checkbox" label="Show title" description="Show the title of the item" value="1" default="0" />
</form>
