<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_EASYSDI_SHOP_FORM_LBL_GRID_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="guid" type="text"
                
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_GUID"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_GUID" 
                
                
                 /> 

       <field name="alias" type="text"
                
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_ALIAS"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_ALIAS" 
                
                
                 /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_CREATED_BY"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_CREATED_BY"  /> 

       <field name="created" type="calendar" class="inputbox"
        
        
         default="0000-00-00" 
        
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_CREATED"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_CREATED" 
        filter="safehtml" /> 

       <field name="modified_by" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_MODIFIED_BY"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_MODIFIED_BY" 
        
        
        
        filter="safehtml" /> 

       <field name="modified" type="calendar" class="inputbox"
        
        
        
        
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_MODIFIED"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_MODIFIED" 
        filter="safehtml" /> 

       <field name="name" type="text"
                
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_NAME"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_NAME" 
                
                
                 /> 

       <field name="description" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_DESCRIPTION"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_DESCRIPTION" 
        
        
        
        filter="safehtml" /> 

       <field name="access" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_ACCESS"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_ACCESS" 
         default="1" 
        
        
        filter="safehtml" /> 

       <field name="asset_id" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_ASSET_ID"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_ASSET_ID" 
         default="0" 
        
        
        filter="safehtml" /> 

       <field name="map_id" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_MAP_ID"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_MAP_ID" 
        
        
        
        filter="safehtml" /> 

       <field name="wfsservice_id" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_WFSSERVICE_ID"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_WFSSERVICE_ID" 
        
        
        
        filter="safehtml" /> 

       <field name="featuretype" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_FEATURETYPE"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_FEATURETYPE" 
        
        
        
        filter="safehtml" /> 

       <field name="prefix" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_PREFIX"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_PREFIX" 
        
        
        
        filter="safehtml" /> 

       <field name="namespace" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_NAMESPACE"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_NAMESPACE" 
        
        
        
        filter="safehtml" /> 

       <field name="featuretypefieldname" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_FEATURETYPEFIELDNAME"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_FEATURETYPEFIELDNAME" 
        
        
        
        filter="safehtml" /> 

       <field name="featuretypefielddescription" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_FEATURETYPEFIELDDESCRIPTION"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_FEATURETYPEFIELDDESCRIPTION" 
        
        
        
        filter="safehtml" /> 

       <field name="featuretypefieldgeometry" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_FEATURETYPEFIELDGEOMETRY"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_FEATURETYPEFIELDGEOMETRY" 
        
        
        
        filter="safehtml" /> 

       <field name="featuretypefieldresource" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_FEATURETYPEFIELDRESOURCE"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_FEATURETYPEFIELDRESOURCE" 
        
        
        
        filter="safehtml" /> 

       <field name="tooltip" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_GRID_TOOLTIP"
            description="COM_EASYSDI_SHOP_FORM_DESC_GRID_TOOLTIP" 
        
         validate="boolean" 
        
        filter="safehtml" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

 </fieldset> 

 <fieldset 
                        name="accesscontrol">
                       <field name="asset_id" type="hidden" filter="unset" />
                       <field name="rules"
                            type="rules"
                            label="JFIELD_RULES_LABEL"
                            translate_label="false"
                            filter="rules"
                            validate="rules"
                            class="inputbox"
                            component="com_easysdi_shop"
                            section="grid"
                        />

	</fieldset>

</form>
