<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="order_id" type="sql" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_ORDER_ID"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_ORDER_ID" 
        
        
        
         required="true" 
        query="SELECT 0 AS `id`, '- Please select -' AS `name` UNION SELECT `id`, `name` FROM `#__sdi_order`" key_field="id" value_field="name"
         /> 

       <field name="perimeter_id" type="sql" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_PERIMETER_ID"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_PERIMETER_ID" 
        
        
        
        
        query="SELECT 0 AS `id`, '- Please select -' AS `name` UNION SELECT `id`, `name` FROM `#__sdi_perimeter`" key_field="id" value_field="name"
         /> 

       <field name="value" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_VALUE"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_VALUE" 
        
        
        
        filter="safehtml" /> 

       <field name="text" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_TEXT"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_TEXT" 
        
        
        
        filter="safehtml" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_CREATED_BY"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_CREATED_BY"  />

	</fieldset>

</form>
