<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="order_id" type="sql" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_ORDER_ID"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_ORDER_ID" 
        
        
        
         required="true" 
        query="SELECT 0 AS `id`, '- Please select -' AS `name` UNION SELECT `id`, `name` FROM `#__sdi_order`" key_field="id" value_field="name"
         /> 

       <field name="diffusion_id" type="sql" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_DIFFUSION_ID"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_DIFFUSION_ID" 
        
        
        
        
        query="SELECT 0 AS `id`, '- Please select -' AS `name` UNION SELECT `id`, `name` FROM `#__sdi_diffusion`" key_field="id" value_field="name"
         /> 

       <field name="productstate_id" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_PRODUCTSTATE_ID"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_PRODUCTSTATE_ID" 
        
        
        
        filter="safehtml" /> 

       <field name="remark" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_REMARK"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_REMARK" 
        
        
        
        filter="safehtml" /> 

       <field name="fee" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_FEE"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_FEE" 
        
        
        
        filter="safehtml" /> 

       <field name="completed" type="calendar" class="inputbox"
        
        
         default="0000-00-00 00:00:00" 
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_COMPLETED"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_COMPLETED" 
        filter="safehtml" /> 

       <field name="file" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_FILE"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_FILE" 
        
        
        
        filter="safehtml" /> 

       <field name="size" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_SIZE"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_SIZE" 
        
        
        
        filter="safehtml" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_CREATED_BY"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_CREATED_BY"  />

	</fieldset>

</form>
