<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="guid" type="text"
                
            label="COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_GUID"
            description="COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_GUID" 
                
                
                 /> 

       <field name="alias" type="text"
                
            label="COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ALIAS"
            description="COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ALIAS" 
                
                
                 /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_CREATED_BY"
            description="COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_CREATED_BY"  /> 

       <field name="created" type="calendar" class="inputbox"
        
        
         default="0000-00-00" 
        
            label="COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_CREATED"
            description="COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_CREATED" 
        filter="safehtml" /> 

       <field name="modified_by" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_MODIFIED_BY"
            description="COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_MODIFIED_BY" 
        
        
        
        filter="safehtml" /> 

       <field name="modified" type="calendar" class="inputbox"
        
        
        
        
            label="COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_MODIFIED"
            description="COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_MODIFIED" 
        filter="safehtml" /> 

       <field name="name" type="text"
                
            label="COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_NAME"
            description="COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_NAME" 
                
                
                 /> 

       <field name="description" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_DESCRIPTION"
            description="COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_DESCRIPTION" 
        
        
        
        filter="safehtml" /> 

       <field name="accessscope_id" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ACCESSSCOPE_ID"
            description="COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ACCESSSCOPE_ID" 
        
        
        
        filter="safehtml" /> 

       <field name="mandatory" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_MANDATORY"
            description="COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_MANDATORY" 
        
         validate="boolean" 
        
        filter="safehtml" /> 

       <field name="propertytype_id" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_PROPERTYTYPE_ID"
            description="COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_PROPERTYTYPE_ID" 
        
        
        
        filter="safehtml" /> 

       <field name="access" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ACCESS"
            description="COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ACCESS" 
         default="1" 
        
        
        filter="safehtml" /> 

       <field name="asset_id" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ASSET_ID"
            description="COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ASSET_ID" 
         default="0" 
        
        
        filter="safehtml" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

 </fieldset> 

 <fieldset 
                        name="accesscontrol">
                       <field name="asset_id" type="hidden" filter="unset" />
                       <field name="rules"
                            type="rules"
                            label="JFIELD_RULES_LABEL"
                            translate_label="false"
                            filter="rules"
                            validate="rules"
                            class="inputbox"
                            component="com_easysdi_shop"
                            section="property"
                        />

	</fieldset>

</form>
