<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details" addfieldpath="/administrator/components/com_categories/models/fields">
		<field 	name="id" 
				type="text" 
				default="0" 
				label="JGLOBAL_FIELD_ID_LABEL"
                readonly="true" 
				class="readonly"
                description="JGLOBAL_FIELD_ID_DESC" /> 
		
		<field 	name="catid"
				type="categoryedit"
				extension="com_easysdi_service"
				label="JCATEGORY"
				description="JFIELD_CATEGORY_DESC"
				class="inputbox"
				required="true" />
				
		<field 	name="alias" 
				type="text" 
				size="70" 
				class="inputbox"
				label="COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_ALIAS"
				description="COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_ALIAS"
				required="true"  
                filter="safehtml" /> 

		<field 	name="name" 
				type="text" 
				size="70" 
				class="inputbox"
				label="COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_NAME"
				description="COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_NAME"
				required="true"  
				filter="safehtml" /> 

		<field 	name="serviceconnector_id" 
				type="sql" 
				class="inputbox"
				label="COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_SERVICECONNECTOR_ID"
				description="COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_SERVICECONNECTOR_ID" 
                required="true" 
                onchange="javascript:getAuthenticationConnector();"
                query="SELECT 0 AS id, '- Please select -' AS value UNION SELECT id, value FROM #__sdi_sys_serviceconnector WHERE state=1" key_field="id" value_field="value"
                 /> 

		<field 	name="resourceurl" 
				type="text" 
				size="70" 
				class="inputbox"
				required="true" 
				label="COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_RESOURCEURL"
				description="COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_RESOURCEURL" 
                validate="url" 
                filter="safehtml" /> 
                
		<field 	name="access"
				type="accesslevel"
				label="JFIELD_ACCESS_LABEL"
				description="JFIELD_ACCESS_DESC"
				class="inputbox"
				size="1" />
				        
		<field  name="state"
                type="list"
                label="JSTATUS"
                description="JFIELD_PUBLISHED_DESC"
                class="inputbox"
                size="1"
                default="0">
				<option value="1">JPUBLISHED</option>
				<option value="0">JUNPUBLISHED</option>
				<option value="2">JARCHIVED</option>
                <option value="-2">JTRASHED</option>
		</field> 
		
		<field name="asset_id" type="hidden" filter="SAFEHTML" />
		<field name="checked_out" type="hidden" filter="SAFEHTML" />
		<field name="checked_out_time" type="hidden" filter="SAFEHTML" />
		<field name="guid" type="hidden" filter="SAFEHTML" />
		<field name="compliance" id="compliance" type="hidden" required="true"  filter="SAFEHTML" />
	</fieldset>

	<fieldset name="authenticationoptions" text="COM_EASYSDI_SERVICE_LEGEND_AUTHENTICATION_OPTIONS">
		<field 	name="resourceauthentication_id" 
				type="sql" 
				class="inputbox"
				label="COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_RESOURCEAUTHENTICATION_ID"
				description="COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_RESOURCEAUTHENTICATION_ID" 
                query="SELECT 0 AS id, '- None -' AS value UNION SELECT id, value FROM #__sdi_sys_authenticationconnector" 
                key_field="id" 
                value_field="value"
                 /> 
                 
 		<field 	name="resourceusername" 
				type="text" 
				size="40" 
				class="inputbox"
				label="COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_RESOURCEUSERNAME"
				description="COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_RESOURCEUSERNAME" 
                filter="safehtml" /> 

		<field 	name="resourcepassword" 
				type="password"
				autocomplete="off"
				size="40" 
				class="inputbox"
				label="COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_RESOURCEPASSWORD"
				description="COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_RESOURCEPASSWORD" 
                filter="safehtml" /> 
	</fieldset>

	<fieldset name="provideroptions" text="COM_EASYSDI_SERVICE_LEGEND_PROVIDER_OPTIONS">
		<field 	name="serviceauthentication_id" 
				type="sql" 
				class="inputbox"
				label="COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_SERVICEAUTHENTICATION_ID"
				description="COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_SERVICEAUTHENTICATION_ID" 
                query="SELECT 0 AS id, '- None -' AS value UNION SELECT id, value FROM #__sdi_sys_authenticationconnector" 
                key_field="id" 
                value_field="value"
                 /> 

		<field 	name="serviceurl" 
				type="text" 
				size="40" 
				class="inputbox"
				label="COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_SERVICEURL"
				description="COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_SERVICEURL" 
                validate="url" 
                filter="safehtml" /> 

		<field 	name="serviceusername" 
				type="text" 
				size="40" 
				class="inputbox"
				label="COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_SERVICEUSERNAME"
				description="COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_SERVICEUSERNAME" 
                filter="safehtml" /> 

		<field 	name="servicepassword" 
				type="password"
				autocomplete="off"
				size="40" 
				class="inputbox"
				label="COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_SERVICEPASSWORD"
				description="COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_SERVICEPASSWORD" 
                filter="safehtml" /> 
	</fieldset>

	<fieldset name="negotiation" text="COM_EASYSDI_SERVICE_LEGEND_SERVICE_NEGOTIATION">
 		<field 	name="negotiation" 
				type="negotiationaction" 
				label="COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_NEGOTIATION"
				description="COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_NEGOTIATION" 
				filter="safehtml" />
				 
		<field 	name="supportedversions" 
				type="supportedversions" 
				class="readonly"
				label="COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_SUPPORTEDVERSIONS"
				description="COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_SUPPORTEDVERSIONS"
				filter="unset" /> 
	</fieldset>

	<fieldset name="publishing">
		<field 	name="created_by" 
				type="user" 
				class="readonly"
				readonly="true" 
				label="COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_CREATED_BY"
				description="COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_CREATED_BY" 
                filter="unset" /> 

		<field 	name="created" 
				type="calendar" 
				class="readonly"
       			readonly="true"
				label="COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_CREATED"
				description="COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_CREATED" 
                filter="safehtml" /> 

		<field 	name="modified_by" 
				type="user" 
				class="readonly"
				readonly="true" 
				label="COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_MODIFIED_BY"
				description="COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_MODIFIED_BY" 
                filter="unset" /> 

		<field 	name="modified" 
				type="calendar" 
				class="readonly"
       			readonly="true"
				label="COM_EASYSDI_SERVICE_FORM_LBL_SERVICE_MODIFIED"
				description="COM_EASYSDI_SERVICE_FORM_DESC_SERVICE_MODIFIED" 
                filter="safehtml" /> 
     </fieldset>
	
	<fieldset name="rulesdefinition">
		<field 	name="rules" 
				type="rules" 
				label="JFIELD_RULES_LABEL"
				translate_label="true" 
				class="inputbox" 
				filter="rules"
				component="com_easysdi_service" 
				section="service" 
				validate="rules"
		/>
	</fieldset>
</form>
