COM_EASYSDI_SHOP="Easysdi Shop"
COM_EASYSDI_SHOP_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_EASYSDI_SHOP_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_EASYSDI_SHOP_ITEM_NOT_LOADED="Could not load the item"
COM_EASYSDI_SHOP_VIEW_FILE="[View File]"
COM_EASYSDI_SHOP_ADD_ITEM="Add"
COM_EASYSDI_SHOP_EDIT_ITEM="Edit"
COM_EASYSDI_SHOP_DELETE_ITEM="Delete"
COM_EASYSDI_SHOP_PUBLISH_ITEM="Publish"
COM_EASYSDI_SHOP_UNPUBLISH_ITEM="Unpublish"
COM_EASYSDI_SHOP_NO_ITEMS="There are no items in the list"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
