/* @override 
	http://localhost/verdant/templates/js_verdant/css/core.css
	http://localhost/verdant_svn/templates/js_verdant/css/core.css
*/

/*OVERRIDE GLOBALS*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
/*TYPOGRAPHY GLOBALS*/
body{font: 13px/1.5 Helvetica, Verdana, sans-serif}a:focus{outline:1px dotted}hr{border:0 #ccc solid;border-top-width:1px;clear:both;height:0}h1{font-size:25px}h2{font-size:23px}h3{font-size:21px}h4{font-size:19px}h5{font-size:17px}h6{font-size:15px}ol{list-style:decimal}ul{list-style:disc}li{margin-left:30px}
p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{margin-bottom:20px}
/* @group Joomla Column Overrides  */div.article-icons{float:right;overflow:hidden;}
#emailForm div.contact_email{padding-left:40px;}
#bottom ul.menu span.separator,#leftcol ul.menu span.separator,#rightcol ul.menu span.separator{display:none;}
.article_row{clear:both;overflow:hidden;margin:0;padding:0;}
/* @group Joomla Specific Styles Login Module  */a.forgotpass,a.forgotuser,a.regusr{line-height:20px;padding-left:19px;}
#form-login ul li{line-height:0;list-style:none;margin:0;padding:0;}
a.forgotpass{background:url(../images/forgotpass.png) no-repeat 5px 3px;}
a.forgotuser{background:url(../images/forgotuser.png) no-repeat 5px 3px;}
a.regusr{background:url(../images/regusr.png) no-repeat 5px 3px;}
div.contentpaneopen,table.contentpaneopen td.buttonheading,table.blog table.contentpaneopen td.buttonheading{margin:0;padding:10px 15px 10px 15px;}
div.mosimage{margin:5px;}
.pagenav{padding:3px 5px 3px 3px;}
.small,.createdate,.modifydate{font:11px Tahoma;}
table.contenttoc{float:right;margin:5px;padding:1px;}
table.contenttoc th{padding:2px 10px;}
table.contenttoc td{font-size:0.9em;font-weight:400;text-align:left;padding:2px 0 2px 4px;}
table.contenttoc a{text-decoration:none;line-height:1em;}
table.contentpane,table.contentpaneopen{width:100%;margin:0 auto;padding:0;}
td.nw{white-space:nowrap;}
td.w5{width:5%;}
td.w10{width:10%;}
td.w15{width:15%;}
td.w20{width:20%;}
td.w25{width:25%;}
td.w40{width:40%;}
td.w45{width:40%;}
td.w60{width:60%;}
td.w90{width:90%;}
td.w100,table.w100{width:100%;margin:0 auto;}
table.blog table.contentpaneopen td{padding:0 4px;}
/*Header for table content     */td.sectiontableheader{font-weight:700;padding:8px;}
/*Alternating table rows     */tr.sectiontableentry1 td,td.sectiontableentry1{padding:6px;}
tr.sectiontableentry2 td,td.sectiontableentry2{padding:6px;}
/* Article Overflow      */div.blog_more ul,div.blog_more ul li{list-style:none;margin:0;}
div.blog_more ul li a{background:url(../images/icon_assets.gif) no-repeat 0 -115px;text-decoration:none;display:block;height:20px;padding:4px 4px 4px 15px;}
div.blog_more ul li a:hover{text-decoration:none;}
td.article_column.column_separator{padding-left:4px;padding-right:0;}
td.article_column{padding:4px;}
/* System Messages      */#system-message ul li{list-style:none;margin-left:40px;padding:10px;}
#system-message dd{font-weight:700;text-indent:30px;margin:0;}
#sys_messages{margin:0;}
.designer a{cursor:pointer;text-indent:-5000em;display:block;float:right;width:75px;height:12px;background:url(../images/jscright.png) no-repeat left top;position:relative;left:-5px;}
/*Additional 1.5 Stuff  Added _menu and _text module suffix styles above for better cooperation of default content  */.module_menu ul,.module_menu ul li{margin-left:0;}
a img{border:none;}
form#form-login fieldset{border:none;margin:0;padding:0;}
#form-login ul{margin:0;padding:0;}
div.banneritem a,div.banneritemS1 a,div.banneritemS2 a,div.banneritemS3 a,div.banneritemS4 a,div.banneritemS5 a,div.banneritem_text a{font:11px/16px Arial, Helvetica, Geneva, sans-serif;font-weight:700;}
div.banneritem,div.banneritemS1,div.banneritemS2,div.banneritemS3,div.banneritemS4,div.banneritemS5,div.banneritem_text{font:11px/12px Arial, Helvetica, Geneva, sans-serif;}
td.buttonheading{vertical-align:top;border-collapse:collapse;margin:0;padding:0;}
td.buttonheading img{margin:1px;padding:0;}
/* Frontend Editing  */fieldset{margin-top:5px;padding:5px;}
legend{margin:0;padding:0 10px;}
td.key{border-bottom:1px solid #eee;color:#666;}
/* Tooltips  */.tool-tip{float:left;background:#ffc;border:1px solid #D4D5AA;max-width:200px;padding:5px;}
.tool-title{font-size:100%;font-weight:700;background:url(../../system/images/selector-arrow.png) no-repeat;margin:-15px 0 0;padding:15px 0 5px;}
.tool-text{font-size:100%;margin:0;}
td.sectiontableheader a{text-decoration:none;}
table.contentpane{width:100%;}
/* OpenID icon style  */input.system-openid,input.com-system-openid{background:url(http://openid.net/images/login-bg.gif) no-repeat;background-color:#fff;background-position:0 50%;color:#000;padding-left:18px;}
/* Unpublished  */.system-unpublished{background:#e8edf1;border-top:4px solid #c4d3df;border-bottom:4px solid #c4d3df;}
/* System Messages  */#system-message{margin-bottom:20px;padding:0;}
#system-message dt{font-weight:700;}
#system-message dd ul{background:#C3D2E5 url(../../system/images/notice-info.png) 4px center no-repeat;color:#05B;margin-bottom:10px;list-style:none;border-top:3px solid #84A7DB;border-bottom:3px solid #84A7DB;}
/* System Standard Messages  */#system-message dt.message{display:none;}
/* System Error Messages  */#system-message dt.error{display:none;}
#system-message dd.error ul{color:#c00;background:#E6C0C0 url(../../system/images/notice-alert.png) 4px center no-repeat;border-top:3px solid #DE7A7B;border-bottom:3px solid #DE7A7B;padding-left:40px;text-indent:0;margin:0;}
/* System Notice Messages  */#system-message dt.notice{display:none;}
/* System Notice Messages  */#system-message dd.notice ul{color:#c00;background:#EFE7B8 url(../../system/images/notice-note.png) 4px center no-repeat;border-top:3px solid #F0DC7E;border-bottom:3px solid #F0DC7E;}
/* Debug  */#system-debug{color:#ccc;background-color:#fff;margin:10px;padding:10px;}
#system-debug div{font-size:11px;}
/* Form validation  */.invalid{border-color:red;}
label.invalid{color:red;}
/* Buttons  */#editor-xtd-buttons{padding:5px;}
.button2-left,.button2-right,.button2-left div,.button2-right div{float:left;}
.button2-left a,.button2-right a,.button2-left span,.button2-right span{display:block;height:22px;float:left;line-height:22px;font-size:11px;color:#666;cursor:pointer;}
.button2-left span,.button2-right span{cursor:default;color:#999;}
.button2-left .page a,.button2-right .page a,.button2-left .page span,.button2-right .page span{padding:0 6px;}
.page span{color:#000;font-weight:700;}
.button2-left a:hover,.button2-right a:hover{text-decoration:none;color:#0B55C4;}
.button2-left a,.button2-left span{padding:0 24px 0 6px;}
.button2-right a,.button2-right span{padding:0 6px 0 24px;}
.button2-left{background:url(../images/j_button2_left.png) no-repeat;float:left;margin-left:5px;}
.button2-right{background:url(../images/j_button2_right.png) 100% 0 no-repeat;float:left;margin-left:5px;}
.button2-left .image{background:url(../images/j_button2_image.png) 100% 0 no-repeat;}
.button2-left .readmore{background:url(../images/j_button2_readmore.png) 100% 0 no-repeat;}
.button2-left .pagebreak{background:url(../images/j_button2_pagebreak.png) 100% 0 no-repeat;}
.button2-left .blank{background:url(../images/j_button2_blank.png) 100% 0 no-repeat;}
/* Tooltips      */div.tooltip{float:left;background:#ffc;border:1px solid #D4D5AA;max-width:200px;z-index:13000;padding:5px;}
div.tooltip h4{font-size:95%;font-weight:700;background:url(../images/selector-arrow.png) no-repeat;margin:-15px 0 0;padding:15px 0 5px;}
div.tooltip p{font-size:90%;margin:0;}
/* Caption fixes      */.img_caption.left{float:left;margin-right:1em;}
.img_caption.right{float:right;margin-left:1em;}
.img_caption.left p{clear:left;text-align:center;}
.img_caption.right p{clear:right;text-align:center;}
/* Calendar      */a img.calendar{width:16px;height:16px;margin-left:3px;background:url(../images/calendar.png) no-repeat;cursor:pointer;vertical-align:middle;}
/*Joomlashack included styles    */p.info{background:#F8FAFC url(../images/icon_assets.gif) no-repeat 3px -447px;text-align:left;border-top:2px solid #B5D4FE;border-bottom:2px solid #B5D4FE;margin:0.75em 0;padding:.05em 20px .05em 45px;}
p.warn{background:#FFF7C0 url(../images/icon_assets.gif) no-repeat 3px -147px;text-align:left;border-top:2px solid #F7D229;border-bottom:2px solid #F7D229;margin:0.75em 0;padding:.05em 20px .05em 45px;}
body.dark p.warn, body.dark p.alert, body.dark p.info {color: #555;}
p.alert{background:#FBEEF1 url(../images/icon_assets.gif) no-repeat 3px -297px;text-align:left;border-top:2px solid #FEABB9;border-bottom:2px solid #FEABB9;margin:0.75em 0;padding:.05em 20px .05em 45px;}
ul.checklist li{background:url(../images/icon_assets.gif) no-repeat 0 4px;line-height:24px;padding-left:20px;list-style:none;}
/* CODE    */pre{border:1px dotted #e8e8e8;border-left:10px solid #b4b4b4;background:#fafafa;font-size:120%;color:#304257;font-family:"Courier New", Courier, monospace;line-height:100%;white-space:normal;margin:10px 0;padding:5px 0 5px 10px;}
/* warning, info and alert styles     */p.quote{color:#424242;letter-spacing:.2em;text-align:center;text-transform:uppercase;border-bottom:4px solid #eee;border-top:4px solid #eee;font:normal small-caps normal 1em/125% Georgia, Garamond, Times, serif;margin:24px auto;padding:5px;}
p.quote:first-letter{display:block;float:left;font-size:250%;margin:4px 0 0;}
body.dark p.quote {color: #ccc;}
/* @group Joomla Specific Styles     */.articleheading h2 a{text-decoration:none;}
/*@group Columns  */.cols1{display:block;float:none !important;margin:0 !important;}
.cols2{width:48%;}.cols3{width:32%;}.cols4{width: 22%;}
.column1,.column2,.column3,.column4{float:left;margin:0}
.column2.cols2{margin-left: 4%;}
.column2.cols3,.column3.cols3{margin-left: 2%;}
.column2.cols4,.column3.cols4,.column4.cols4{margin-left: 4%;}
.article_column {margin-top: 10px;}
.row_separator{display:block;clear:both;border:solid 0px;margin:0;}
.form-login ul li {list-style: none;}
body { margin: 0; color: #ccc; font: 13px/1.5 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif}

body.light {
	color: #444;
}

#staticWrapper.container_12 {
	width: 980px;
}

#logo-graphic h1 { margin: 0px 0px 0px 0px }

#logo-graphic h1 a {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	display:block;
	margin:0;
	padding:0;
	text-indent:-8000em;
}

/*--TEMPLATE TYPOGRAPHY and MISC--*/
h1,h2,h3,h4,h5,h6 { 
	font-weight: normal;
	font-style: normal;
}

h2 {
	font-size: 1.9em;
}

h3, h5 { color: #777; font-size: 1.1em; }

/*--JOOMLA CORE STYLES--*/
.article-icons { float: right; }

.leading {
	padding: 10px;
}

.small, .createdate, .modifydate {
	color: #999;
	font-size: 9px;
	line-height: 15px;
	margin-bottom: 20px;
	margin-left: 5px;
}

.modifydate { margin: 0; }

/*--HEADER--*/
#headerWrapper {
	background: transparent;
}

/*LOGO*/
#logo-text h1 { margin: 18px 0 0; padding: 0; line-height: 40px; font-weight: bold; }
#logo-text h1 a { text-decoration: none; font-size: 1.6em; font-weight: bold; }
#logo-text h2 {
	font-size: 1.5em;
}

/*INSET/QUOTE*/
#inset .moduletable {
	margin: 12px 0 0;
	color: #eee;
	font: 1.2em/24px;
}

/*--MAIN MENU--*/
#menuWrapper {
	height: 39px;
	overflow: hidden;
}

#menu ul { 
	list-style: none; 
	margin: 8px 0px 0px 0px; 
}

#menu ul li { float: left; margin: 0; }

#menu ul li a {
	display: block;
	font-size: 1.1em;
	text-decoration: none;
	padding: 1px  20px 1px 20px;
}

#menu ul ul {
	position: absolute;
	list-style: none;
	margin: 0 0 0 0px;
	left: -9999px;
	z-index: 9999;
}

#menu ul ul li { position: relative; }

#menu ul ul ul {
	top: 0;
	margin: 0 0 0 300px;
	left: -9999px;
	z-index: 9999;
}

#menu ul ul li {
	margin: 0;
	float: none;
}
 
#menu ul ul li a {
	margin: 0;
	padding: 5px 10px 5px 10px;	
	border-right: none;
	font-size : 1.1em;
}
 
#menu ul ul a, #menu ul li#current ul a {
	width: 200px;
	font-size: 13px;
	text-align: left;
	margin: 0;
	background: none;
}
 
#menu ul ul li a:hover, #menu ul li#current ul li a:hover, ul#topmenu li.active a {
	background-color: #333;
}
 
#menu ul li:hover ul, #menu ul li.hover ul {left: auto;}
#menu ul li:hover ul ul, #menu ul li.hover ul ul {left: -9999px;}
#menu ul ul li:hover ul, #menu ul ul li.hover ul { left: auto; }

ul#topmenu {
	list-style: none;
	margin: 45px 0 0;
	font-weight: bold;
}

ul#topmenu li {
	float: left;
	margin: 0 5px;
}

ul#topmenu li a {
	text-transform: uppercase;
	color: #ccc;
	text-decoration: none;
	display: block;
	padding: 5px 10px;
}

ul#topmenu li.current a , ul#topmenu li.active a {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	behavior: url('templates/js_verdant/css/PIE.htc');
}

/*--MAIN AREA--*/
#menuWrapper2 {
	height: 10px;
	overflow: hidden;
}

body.light #main_wrapper {
	background: transparent;
}

#main_wrapper { line-height: 2em; font-size: .9em; }
.maincontent { line-height: 1.8em; font-size: 1.3em; }
#main_area_wrapper { }
#area_content {
	padding: 0px 0px 0px 0px;
	margin: 0px;
}

body.light #area_content h2 {
	color: #444;	
}

body.dark #area_content h2 {
	color: #fff;	
}

.inside1 { 
background: url(../images/style6/bkgd_accueil.png) no-repeat 162px -20px;
padding: 30px 0px 10px 0px;
top:-32px;
position:relative;
padding :20px;
}
.inside1 td, .inside1 .contentdescription {
	padding: 0px 10px 0px 15px;
}
.inside2 { 
background: #008ca6;
-webkit-border-bottom-left-radius: 8px;
-webkit-border-bottom-right-radius: 8px;
-moz-border-radius-bottomright: 8px;
-moz-border-radius-bottomleft: 8px;
border-bottom-right-radius: 8px;
border-bottom-left-radius: 8px;
behavior: url('templates/js_verdant2/css/PIE.htc');
padding: 10px 0px 10px 0px; 
}
body.light #area_content .inside1 h2 {
	font-size: 135%;
	color: #97B832;
}
body.light #area_content .inside1 h1 {
	font-size: 135%;
	color: #97B832;
}


.inside3 {
	display:block;
	float:left;
	background: #173444;
	-webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    -moz-border-radius-topleft: 8px;
	border-top-right-radius: 8px;
    border-top-left-radius: 8px;
	behavior: url('templates/js_verdant2/css/PIE.htc');
}
.inside3 p {
	color:#cccccc;
	padding: 10px;
}
body.light #banner .module_body {
	color: #173444;
}
body.light #footer .module_body {
	color: #eee;
}

/*USER1*/
#user1 { margin-bottom: 20px; }

/*SIDEBAR MODULES*/
.left .moduletable, .right .moduletable, .moduletables1, .moduletables2, .moduletables3, .moduletables4 {
	margin-bottom: 20px;
}	

.left .moduletable ul, .right .moduletable ul, .moduletables1 ul, .moduletables2 ul, .moduletables3 ul, .moduletables4 ul {
	margin: 0;
	list-style: none;
}

.left .moduletable ul li, .right .moduletable ul li, .moduletables1 ul li, .moduletables2 ul li, .moduletables3 ul li, .moduletables4 ul li { margin: 0 0 10px; }

#banner .module, #footer .module {
	margin-top: 10px;
	margin-bottom: 10px;
}

#banner .module h3, #footer .module h3 {
	padding: 0;
	margin: 0;
}
body.light .left .moduletable h3, body.light .right .moduletable h3 {
	color: #fff;
}

.left .moduletable h3, .right .moduletable h3 {
	color: #fff;
}

/*--FOOTER--*/
#copyright {
	margin: 15px 15px 0;
	color: #fff;
}

.designer {
	margin: 0 10px 20px;
}

/* Colored Modules */
.moduletable.blue, .moduletable.grey, .moduletable.green, .moduletable.orange, .moduletable.red {
	border-bottom: 1px solid rgba(0,0,0,0.25);
}

.moduletable.red {
	border-color: #444;
	background: #a00000 url(../images/style6/gradients_red.png)  repeat-x 0 0px;
	color: #eee;
}

.moduletable.red h3 {
	color: #fff	!important;
	background:transparent;
}

.moduletable.red ul li a {
	background-color: #9a9e02 !important;
}

.moduletable.red ul li span, .moduletable.red ul.orange li a.red {
	color: #fff !important;
}

.moduletable.red ul li a:hover, .moduletable.red ul li.active.current a, .moduletable.red ul.red li:hover a.red {
	background-color: #222 !important;
	color: #fff !important;
}

.moduletable.orange {
	border-color: #444;
	background: #b16014 url(../images/style3/gradients.png) repeat-x 0 -114px;
	color: #eee;
}

.moduletable.orange h3 {
	color: #fff	!important;
	background:transparent;
}

.moduletable.orange ul li a {
	background-color: #9a9e02 !important;
}

.moduletable.orange ul li span, .moduletable.orange ul.orange li a.orange {
	color: #fff !important;
}

.moduletable.orange ul li a:hover, .moduletable.orange ul li.active.current a, .moduletable.orange ul.orange li:hover a.orange {
	background-color: #222 !important;
	color: #fff !important;
}

.moduletable.green {
	background: #5c701d url(../images/style6/gradients_gr.png) repeat-x 0 0px;
	color: #fff;
}

.moduletable.green h3 {
	color: #fff	!important;
	background:transparent;
}

.moduletable.green ul li a {
	background-color: #bbbcbd !important;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;
	behavior: url('templates/js_verdant2/css/PIE.htc');
}

.moduletable.green ul li span, .moduletable.green ul.green li a.green {
	color: #fff !important;
}

.moduletable.green ul li a:hover, .moduletable.green ul li.active.current a ,.moduletable.green ul.green li:hover a.green {
	background-color: #222 !important;
	color: #fff !important;
}


.moduletable.grey {
	border-color: #fff;
	background-color: #eee;
	color: #444;
}

.moduletable.grey h3 {
	color: #222	;
	margin-bottom: 5px;
}

.moduletable.grey ul li a {
	background-color: #ccc !important;
}

.moduletable.grey ul li span, .moduletable.grey ul.grey li a.grey {
	color: #444 !important;
	text-shadow: none;
}

.moduletable.grey ul li a:hover, .moduletable.grey ul li.active.current a ,.moduletable.grey ul.grey li:hover a.grey {
	background-color: #222 !important;
	color: #fff !important;
}

.moduletable.blue {
	background: #1b3240 url(../images/style1/gradients.png) repeat-x 0 -113px;
}

.moduletable.blue h3  {
	margin-bottom: 5px;
	color: #eee !important;
	text-shadow: 0 1px 0 #000;
}

.moduletable.blue ul li a {
	background-color: #45697a !important;
}

.moduletable.blue ul li span, .moduletable.blue ul.blue li a.blue {
	color: #fff !important;
}

.moduletable.blue ul li a:hover, .moduletable.blue ul li.active.current a ,.moduletable.blue ul.blue li:hover a.blue {
	background-color: #222 !important;
	color: #fff !important;
}

/*K2*/
table.calendar tbody tr td.calendarNavMonthPrev, table.calendar tbody tr td.calendarNavMonthNext, table.calendar tbody tr td.calendarCurrentMonth {
	background-color: #444;
	border: 1px solid #555;
}

body.light table.calendar {
	color: #999;
}

body.light table.calendar a {
	color: #fff !important;
}

td.calendarDate {
	color: #444;	
}

td.calendarToday {
	background-color: #555 !important;	
}

.k2FeedIcon {
	position: absolute;
	top: 0;
	right: 0;
}

#k2Container div.userItemList div.userItemView div.userItemLinks div.userItemCategory {
	color: #ccc;
	font-size: .8em;
}

#k2Container div.itemHeader span.itemAuthor {
	font-size: .8em;
}

/* Author block */
div.itemAuthorBlock {background:#333; border: 1px solid #555;}

span.itemAuthorEmail {
	color: #eee !important;
}

body.light div.itemAuthorBlock a {
	color: #eee !important;
}

/* --- Zebra rows --- */
.even {background: #333;}
.odd {background: #444;}

body.light .even {background: #fff;}
body.light .odd {background: #fff;}

#k2Container div.itemAuthorLatest ul {
	list-style: none;
	font-size: .8em;
}

/* Article navigation */
div.itemNavigation {background: #333;}
div.itemNavigation span.itemNavigationTitle {color:#999;}

body.light div.itemNavigation a { color: #eee !important; }

/* Comments */
div.itemComments {background:#333; border: 1px solid #444;}

body.light div.itemComments {background:#fff; border: 1px solid #ccc;}

/* --- Category block --- */
div.itemListCategory, .leading {background:#333; border: 1px solid #555;}
/* --- Sub-category block --- */
div.subCategory {background: #f4f7fc;}
/* User info block */
div.userBlock {background:#444; border: 1px solid #777;}

body.light div.userBlock h2 { color: #eee !important; }

#k2Container div.userBlock p.userAdditionalInfo span.userEmail {
	color: #999;
}

body.light #k2Container div.userBlock p.userAdditionalInfo span.userEmail a {
	color: #eee;
}

#k2Container div.itemAuthorLatest ul li {
	margin: 0;
	padding: 0 10px;
}

body.dark #k2Container div.itemAuthorLatest ul li {
	background-color: #444;
}

div.userItemView {
	margin-bottom: 75px;
}

#k2Container div.itemToolbar {
	background-color: #444;
	border-top: 1px solid #555;
	border-bottom: 1px solid #555;
}

body.light #k2Container div.itemToolbar a {
	color: #eee;
}

#k2Container div.itemBody span.itemDateModified {
	font-size: .8em;
	border-top: 1px solid #444;
}

span.itemHitsTwitterSep {
	display: none;
}

#k2Container .itemListSubCategories h3 {
	margin: 20px 0 0;
}

#k2Container div.itemListCategoriesBlock {
	margin-bottom: 20px;
}

body.light #k2Container div.itemListCategoriesBlock h2 {
	color: #eee;
}

h3.catItemTitle {
	padding: 0 !important;	
	margin: 0;
	font-size: 12px;
	border-bottom: #999 1px solid;
}

.catItemView {
	padding: 2px !important;
}

.catItemView.groupLeading {
	padding: 2px !important;
	margin: 20px 20px 50px;
}

.catItemView.groupPrimary {
	margin: 20px;
}

.catItemView.groupSecondary {
	margin: 20px;
}

span.catItemDateCreated {
	color: #ccc !important;
}

#k2Container div.itemComments ul.itemCommentsList li.odd, #k2Container div.itemComments ul.itemCommentsList li.even {
	padding: 10px;
}

#k2Container div.itemComments ul.itemCommentsList img {
	margin: 0 10px 10px 0;
}

#comment-form input#button.button {
	color: #333;
	text-shadow: #fff 1px 1px 0;
}

div.subCategory a.subCategoryImage,div.subCategory a.subCategoryImage:hover {float: left;display:block;}
div.subCategory h2 a {text-decoration: none;}
span.catItemImage img {border:none;padding:8px;}			div.catItemImageBlock {border: 1px solid #ccc;}

#itemListLinks {
	font-size: 11px;
}

body.dark #itemListLinks {
	background-color: #444;
	border: 1px solid #777;
}

#itemListLinks h4 {
	font-size: 12px;
	margin: 0;
}

#k2Container {
	position: relative;
}

#area_content .maincontent .contentpaneopen .articleheading h3 {
	margin: 0px;
	margin-bottom: 5px;
}

.tinymap {
	width: 256px;
	height: 256px;
	border: 1px solid #ccc;
}

.smallmap {
    width: 512px;
    height: 380px;
    border: 1px solid #ccc;
}

