/* @override 
	http://localhost/verdant/templates/js_verdant/css/templatestyle1.css
*/

body {
	background-color: #345463;
}

/*--HEADER--*/

#logo-text h1 a { color: #eee; }

#logo-text h2 { color: #dde8ca; }

#logo-graphic h1 a {
	background:transparent url(../images/style1/logo.png) no-repeat scroll 0 0;
}

#logo-graphic h2 {
	display: none;
}

/*--MAIN MENU--*/
#menuWrapper {
	background-color: #a5ae97;
	border-top: 1px solid #dde8ca;
}

#menu ul li a {
	border-right: 1px solid #919985;
	color: #fff;
	text-shadow: #6c7263 0 1px 1px;
}

#menu ul li.active, #menu ul li.current, #menu ul li a:hover {
	background-color: #dde8ca;
}

#menu ul li.active a, #menu ul li.current a, #menu ul li a:hover {
	color: #000;
}

#menu ul li ul {
	border-right: 1px solid #919985;
	border-top: 1px solid #919985;
	border-bottom: 1px solid #919985;
	border-left: 1px solid #919985;
	background: #a5ae97;
}
 
#menu ul ul a, #menu ul li#current ul a {
	color: #fff;
	border-bottom: 1px solid #919985;
}
 
#menu ul ul li a:hover, #menu ul li#current ul li a:hover {
	background: #919985;
	color: #fff;
}

ul#topmenu li a {
	color: #ccc;
}

ul#topmenu li.current a {
	background-color: #333;
	border: 1px solid #222;
}

ul#topmenu li a:hover {
	color: #dde8ca;
}

/*--BANNER--*/
#banner_wrapper, #footerWrapper {
	background: #173444 url(../images/style1/gradients.png) repeat-x 0 -113px;
}

#banner .module, #footer .module {
	background-color: #3d5e6d;
	border-bottom: 1px solid #45697a;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;
	-webkit-box-shadow: 0 1px 0px #142731;
	-moz-box-shadow: 0 1px 0px #142731;
	box-shadow: 0 1px 0px #142731;
	behavior: url('templates/js_verdant2/css/PIE.htc');
}

#banner h3, #footer h3 { color: #fff; }

body.light #banner h3 span, body.light #footer h3 span { color: #d1dbbd; }

#banner h4 {
	color: #d1dbb4;
}

/*--SEC MENU--*/
#menuWrapper2 {
	background: #eee url(../images/style1/sub_gradient.png) repeat-x;
}

body.light #menuWrapper2 {
	background: #eee url(../images/style1/sub_gradient_light.png) repeat-x;
}

/*--MAIN AREA--*/
#main_wrapper {
	background-color: #222;
}

#main_wrapper a {
	color: #d2d9bf;
	text-decoration: none;
}

body.light #main_wrapper a {
	color: #3d5e6d;
}

#main_wrapper .maincontent h3 {
	color: #fff;	
}

body.light #main_wrapper .maincontent h3 {
	color: #3d5e6d;	
}

body.light #area_content h2 span, body.light .moduletable h3 span, body.light .module h3 span, body.light .componentheading {
	color: #3e606f;
}

#area_content h2 span, .moduletable h3 span, .module h3 span, .componentheading {
	color: #a3ab94;
}

.leading {
	background-color: #1f1f1f;	
	border: 1px solid #333;
}

body.light .leading {
	background-color: #fff;
	border: 1px solid #ccc;	
}

.left .moduletable ul li, .right .moduletable ul li {
	margin-bottom: 1px;
}

.left .moduletable ul li a, .right .moduletable ul li a {
	background-color: #333;
	display: block;
	padding: 5px;
	font-size: 11px;
}

.left .moduletable ul li a:hover, .right .moduletable ul li a:hover {
	background-color: #444;
}

body.light .left .moduletable ul li a, body.light .right .moduletable ul li a {
	background-color: #fff;
	display: block;
	padding: 5px;
	font-size: 11px;
	color: #444 !important;
}

body.light .left .moduletable ul li a:hover, body.light .right .moduletable ul li a:hover {
	background-color: #ccc;
	color: #777 !important;
}

/*--FOOTER--*/
#banner a, #footer a { color: #a5e6fe; }

/*K2 Styles*/
table.calendar tr td.calendarDateLinked a {color: #76acd9;}
/* --- Zebra rows --- */
.even {background: #f8f9fd;}
.odd {background: #fff;}
/* Article navigation */
div.itemNavigation {background: #173444;}
div.itemNavigation span.itemNavigationTitle {color:#eee;}
/* Author block */
div.itemAuthorBlock {background: #173444 url(../images/style1/gradients.png) repeat-x 0 -113px;}
/* Comments */
div.itemComments {background:#e9f1fc;}
body.dark div.itemComments {background:#333;}
/* --- Category block --- */
#k2Container div.itemListCategory, #k2Container .leading {background: #173444 url(../images/style1/gradients.png) repeat-x 0 -113px;}
/* --- Sub-category block --- */
div.subCategory {background: #f4f7fc;}
/*Calendar Formatting*/
table.calendar tr td.calendarNavMonthNext a, table.calendar tr td.calendarNavMonthNext a:hover, table.calendar tr td.calendarNavMonthPrev a {color: #76acd9;}
table.calendar tr td.calendarToday {background: #76acd9;color:#fff;}
/* User info block */
div.userBlock {background: #173444 url(../images/style1/gradients.png) repeat-x 0 -113px;}
