/* @override 
	http://localhost/verdant/templates/js_verdant/css/templatestyle5.css
*/

/*--HEADER--*/

#logo-text h1 a {color: #444; }

#logo-text h2 { color: #777; }

#logo-graphic h1 a {
	background:transparent url(../images/style5/logo.png) no-repeat scroll 0 0;
}

#logo-graphic h2 {
	display: none;
}

/*--MAIN MENU--*/
#menuWrapper {
	background-color: #ccc;
	border-top: 1px solid #999;
}

#menu ul li a {
	border-right: 1px solid #999;
	color: #333;
	text-shadow: #999 0 1px 1px;
}

#menu ul li.active, #menu ul li.current, #menu ul li a:hover {
	background-color: #999;
}

#menu ul li.active a, #menu ul li.current a, #menu ul li a:hover {
	color: #fff;
}

#menu ul li ul {
	border-right: 1px solid #111;
	border-top: 1px solid #111;
	border-bottom: 1px solid #111;
	border-left: 1px solid #111;
	background: #999;
}
 
#menu ul ul a, #menu ul li#current ul a {
	color: #fff;
	border-bottom: 1px solid #111;
}
 
#menu ul ul li a:hover, #menu ul li#current ul li a:hover {
	background: #111;
	color: #fff;
}

ul#topmenu li a {
	color: #777;
}

ul#topmenu li.current a {
	background-color: #ccc;
	border: 1px solid #999;
	color: #333;
}

ul#topmenu li a:hover {
	color: #333;
}

/*--BANNER--*/
#banner_wrapper, #footerWrapper {
	background: #222 url(../images/style5/gradients.png) repeat-x 0 -114px;
}

#banner .module, #footer .module {
	background-color: #333;
	border-bottom: 1px solid #444;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 0px #000;
	-moz-box-shadow: 0 1px 0px #000;
	box-shadow: 0 1px 0px #000;
	behavior: url('templates/js_verdant2/css/PIE.htc');
}

#banner h3, #footer h3 { color: #fff; }

/*--SEC MENU--*/
#menuWrapper2 {
	background: #eee url(../images/style5/sub_gradient.png) repeat-x;
}

/*--MAIN AREA--*/
#main_wrapper {
	background-color: #eee;
	color: #333;
}

body.light #area_content h2, body.dark #area_content h2 {
	color: #444;	
}

#main_wrapper a {
	color: #777;
	text-decoration: none;
}

#area_content h2 span, .moduletable h3 span, .module h3 span, .componentheading {
	color: #999;
}

#main_wrapper .maincontent h3 {
	color: #444;	
}

.left .moduletable h3, .right .moduletable h3 {
	color: #444;
}

.leading {
	background-color: #ccc;	
	border: 1px solid #999;
}

.left .moduletable ul li, .right .moduletable ul li {
	margin-bottom: 1px;
}

.left .moduletable ul li a, .right .moduletable ul li a {
	background-color: #ccc;
	display: block;
	padding: 5px;
	font-size: 11px;
}

.left .moduletable ul li a:hover, .right .moduletable ul li a:hover {
	background-color: #999;
	color: #fff !important;
}

/*--FOOTER--*/
#banner a, #footer a { color: #ccc; }

/*K2 Styles*/
/* --- Zebra rows --- */
.even {background: #f8f9fd;}
.odd {background: #fff;}
/* Article navigation */
div#itemListLinks {background-color: #444;}
body.light div#itemListLinks a {color: #eee !important;}
div#itemListLinks h4 {color: #fff;}
div.itemNavigation {background: #444;}
div.itemNavigation span.itemNavigationTitle {color:#eee;}
/* Author block */
div.itemAuthorBlock {background: #444;}
/* Comments */
body.dark div.itemComments {background:#333;}
/* --- Category block --- */
#k2Container div.itemListCategory, #k2Container .leading {background: #444;}
/* --- Sub-category block --- */
div.subCategory {background: #f4f7fc;}
/* User info block */
div.userBlock {background: #444}
