/* @override http://localhost/verdant_svn/templates/js_verdant/css/templatestyle4.css */

/*--HEADER--*/
#logo-text h1 a {color: #eee; }

#logo-text h2 { color: #858902; }

#logo-graphic h1 a {
	background:transparent url(../images/style4/logo.png) no-repeat scroll 0 0;
}

#logo-graphic h2 {
	display: none;
}

/*--MAIN MENU--*/
#menuWrapper {
	background-color: #dc8505;
	border-top: 1px solid #ffa204;
}

#menu ul li a {
	border-right: 1px solid #ffa204;
	color: #fff;
	text-shadow: #555 0 1px 1px;
}

#menu ul li.active, #menu ul li.current, #menu ul li a:hover {
	background-color: #ffa204;
}

#menu ul li.active a, #menu ul li.current a, #menu ul li a:hover {
	color: #111;
}

#menu ul li ul {
	border-right: 1px solid #dc8505;
	border-top: 1px solid #dc8505;
	border-bottom: 1px solid #dc8505;
	border-left: 1px solid #dc8505;
	background: #ffa204;
}
 
#menu ul ul a, #menu ul li#current ul a {
	color: #111;
	border-bottom: 1px solid #dc8505;
}
 
#menu ul ul li a:hover, #menu ul li#current ul li a:hover {
	background: #dc8505;
	color: #111;
}

ul#topmenu li a {
	color: #ccc;
}

ul#topmenu li.current a {
	background-color: #333;
	border: 1px solid #222;
}

ul#topmenu li a:hover {
	color: #ffa204;
}

/*--BANNER--*/
#banner_wrapper, #footerWrapper {
	background: #4d4f01 url(../images/style4/gradients.png) repeat-x 0 -113px;
	color: #fff;
}

#banner .module, #footer .module {
	background-color: #6f7200;
	border-bottom: 1px solid #888c00;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-webkit-box-shadow: 0 1px 0px #142731;
	-moz-box-shadow: 0 1px 0px #142731;
	box-shadow: 0 1px 0px #142731;
	border-radius: 5px;
	position: relative;
	behavior: url('templates/js_verdant2/css/PIE.htc');
}

#banner h3, #footer h3 { color: #fff; }

#banner h3 span, #footer h3 span { color: #ffa204; }

body.light #banner h3 span, body.light #footer h3 span { color: #ffa204; }

/*--SEC MENU--*/
#menuWrapper2 {
	background: #222 url(../images/style4/sub_gradient.png) repeat-x;
}

body.light #menuWrapper2 {
	background: #eee url(../images/style4/sub_gradient_light.png) repeat-x;
}

/*--MAIN AREA--*/
#main_wrapper {
	background-color: #222;
}

#main_wrapper a {
	color: #d7dd00;
	text-decoration: none;
}

body.light #main_wrapper a {
	color: #555;
}

#main_wrapper .maincontent h3 {
	color: #fff;	
}

body.light #main_wrapper .maincontent h3 {
	color: #999;	
}

#area_content h2 span, .moduletable h3 span, .module h3 span, .componentheading {
	color: #ffa204;
}

body.light #area_content h2 span, body.light .moduletable h3 span, body.light .module h3 span, .componentheading {
	color: #999;
}

.leading {
	background-color: #1f1f1f;	
	border: 1px solid #333;
}

body.light .leading {
	background-color: #fff;	
	border: 1px solid #ccc;
}

.left .moduletable ul li, .right .moduletable ul li {
	margin-bottom: 1px;
}

.left .moduletable ul li a, .right .moduletable ul li a {
	background-color: #333;
	display: block;
	padding: 5px;
	font-size: 11px;
}

.left .moduletable ul li a:hover, .right .moduletable ul li a:hover {
	background-color: #444;
}

body.light .left .moduletable ul li a, body.light .right .moduletable ul li a {
	background-color: #fff;
	display: block;
	padding: 5px;
	font-size: 11px;
	color: #444 !important;
}

body.light .left .moduletable ul li a:hover, body.light .right .moduletable ul li a:hover {
	background-color: #ccc;
	color: #777 !important;
}

/*--FOOTER--*/
#banner a, #footer a { color: #fff; }

/*K2 Styles*/
/* --- Zebra rows --- */
.even {background: #f8f9fd;}
.odd {background: #fff;}
/* Article navigation */
div#itemListLinks {background-color: #444;}
body.light div#itemListLinks a {color: #eee !important;}
div#itemListLinks h4 {color: #fff;}
div.itemNavigation {background: #b06014;}
div.itemNavigation span.itemNavigationTitle {color:#eee;}
/* Author block */
div.itemAuthorBlock {background: #4d4f01 url(../images/style4/gradients.png) repeat-x 0 -113px;}
/* Comments */
body.dark div.itemComments {background:#333;}
/* --- Category block --- */
#k2Container div.itemListCategory, #k2Container .leading {background: #4d4f01 url(../images/style4/gradients.png) repeat-x 0 -113px;}
/* --- Sub-category block --- */
div.subCategory {background: #f4f7fc;}
/* User info block */
div.userBlock {background: #4d4f01 url(../images/style4/gradients.png) repeat-x 0 -113px;}


