CATALOG_IMPORT= Importieren
CATALOG_REPLICATE=Replizieren

# Resources du catalogue
CATALOG_LIST_PROFILE=Normen verwalten
CATALOG_ROOT=Stamm-Klasse
EASYSDI_CLASS_LIST=- Bitte eine Klasse auswählen -
CATALOG_CLASS_LIST=- Bitte eine Klasse auswählen -
CATALOG_ISROOTCLASS=Stammbestandteil
CATALOG_LIST_ATTRIBUTETYPE=Attributtypen verwalten
CATALOG_LIST_CLASS=Klassen verwalten
CATALOG_LIST_ATTRIBUTE=Attribute verwalten
CATALOG_LIST_CLASSRELATION=Beziehungen zwischen Klassen verwalten
CATALOG_LIST_ATTRIBUTERELATION= Beziehungen zwischen Klassen und Attributen verwalten
CATALOG_LIST_XQUERY=Query Reports management
CATALOG_INFORMATION=Kontexthilfe
CATALOG_DEFAULT=Standardwert
CATALOG_LENGTH=Maximale Länge
CATALOG_PATTERN=Eingabeschema
CATALOG_EDITLIST=Listeneinträge editieren
EASYSDI_ATTRIBUTETYPE_LIST=- Attributtyp auswählen -
CATALOG_ATTRIBUTE_NAMESPACE_LIST=- Namensraum auswählen -
CATALOG_ATTRIBUTE_ATTRIBUTETYPE=Stereotyp
CATALOG_EDIT_CLASS=Klasse
CATALOG_EDIT_ATTRIBUTE=Attribut
CATALOG_PARENT=Übergeordnete Klasse
CATALOG_OBJECTTYPECHILD=Typ des untergeordneten Objekts
CATALOG_CLASSCHILD=Untergeordnete Klasse
CATALOG_ATTRIBUTECHILD=Untergeordnetes Attribut
CATALOG_LOWERBOUND=Kardinalität (Min)
CATALOG_UPPERBOUND= Kardinalität (Max)
CATALOG_MANDATORY=Obligatorische Beziehung
CATALOG_RELATIONTYPE=Beziehungstyp
CATALOG_RELATION_TYPECHILD_LABEL=Untergeordneter Typ der Beziehung
CATALOG_RELATION_SELECT=- Untergeordneten Typ der Beziehung auswählen -
CATALOG_RELATION_CHOICE_CLASS=Klasse
CATALOG_RELATION_CHOICE_ATTRIBUT=Attribut
CATALOG_RELATION_CHOICE_OBJECTTYPE=Objekttyp
CATALOG_RELATION_TAB_GENERAL_LABEL=Definition
CATALOG_RELATION_TAB_SEARCH_LABEL=Suche
CATALOG_RELATION_ISSEARCHFITLER=als Suchfilter übernehmen
CATALOG_RELATION_CONTEXT=Zugeordneter Kontext
CATALOG_RELATION_NOCONTEXT= Kontext für die Zuordnung zur Beziehung auswählen
CATALOG_RELATION_OGCSEARCHFILTER=OGC-Suchfilter
CATALOG_RELATIONTYPE_LIST=- Bitte Beziehungstyp auswählen -
EASYSDI_OBJECT_LIST=- Bitte ein Objekt auswählen -
EASYSDI_OBJECTTYPE_LIST=- Bitte einen Objekttyp auswählen -
EASYSDI_ATTRIBUTE_LIST=- Bitte ein Attribut auswählen -
CATALOG_ATTRIBUTE_LIST=- Bitte ein Attribut auswählen -
CATALOG_RENDERTYPE=Darstellungstyp
EASYSDI_RENDERTYPE_LIST=- Bitte einen Darstellungstyp auswählen -
CATALOG_RENDERTYPE_LIST=- Bitte einen Darstellungstyp auswählen -
CATALOG_EDIT_ATTRIBUTERELATION=Beziehung zwischen Klasse und Attribut
CATALOG_EDIT_CLASSRELATION=Beziehung zwischen Klassen
CATALOG_CLASSASSOCIATION=Beziehungsklasse (Assoziation)
CATALOG_ATTRIBUTE_EDIT_LIST_ITEMS=Inhalt der Liste editieren

# Resources en redondance du core
CATALOG_MENU_CPANEL=Administration
CATALOG_SHARP=#
CATALOG_ORDER=Reihenfolge
CATALOG_ID=Id
CATALOG_NAME=Name
CATALOG_CREATED=Erstellt
CATALOG_CREATEDBY=Erstellt durch
CATALOG_UPDATED=Aktualisiert
CATALOG_UPDATEDBY=Aktualisiert durch
CATALOG_CODE=Code
CATALOG_DESCRIPTION=Beschreibung
CATALOG_LABEL=Label
CATALOG_METADATAID=Id des Metadatensatzes

CATALOG_PROFILE_METADATAID=- Veuillez sélectionner un identifiant - 

CATALOG_CATALOG_CONTROL_PANEL_METADATA=Metadaten verwalten
CATALOG_CATALOG_CONTROL_PANEL_CORE=EasySDI
CATALOG_CONFIGURATION_GENERAL=Allgemein
CATALOG_CONFIGURATION_PANEL=Konfiguration
CATALOG_RESSOURCES_PANEL=Sprachressourcen
CATALOG_ACCOUNT_MANAGER_PANEL=Benutzerkonten
CATALOG_OBJECT_PANEL=Objekte
CATALOG_OBJECT_TYPE_PANEL=Objekttypen
CATALOG_CONFIGURATION_CATALOG=Katalog
CATALOG_PACKAGE=Pakete
CATALOG_MODEL=Modelle
CATALOG_PROFILE=Profile
CATALOG_CLASS=Klassen
CATALOG_ATTRIBUTE=Attribute
CATALOG_LIST=Listen
CATALOG_CLASSRELATION= Beziehung zwischen Klassen
CATALOG_ATTRIBUTERELATION= Beziehung zwischen Klassen und Attributen
CATALOG_METADATA_PANEL=Metadaten
CATALOG_CONFIGURATION_SECURITY=Sicherheit
CATALOG_LICENSE=Lizenz
CATALOG_CLASS_ISOCODE=ISO-Referenz (Code)

CATALOG_IS_REBATE= Gewährung von Rabatten für Geoprodukte
CATALOG_REBATE= Rabattbetrag
CATALOG_REQUEST_EXTERNAL_RIGHT= externe Daten bestellen
CATALOG_METADATA_RIGHT= Metadaten verwalten
CATALOG_FORMULARY_RIGHT= Formulare verwalten
CATALOG_REQUEST_INTERNAL_RIGHT= interne Daten bestellen
CATALOG_ACCOUNT_RIGHT= Benutzerkonten verwalten
CATALOG_MYACCOUNT_RIGHT= Eigenes Benutzerkonto verwalten
CATALOG_INTERNAL_RIGHT= interne Metadaten konsultieren
CATALOG_TIERCE_RIGHT=Datenbestellung im Namen Dritter
CATALOG_MADAM=Frau
CATALOG_MISTER=Herr
CATALOG_MISS=Frau
CATALOG_MAITRE=Herr
CATALOG_MISS_PRESIDENT=Frau Präsidentin
CATALOG_MISTER_PRESIDENT=Herr Präsident
CATALOG_MISS_PROPERTY_AGENT=Frau Verwalterin
CATALOG_MISTER_PROPERTY_AGENT=Herr Verwalter
CATALOG_MISS_MISTER=Herr und Frau
CATALOG_TYPE_CONTACT=Kontakt
CATALOG_TYPE_INVOICING=Rechnungsstellung
CATALOG_TYPE_DELIVERY=Lieferung
CATALOG_TITLE_ACCOUNT_ROOT=Stamm-Konto
CATALOG_TEXT_GENERAL=Allgemein
CATALOG_TEXT_CONTACT=Kontakt
CATALOG_TEXT_BILLING= Rechnungsstellung
CATALOG_TEXT_DELIVERY=Lieferung
CATALOG_TEXT_RIGHTS=Rechte
CATALOG_TEXT_AFFILIATES=Zugehörige Benutzerkonten
CATALOG_TEXT_JOOMLA=Joomla
CATALOG_TEXT_IDENT=Id
CATALOG_TEXT_ACCOUNT=Benutzerkonto
CATALOG_TEXT_USER=Benutzer
CATALOG_TEXT_PASSWORD=Passwort
CATALOG_TEXT_EMAIL=Email
CATALOG_TEXT_GROUP=Gruppe
CATALOG_TEXT_REGISTER=Erfassungsdatum
CATALOG_TEXT_LASTVISIT=Letzter Besuch
CATALOG_TEXT_EASYSDI=EasySDI
CATALOG_TEXT_IDENT=Id
CATALOG_TEXT_CODE=Code
CATALOG_TEXT_ACRONYM=Alias
CATALOG_TEXT_LOGO=Logo
CATALOG_TEXT_DESCRIPTION=Beschreibung
CATALOG_TEXT_WEBSITE=Webseite
CATALOG_TEXT_NAME=Name
CATALOG_TEXT_CONTACT_TITLE=Anrede
CATALOG_TEXT_CONTACT_FIRSTNAME=Vorname
CATALOG_TEXT_CONTACT_LASTNAME=Name
CATALOG_TEXT_CONTACT_FUNCTION=Funktion
CATALOG_TEXT_ADDRESS=Adresse
CATALOG_TEXT_POSTALCODE=Postleitzahl
CATALOG_TEXT_LOCALITY=Ortschaft
CATALOG_TEXT_COUNTRY=Land
CATALOG_TEXT_PHONE=Tel
CATALOG_TEXT_FAX=Fax
CATALOG_TEXT_EMAIL=Email
CATALOG_TEXT_ADDRESS_SAME= Identisch wie Kontaktadresse
CATALOG_TITLE_ACCOUNT= Verwaltung der Benutzerkonten
CATALOG_LIST_ACCOUNT_ROOT=Stamm-Konto
CATALOG_TEXT_PAGINATE=Seiteneinteilung
CATALOG_TEXT_SHARP=#
CATALOG_TEXT_ID=Id
CATALOG_TEXT_USER=Benutzer
CATALOG_TEXT_ACCOUNT=Benutzerkonto
CATALOG_TEXT_ACRONYM=Alias
CATALOG_TEXT_CODE=Code
CATALOG_TEXT_LASTUPDATE=Letzte Aktualisierung
CATALOG_MENU_EXPORT=Exportieren
CATALOG_MENU_CPANEL=Administration
CATALOG_TITLE_ACCOUNT_AFFILIATE=Zugehöriges Benutzerkonto
CATALOG_TEXT_ACCOUNT_ROOT=Stamm-Konto
CATALOG_LIST_TITLE_SELECT=Anrede
CATALOG_CHECK_SUBMIT_FORM= Nicht alle obligatorischen Felder des Formulars sind ausgefüllt.
CATALOG_LIST_CONFIG=Liste der Konfigurationen
CATALOG_CONFIG_SHARP=#
CATALOG_CONFIG_ID=Id
CATALOG_CONFIG_KEY=Schlüsselfeld
CATALOG_CONFIG_VALUE=Wert
CATALOG_EDIT_CONFIG=Schlüsselfeld editieren
CATALOG_SELECT_ROW_TO_DELETE=Zu löschende Zeile auswählen
CATALOG_TEXT_JOOMLA_ACCOUNT=Joomla-Konto
CATALOG_LIST_USER_JOOMLA_SELECT=-- Neues Benutzerkonto --
CATALOG_PARENT_IDENT=Übergeordnete Id
CATALOG_TEXT_ACCOUNT_PARENT=Übergeordnetes Benutzerkonto
CATALOG_NOTIFY_NEW_METADATA=Meldung neuer Metadatensatz
CATALOG_NOTIFY_NEW_DISTRIBUTION=Meldung Vertrieb
CATALOG_NOTIFY_ORDER_READY=Meldung Bestellung bearbeitet
CATALOG_FAVORITE_RIGHT=Favoriten verwalten
CATALOG_PRODUCT_RIGHT=Produkte verwalten
CATALOG_DIFFUSION_RIGHT=Vertrieb verwalten
CORE = Core
TYPECOREDESC=Core Komponente
STANDARD REGISTER LAYOUT DESC=Ein EasySDI-Eingabeformular einfügen
SHOP = Shop

CATALOG_LIST_RESOURCES=Liste der Sprachressourcen
CATALOG_RESOURCE_LANGUAGE=Sprache
CATALOG_RESOURCE_CURRENT=Aktuell
CATALOG_RESOURCE_COMPONENT=Komponente
CATALOG_RESOURCE_SIDE=Seite
CATALOG_RESOURCE_SIDE_ADMIN =Admin
CATALOG_RESOURCE_SIDE_SITE =Seite
CATALOG_RESOURCE_UPDATEDATE=Aktualisierungsdatum
CATALOG_EDIT_RESOURCE=Sprachressource editieren
RESOURCE_CURRENT=Aktuell benutzt
CATALOG_FILTER=Filter
GO=Ausführen
RESET=Zurücksetzen

TEXT_CHANGENOTWRITABLE=Readonly nach dem Speichern
TEXT_IGNOREWRITABLE=Zugriffsberechtigungen beim Speichern ignorieren
CATALOG_USER_TREE_CLOSE_ALL=Alles schliessen
CATALOG_USER_TREE_OPEN_ALL=Alles öffnen
 
CATALOG_METADATA_LIST_STANDARD_CLASSES=Formulare
CATALOG_METADATA_LIST_STANDARD=Normen
CATALOG_METADATA_LIST_LOCFREETEXT=Text mehrsprachig
CATALOG_METADATA_LIST_CLASS=Klassen
CATALOG_METADATA_LIST_FREETEXT=Freier Text
CATALOG_METADATA_LIST_LIST=Liste
CATALOG_METADATA_LIST_DATE=Datum
CATALOG_METADATA_LIST_EXT=Erweiterung
CATALOG_TABS_CTRL_PANEL=Reiter
CATALOG_EASYSDI MODULES=Modul

CATALOG_LIST_PRODUCT=Verwaltung der Produkte
CATALOG_MENU_PRODUCT_METADATA=Metadatensatz
CATALOG_PRODUCT_TREATMENT_TYPE_MANU=Manuell
CATALOG_PRODUCT_TREATMENT_TYPE_AUTO=Automatisch
CATALOG_PRODUCT_TREATMENT=Bearbeitungstyp
CATALOG_PRODUCT_NOTIFICATION_EMAIL=Bestellbestätigung an (Trennzeichen: ',')
CATALOG_PRODUCT_DEF=#
CATALOG_PRODUCT_METADATA_ID=Id 
CATALOG_PRODUCT_DATA_TITLE=Titel
CATALOG_PRODUCT_SUPPLIER_NAME=Eigentümer/Verwalter
CATALOG_PRODUCT_CREATION_DATE=Erstellungsdatum
CATALOG_PRODUCT_PUBLISHED=Veröffentlicht
CATALOG_CONFIGURATION_SHOP=Shop

CATALOG_ORDER=Reihenfolge

CATALOG_LIST_OBJECTTYPE=Objekttypen verwalten
CATALOG_OBJECTTYPE_SHARP=#
CATALOG_OBJECTTYPE_ID=Id
CATALOG_OBJECTTYPE_NAME=Name
CATALOG_OBJECTTYPE_CODE=Code
CATALOG_OBJECTTYPE_PREFIXCODE=Präfix XSL
CATALOG_OBJECTTYPE_DESCRIPTION=Beschreibung
CATALOG_OBJECTTYPE_LABEL=Label
CATALOG_OBJECTTYPE_ISOSCOPECODE=ISO Code
CATALOG_OBJECTTYPE_CREATED=Erstellt
CATALOG_OBJECTTYPE_CREATEDBY=Erstellt durch
CATALOG_OBJECTTYPE_UPDATED=Aktualisiert
CATALOG_OBJECTTYPE_UPDATEDBY= Aktualisiert durch
CATALOG_EDIT_OBJECTTYPE= Objekttyp
CATALOG_OBJECTTYPE_MAP_LABEL=Karte
CATALOG_OBJECTTYPE_PREDEFINED=Vordefiniert
CATALOG_OBJECTTYPE_HASVERSIONING=Verwaltung der Zeitstände erlaubt
CATALOG_OBJECTTYPE_FRAGMENT=Fragment

CATALOG_PROXY_CONFIGURATION=Proxy konfigurieren
CATALOG_SHOW CONFIGURATIONS LIST=Liste der Konfigurationen anzeigen
CATALOG_EDIT CONFIG=Editieren
CATALOG_NEW CONFIG=Neu
CATALOG_DELETE CONFIG=Löschen
CATALOG_POLICIES LIST=Liste der Policies
CATALOG_NUM=#
CATALOG_CONFIGURATION ID=Id der Konfiguration

CATALOG_LIST_OBJECT=Objekte verwalten
CATALOG_EDIT_OBJECT=Objekt
CATALOG_FE_LIST_OBJECT=Meine Objekte
CATALOG_PUBLISHED=Veröffentlichung
CATALOG_SUPPLIER_NAME=Name des Eigentümers/Verwalters
CATALOG_GENERAL=Allgemein
CATALOG_PREVIEW=Vorschau
CATALOG_PREVIEW_PROJECTION=Projektion
CATALOG_PREVIEW_MINRESOLUTION= Minimale Auflösung
CATALOG_PREVIEW_MAXRESOLUTION= Maximale Auflösung
CATALOG_PREVIEW_MAXEXTENT= Maximale Ausdehnung
CATALOG_PREVIEW_DECIMAL_PRECISION= Anzahl Dezimalstellen
CATALOG_PREVIEW_MAXEXTEND_IS_RESTRICTIVE= Einschränkungen in der Ausdehnung?
CATALOG_PREVIEW_RESTRICTEDSCALES= Massstabseinschränkungen
CATALOG_PREVIEW_URL=Url
CATALOG_PREVIEW_LAYERS=Ebenen
CATALOG_PREVIEW_IMAGE_FORMAT= Bildformat
CATALOG_PREVIEW_USER=Benutzer
CATALOG_PREVIEW_PASSWORD=Passwort

#CATALOG_CONFIGURATION=Konfiguration von EasySDI
#JAVA_BRIDGE_URL=Url des Druckdienstes
#DESCRIPTION_LENGTH=Anzahl Zeichen der Beschreibung
#LOGO_WIDTH=Breite des Logo
#LOGO_HEIGHT=Höhe des Logo
#PAGINATION_METADATA= Anzahl Metadaten-Elemente pro Seite
#WELCOME_REDIRECT_URL= Url der Einstiegsseite
#CATALOG_URL=Url des Katalogs

CATALOG_LIST_CODEVALUE=Listeneinträge verwalten
CATALOG_EDIT_CODEVALUE=Listeneintrag
CATALOG_LIST_METADATA=Meine Metadaten
CATALOG_EDIT_METADATA=Metadaten des Objekt %s, Zeitstand %s
CATALOG_EDIT_METADATA_ACTION=Metadaten editieren
CATALOG_EDIT_PROFILE=Norm
CATALOG_EDIT_PACKAGE=Paket
CATALOG_EDIT_ATTRIBUTETYPE=Attributtyp

CATALOG_HISTORYASSIGN_METADATA=Zuweisungen anzeigen
CORE_OBJECT_MENU_MANAGEOBJECTTYPELINK=Relationen verwalten
CORE_OBJECT_MENU_VIEWOBJECTTYPELINK= Relationen konsultieren
CATALOG_ARCHIVE_METADATA=Archivieren
CATALOG_INVALIDATE_METADATA=Metadaten in den Status "in Arbeit" versetzen
CATALOG_VERSIONALISE_METADATA=Neuen Zeitstand
CATALOG_HISTORYASSIGN_ASSIGNEDBY=Von
CATALOG_HISTORYASSIGN_ASSIGNEDTO=An
CATALOG_HISTORYASSIGN_DATE=Datum
CATALOG_HISTORYASSIGN_INFORMATION=Information

SELECT_ATTRIBUTETYPE=Attributtyp auswählen
SELECT_RELATIONTYPE=Beziehungstyp auswählen
SELECT_RENDERTYPE=Darstellungstyp auswählen
CATALOG_TYPE=Typ

CATALOG_MENU_BACK=Zurück
CATALOG_VALUE=Wert

CATALOG_CODELIST=Url der Codeliste
CATALOG_TYPE_ISOCODE=ISO Code der Listeneinträge

CATALOG_METADATA_EDIT_MANDATORY_MSG=Dieses Feld muss obligatorisch ausgefüllt werden
CATALOG_METADATA_EDIT_REGEX_MSG=Das Erfassungsformat wurde nicht eingehalten
CATALOG_REGEX_MSG=Hilfe zum Erfassungsformat
CATALOG_OBJECT_SELECTMETADATA_MSG=Objekt auswählen, dessen Metadaten editiert werden sollen
CATALOG_OBJECT_HISTORYASSIGN_MSG=Objekt auswählen, um dessen Zuweisungsverlauf zu konsultieren
CATALOG_OBJECT_DELETEMETADATA_MSG=Das Objekt %s kann nicht gelöscht werden, weil seine Metadaten nicht archiviert sind
CATALOG_OBJECT_DELETE_VERSIONSTATE_MSG=Das Objekt kann nicht gelöscht werden, weil es Zeitstände hat, die nicht archiviert oder noch in Arbeit sind
CATALOG_OBJECT_DELETE_SHOPLINK_MSG=Das Objekt kann nicht gelöscht werden, weil es ein zugehöriges Objekt im Shop gibt
CATALOG_OBJECT_SELECT_ACCOUNT=Anbieter auswählen
CATALOG_OBJECT_SELECT_OBJECTTYPE=Objekttyp auswählen
CATALOG_OBJECT_VISIBILITY_LABEL=Sichtbarkeit der Metadaten

CATALOG_OBJECT_OBJECTVERSION=Erste Zeitstand des Objektes
CATALOG_OBJECT_OBJECTVERSION_METADATAID_LABEL=Metadaten Id
CATALOG_OBJECT_OBJECTVERSION_NAME_LABEL=Name
CATALOG_OBJECT_OBJECTVERSION_DESCRIPTION_LABEL=Beschreibung
CATALOG_OBJECT_OBJECTVERSION_VISIBILITY_LABEL=Sichtbarkeit

CATALOG_OBJECT_VERSION=Zeitstand
CATALOG_OBJECT_VERSION_COL=Zeitstände
CATALOG_OBJECT_VERSION_NAME=Name
CATALOG_OBJECT_VERSION_DESCRIPTION=Beschreibung

EASYSDI_NOT_ALLOWED_TO_MANAGE=Sie sind nicht berechtigt, diese Aktion auszuführen
CATALOG_VIEW_MD=Metadaten ansehen
CATALOG_NEW_OBJECT=Neu
CATALOG_ASSIGN_METADATA=Zuweisen

CATALOG_VIEW_OBJECTLINK=Relationen des Objekts
CATALOG_MANAGE_OBJECTLINK=Relationen des Objekts verwalten
CATALOG_OBJECTLINK_PARENTGRID_TITLE=Übergeordnete Objekte
CATALOG_OBJECTLINK_CHILDGRID_TITLE=Untergeordnete Objekte
CATALOG_OBJECTLINK_UNSELECTEDGRID_TITLE=Liste der verfügbaren Objekte
CATALOG_OBJECTLINK_SELECTEDGRID_TITLE=Liste der untergeordneten Objekte
CATALOG_OBJECTLINK_GRID_NAME_HEADER=Objektname
CATALOG_OBJECTLINK_OBJECTTYPE_LABEL=Objekttyp
CATALOG_OBJECTLINK_ID_LABEL=ID
CATALOG_OBJECTLINK_NAME_LABEL=Objektname
CATALOG_OBJECTLINK_STATUS_LABEL=Status der Metadaten
CATALOG_OBJECTLINK_EDITOR_LABEL=Editor
CATALOG_OBJECTLINK_MANAGER_LABEL=Publisher
CATALOG_OBJECTLINK_DATE_LABEL=Letzte Nachführung
CATALOG_OBJECTLINK_FROMDATE_LABEL=Letzte Nachführung von
CATALOG_OBJECTLINK_TODATE_LABEL=bis

#Predefined Boundary
CATALOG_LIST_BOUNDARY=Vordefinierte Extents verwalten
CATALOG_EDIT_BOUNDARY=Vordefinierte Extents
CATALOG_BOUNDARY_BOUNDS=Koordinaten Lon/Lat
CATALOG_BOUNDARY_NORTHBOUND=Nord
CATALOG_BOUNDARY_SOUTHBOUND=Süd
CATALOG_BOUNDARY_EASTBOUND=Ost
CATALOG_BOUNDARY_WESTBOUND=West

#Namespaces
CATALOG_LIST_NAMESPACE=Namensräume verwalten
CATALOG_EDIT_NAMESPACE=Namensraum
CATALOG_NAMESPACE_PREFIX=Präfix
CATALOG_NAMESPACE_URI=URI
CATALOG_NAMESPACE_ISSYSTEM_ERROR_MSG=Dieser Namensraum kann nicht editiert werden (System-Namensraum)
CATALOG_NAMESPACE_DELETE_ERROR_MSG= Dieser Namensraum kann nicht gelöscht werden (System-Namensraum)

#Objecttype links
CATALOG_LIST_OBJECTTYPELINK=Relationen zwischen Objekttypen verwalten
CATALOG_EDIT_OBJECTTYPELINK=Relationen zwischen Objekttypen
CATALOG_OBJECTTYPELINK_PARENT=Übergeordneter Objekttyp
CATALOG_OBJECTTYPELINK_CHILD=Untergeordneter Objekttyp
CATALOG_OBJECTTYPELINK_FLOWDOWNVERSIONING=kaskadierende Zeitstände verwalten
CATALOG_OBJECTTYPELINK_ESCALATEVERSIONINGUPDATE=kaskadierende Relationsaktualisierung
CATALOG_OBJECTTYPELINK_FLOWDOWNVERSIONING_LABEL=virale Versionierung (Eltern->Kind)
CATALOG_OBJECTTYPELINK_ESCALATEVERSIONINGUPDATE_LABEL=virale Aktualisierung (Eltern->Kind)
CATALOG_OBJECTTYPELINK_PARENTBOUNDS=Relationsbegrenzung auf Elternseite
CATALOG_OBJECTTYPELINK_CHILDBOUNDS=Relationsbegrenzung auf Kindseite
CATALOG_OBJECTTYPELINK_LOWER=Min
CATALOG_OBJECTTYPELINK_UPPER=Max
CATALOG_OBJECTTYPELINK_PARENTMETADATA_ROOTCLASS=Klasse (ID des Elternobjekts)
CATALOG_OBJECTTYPELINK_CLASS_LIST=- Klasse auswählen -
CATALOG_OBJECTTYPELINK_PARENTMETADATA_GUID=Attribut (ID des Elternobjekts)
CATALOG_OBJECTTYPELINK_ATTRIBUTE_LIST=- Attribut auswählen -

#Import reference
CATALOG_LIST_IMPORTREF=Importschnittstellen verwalten
CATALOG_EDIT_IMPORTREF=Importschnittstelle
CATALOG_BOUNDARY_PRETREATMENTXSLFILE=XSL_Transformationsdatei (Vorbehandlung)
CATALOG_BOUNDARY_XSLFILE=XSL-Transformationsdatei
CATALOG_BOUNDARY_URL=URL des CSW-Dienstes

CORE_METADATA_IMPORT_ALERT_UPLOAD_LABEL=XSL-Datei
CATALOG_METADATA_IMPORT_XMLFILE_ALERT=Import aus einer XML-Datei
CATALOG_METADATA_IMPORT_CSW_ALERT=Import aus einem CSW-Dienst
CORE_METADATA_IMPORT_ALERT_UPLOAD_XMLFILE_LABEL=XML-Datei
CORE_METADATA_IMPORT_ALERT_UPLOAD_METADATAID_LABEL=Metadaten-Id
CATALOG_METADATA_CONFIRM_RESET_ALERT=Zurücksetzen
CATALOG_METADATA_CONFIRM_RESET=Zurücksetzen der Metadaten bestätigen!
CATALOG_METADATA_REPLICATE_ALERT=Replikation
CATALOG_METADATA_REPLICATE_ALERT_OBJECTTYPE_LABEL=Objekttyp
CATALOG_METADATA_REPLICATE_GRID_VERSIONID_COLUMN=ID
CATALOG_METADATA_REPLICATE_GRID_OBJECTNAME_COLUMN=Objektname
CATALOG_METADATA_REPLICATE_GRID_VERSIONTITLE_COLUMN=Zeitstand
CATALOG_METADATA_REPLICATE_GRID_METADATAGUID_COLUMN=Metadaten GUID
CATALOG_METADATA_REPLICATE_GRID_EMPTY_ALERT=Objekt zur Replikation auswählen!
CATALOG_METADATA_THESAURUSGEMET_BUTTON=Thesaurus GEMET
CATALOG_METADATA_THESAURUSGEMET_ALERT=Thesaurus GEMET

CATALOG_CONFIRM_OBJECT_ARCHIVE=Möchten Sie dieses Objekt wirklich archivieren?
CATALOG_CONFIRM_OBJECT_DELETE=Möchten Sie diese Objekt wirklich löschen?
CATALOG_CONFIRM_OBJECTVERSION_DELETE=Möchten Sie diesen Zeitstand wirklich löschen?
CATALOG_CONFIRM_OBJECTVERSION_WITHLINK_DELETE=Dieser Zeitstand ist mit anderen Zeitständen verbunden. Möchten Sie ihn wirklich löschen?

#Contexts
CATALOG_LIST_CONTEXT=Kontexte verwalten
CATALOG_EDIT_CONTEXT=Kontext
CATALOG_CONTEXT_OBJECTTYPE=Zugeordneter Objekttyp
CATALOG_CONTEXT_SELECT_OBJECTTYPE=Objekttyp auswählen
CATALOG_CONTEXT_XSLDIR=Verzeichnis der XSL-Dateien
CATALOG_CONTEXT_SEARCHCRITERIA=Suchfeld
CATALOG_CONTEXT_XSLDIR_TIP=Alle XSL-Transformationsdateien befinden sich standardmässig im Verzeichnis <monsite>/administrator/components/com_easysdi_core/xsl. Wenn Sie ein Unterverzeichnis davon angeben wollen, machen Sie das hier. Dazu muss der relative Pfad (ohne Trennzeichen am Anfang oder am Schluss) angegeben werden.
CATALOG_CONTEXT_SORTFIELD=Champ de tri CSW
CATALOG_CONTEXT_FILTERFIELD=Champ de recherche CSW

#Search Criterias
CATALOG_LIST_SEARCHCRITERIA=Suchkriterien verwalten
CATALOG_EDIT_SEARCHCRITERIA=Suchkriterien
CATALOG_SEARCHCRITERIA_CRITERIATYPE=Typ
CATALOG_SEARCHCRITERIA_TAB=Suche
CATALOG_SEARCHCRITERIA_NOTAB=Keine Suche
CATALOG_SEARCHCRITERIA_SIMPLETAB=Einfache Suche
CATALOG_SEARCHCRITERIA_ADVANCEDTAB=Erweiterte Suche
CATALOG_SEARCHCRITERIA_CHOICE_NOTAB=Keine
CATALOG_SEARCHCRITERIA_CHOICE_SIMPLETAB=Einfache
CATALOG_SEARCHCRITERIA_CHOICE_ADVANCEDTAB=Erweiterte
CATALOG_SEARCHCRITERIA_OGCSEARCHFILTER=OGC-Suchfilter
CATALOG_SEARCHCRITERIA_SEARCHCODE=Suchcode
CATALOG_CONTEXT_LISTSEARCHCRITERIA=Suchfelder verwalten
CATALOG_SEARCHCRITERIA_ISSYSTEM_ERROR_MSG=Dieses Suchkriterium kann nicht editiert werden, da es vom Typ %s ist
CATALOG_CRITERIATYPE_SYSTEM=System
CATALOG_CRITERIATYPE_RELATION=Relation
CATALOG_CRITERIATYPE_CSW=CSW

CATALOG_SEARCHCRITERIA_SYSTEMFIELD_FULLTEXT=Freitext
CATALOG_SEARCHCRITERIA_SYSTEMFIELD_OBJECTTYPE=Objekttyp
CATALOG_SEARCHCRITERIA_SYSTEMFIELD_VERSION=Zeitstand
CATALOG_SEARCHCRITERIA_SYSTEMFIELD_CODE=Code
CATALOG_SEARCHCRITERIA_SYSTEMFIELD_METADATACREATED=Erstellungsdatum
CATALOG_SEARCHCRITERIA_SYSTEMFIELD_METADATAPUBLISHED=Publikationsdatum
CATALOG_SEARCHCRITERIA_SYSTEMFIELD_ACCOUNTID=Anbieter

#Search Catalog
CATALOG_SEARCH_TITLE=Suche im Geokatalog
CATALOG_SEARCH_CRITERIA_TITLE=Suche
CATALOG_SEARCH_RESULTS_TITLE=Ergebnisse
CATALOG_SEARCH_FILTER_KEYWORDS=Schlagwörter
CATALOG_SEARCH_FILTER_TITLE=Freitext
CATALOG_SEARCH_SEARCH_BUTTON=Suchen
CATALOG_SEARCH_CLEAR_BUTTON=Zurücksetzen
CATALOG_SEARCH_FILTER_ACCOUNT=Anbieter
CATALOG_SEARCH_FILTER_OBJECTTYPE=Suche auf 
CATALOG_SEARCH_TEXT_ADVANCED_CRITERIA=Erweiterte Suche
CATALOG_SEARCH_FILTER_THEME=Themen
CATALOG_SEARCH_FILTER_VISIBLE=Sichtbar
CATALOG_SEARCH_FILTER_ORDERABLE=Bestellbar
CATALOG_SEARCH_VERSIONS=Zeitstände
CATALOG_SEARCH_VERSIONS_CURRENT=aktuelle
CATALOG_SEARCH_VERSIONS_ALL=alle
CATALOG_SEARCH_CREATED=Erstellt
CATALOG_SEARCH_UPDATED=Nachgeführt
CATALOG_SEARCH_DATE_EQUAL=gleich wie
CATALOG_SEARCH_DATE_BEFORE=früher als
CATALOG_SEARCH_DATE_AFTER=nach
CATALOG_SEARCH_DATE_NOTEQUAL=nicht gleich wie
CATALOG_SEARCH_NUMBER_OF_METADATA_FOUND=Anzahl gefundene Metadaten
CATALOG_SEARCH_ORDERABLE=Bestellbar
CATALOG_SEARCH_ROOT_LOGO=Logo
CATALOG_SEARCH_OBJECT_NAME=Objektname
CATALOG_SEARCH_INFOLOGO_PRIVATEMD=Private Metadaten
CATALOG_SEARCH_INFOLOGO_ORDERABLE=Daten online bestellbare
CATALOG_SEARCH_INFOLOGO_NOTORDERABLE=Daten nicht online bestellbar
CATALOG_SEARCH_INFOLOGO_FREEMD=Kostenlose Daten
EASYSDI_METADATA_CATEGORY_FARMING=Landwirtschaft
EASYSDI_METADATA_CATEGORY_BIOTA=Biologie
EASYSDI_METADATA_CATEGORY_BOUNDERIES=Grenzen
EASYSDI_METADATA_CATEGORY_CLIMATOLOGYMETEOROLOGYATMOSPHERE=Klimatologie/Meteorologie
EASYSDI_METADATA_CATEGORY_ECONOMY=Wirtschaft
EASYSDI_METADATA_CATEGORY_ELEVATION=Höhenangaben
EASYSDI_METADATA_CATEGORY_ENVIRONMENT=Umwelt
EASYSDI_METADATA_CATEGORY_GEOSCIENTIFICINFORMATION=Erdwissenschaft
EASYSDI_METADATA_CATEGORY_HEALTH=Gesundheit
EASYSDI_METADATA_CATEGORY_IMAGERYBASEMAPSEARTHCOVER=Basiskarten (Bilder,Bodenbedeckung, etc.)
EASYSDI_METADATA_CATEGORY_INTELLIGENCEMILITARY=Aufklärung Militär
EASYSDI_METADATA_CATEGORY_INLANDWATERS=Binnengewässer
EASYSDI_METADATA_CATEGORY_LOCATION=Ortsangaben
EASYSDI_METADATA_CATEGORY_OCEANS=Meere
EASYSDI_METADATA_CATEGORY_PLANNINGCADASTRE=Planung Kataster
EASYSDI_METADATA_CATEGORY_SOCIETY=Gesellschaft
EASYSDI_METADATA_CATEGORY_STRUCTURE=Konstruktionen/ Bauten
EASYSDI_METADATA_CATEGORY_TRANSPORTATION=Transport
EASYSDI_METADATA_CATEGORY_UTILITIESCOMMUNICATION=Strom/ Ver- und Entsorgung

CATALOG_METADATA_SELECTVERSION_ALERT=Zeitstand zum Editieren auswählen
CATALOG_METADATA_EDIT_ALERT_OBJECTVERSION_LABEL=Zeitstand
CATALOG_METADATA_OBJECTNAME=Objekt
CATALOG_METADATA_VERSIONTITLE=Zeitstand

CATALOG_VALIDATEMETADATA_LANGUAGE_MSG_FAILURE_TITLE=Zweisprachige Felder unvollständig
CATALOG_VALIDATEMETADATA_LANGUAGE_MSG_FAILURE_TEXT=Pro angegebene Sprache einen Text eingeben.
CATALOG_VALIDATEMETADATA_LANGUAGEINVALID_MSG=Zugehörige Übersetzung erfassen

CATALOG_SAVEMETADATA_MSG_SUCCESS_TITLE=Speichern erfolgreich
CATALOG_SAVEMETADATA_MSG_SUCCESS_TEXT=Metadaten gespeichert
CATALOG_SAVEMETADATA_MSG_FAILURE_TITLE=Speichern misslungen
CATALOG_SAVEMETADATA_MSG_FAILURE_TEXT=Während des Speicherns ist ein Problem aufgetreten
CATALOG_VALIDATEMETADATA_MSG_SUCCESS_TITLE=Validierung erfolgreich
CATALOG_VALIDATEMETADATA_MSG_SUCCESS_TEXT=Metadaten sind validiert
CATALOG_VALIDATEMETADATA_MSG_FAILURE_TITLE=Validierung misslungen
CATALOG_VALIDATEMETADATA_MSG_FAILURE_TEXT= Während der Validierung ist ein Problem aufgetreten. Bitte Metadaten überprüfen.
CATALOG_VALIDATEMETADATA_MSG_EXTCORRUPT = Die Validierung kann nicht automatisch erfolgen; der Datenumfang übersteigt die Limiten von JavaScript.<br>Bitte überprüfen Sie visuell, ob in der Editiermaske keine rot umrandeten Felder mehr vorliegen.<br>Möchten Sie, dass der Bearbeitungsstatus auf "validiert" gewechselt wird?
CATALOG_PUBLISHMETADATA_MSG_EXTCORRUPT = Die Publikation kann nicht automatisch erfolgen; der Datenumfang übersteigt die Limiten von JavaScript.<br>Bitte überprüfen Sie visuell, ob in der Editiermaske keine rot umrandeten Felder mehr vorliegen.<br>Möchten Sie, dass der Bearbeitungsstatus auf "publiziert" gewechselt wird?
CATALOG_INVALIDATEMETADATA_MSG_SUCCESS_TITLE=Metadatensatz in Status "in Arbeit" versetzen erfolgreich
CATALOG_INVALIDATEMETADATA_MSG_SUCCESS_TEXT=Metadatensatz wieder im Status "in Arbeit"
CATALOG_INVALIDATEMETADATA_MSG_FAILURE_TITLE= Metadatensatz konnte nicht in den Status "in Arbeit" versetzt werden.
CATALOG_INVALIDATEMETADATA_MSG_FAILURE_TEXT=Metadatensatz konnte nicht in den Status "in Arbeit" versetzt werden. Bitte erneut probieren.
CATALOG_ASSIGNMETADATA_MSG_SUCCESS_TITLE=Zuweisung erfolgreich
CATALOG_ASSIGNMETADATA_MSG_SUCCESS_TEXT=Metadatensatz ist zugewiesen
CATALOG_ASSIGNMETADATA_MSG_FAILURE_TITLE=Zuweisung misslungen
CATALOG_ASSIGNMETADATA_MSG_FAILURE_TEXT=Der Metadatensatz konnte nicht zugewiesen werden.
CATALOG_PUBLISHMETADATA_MSG_SUCCESS_TITLE=Publikation erfolgreich
CATALOG_PUBLISHMETADATA_MSG_SUCCESS_TEXT=Metadatensatz wurde publiziert
CATALOG_PUBLISHMETADATA_MSG_FAILURE_TITLE=Publikation misslungen
CATALOG_PUBLISHMETADATA_MSG_FAILURE_TEXT=Während der Publikation ist ein Problem aufgetreten. Bitte Metadaten verifizieren.
CATALOG_UPDATEMETADATA_MSG_SUCCESS_TITLE=Aktualisierung erfolgreich
CATALOG_UPDATEMETADATA_MSG_SUCCESS_TEXT=Der Metadatensatz wurde erfolgreich aktualisiert
CATALOG_UPDATEMETADATA_MSG_FAILURE_TITLE=Aktualisierung misslungen
CATALOG_UPDATEMETADATA_MSG_FAILURE_TEXT=Während der Aktualisierung ist ein Problem aufgetreten
CATALOG_METADATA_SAVE_INSERTPROBLEM_MSG=L'insertion de la métadonnée dans geonetwork a rencontré un problème
CATALOG_METADATA_SAVE_RETRIEVEPROBLEM_MSG=La métadonnée correspondant à l'enfant ne peut pas être trouvée
CATALOG_METADATA_EDIT_NOMETADATA_MSG=Zu diesem Objekt wurden keine Metadaten gefunden
CATALOG_METADATA_IMPORTXML_NOMETADATA_MSG=In der angegebenen Datei wurden keine Metadaten gefunden
CATALOG_METADATA_IMPORTXML_PROBLEMTRANSFORMATION_MSG=Un problème a été rencontré lors de la transformation xslt
CATALOG_METADATA_IMPORTCSW_NOMETADATA_MSG=Im angegebenen Dienst wurden keine Metadaten gefunden
CATALOG_METADATA_REPLICATE_NOMETADATA_MSG=Zu diesem Objekt wurden keine Metadaten gefunden
CATALOG_METADATA_RESET_NOMETADATA_MSG=Zum vorhergehenden Zeitstand wurden keine Metadaten gefunden
CATALOG_METADATA_PUBLISH_CHILDSNOTPUBLISHED=Folgende Kinder müssen noch publiziert werden, bevor dieser Metadatensatz publiziert werden kann:
CATALOG_METADATA_PUBLISH_CHILDSDATE=Folgende Kinder werden am gewählten Publikationsdatum noch nicht publiziert sein:
CATALOG_METADATA_PUBLISH_MINCHILDBOUNDSREACHED=Der Metadatensatz kann nicht publiziert werden, da er weniger Kind-Zeitstände hat als erwartet
CATALOG_METADATA_PUBLISH_MAXCHILDBOUNDSREACHED=Der Metadatensatz kann nicht publiziert werden, da er weniger Kind-Zeitstände hat als erlaubt
CATALOG_METADATA_PUBLISH_MINPARENTBOUNDSREACHED=Der Metadatensatz kann nicht publiziert werden, da er weniger Eltern-Zeitstände hat als erwartet
CATALOG_METADATA_PUBLISH_MAXPARENTBOUNDSREACHED=Der Metadatensatz kann nicht publiziert werden, da er weniger Eltern-Zeitstände hat als erlaubt
CATALOG_METADATA_PUBLISH_DIFFMETADATASTATE=Der Metadatensatz kann nicht publiziert werden, da einige Kinder nicht im gleichen Status sind [%s]:

CATALOG_METADATA_VALIDATEFORPUBLISH_MINCHILDBOUNDSREACHED=Der Metadatensatz kann nicht publiziert werden, da Kinder von folgendem/n Typ(en) fehlen [borne]:
CATALOG_METADATA_VALIDATEFORPUBLISH_MAXCHILDBOUNDSREACHED=Der Metadatensatz kann nicht publiziert werden, da es zu viele Kinder von folgendem/n Typ(en) gibt [borne]:
CATALOG_METADATA_VALIDATEFORPUBLISH_MINPARENTBOUNDSREACHED=Der Metadatensatz kann nicht publiziert werden, da Eltern von folgendem/n Typ(en) fehlen [borne]:
CATALOG_METADATA_VALIDATEFORPUBLISH_MAXPARENTBOUNDSREACHED=Der Metadatensatz kann nicht publiziert werden, da es zu viele Eltern von folgendem/n Typ(en) gibt [borne]:

BOUNDARIES=Vorlage
BOUNDARIES_TIP= Die Auswahlliste zählt oft verwendete Ausdehnungen auf und ermöglicht das automatische Ausfüllen der Koordinatenwerte.
SEARCH=Kontaktperson suchen

#Object Zeitstand
CATALOG_EDIT_OBJECTVERSION=Zeitstand
CATALOG_OBJECTVERSION_SELECTOBJECT_MSG=Objekt auswählen, von dem einen neuen Zeitstand erstellt wird !
CATALOG_OBJECTVERSION_HASVERSIONING_MSG=Dieses Objekt kann keine neue Versio haben, da sein Typ dies nicht zulässt
CATALOG_OBJECTVERSION_ARCHIVEMETADATA_ARCHIVED_MSG=Der Metadatensatz des Zeitstandes %s ist bereits archiviert
CATALOG_OBJECTVERSION_ARCHIVEMETADATA_MSG=Der Zeitstand %s kann nicht archiviert werden, da die Metadaten nicht publiziert sind
CATALOG_OBJECTVERSION_ARCHIVE_MSG=Zeitstand auswählen, deren Metadaten archiviert werden 
CATALOG_OBJECT_OBJECTTYPE=Objekttyp
CATALOG_OBJECT_MANAGEVERSION=Zeitstände und Relationen verwalten
CATALOG_OBJECTVERSION_TITLE=Zeitstände des Objektes verwalten
CORE_OBJECT_MENU_MANAGEOBJECTVERSIONLINK=Relationen verwalten
CORE_OBJECT_MENU_VIEWOBJECTVERSIONLINK=Relationen konsultieren
CATALOG_OBJECT_VIEWOBJECTVERSIONLINK_MSG=Zeitstand des Objekts auswählen, deren Relationen konsultiert werden sollen. !
CATALOG_OBJECT_MANAGEOBJECTVERSIONLINK_MSG=Zeitstand auswählen, deren Relationen verwaltet werden sollen !
CATALOG_VIEW_OBJECTVERSIONLINK=Relationen des Zeitstandes
CATALOG_MANAGE_OBJECTVERSIONLINK= Relationen des Zeitstandes verwalten
CATALOG_OBJECTVERSIONLINK_PARENTGRID_TITLE=Übergeordnete Objekte dieses Zeitstandes
CATALOG_OBJECTVERSIONLINK_CHILDGRID_TITLE=Untergeordnete Objekte dieses Zeitstandes
CATALOG_OBJECTVERSIONLINK_UNSELECTEDGRID_TITLE=Verfügbare Zeitstände
CATALOG_OBJECTVERSIONLINK_SELECTEDGRID_TITLE=Kind-Zeitstände dieses Zeitstandes
CATALOG_OBJECTVERSIONLINK_GRID_NAME_HEADER=Objektname
CATALOG_OBJECTVERSIONLINK_OBJECTTYPE_LABEL=Objekttyp
CATALOG_OBJECTVERSIONLINK_ID_LABEL=ID
CATALOG_OBJECTVERSIONLINK_NAME_LABEL=Objektname
CATALOG_OBJECTVERSIONLINK_STATUS_LABEL=Status der Metadaten
CATALOG_OBJECTVERSIONLINK_EDITOR_LABEL=Editor
CATALOG_OBJECTVERSIONLINK_MANAGER_LABEL=Publisher
CATALOG_OBJECTVERSIONLINK_DATE_LABEL=Letzte Nachführung
CATALOG_OBJECTVERSIONLINK_FROMDATE_LABEL=Letzte Nachführung von
CATALOG_OBJECTVERSIONLINK_TODATE_LABEL=bis
CATALOG_OBJECTVERSIONLINK_FILTERS_LABEL=Suchkriterien
CATALOG_OBJECTVERSION_DELETE_COUNTVERSIONS_MSG=Das Objekt muss mindestens einen Zeitstand besitzen
CATALOG_OBJECTVERSION_NEW_LASTNOTPUBLISHED_ERROR_MSG=Sie dürfen keinen neuen Zeitstand erstellen solange der letzte Zeitstand nicht publiziert ist.
CATALOG_OBJECTVERSION_DELETE_STATE_MSG=La version ne peut pas etre supprimée car elle n'est pas archivée ou en travail
CATALOG_OBJECTVERSION_DELETE_PRODUCTEXIST_MSG=La version ne peut pas etre supprimée car elle est liée à un produit

 
CATALOG_FE_LIST_OBJECTVERSION=Zeitstände des Objektes %s
CATALOG_NEW_OBJECTVERSION=Neuen Zeitstand
CATALOG_OBJECTVERSION_NAME=Titel
CATALOG_OBJECTVERSION_DESCRIPTION=Beschreibung
CATALOG_OBJECTVERSION_VIEWLINK= Relationen konsultieren
CATALOG_OBJECTVERSION_MANAGELINK=Relationen verwalten
CATALOG_OBJECTVERSION_EDIT=Zeitstand editieren
CATALOG_OBJECTVERSION_DELETE=Zeitstand löschen
 
CATALOG_CONTEXT_SUBMIT_NONAME=Der Name muss erfasst werden
CATALOG_CONTEXT_SUBMIT_NOCODE=Der Code muss erfasst werden
CATALOG_CONTEXT_SUBMIT_NOOBJECTTYPE=Es muss ein Objekttyp ausgewählt werden
CATALOG_CONTEXT_SUBMIT_NOLABELS=Alle Labels müssen erfasst sein
CATALOG_CONTEXT_SUBMIT_NOSORTFIELDS=Tous les champs de tri CSW doivent être saisis
CATALOG_CONTEXT_SUBMIT_NOFILTERFIELDS=Tous les champs de recherche CSW doivent être saisis

CATALOG_PROFILE_SUBMIT_NONAME= Der Name muss erfasst werden
CATALOG_PROFILE_SUBMIT_NOCLASSID=Es muss eine Stamm-Klasse ausgewählt werdenCATALOG_PROFILE_SUBMIT_NOMETADATAID=Es muss ein Feld für die Metadaten-Id ausgewählt werden
CATALOG_PROFILE_SUBMIT_NOLABELS=Es müssen alle Labels erfasst werden

CATALOG_RELATION_SUBMIT_NONAME= Der Name muss erfasst werden
CATALOG_RELATION_SUBMIT_NOPARENTID=Es muss eine übergeordnete Klasse ausgewählt werden
CATALOG_RELATION_SUBMIT_NOLOWERBOUND=Es muss eine untere Begrenzung ausgewählt werden
CATALOG_RELATION_SUBMIT_NOUPPERBOUND=Es muss eine obere Begrenzung ausgewählt werden
CATALOG_RELATION_SUBMIT_NOPROFILE=Mindestens ein Profil auswählen, dem die Relation zugeordnet wird
CATALOG_RELATION_SUBMIT_NOATTRIBUTE=Es muss ein untergeordnetes Attribut ausgewählt werden
CATALOG_RELATION_SUBMIT_NOCLASS=Es muss eine untergeordnete Klasse ausgewählt werden
CATALOG_RELATION_SUBMIT_NOOBJECTTYPE=Es muss ein untergeordneter Objekttyp ausgewählt werden
CATALOG_RELATION_SUBMIT_NOISOCODE=Die ISO-Referenz muss erfasst werden
CATALOG_RELATION_SUBMIT_NORENDERTYPE=Der Darstellungstyp muss erfasst werden
CATALOG_RELATION_SUBMIT_NORELATIONTYPE=Der Beziehungstyp muss erfasst werden
CATALOG_RELATION_SUBMIT_NONAMESPACE=Der Namensraum muss ausgewählt werden
CATALOG_RELATION_SUBMIT_NOLABELS=Es müssen alle Labels erfasst werden
CATALOG_RELATION_SUBMIT_NOCHILDRELATION=Es muss ein untergeordneter Typ erfasst werden
CATALOG_RELATION_SUBMIT_NOFILTERFIELDS=Tous les champs de recherche CSW doivent être saisis

CATALOG_IMPORTREF_SUBMIT_NONAME=Der Name muss erfasst werden
CATALOG_IMPORTREF_SUBMIT_NOXSL=Es muss eine XSL-Datei ausgewählt werden
CATALOG_IMPORTREF_SUBMIT_NOLABELS=Es müssen alle Labels erfasst werden

CATALOG_BOUNDARY_SUBMIT_NONAME=Der Name muss erfasst werden
CATALOG_BOUNDARY_SUBMIT_NOLABELS=Es muss eine XSL-Datei ausgewählt werden CATALOG_BOUNDARY_SUBMIT_BOUNDARIES=Die Koordinaten (Lat/Lon) müssen erfasst werden

CATALOG_OBJECTTYPE_SUBMIT_NONAME=Der Name muss erfasst werden
CATALOG_OBJECTTYPE_SUBMIT_NOXSL= Es muss eine XSL-Datei ausgewählt werden
CATALOG_OBJECTTYPE_SUBMIT_NOPROFILE=Einem Objekttyp muss ein Profil zugewiesen werden
CATALOG_OBJECTTYPE_SUBMIT_NOLABELS= Es müssen alle Labels erfasst werden

CATALOG_ATTRIBUTE_SUBMIT_NONAME=Der Name muss erfasst werden
CATALOG_ATTRIBUTE_SUBMIT_NONAMESPACE=Es muss ein Namensraum ausgewählt werden
CATALOG_ATTRIBUTE_SUBMIT_NOISOCODE=Es muss eine ISO-Referenz erfasst werden
CATALOG_ATTRIBUTE_SUBMIT_NOLISTNAMESPACE=Fèr die Liste muss ein Namensraum ausgewählt werden
CATALOG_ATTRIBUTE_SUBMIT_NOATTRIBUTETYPE=Es muss ein Stereotyp ausgewählt werden

CATALOG_CLASS_SUBMIT_NONAME=Der Name muss erfasst werden
CATALOG_CLASS_SUBMIT_NONAMESPACE=Es muss ein Namensraum ausgewählt werden
CATALOG_CLASS_SUBMIT_NOISOCODE= Es muss eine ISO-Referenz erfasst werden

CATALOG_CODEVALUE_SUBMIT_NONAME=Der Name muss erfasst werden
CATALOG_CODEVALUE_SUBMIT_NOVALUE=Es muss ein Wert erfasst werden
CATALOG_CODEVALUE_SUBMIT_NOCONTENT=Der Inhalt muss in allen Sprachen erfasst werden

CATALOG_NAMESPACE_SUBMIT_NONAME=Der Name muss erfasst werden
CATALOG_NAMESPACE_SUBMIT_NOPREFIX=Das Präfix muss erfasst werden
CATALOG_NAMESPACE_SUBMIT_NOURI=Es muss eine URI angegeben werden

CATALOG_OBJECT_SUBMIT_NONAME=Der Name muss erfasst werden
CATALOG_OBJECT_SUBMIT_NOACCOUNT=Es muss ein Anbieter ausgewählt werden
CATALOG_OBJECT_SUBMIT_NOOBJECTTYPE=Es muss ein Objekttyp ausgewählt werden
CATALOG_OBJECT_SUBMIT_NOLABELS=Es müssen alle Labels erfasst werden

CATALOG_OBJECTTYPELINK_SUBMIT_NOPARENT=Das übergeordnete Objekt der Verknüpfung auswählen
CATALOG_OBJECTTYPELINK_SUBMIT_NOCHILD=Das untergeordnete Objekt der Verknüpfung auswählen

CATALOG_PROFILE_DELETE_CONFIRM_MSG=Möchten Sie das Pofil wirklich löschen?
CATALOG_NAMESPACE_DELETE_CONFIRM_MSG=Möchten Sie den Namensraum wirklich löschen?
CATALOG_IMPORTREF_DELETE_CONFIRM_MSG=Möchten Sie die Importschnittstelle wirklich löschen?
CATALOG_CLASS_DELETE_CONFIRM_MSG=Möchten Sie die Klasse wirklich löschen?
CATALOG_ATTRIBUTE_DELETE_CONFIRM_MSG=Möchten Sie das Attribut wirklich löschen?
CATALOG_RELATION_DELETE_CONFIRM_MSG=Möchten Sie die Relation wirklich löschen?
CATALOG_XQUERY_DELETE_CONFIRM_MSG = Confirm delete report
CATALOG_OBJECTTYPE_DELETE_CONFIRM_MSG=Möchten Sie den Objekttyp wirklich löschen?
CATALOG_BOUNDARY_DELETE_CONFIRM_MSG=Möchten Sie den vordefinierten Extent wirklich löschen?
CATALOG_OBJECT_DELETE_CONFIRM_MSG=Möchten Sie das Objekt wirklich löschen?
CATALOG_OBJECTVERSION_DELETE_CONFIRM_MSG=Möchten Sie den Zeitstand des Objekts wirklich löschen?
CATALOG_OBJECTTYPELINK_DELETE_CONFIRM_MSG=Möchten sie die Verknüpfung zwischen den Objekttypen wirklich löschen?
CATALOG_CODEVALUE_DELETE_CONFIRM_MSG=Möchten Sie den Listeneintrag wirklich löschen?
CATALOG_CONTEXT_DELETE_CONFIRM_MSG=Möchten Sie den Kontext wirklich löschen?
CATALOG_SEARCHCRITERIA_DELETE_CONFIRM_MSG=Möchten Sie das Suchkriterium wirklich löschen?
CATALOG_SEARCHCRITERIA_DELETE_ISSYSTEM_MSG=Das Suchkriterium muss vom Typ %s sein, damit es aus dieser Ansicht gelöscht werden kann

CATALOG_METADATA_IMPORTXML_MSG_CONFIRM_TITLE=Bestätigen?
CATALOG_METADATA_IMPORTXML_MSG_CONFIRM_TEXT=Durch den Import werden übereinstimmende Metadatenelemente überschrieben. Möchten Sie weiterfahren?
CATALOG_METADATA_IMPORTCSW_MSG_CONFIRM_TITLE=Bestätigen?
CATALOG_METADATA_IMPORTCSW_MSG_CONFIRM_TEXT= Durch den Import werden übereinstimmende Metadatenelemente überschrieben. Möchten Sie weiterfahren?
CATALOG_METADATA_REPLICATE_MSG_CONFIRM_TITLE=Bestätigen?
CATALOG_METADATA_REPLICATE_MSG_CONFIRM_TEXT=Die Replikation wird den aktuellen Inhalt überschreiben. Möchten Sie weiterfahren?

CATALOG_MANAGEOBJECTVERSION_MSG_MAXCHILDREACHED_TITLE=Problem beim Hinzufügen
CATALOG_MANAGEOBJECTVERSION_MSG_MAXCHILDREACHED_TEXT=:<br>Der ausgewählte Zeitstand kann den Kindern nicht hinzugefügt werden, da die erlaubte Anzahl an Kindern erreicht wurde.

CATALOG_METADATA_ACTIONS=Actions

CATALOG_ATTRIBUTETYPE_GUID=GUID
CATALOG_ATTRIBUTETYPE_TEXT=Text
CATALOG_ATTRIBUTETYPE_LOCALE=zweisprachiger Text
CATALOG_ATTRIBUTETYPE_NUMBER=Zahl
CATALOG_ATTRIBUTETYPE_DATE=Datum
CATALOG_ATTRIBUTETYPE_LIST=Liste
CATALOG_ATTRIBUTETYPE_LINK=Relation
CATALOG_ATTRIBUTETYPE_DATETIME=Datum/Zeit
CATALOG_ATTRIBUTETYPE_TEXTCHOICE=Liste von Texten
CATALOG_ATTRIBUTETYPE_LOCALECHOICE=Liste von zweisprachigen Texten
CATALOG_ATTRIBUTETYPE_THESAURUS=GEMET Thesaurus

CATALOG_FE_METADATA_PUBLISHEDSTATE_DATE= (ab %s)
CATALOG_VALIDATEMETADATA_PUBLISHBOX_DATE_MSG=Publikationsdatum
CATALOG_VALIDATEMETADATA_PUBLISHBOX_ARCHIVELAST_MSG=Vorangehenden Zeitstand automatisch archivieren?

CATALOG_METADATA_THESAURUSGEMET_BUTTON=Thesaurus GEMET
CATALOG_METADATA_THESAURUSGEMET_ALERT=Thesaurus GEMET
CATALOG_SEARCHTAB_NONE=Kein
CATALOG_SEARCHTAB_SIMPLE=Einfache
CATALOG_SEARCHTAB_ADVANCED=Erweiterte

CATALOG_IMPORTEF_REPLACING=Ersetzung
CATALOG_IMPORTEF_MERGING=Fusion
CATALOG_IMPORTREF_IMPORTTYPE_SELECT=- Bitte Importtyp auswählen -
CATALOG_IMPORTREF_TAB=Type d'import
CATALOG_IMPORTREF_PRETREATMENTXSLFILE=Transformation der EasySDI Metadaten
CATALOG_IMPORTREF_XSLFILE=Transformation der externe Metadaten
CATALOG_IMPORTREF_URL=URL CSW Dienst
#CATALOG_BOUNDARY_PRETREATMENTXSLFILE=Fichier XSL de transformation (prétraitement)
#CATALOG_BOUNDARY_XSLFILE=Fichier XSL de transformation
#CATALOG_BOUNDARY_URL=URL CSW Dienst

CATALOG_METADATA_ACTIONS=Actions
CATALOG_METADATA_SELECT_OBJECTTYPE=- Tous -
CATALOG_METADATA_FILTER_OBJECTNAME=Nom de l'objet:
CATALOG_METADATA_FILTER_OBJECTTYPE=Type:

CATALOG_METADATA_NORESULTFOUND=Nombre de métadonnées trouvées:

CATALOG_OBJECT_SELECT_OBJECTTYPE=- Tous -
CATALOG_OBJECT_FILTER_OBJECTNAME=Nom:
CATALOG_OBJECT_FILTER_OBJECTTYPE=Type:
CATALOG_OBJECT_NORESULTFOUND=Nombre d'objets trouvés:

CATALOG_OBJECTVERSION_NORESULTFOUND=Nombre de version de l'objet trouvées:

CATALOG_GEMETCOMPONENT_HS_HOME=Home
CATALOG_GEMETCOMPONENT_HS_SEARCH=Suchen
CATALOG_GEMETCOMPONENT_HS_USE=Verwenden
CATALOG_GEMETCOMPONENT_HS_THEMES=Themen
CATALOG_GEMETCOMPONENT_HS_GROUPS=Grouppen
CATALOG_GEMETCOMPONENT_HS_WARNING=Warnung
CATALOG_GEMETCOMPONENT_HS_CHARACTERSREQUIRED=erforderliche Charaktere
CATALOG_GEMETCOMPONENT_HS_TOPCONCEPTS=Konzepte
CATALOG_GEMETCOMPONENT_HS_FOUND=Gefunden
CATALOG_GEMETCOMPONENT_HS_INSPIRETHEMES=INSPIRE Themen
CATALOG_GEMETCOMPONENT_HS_GEMETTOPCONCEPTS=GEMET Konzepte
CATALOG_GEMETCOMPONENT_HS_BT=Allgemeine Begriffe
CATALOG_GEMETCOMPONENT_HS_NT=Präzise Begriffe
CATALOG_GEMETCOMPONENT_HS_RT=Abhängige Begriffe

CATALOG_OBJECT_MANAGEAPPLICATION=Gestion des applications  externes
CATALOG_LIST_APPLICATION=Gestion des applications de l'objet
CATALOG_FE_LIST_APPLICATION=Applications de l'objet %s
CATALOG_NEW_APPLICATION=Nouvelle application
CATALOG_EDIT_APPLICATION=Application
CATALOG_APPLICATION_ACTIONS=Actions
CATALOG_APPLICATION_EDIT=Editer l'application
CATALOG_APPLICATION_DELETE=Supprimer l'application

CATALOG_APPLICATION_NAME=Nom de l'application
CATALOG_APPLICATION_WINDOWNAME=Nom de la fenêtre
CATALOG_APPLICATION_URL=URL
CATALOG_APPLICATION_OPTIONS=Chaîne d'options de window.open()
CATALOG_APPLICATION_SUBMIT_NOSELECTEDAPPLICATION=Veuillez sélectionner une application à supprimer
CATALOG_APPLICATION_SUBMIT_NONAME=Le nom de l'application doit être renseigné
CATALOG_APPLICATION_SUBMIT_NOWINDOWNAME=Le nom de la fenêtre doit être renseigné
CATALOG_APPLICATION_SUBMIT_NOURL=L'url doit être renseignée
CATALOG_APPLICATION_DELETE_CONFIRM_MSG=Voulez-vous supprimer l'application?
CATALOG_CONFIRM_APPLICATION_DELETE=Voulez-vous vraiment supprimer cette application?

# strings for query engine
CATALOG_XQUERY_REPORTNAME = Query name
CATALOG_XQUERY_SQLFILTER = SQL filter
CATALOG_XQUERY_OGCFILTER = OGC filter
CATALOG_XQUERY_XSLTURL = XSLT filter 
CATALOG_XQUERY_EDIT = Preview/Edit Report
CATALOG_XQUERY_NEW = New Report
CATALOG_XQUERY_SAVE = Save Report
CATALOG_XQUERY_DELETE = Delete Report
CATALOG_XQUERY_TITLE = Report Engine

#strings on new report page
CATALOG_XQUERY_NAME = Name of the report
CATALOG_XQUERY_SQLFILTERLABEL = SQL query to select metadata id's
CATALOG_XQUERY_OGCFILTERLABEL = OGC filter for CSW metadata
CATALOG_XQUERY_ASSIGNTOUSERSLABEL = Assign this report to users in your organisation

CATALOG_XQUERY_ENTERNAME = Enter report name
CATALOG_XQUERY_ETERSQL = Enter sql to fetch metadata ids
CATALOG_XQUERY_ENTEROGC = Enter ogc filter for metadata content.
CATALOG_XQUERY_ASSIGNUSERS = Assign this report to users in your organisation
CATALOG_XQUERY_SELECTUSERS = Add/remove users using the buttons below
CATALOG_XQUERY_AVAILABLEUSERS = List of users in your organisation
CATALOG_XQUERY_SELECTEDUSERS = Selected users who can execute this report
CATALOG_XQUERY_XSLTURL = XSLT url 
CATALOG_XQUERY_ENTERXSLTURL = Enter URL for XSLT transform to apply to result
CATALOG_XQUERY_SAVESUCCESS =The report has been successfully saved
CATALOG_XQUERY_SQLDISALLOWED =SQL filter contains either a disallowed insert or delete or updatement clause
CATALOG_XQUERY_SELECTINCORRECT = Only metadata ids can be selected

CATALOG_XQUERY_NOREPORTSELECTED  = No report has been selected for deletion
CATALOG_XQUERY_DELETESUCCESS = Report deleted successfully
CATALOG_XQUERY_MANAGE_USERS = Manage report users
CATALOG_XQUERY_SELECTONLYONE = Please select only one report to proceed with.
CATALOG_XQUERY_SAVEUSERS = Save user settings 
CATALOG_XQUERY_USER_FULLNAME = User full name
CATALOG_XQUERY_USER_EMAIL = Email
CATALOG_XQUERY_ACCOUNTTYPE = Account Type
CATALOG_XQUERY_ENABLEREPORTACCESS = Enable access
CATALOG_XQUERY_ALL_ORGS = All orgs
CATALOG_XQUERY_FILTERBYORG = Filter by organisation
CATALOG_XQUERY_REPORT_ID_MISSING = Report ID is missing
CATALOG_XQUERY_REPORT_ASSIGN_SUCCESS = Your changes for assigning report access were saved successfully.
CATALOG_XQUERY_REPORTDESCRIPTION = Report description
CATALOG_XQUERY_ACTION = Execute report
CATALOG_XQUERY_MYREPORTS = My available reports
CATALOG_XQUERY_REPORTCODE = XQuery Code For Report
CATALOG_XQUERY_ENTERREPORTCODE = Enter report code
CATALOG_XQUERY_NOACCESS = User has no access to the requested report data.
CATALOG_XQUERY_NOREPORTCODECREATED = No report code exists for this report.
CATALOG_XQUERY_NOUSER = User authenticated user has been found.
CATALOG_XQUERY_DESCRIPTION = Description
CATALOG_XQUERY_ENTERDESC = Enter description

CATALOG_XQUERY_RETURNTYPE = Response content type
CATALOG_XQUERY_ENTERRETURNTYPE = Enter response content type

CATALOG_SITEMAP_CONFIG_LABEL = Configure sitemap url parameters
CATALOG_SITEMAP_EXTRAPARAMS = URL Params
CATALOG_SITEMAP_URLSAMPLE = Sample URL that will be created

