EASYSDI_PUBLISH_PUBLISH_TITLE=EasySDI Publish
EASYSDI_PUBLISH_FIND_DATA=1 - Find Data
EASYSDI_PUBLISH_BUILD_LAYERS=2 - Build Layers
EASYSDI_PUBLISH_FIND_DATA_TITLE=Create new Feature Source and upload data files into it. The data will then be managed by EasysSDi-Publish.
EASYSDI_PUBLISH_FEATURESOURCE_LIST=Feature Source List
EASYSDI_PUBLISH_TEXT_NAME=Name
EASYSDI_TEXT_CREATION_DATE=Creation
EASYSDI_TEXT_UPDATE_DATE=Update
EASYSDI_PUBLISH_CREATE_FEATURESOURCE=Upload data into a new feature source  
EASYSDI_PUBLISH_BUILD_LAYERS_TITLE=Feature Sources need to be linked to Layers so the data can be published in a WFS/WMS.
EASYSDI_PUBLISH_VIEW_LAYERS_TITLE=Use this simple viewer to display your published WFS/WMS layer(s).
EASYSDI_PUBLISH_LAYER_LIST=Layer List
EASYSDI_PUBLISH_CREATE_LAYER=Create a new Layer
EASYSDI_PUBLISH_FEATURESOURCE_NAME=Feature Source
EASYSDI_PUBLISH_EDIT=Edit
EASYSDI_PUBLISH_REMOVE=Remove
EASYSDI_PUBLISH_VIEW=View
EASYSDI_PUBLISH_ADVANCED=Advanced
EASYSDI_PUBLISH_APPLY_SCRIPT=Apply script
EASYSDI_PUBLISH_CHOOSE_SCRIPT=Choose a script
EASYSDI_PUBLISH_CHOOSE_FORMAT_HANDLER=Datasource handler
EASYSDI_PUBLISH_CHOOSE_FILES=Choose files
EASYSDI_PUBLISH_MAX_FILE_SIZE=max size
EASYSDI_PUBLISH_CREATE=Create
EASYSDI_PUBLISH_UPDATE=Update
EASYSDI_PUBLISH_ADD_FILES=Add files
EASYSDI_PUBLISH_CLEAR_FILES=Clear file list
EASYSDI_PUBLISH_MB=MB
EASYSDI_PUBLISH_FILE_FORMAT=File format
EASYSDI_PUBLISH_PARTNER_LIST_TITLE=Choose...
EASYSDI_PUBLISH_START_UPLOAD=Start upload
EASYSDI_TEXT_PAGINATE=Paginate
EASYSDI_PUBLISH_LAYER_NAME=Layer
EASYSDI_PUBLISH_CHOOSEFEATURESOURCE=Choose a feature source
EASYSDI_PUBLISH_CHOOSEPROJECTION=Projection
EASYSDI_PUBLISH_PROJECTION=Projection
EASYSDI_PUBLISH_FIELDS_NAME=Fields name & aliases
EASYSDI_PUBLISH_TEXT_ALIAS=Alias
EASYSDI_PUBLISH_DESCRIPTION=Description
EASYSDI_PUBLISH_TITLE=Title
EASYSDI_PUBLISH_QUALITY=Quality / Area
EASYSDI_PUBLISH_KEYWORDLIST=Keyword List
EASYSDI_PUBLISH_VIEW_LAYERS=3 - View Layers
EASYSDI_PUBLISH_CHOOSE_LAYER=Choose a layer
EASYSDI_PUBLISH_LAYER_LIST=Layer list
EASYSDI_PUBLISH_ENDPOINT_LIST=Service's endpoints
EASYSDI_PUBLISH_WFS=WMS
EASYSDI_PUBLISH_WMS=WFS
EASYSDI_PUBLISH_KML=KML
EASYSDI_PUBLISH_MAP=Quick view
EASYSDI_PUBLISH_STYLE=Default style
EASYSDI_PUBLISH_USER_DOESNT_EXIST=You don't have an account to access EasySDI Publish, please contact the administrator to request one.
EASYSDI_PUBLISH_VIEW_IN_GOOGLE_EARTH=View in google earth
EASYSDI_PUBLISH_HOME=Home
EASYSDI_PUBLISH_REMAINING_LAYERS=Remaining layers: 
EASYSDI_PUBLISH_REMAINING_LAYER=Remaining layer: 
EASYSDI_PUBLISH_NO_MORE_LAYER=You don't have the permission to create more layers...
EASYSDI_PUBLISH_HELP=View help video on dailymotion
EASYSDI_PUBLISH_QUERY_FEATURE_HINT=Click on a feature to display its attributes description.
EASYSDI_PUBLISH_TEXT_STATUS=Status
EASYSDI_PUBLISH_TEXT_DISPLAY=Display 
EASYSDI_PUBLISH_TEXT_PROGRESS=Progression
EASYSDI_FEATURESOURCE_STATUS_TITLE=Transformation report
EASYSDI_ERROR_DETAIL=Cause
EASYSDI_ERROR_MESSAGE=Error details
EASYSDI_PUBLISH_WPS_ERROR_BAD_COORDINATE_SYSTEM=Incompatible coordinate system supplied.
EASYSDI_PUBLISH_WPS_ERROR_DATASOURCE_URL_NOT_VALID=The supplied URL to the datasource is not valid.
EASYSDI_PUBLISH_WPS_ERROR_MISSING_HELPER_OR_FSI=A database helper or Feature Source information plugin was not found.
EASYSDI_PUBLISH_WPS_ERROR_SECURITY_EXCEPTION=The underlying system did not allow an operation.
EASYSDI_PUBLISH_WPS_ERROR_NO_SUCH_METHOD=A plugin is missing or incomplete.
EASYSDI_PUBLISH_WPS_ERROR_CONFIGURATION_EXCEPTION=The system encountred a configuration problem.
EASYSDI_PUBLISH_WPS_ERROR_COMMUNICATION_EXCEPTION=The system encountred a communication problem.
EASYSDI_PUBLISH_WPS_ERROR_DATABASE_FOR_DIFFUSER_NOT_FOUND=The diffuser's database was not found.
EASYSDI_PUBLISH_WPS_ERROR_DATABASE_WRONG_URI=The diffuser's database address is not valid.
EASYSDI_PUBLISH_WPS_ERROR_INCOMPATIBLE_FEATURE_SOURCE=The supplied feature source for update is not compatible.
EASYSDI_PUBLISH_WPS_ERROR_DATASOURCE_NOT_FOUND=The required datasource was not found.
EASYSDI_PUBLISH_WPS_ERROR_SCRIPT_NOT_FOUND=The required script or format was not found.
EASYSDI_PUBLISH_WPS_ERROR=A general error occured.
EASYSDI_PUBLISH_WPS_FEATURESOURCE_NOT_FOUND_ERROR=The required feature source was not found.
EASYSDI_PUBLISH_WPS_ERROR_DATASOURCE_URL_NOT_VALID=The datasource's URL is not valid.
EASYSDI_PUBLISH_WPS_ERROR_DATASOURCE_WRONG_FORMAT=The datasource format is not handled by the server.

EASYSDI_PUBLISH_CHOOSEGEOMETRY=Geometry
EASYSDI_PUBLISH_POINT=Point
EASYSDI_PUBLISH_LINE=Line
EASYSDI_PUBLISH_POLYGON=Polygon
EASYSDI_PUBLISH_CHOOSEGEOMTRY=Choose a geometry
EASYSDI_EPSG_CODE=Code
EASYSDI_EPSG_DEFINITION=Definition
EASYSDI_PUBLISH_VIEW_EPSG_LIST=view full list
EASYSDI_PUBLISH_WPS_TRANSFORMATION_ERROR=Transformation error occured.
EASYSDI_PUBLISH_DATASOURCE HANDLER_FORMAT_LIST=format list
EASYSDI_PUBLISH_SUPPORTED_FORMATS=Supported format list
EASYSDI_PUBLISH_UPLOAD_FILES=Upload files
EASYSDI_PUBLISH_CHOOSE_DATASET=Choose the dataset to transform
EASYSDI_PUBLISH_DATASET=Dataset
EASYSDI_PUBLISH_SEARCH=Search