<?xml version="1.0" encoding="UTF-8"?>
<project default="tpl_easysdiadminpositions" basedir="../../../">
    
    <property name="tpl.admin.name" value="tpl_easysdiadminpositions"/>
    <property name="tpl.admin.src.out.dir" value="${root.out.dir}/${tpl.admin.name}/src"/>
    <property name="tpl.admin.package.out.dir" value="${root.out.dir}/${tpl.admin.name}/target"/>
    
    <available file="${joomla.administrator.template.dir}/${tpl.admin.name}" type="dir" property="tpl.admin.exist"/>
    
    <target name="package" depends="write-xml, build-info, zip-package" description="Main Target"/>
    <target name="sync-package" depends="copy-tpl, write-xml, build-info, zip-package" description="Main Target" if="${tpl.admin.exist}"/>
    <target name="dev-package" depends="copy-tpl, write-xml, build-info, zip-dev-package" description="Main Target" if="${tpl.admin.exist}"/>
    <target name="sync" depends="copy-tpl" description="Main Target"/>
    
    <target name="copy-tpl">
        <echo>Copy file for ${tpl.admin.name}</echo>
        
        <copy todir="${tpl.admin.src.out.dir}" overwrite="true">
            <fileset dir="${joomla.administrator.template.dir}/${tpl.admin.name}" erroronmissingdir="false"/>
        </copy>
        <copy todir="${tpl.admin.src.out.dir}/language" overwrite="true">
            <fileset dir="${joomla.administrator.language.dir}" includes="**/*${tpl.admin.name}.ini **/*${tpl.admin.name}.sys.ini" erroronmissingdir="false"/>
        </copy>
    </target>
    
    <target name="write-xml">
        <echoxml file="${tpl.admin.src.out.dir}/templateDetails.xml">
            <extension version="3.0" type="template" client="administrator" method="upgrade">
                <name>EasySdi Admin Positions</name>
                <creationDate>${xml.releaseDate}</creationDate>               
                <copyright>${xml.copyright}</copyright>
                <license>${xml.license}</license>
                <author>${xml.author}</author>
                <authorEmail>${xml.authorEmail}</authorEmail>
                <authorUrl>${xml.authorUrl}</authorUrl>
                <version>${version}</version>
                <description>TPL_EASYSDIADMINPOSITIONS_XML_DESCRIPTION</description>
                <files>
                    <filename>templateDetails.xml</filename>
                    <filename>template_preview.png</filename>
                    <filename>template_thumbnail.png</filename>
                    <filename>index.php</filename>
                    <filename>index.html</filename>
                    <folder>css</folder>
                </files>
                <positions>
                        <position>easysdi_adm_home_left</position>
                        <position>easysdi_adm_home_right</position>
                        <position>easysdi_adm_dashboard</position>
                </positions>
                <languages folder="language">
                    <language tag="en-GB">en-GB/en-GB.${tpl.admin.name}.ini</language>
                    <language tag="en-GB">en-GB/en-GB.${tpl.admin.name}.sys.ini</language>
                    <language tag="fr-FR">fr-FR/fr-FR.${tpl.admin.name}.ini</language>
                    <language tag="fr-FR">fr-FR/fr-FR.${tpl.admin.name}.sys.ini</language>
                    <language tag="de-DE">de-DE/de-DE.${tpl.admin.name}.ini</language>
                    <language tag="de-DE">de-DE/de-DE.${tpl.admin.name}.sys.ini</language>
                </languages>
            </extension>
        </echoxml>
    </target>
    
    <target name="zip-package">
        <echo>Zip package ${tpl.admin.name}.zip</echo>
        
        <mkdir dir="${tpl.admin.package.out.dir}"/>
        <delete>
            <fileset dir="${tpl.admin.package.out.dir}" includes="*"/>
        </delete>
        <jar destfile="${tpl.admin.package.out.dir}/${tpl.admin.name}.zip">
            <fileset dir="${tpl.admin.src.out.dir}"/>
        </jar>
    </target>
    
    <!-- Create the build description file. --> 
    <target name="build-info">
        
        <echo>Create buid info file for ${tpl.admin.name} template</echo>
        <mkdir dir="${tpl.admin.src.out.dir}/META-INF"/>
        <tstamp>
            <format property="buildtime" pattern="dd.MM.yyyy hh:mm:ss aa" />
        </tstamp>
        <exec executable="svnversion" outputproperty="svnrevision">
            <arg line="${tpl.admin.src.out.dir}"/>
        </exec>
        
        <propertyfile file="${tpl.admin.src.out.dir}/META-INF/build-info.properties" comment="This file is automatically generated - DO NOT EDIT">
            <entry key="build-datetime" value="${buildtime}"/>
            <entry key="template" value="${tpl.admin.name}"/>
            <entry key="build" value="${version}-r${svnrevision}"/>
            <entry key="build-owner" value="${user.name}"/>
        </propertyfile>
    </target>
    
    <target name="zip-dev-package">
        <echo>Zip package ${tpl.admin.name}.zip</echo>
        
        <mkdir dir="${tpl.admin.package.out.dir}"/>
        <delete>
            <fileset dir="${tpl.admin.package.out.dir}" includes="*"/>
        </delete>
        <jar destfile="${tpl.admin.package.out.dir}/${tpl.admin.name}.zip">
            <fileset dir="${tpl.admin.src.out.dir}"/>
        </jar>
    </target>
    
</project>
