<?xml version="1.0" encoding="utf-8"?>
<metadata>
<layout title="Base">
<message>
<![CDATA[Description of my layout.]]>
</message>
</layout>
<state>
<name>Easysdi Catalog</name>
<description>A description</description>
  <url>
    <param name="task" type="list" default="listObject" label="Type" description="Type of menu">
      <option value="listObject">List Object</option>
      <option value="listMetadata">List Metadata</option>
    </param>
  </url>
  <params>
  </params>
</state>
</metadata>
