<?xml version="1.0" ?>
<project default="createwar" basedir=".">

	<property name="projet.src.dir" value="src" />
	<property name="projet.conf.dir" value="web" />
	<property name="projet.work.dir" value="work" />
	<property name="projet.out.dir" value="out" />
	<property name="projet.lib.dir" value="lib" />

	<path id="projet.classpath">
		<fileset dir="${projet.lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="preparework" depends="create-structure,copy-to-work,compilation,compression,deleteResources" description="Main target">
	</target>

	<target name="createwar" depends="preparework,war" description="Main target">
	</target>


	<target name="create-structure">
		<echo>Creating the working directory structure</echo>
		<mkdir dir="${projet.out.dir}" />
		<mkdir dir="${projet.work.dir}" />
		<mkdir dir="${projet.work.dir}/WEB-INF/classes" />
	</target>

	<target name="copy-to-work">
		<copy todir="${projet.work.dir}" includeemptydirs="true">
			<fileset dir="${projet.conf.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${projet.work.dir}/WEB-INF/lib">
			<fileset dir="${projet.lib.dir}">
				<include name="**/*.jar" />
				<include name="**/*.zip" />
				<exclude name="**/jetty*" />
				<exclude name="**/jasper*" />
				<exclude name="**/servlet-api-6.0.18.jar" />
				<exclude name="**/jsp-api*.jar" />
				<exclude name="**/rt.jar" />
			</fileset>
		</copy>
	</target>

	<target name="compilation" description="Compilation" depends="create-structure">
		<javac source="1.5" target="1.5" debug="on" srcdir="${projet.src.dir}" destdir="${projet.work.dir}/WEB-INF/classes">
			<classpath refid="projet.classpath" />
		</javac>
	</target>

	<target name="compression" description="Compression" depends="compilation">
		<jar jarfile="${projet.work.dir}/WEB-INF/lib/easysdi.jar" basedir="${projet.work.dir}/WEB-INF/classes" />
	</target>

	<target name="deleteResources">
		<delete includeEmptyDirs="true">
			<fileset dir="${projet.work.dir}/WEB-INF/classes" />
		</delete>
		<mkdir dir="${projet.work.dir}/WEB-INF/classes" />
		<copy todir="${projet.work.dir}/WEB-INF/classes" file="${projet.conf.dir}/WEB-INF/classes/ehcache.xml" />
	</target>

	<target name="war" description="generate the war">
		<tstamp />
		<echo>Building the war file</echo>
		<war warfile="${projet.out.dir}/proxy.${DSTAMP}.${TSTAMP}.war" basedir="${projet.work.dir}" />
	</target>

</project>