[OpenLayers.js]
root=externals/openlayers/lib
license=externals/openlayers/build/license.txt
first=
        OpenLayers/SingleFile.js
        OpenLayers.js
        OpenLayers/BaseTypes.js
        OpenLayers/BaseTypes/Class.js
        OpenLayers/Util.js
include=
        OpenLayers/Request/XMLHttpRequest.js
        OpenLayers/Console.js
        OpenLayers/Geometry/MultiPoint.js
        OpenLayers/Geometry/MultiLineString.js
        OpenLayers/Geometry/MultiPolygon.js
        OpenLayers/Control/Navigation.js
        OpenLayers/Control/PanZoom.js
        OpenLayers/Layer/SphericalMercator.js
        OpenLayers/Layer/XYZ.js
        OpenLayers/Layer/Vector.js
        OpenLayers/Layer/WMS.js
        OpenLayers/Renderer/VML.js
        OpenLayers/Renderer/SVG.js
        OpenLayers/Format/SLD/v1_0_0.js
        OpenLayers/Format/WFSDescribeFeatureType.js
        OpenLayers/Format/WMSDescribeLayer/v1_1.js
        OpenLayers/Format/WMSCapabilities/v1_1_0.js
        OpenLayers/Format/WMSCapabilities/v1_1_1.js
        OpenLayers/Format/WFSCapabilities/v1_1_0.js
        OpenLayers/Control/SelectFeature.js
        OpenLayers/Control/PanPanel.js
        OpenLayers/Control/ZoomPanel.js
        OpenLayers/Control/GetFeature.js
        OpenLayers/Protocol/WFS/v1_1_0.js
        OpenLayers/Style2.js

[Styler.js]
root=lib
include=
    Styler.js
    olx.js

[GeoExt.js]
root=externals/geoext/lib
license=externals/geoext/build/geoext-license.js
include=
    GeoExt/data/AttributeStore.js
    GeoExt/data/WMSDescribeLayerStore.js
    GeoExt/widgets/MapPanel.js
    GeoExt/widgets/tips/ZoomSliderTip.js
    GeoExt/widgets/ZoomSlider.js
    GeoExt/widgets/tree/BaseLayerContainer.js
    GeoExt/widgets/tree/OverlayLayerContainer.js
    GeoExt/widgets/VectorLegend.js
    GeoExt/plugins/TreeNodeRadioButton.js
    GeoExt/widgets/tree/LayerNode.js
    GeoExt/widgets/tree/TreeNodeUIEventMixin.js

[gxp.js]
root=externals/gxp/src/script
include=
    widgets/FilterBuilder.js
    widgets/PointSymbolizer.js
    widgets/LineSymbolizer.js
    widgets/PolygonSymbolizer.js
    widgets/RulePanel.js
    widgets/ScaleLimitPanel.js
    widgets/TextSymbolizer.js
    widgets/tips/SliderTip.js
    
