COM_EASYSDI_SHOP="Easysdi Shop"
COM_EASYSDI_SHOP_XML_DESCRIPTION=""
COM_EASYSDI_SHOP_TEST_LABEL="Test label"

COM_EASYSDI_SHOP_TITLE_DIFFUSIONS="Diffusions"

COM_EASYSDI_SHOP_TITLE_LIST_VIEW_DIFFUSIONS="Diffusions"

COM_EASYSDI_SHOP_TITLE_LIST_VIEW_DIFFUSIONS_DESC="Show a list of Diffusions"

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_DIFFUSION="Single Diffusion"

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_DIFFUSION_DESC="Show a specific Diffusion"

COM_EASYSDI_SHOP_TITLE_FORM_VIEW_DIFFUSION="DiffusionForm"

COM_EASYSDI_SHOP_TITLE_FORM_VIEW_DIFFUSION_DESC="Show a form to add or edit a Diffusion"

COM_EASYSDI_SHOP_TITLE_PROPERTIES="Properties"

COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTIES="Properties"

COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTIES_DESC="Show a list of Properties"

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTY="Single Property"

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTY_DESC="Show a specific Property"

COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTY="PropertyForm"

COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTY_DESC="Show a form to add or edit a Property"

COM_EASYSDI_SHOP_TITLE_PROPERTYVALUES="Propertyvalues"

COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTYVALUES="Propertyvalues"

COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTYVALUES_DESC="Show a list of Propertyvalues"

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTYVALUE="Single Propertyvalue"

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTYVALUE_DESC="Show a specific Propertyvalue"

COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTYVALUE="PropertyvalueForm"

COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTYVALUE_DESC="Show a form to add or edit a Propertyvalue"

COM_EASYSDI_SHOP_TITLE_DIFFUSIONPERIMETERS="Diffusion Perimeters"

COM_EASYSDI_SHOP_TITLE_DIFFUSIONNOTIFIEDUSERS="Diffusion notifiedusers"

COM_EASYSDI_SHOP_TITLE_PERIMETERS="Perimeters"

COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PERIMETERS="Perimeters"

COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PERIMETERS_DESC="Show a list of Perimeters"

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PERIMETER="Single Perimeter"

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PERIMETER_DESC="Show a specific Perimeter"

COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PERIMETER="PerimeterForm"

COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PERIMETER_DESC="Show a form to add or edit a Perimeter"

COM_EASYSDI_SHOP_TITLE_GRIDS="Grids"

COM_EASYSDI_SHOP_TITLE_LIST_VIEW_GRIDS="Grids"

COM_EASYSDI_SHOP_TITLE_LIST_VIEW_GRIDS_DESC="Show a list of Grids"

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_GRID="Single Grid"

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_GRID_DESC="Show a specific Grid"

COM_EASYSDI_SHOP_TITLE_FORM_VIEW_GRID="GridForm"

COM_EASYSDI_SHOP_TITLE_FORM_VIEW_GRID_DESC="Show a form to add or edit a Grid"

COM_EASYSDI_SHOP_TITLE_ORDERS="Orders"

COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERS="Orders"

COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERS_DESC="Show a list of Orders"

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDER="Single Order"

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDER_DESC="Show a specific Order"

COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDER="OrderForm"

COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDER_DESC="Show a form to add or edit a Order"

COM_EASYSDI_SHOP_TITLE_ORDERDIFFUSIONS="Order Diffusions"

COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERDIFFUSIONS="Order Diffusions"

COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERDIFFUSIONS_DESC="Show a list of Order Diffusions"

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERDIFFUSION="Single Orderdiffusion"

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERDIFFUSION_DESC="Show a specific Orderdiffusion"

COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERDIFFUSION="OrderdiffusionForm"

COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERDIFFUSION_DESC="Show a form to add or edit a Orderdiffusion"

COM_EASYSDI_SHOP_TITLE_ORDERPROPERTYVALUES="Order property values"

COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPROPERTYVALUES="Order property values"

COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPROPERTYVALUES_DESC="Show a list of Order property values"

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPROPERTYVALUE="Single Orderpropertyvalue"

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPROPERTYVALUE_DESC="Show a specific Orderpropertyvalue"

COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPROPERTYVALUE="OrderpropertyvalueForm"

COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPROPERTYVALUE_DESC="Show a form to add or edit a Orderpropertyvalue"

COM_EASYSDI_SHOP_TITLE_ORDERPERIMETERS="Order perimeters"

COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPERIMETERS="Order perimeters"

COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPERIMETERS_DESC="Show a list of Order perimeters"

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPERIMETER="Single Orderperimeter"

COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPERIMETER_DESC="Show a specific Orderperimeter"

COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPERIMETER="OrderperimeterForm"

COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPERIMETER_DESC="Show a form to add or edit a Orderperimeter"
