COM_EASYSDI_SHOP="Easysdi Shop"
COM_EASYSDI_SHOP_COMPONENT_LABEL="Easysdi Shop"
COM_EASYSDI_SHOP_CONFIGURATION="Easysdi Shop Configuration"
COM_EASYSDI_SHOP_ACCESS_HEADING="Access"
COM_EASYSDI_SHOP_COMPONENT_DESC=""
COM_EASYSDI_SHOP_COMPONENT_LABEL="Easysdi Shop"
COM_EASYSDI_SHOP_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_EASYSDI_SHOP_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_EASYSDI_SHOP_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_EASYSDI_SHOP_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_EASYSDI_SHOP_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_EASYSDI_SHOP_N_ITEMS_DELETED="%d items successfully deleted"
COM_EASYSDI_SHOP_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_EASYSDI_SHOP_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EASYSDI_SHOP_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_EASYSDI_SHOP_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EASYSDI_SHOP_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_EASYSDI_SHOP_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EASYSDI_SHOP_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_EASYSDI_SHOP_NO_ITEM_SELECTED="No items selected"
COM_EASYSDI_SHOP_SAVE_SUCCESS="Item successfully saved"
COM_EASYSDI_SHOP_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_EASYSDI_SHOP_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_EASYSDI_SHOP_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_EASYSDI_SHOP_FILTER_SELECT_LABEL=" - Select %s - "
COM_EASYSDI_SHOP_TEST_LABEL="Test label"

FEE="Fee"
FREE="Free"
DOWNLOAD="Download"
EXTRACTION="Extraction"
UPLOAD="Upload"
URL="Url"
ZONING="Zoning"
MANUAL="Manual"
AUTOMATIC="Automatique"

COM_EASYSDI_SHOP_CONFIG_LBL_PROXYPHP="Proxy Php url"
COM_EASYSDI_SHOP_CONFIG_DESC_PROXYPHP=""
COM_EASYSDI_SHOP_CONFIG_LBL_MAXUPLOADFILESIZE="Maximum size of the file to upload (MB)"
COM_EASYSDI_SHOP_CONFIG_DESC_MAXUPLOADFILESIZE=""
COM_EASYSDI_SHOP_CONFIG_LBL_ARCHIVEORDERDELAY="Archive order every (days)"
COM_EASYSDI_SHOP_CONFIG_DESC_ARCHIVEORDERDELAY=""
COM_EASYSDI_SHOP_CONFIG_LBL_HISTORYORDERDELAY="Historize order every (days)"
COM_EASYSDI_SHOP_CONFIG_DESC_HISTORYORDERDELAY=""
COM_EASYSDI_SHOP_CONFIG_LBL_SURFACEDIGIT="Surface display precision"
COM_EASYSDI_SHOP_CONFIG_DESC_SURFACEDIGIT=""
COM_EASYSDI_SHOP_CONFIG_LBL_MAXMETERVALUE="Maximum value to display in meters"
COM_EASYSDI_SHOP_CONFIG_DESC_MAXMETERVALUE=""
COM_EASYSDI_SHOP_CONFIG_LBL_TERMSOFUSE="Terms of use"
COM_EASYSDI_SHOP_CONFIG_DESC_TERMSOFUSE=""
COM_EASYSDI_SHOP_CONFIG_LBL_DOWNLOADFOLDER="Folder to store uploaded diffusion package"
COM_EASYSDI_SHOP_CONFIG_DESC_DOWNLOADFOLDER=""
COM_EASYSDI_SHOP_CONFIG_LBL_DEPOSITFOLDER="Folder to store uploaded data for integration purpose"
COM_EASYSDI_SHOP_CONFIG_DESC_DEPOSITFOLDER=""

EXTRACTION="Extraction"
DOWNLOAD="Download"
BOTH="Both"
LIST="List"
MULTIPLELIST="Multiple list"
CHECKBOX="Checkbox"
TEXT="Text"
TEXTAREA="Text area"
MESSAGE="Message"
ORGANISM="Organism"
USER="User"
PUBLIC="Public"

COM_EASYSDI_SHOP_TAB_NEW="New"
COM_EASYSDI_SHOP_TAB_EDIT="Edit"
COM_EASYSDI_SHOP_TAB_PUBLISHING="Publishing Options"
COM_EASYSDI_SHOP_TAB_RULES="Rules"
COM_EASYSDI_SHOP_TAB_DETAILS="Details"

COM_EASYSDI_SHOP_TITLE_DIFFUSIONS="Diffusions"
COM_EASYSDI_SHOP_DIFFUSIONS_ID="id"
COM_EASYSDI_SHOP_DIFFUSIONS_GUID="guid"
COM_EASYSDI_SHOP_DIFFUSIONS_ALIAS="alias"
COM_EASYSDI_SHOP_DIFFUSIONS_CREATED_BY="created_by"
COM_EASYSDI_SHOP_DIFFUSIONS_CREATED="created"
COM_EASYSDI_SHOP_DIFFUSIONS_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_DIFFUSIONS_MODIFIED="modified"
COM_EASYSDI_SHOP_DIFFUSIONS_ORDERING="ordering"
COM_EASYSDI_SHOP_DIFFUSIONS_STATE="state"
COM_EASYSDI_SHOP_DIFFUSIONS_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_DIFFUSIONS_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_DIFFUSIONS_VERSION_ID="Version Id"
COM_EASYSDI_SHOP_DIFFUSIONS_NAME="name"
COM_EASYSDI_SHOP_DIFFUSIONS_DESCRIPTION="0"
COM_EASYSDI_SHOP_DIFFUSIONS_ACCESSSCOPE_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_PRICING_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_DEPOSIT="0"
COM_EASYSDI_SHOP_DIFFUSIONS_PRODUCTMINING_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_SURFACEMIN="0"
COM_EASYSDI_SHOP_DIFFUSIONS_SURFACEMAX="0"
COM_EASYSDI_SHOP_DIFFUSIONS_PRODUCTSTORAGE_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_FILE="0"
COM_EASYSDI_SHOP_DIFFUSIONS_FILEURL="0"
COM_EASYSDI_SHOP_DIFFUSIONS_GRID_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONS_ACCESS="access"
COM_EASYSDI_SHOP_DIFFUSIONS_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_TITLE_PROPERTIES="Properties"
COM_EASYSDI_SHOP_PROPERTIES_ID="id"
COM_EASYSDI_SHOP_PROPERTIES_GUID="guid"
COM_EASYSDI_SHOP_PROPERTIES_ALIAS="alias"
COM_EASYSDI_SHOP_PROPERTIES_CREATED_BY="created_by"
COM_EASYSDI_SHOP_PROPERTIES_CREATED="created"
COM_EASYSDI_SHOP_PROPERTIES_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_PROPERTIES_MODIFIED="modified"
COM_EASYSDI_SHOP_PROPERTIES_ORDERING="ordering"
COM_EASYSDI_SHOP_PROPERTIES_STATE="state"
COM_EASYSDI_SHOP_PROPERTIES_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_PROPERTIES_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_PROPERTIES_NAME="name"
COM_EASYSDI_SHOP_PROPERTIES_DESCRIPTION="0"
COM_EASYSDI_SHOP_PROPERTIES_ACCESSSCOPE_ID="0"
COM_EASYSDI_SHOP_PROPERTIES_MANDATORY="0"
COM_EASYSDI_SHOP_PROPERTIES_PROPERTYTYPE_ID="0"
COM_EASYSDI_SHOP_PROPERTIES_ACCESS="access"
COM_EASYSDI_SHOP_PROPERTIES_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_TITLE_PROPERTYVALUES="Propertyvalues"
COM_EASYSDI_SHOP_PROPERTYVALUES_ID="id"
COM_EASYSDI_SHOP_PROPERTYVALUES_GUID="guid"
COM_EASYSDI_SHOP_PROPERTYVALUES_ALIAS="alias"
COM_EASYSDI_SHOP_PROPERTYVALUES_CREATED_BY="created_by"
COM_EASYSDI_SHOP_PROPERTYVALUES_CREATED="created"
COM_EASYSDI_SHOP_PROPERTYVALUES_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_PROPERTYVALUES_MODIFIED="modified"
COM_EASYSDI_SHOP_PROPERTYVALUES_ORDERING="ordering"
COM_EASYSDI_SHOP_PROPERTYVALUES_STATE="state"
COM_EASYSDI_SHOP_PROPERTYVALUES_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_PROPERTYVALUES_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_PROPERTYVALUES_NAME="name"
COM_EASYSDI_SHOP_PROPERTYVALUES_DESCRIPTION="0"
COM_EASYSDI_SHOP_PROPERTYVALUES_PROPERTY_ID="0"
COM_EASYSDI_SHOP_PROPERTYVALUES_ACCESS="access"
COM_EASYSDI_SHOP_PROPERTYVALUES_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_PROPERTYVALUES_VALUE="Property values"
COM_EASYSDI_SHOP_TITLE_DIFFUSIONPERIMETERS="Diffusion Perimeters"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_ID="ID"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_ORDERING="Order"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_STATE="State"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_DIFFUSION_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_PERIMETER_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONPERIMETERS_BUFFER="0"
COM_EASYSDI_SHOP_TITLE_DIFFUSIONNOTIFIEDUSERS="Diffusion notifiedusers"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_ID="ID"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_ORDERING="Order"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_STATE="State"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_DIFFUSION_ID="0"
COM_EASYSDI_SHOP_DIFFUSIONNOTIFIEDUSERS_USER_ID="0"
COM_EASYSDI_SHOP_TITLE_PERIMETERS="Perimeters"
COM_EASYSDI_SHOP_PERIMETERS_ID="id"
COM_EASYSDI_SHOP_PERIMETERS_GUID="guid"
COM_EASYSDI_SHOP_PERIMETERS_ALIAS="alias"
COM_EASYSDI_SHOP_PERIMETERS_CREATED_BY="created_by"
COM_EASYSDI_SHOP_PERIMETERS_CREATED="created"
COM_EASYSDI_SHOP_PERIMETERS_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_PERIMETERS_MODIFIED="modified"
COM_EASYSDI_SHOP_PERIMETERS_ORDERING="ordering"
COM_EASYSDI_SHOP_PERIMETERS_STATE="state"
COM_EASYSDI_SHOP_PERIMETERS_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_PERIMETERS_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_PERIMETERS_NAME="Name"
COM_EASYSDI_SHOP_PERIMETERS_DESCRIPTION="0"
COM_EASYSDI_SHOP_PERIMETERS_ACCESSSCOPE_ID="0"
COM_EASYSDI_SHOP_PERIMETERS_WFSSERVICE_ID="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPEID="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPENAME="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPEFIELDSURFACE="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPEFIELDDESCRIPTION="0"
COM_EASYSDI_SHOP_PERIMETERS_FEATURETYPEFIELDSEARCH="0"
COM_EASYSDI_SHOP_PERIMETERS_WMSSERVICE_ID="0"
COM_EASYSDI_SHOP_PERIMETERS_LAYERNAME="0"
COM_EASYSDI_SHOP_PERIMETERS_MINSCALE="0"
COM_EASYSDI_SHOP_PERIMETERS_MAXSCALE="0"
COM_EASYSDI_SHOP_PERIMETERS_ACCESS="access"
COM_EASYSDI_SHOP_PERIMETERS_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_TITLE_ORDERS="Orders"
COM_EASYSDI_SHOP_ORDERS_ID="id"
COM_EASYSDI_SHOP_ORDERS_GUID="guid"
COM_EASYSDI_SHOP_ORDERS_ALIAS="alias"
COM_EASYSDI_SHOP_ORDERS_CREATED_BY="created_by"
COM_EASYSDI_SHOP_ORDERS_CREATED="created"
COM_EASYSDI_SHOP_ORDERS_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_ORDERS_MODIFIED="modified"
COM_EASYSDI_SHOP_ORDERS_ORDERING="ordering"
COM_EASYSDI_SHOP_ORDERS_STATE="state"
COM_EASYSDI_SHOP_ORDERS_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_ORDERS_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_ORDERS_NAME="name"
COM_EASYSDI_SHOP_ORDERS_ACCESS="access"
COM_EASYSDI_SHOP_ORDERS_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_ORDERS_ORDERTYPE_ID="0"
COM_EASYSDI_SHOP_ORDERS_ORDERSTATE_ID="0"
COM_EASYSDI_SHOP_ORDERS_USER_ID="0"
COM_EASYSDI_SHOP_ORDERS_THIRDPARTY_ID="0"
COM_EASYSDI_SHOP_ORDERS_BUFFER="0"
COM_EASYSDI_SHOP_ORDERS_SURFACE="0"
COM_EASYSDI_SHOP_ORDERS_REMARK="0"
COM_EASYSDI_SHOP_ORDERS_SENT="0"
COM_EASYSDI_SHOP_ORDERS_COMPLETED="0"
COM_EASYSDI_SHOP_TITLE_ORDERDIFFUSIONS="Order Diffusions"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_ID="ID"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_ORDER_ID="Order"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_DIFFUSION_ID="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_PRODUCTSTATE_ID="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_REMARK="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_FEE="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_COMPLETED="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_FILE="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_SIZE="0"
COM_EASYSDI_SHOP_ORDERDIFFUSIONS_CREATED_BY="Created by"
COM_EASYSDI_SHOP_TITLE_ORDERPROPERTYVALUES="Order property values"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_ID="ID"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_ORDERDIFFUSION_ID="0"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_PROPERTY_ID="0"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_PROPERTYVALUE_ID="0"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_PROPERTYVALUE="0"
COM_EASYSDI_SHOP_ORDERPROPERTYVALUES_CREATED_BY="Created by"
COM_EASYSDI_SHOP_TITLE_ORDERPERIMETERS="Order perimeters"
COM_EASYSDI_SHOP_ORDERPERIMETERS_ID="ID"
COM_EASYSDI_SHOP_ORDERPERIMETERS_ORDER_ID="Order"
COM_EASYSDI_SHOP_ORDERPERIMETERS_PERIMETER_ID="0"
COM_EASYSDI_SHOP_ORDERPERIMETERS_VALUE="0"
COM_EASYSDI_SHOP_ORDERPERIMETERS_TEXT="0"
COM_EASYSDI_SHOP_ORDERPERIMETERS_CREATED_BY="Created by"
COM_EASYSDI_SHOP_TITLE_DIFFUSION="Diffusion"
COM_EASYSDI_SHOP_LEGEND_DIFFUSION="Diffusion"
COM_EASYSDI_SHOP_FORM_FIELDSET_LEGEND_DOWNLOAD="Download"
COM_EASYSDI_SHOP_FORM_FIELDSET_LEGEND_EXTRACTION="Extraction"
COM_EASYSDI_SHOP_TITLE_EDIT_DIFFUSION="Edit diffusion"
COM_EASYSDI_SHOP_TITLE_NEW_DIFFUSION="New diffusion"
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ID="id"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_GUID="guid"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ALIAS="alias"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_CREATED_BY="created_by"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_CREATED="created"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_MODIFIED="modified"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ORDERING="ordering"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_STATE="state"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_VERSION_ID="Version Id"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_VERSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_NAME="Name"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_DESCRIPTION="Description"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_DESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ACCESSSCOPE_ID="Accessscope"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ACCESSSCOPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRICING_ID="Pricing"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRICING_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_DEPOSIT="Deposit"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_DEPOSIT=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRODUCTMINING_ID="Product mining"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRODUCTMINING_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_SURFACEMIN="Surfacemin"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_SURFACEMIN=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_SURFACEMAX="Surface max"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_SURFACEMAX=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PRODUCTSTORAGE_ID="Productstorage"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PRODUCTSTORAGE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_FILE="File"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_FILE=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_FILEURL="File url"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_FILEURL=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_PERIMETER_ID="Grid"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_PERIMETER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ACCESS="access"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_DIFFUSION_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_FORM_DESC_DIFFUSION_ASSET_ID=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_DIFFUSIONS="Diffusions"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_DIFFUSIONS_DESC="Show a list of Diffusions"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_DIFFUSION="Single Diffusion"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_DIFFUSION_DESC="Show a specific Diffusion"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_DIFFUSION="DiffusionForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_DIFFUSION_DESC="Show a form to add or edit a Diffusion"
COM_EASYSDI_SHOP_TITLE_PROPERTY="Property"
COM_EASYSDI_SHOP_LEGEND_PROPERTY="Property"
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ID="id"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_GUID="guid"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ALIAS="alias"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_CREATED_BY="created_by"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_CREATED="created"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_MODIFIED="modified"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ORDERING="ordering"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_STATE="state"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_NAME="name"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_DESCRIPTION="Description"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_DESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ACCESSSCOPE_ID="Accessscope"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ACCESSSCOPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_MANDATORY="Mandatory"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_MANDATORY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_PROPERTYTYPE_ID="Property type"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_PROPERTYTYPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ACCESS="access"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTY_LABEL="Label"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTY_LABEL=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTIES="Properties"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTIES_DESC="Show a list of Properties"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTY="Single Property"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTY_DESC="Show a specific Property"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTY="PropertyForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTY_DESC="Show a form to add or edit a Property"
COM_EASYSDI_SHOP_TITLE_PROPERTYVALUE="Property value of : "
COM_EASYSDI_SHOP_LEGEND_PROPERTYVALUE="Property value"
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ID="id"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_GUID="guid"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ALIAS="alias"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_CREATED_BY="created_by"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_CREATED="created"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_MODIFIED="modified"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ORDERING="ordering"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_STATE="state"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_NAME="name"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_DESCRIPTION="Description"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_DESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_PROPERTY_ID="Property "
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_PROPERTY_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ACCESS="access"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PROPERTYVALUE_LABEL="Label"
COM_EASYSDI_SHOP_FORM_DESC_PROPERTYVALUE_LABEL=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTYVALUES="Propertyvalues"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PROPERTYVALUES_DESC="Show a list of Propertyvalues"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTYVALUE="Single Propertyvalue"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PROPERTYVALUE_DESC="Show a specific Propertyvalue"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTYVALUE="PropertyvalueForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PROPERTYVALUE_DESC="Show a form to add or edit a Propertyvalue"
COM_EASYSDI_SHOP_TITLE_PERIMETER="Perimeter"
COM_EASYSDI_SHOP_LEGEND_PERIMETER="Perimeter"
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ID="id"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_GUID="guid"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ALIAS="Alias"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_CREATED_BY="created_by"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_CREATED="created"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_MODIFIED="modified"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ORDERING="ordering"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_STATE="state"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_NAME="Name"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_DESCRIPTION="Description"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_DESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ACCESSSCOPE_ID="Accessscope"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ACCESSSCOPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_WMS="Wms"
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_WFS="Wfs"
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_WFSSERVICE_ID="Wfs service "
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_WFSSERVICE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEID="Field containing id"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPENAME="Field containing name"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPENAME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDSURFACE="Field containing surface"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDSURFACE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDDESCRIPTION="Field containing description"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDDESCRIPTION=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_PREFIX="Prefix"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_PREFIX=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_NAMESPACE="Namespace"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_NAMESPACE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDGEOMETRY="Field containing geometry"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDGEOMETRY=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPEFIELDRESOURCE="Field containing resource"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPEFIELDRESOURCE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_FEATURETYPENAME="Feature type name"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_FEATURETYPENAME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_PERIMETERTYPE_ID="Type"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_PERIMETERTYPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_WMSSERVICE_ID="Wms service"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_WMSSERVICE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_LAYERNAME="Layer name"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_LAYERNAME=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_MINSCALE="Min scale"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_MINSCALE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_MAXSCALE="Max scale"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_MAXSCALE=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ACCESS="access"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_PERIMETER_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_FORM_DESC_PERIMETER_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_PERIMETER_SAVE_FAIL_SERVICE_ERROR="An error while trying to save service."
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PERIMETERS="Perimeters"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_PERIMETERS_DESC="Show a list of Perimeters"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PERIMETER="Single Perimeter"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_PERIMETER_DESC="Show a specific Perimeter"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PERIMETER="PerimeterForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_PERIMETER_DESC="Show a form to add or edit a Perimeter"
COM_EASYSDI_SHOP_TITLE_ORDER="Order"
COM_EASYSDI_SHOP_LEGEND_ORDER="Order"
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ID="id"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_GUID="guid"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_GUID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ALIAS="alias"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ALIAS=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_CREATED_BY="created_by"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_CREATED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_CREATED="created"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_CREATED=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_MODIFIED_BY="modified_by"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_MODIFIED_BY=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_MODIFIED="modified"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_MODIFIED=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ORDERING="ordering"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ORDERING=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_STATE="state"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_STATE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_CHECKED_OUT="checked_out"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_CHECKED_OUT=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_CHECKED_OUT_TIME="checked_out_time"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_CHECKED_OUT_TIME=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_NAME="name"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_NAME=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ACCESS="access"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ACCESS=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ASSET_ID="asset_id"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ASSET_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ORDERTYPE_ID="Order type"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ORDERTYPE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_ORDERSTATE_ID="Order state"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_ORDERSTATE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_USER_ID="User"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_USER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_THIRDPARTY_ID="Third party"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_THIRDPARTY_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_BUFFER="Buffer"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_BUFFER=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_SURFACE="Surface"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_SURFACE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_REMARK="Remark"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_REMARK=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_SENT="Sent"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_SENT=""
COM_EASYSDI_SHOP_FORM_LBL_ORDER_COMPLETED="Completed"
COM_EASYSDI_SHOP_FORM_DESC_ORDER_COMPLETED=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERS="Orders"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERS_DESC="Show a list of Orders"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDER="Single Order"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDER_DESC="Show a specific Order"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDER="OrderForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDER_DESC="Show a form to add or edit a Order"
COM_EASYSDI_SHOP_TITLE_ORDERDIFFUSION="Order Diffusion"
COM_EASYSDI_SHOP_LEGEND_ORDERDIFFUSION="Order Diffusion"
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_ORDER_ID="Order"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_ORDER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_DIFFUSION_ID="Diffusion"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_DIFFUSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_PRODUCTSTATE_ID="Order state"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_PRODUCTSTATE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_REMARK="Remark"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_REMARK=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_FEE="Fee"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_FEE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_COMPLETED="Completed"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_COMPLETED=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_FILE="File"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_FILE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_SIZE="Size"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_SIZE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERDIFFUSION_CREATED_BY="Created by"
COM_EASYSDI_SHOP_FORM_DESC_ORDERDIFFUSION_CREATED_BY=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERDIFFUSIONS="Order Diffusions"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERDIFFUSIONS_DESC="Show a list of Order Diffusions"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERDIFFUSION="Single Orderdiffusion"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERDIFFUSION_DESC="Show a specific Orderdiffusion"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERDIFFUSION="OrderdiffusionForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERDIFFUSION_DESC="Show a form to add or edit a Orderdiffusion"
COM_EASYSDI_SHOP_TITLE_ORDERPROPERTYVALUE="Order property value"
COM_EASYSDI_SHOP_LEGEND_ORDERPROPERTYVALUE="Order property value"
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_ORDERDIFFUSION_ID="Order diffusion"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_ORDERDIFFUSION_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_PROPERTY_ID="Property"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_PROPERTY_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_PROPERTYVALUE_ID="Property value"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_PROPERTYVALUE_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_PROPERTYVALUE="Property value"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_PROPERTYVALUE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPROPERTYVALUE_CREATED_BY="Created by"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPROPERTYVALUE_CREATED_BY=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPROPERTYVALUES="Order property values"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPROPERTYVALUES_DESC="Show a list of Order property values"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPROPERTYVALUE="Single Orderpropertyvalue"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPROPERTYVALUE_DESC="Show a specific Orderpropertyvalue"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPROPERTYVALUE="OrderpropertyvalueForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPROPERTYVALUE_DESC="Show a form to add or edit a Orderpropertyvalue"
COM_EASYSDI_SHOP_TITLE_ORDERPERIMETER="Order Perimeter"
COM_EASYSDI_SHOP_LEGEND_ORDERPERIMETER="Order Perimeter"
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_ID="ID"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_ORDER_ID="Order"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_ORDER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_PERIMETER_ID="Perimeter"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_PERIMETER_ID=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_VALUE="Value"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_VALUE=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_TEXT="Text"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_TEXT=""
COM_EASYSDI_SHOP_FORM_LBL_ORDERPERIMETER_CREATED_BY="Created by"
COM_EASYSDI_SHOP_FORM_DESC_ORDERPERIMETER_CREATED_BY=""
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPERIMETERS="Order perimeters"
COM_EASYSDI_SHOP_TITLE_LIST_VIEW_ORDERPERIMETERS_DESC="Show a list of Order perimeters"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPERIMETER="Single Orderperimeter"
COM_EASYSDI_SHOP_TITLE_ITEM_VIEW_ORDERPERIMETER_DESC="Show a specific Orderperimeter"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPERIMETER="OrderperimeterForm"
COM_EASYSDI_SHOP_TITLE_FORM_VIEW_ORDERPERIMETER_DESC="Show a form to add or edit a Orderperimeter"



