<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>OpenLayers Attribution Example</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />

        <style type="text/css">
            #map {
                width: 512px;
                height: 512px;
                border: 1px solid black;
            }
        </style>
        <script src="../lib/OpenLayers.js"></script>
        <script type="text/javascript">
            var map;
            function init(){
                map = new OpenLayers.Map('map');

                var ol_wms = new OpenLayers.Layer.WMS( "OpenLayers WMS",
                    "http://labs.metacarta.com/wms/vmap0?", {layers: 'basic'},
                    {'attribution': 'Provided by <a href="http://labs.metacarta.com/">MetaCarta</a>'});

            var jpl_wms = new OpenLayers.Layer.WMS( "NASA Global Mosaic",
                "http://t1.hypercube.telascience.org/cgi-bin/landsat7", 
                {layers: "landsat7"},{attribution:"Provided by Telascience"});

                map.addLayers([ol_wms, jpl_wms]);
                map.addControl(new OpenLayers.Control.LayerSwitcher());
                map.addControl(new OpenLayers.Control.Attribution());
                // map.setCenter(new OpenLayers.LonLat(0, 0), 0);
                map.zoomToMaxExtent();
            }
        </script>
    </head>
    <body onload="init()">
        <h1 id="title">Attribution Example</h1>

        <div id="tags">
        </div>

        <p id="shortdesc">
          Shows the use of the attribution layer option on a number of layer types.
        </p>

        <div id="map"></div>

        <div id="docs">
            This is an example of how to add an attribution block to the OpenLayers window.  In order to use an
            attribution block, an attribution parameter must be set in each layer that requires attribution. In
            addition, an attribution control must be added to the map.
        </div>
    </body>
</html>
