<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>OpenLayers Example</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
    <style type="text/css">
        #map {
            width: 512px;
            height: 512px;
            border: 1px solid black;
        }
    </style>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        // making this a global variable so that it is accessible for
        // debugging/inspecting in Firebug
        var map = null;

        function init(){

            //set title name to include Browser Detection
            // this is the only way to test the functionality
            // of the getBrowserName() function
            //
            var header = OpenLayers.Util.getElement("browserHeader");
            header.innerHTML = "(browser: ";
            var browserCode = OpenLayers.Util.getBrowserName();
            switch (browserCode) {
                case "opera":
                    browserName = "Opera";
                    break;
                case "msie":
                    browserName = "Internet Explorer";
                    break;
                case "safari":
                    browserName = "Safari";
                    break;
                case "firefox":
                    browserName = "FireFox";
                    break;
                case "mozilla":
                    browserName = "Mozilla";
                    break;
                default:
                    browserName = "detection error"
                    break;
            }
            header.innerHTML += browserName + ")";

            map = new OpenLayers.Map('map');

            var options = {
                            resolutions: [1.40625,0.703125,0.3515625,0.17578125,0.087890625,0.0439453125,0.02197265625,0.010986328125,0.0054931640625,0.00274658203125,0.00137329101]
            };

            var ol_wms = new OpenLayers.Layer.WMS( "OpenLayers WMS",
                "http://labs.metacarta.com/wms/vmap0?", {layers: 'basic'},
                options);

            var options2 = {
                            resolutions: [0.17578125,0.087890625,0.0439453125,0.02197265625,0.010986328125,0.0054931640625,0.00274658203125,0.00137329101]
            };
            var jpl_wms = new OpenLayers.Layer.WMS( "NASA Global Mosaic",
                "http://t1.hypercube.telascience.org/cgi-bin/landsat7", 
                {layers: "landsat7"}, options2);

            var dm_wms = new OpenLayers.Layer.WMS( "DM Solutions Demo",
                "http://www2.dmsolutions.ca/cgi-bin/mswms_gmap",
                {layers: "bathymetry,land_fn,park,drain_fn,drainage," +
                         "prov_bound,fedlimit,rail,road,popplace",
                 transparent: "true", format: "image/png"},
                 {minResolution: 0.17578125,
                  maxResolution: 0.703125});

            map.addLayers([ol_wms, jpl_wms, dm_wms]);
            map.addControl(new OpenLayers.Control.LayerSwitcher());
            // map.setCenter(new OpenLayers.LonLat(0, 0), 0);
            map.zoomToMaxExtent();
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title" style="display:inline;">OpenLayers Example</h1>
    <h3 id="browserHeader" style="display:inline;"></h3>

    <div id="tags"></div>

    <p id="shortdesc">
        Demonstrate a simple map with an overlay that includes layer switching controls.
    </p>

    <div id="map"></div>

    <div id="docs"></div>
  </body>
</html>
