<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Full Screen Example 2</title>
        
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
        <style type="text/css">
            #map {
                width: 100%;
                height: 100%;
                border: 1px solid black;
            }
        </style>
        <script src="../lib/OpenLayers.js"></script>
        <script type="text/javascript">
            var map;
            function init(){
                map = new OpenLayers.Map('map');

                var options = {numZoomLevels: 3};

                var docImage = new OpenLayers.Layer.Image(
                    'Full Screen',
                    'fullscreen.jpg',
                    new OpenLayers.Bounds(-156, -90, 156, 90),
                    new OpenLayers.Size(1121, 650),
                    options);

                map.addLayers([docImage]);
                // map.setCenter(new OpenLayers.LonLat(0, 0), 0);
                map.zoomToMaxExtent();
            }
        </script>
    </head>
    <body onload="init()">
        <div id="map"></div>

        <div id="text">
            <h1 id="title">Full Screen Example</h1>

            <div id="tags"></div>

            <p id="shortdesc">
                Demonstrate a map that fill the entire browser window.
            </p>

            <div id="docs">
                This example uses CSS to define the dimensions of the map element in order to fill the screen.
                When the user resizes the window, the map size changes correspondingly. No scroll bars!
            </div>
        </div>
    </body>
</html>
