<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Full Screen Example</title>
        
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
        <style type="text/css">
            #map {
                width: 100%;
                height: 100%;
                border: 1px solid black;
            }

            #text {
                position: absolute;
                bottom: 0px;
                left:0px;
                width: 512px;
            }
        </style>
        <script src="../lib/OpenLayers.js"></script>
        <script type="text/javascript">
            var map;
            function init(){
                map = new OpenLayers.Map('map');

            var ol_wms = new OpenLayers.Layer.WMS( "OpenLayers WMS",
                    "http://labs.metacarta.com/wms/vmap0",
                    {layers: 'basic'} );
            var jpl_wms = new OpenLayers.Layer.WMS( "NASA Global Mosaic",
                "http://t1.hypercube.telascience.org/cgi-bin/landsat7", 
                {layers: "landsat7"});

                var dm_wms = new OpenLayers.Layer.WMS( "DM Solutions Demo",
                    "http://www2.dmsolutions.ca/cgi-bin/mswms_gmap",
                    {layers: "bathymetry,land_fn,park,drain_fn,drainage," +
                             "prov_bound,fedlimit,rail,road,popplace",
                     transparent: "true", format: "image/png" });

                map.addLayers([ol_wms, jpl_wms, dm_wms]);
                map.addControl(new OpenLayers.Control.LayerSwitcher());
                // map.setCenter(new OpenLayers.LonLat(0, 0), 0);
                map.zoomToMaxExtent();
            }
        </script>
    </head>
    <body onload="init()">
        <div id="map"></div>

          <div id="text">
              <h1 id="title">Full Screen Example</h1>

              <div id="tags"></div>

              <p id="shortdesc">
                Demonstrate a map that fill the entire browser window.
            </p>

            <div id="docs">
                This example uses CSS to define the dimensions of the map element in order to fill the screen.
                When the user resizes the window, the map size changes correspondingly. No scroll bars!
            </div>
        </div>
    </body>
</html>
