<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <title>OpenLayers GeoRSS Example</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
    <style type="text/css">
        #map {
            width: 512px;
            height: 512px;
            border: 1px solid black;
        }
    </style>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var map, layer;

        OpenLayers.ProxyHost = "/proxy/?url=";
        function init(){
            map = new OpenLayers.Map('map', {maxResolution:'auto'});
            layer = new OpenLayers.Layer.WMS( "OpenLayers WMS",
                "http://labs.metacarta.com/wms/vmap0", {layers: 'basic'} );
            map.addLayer(layer);
            map.setCenter(new OpenLayers.LonLat(0, 0), 0);
            map.addControl(new OpenLayers.Control.LayerSwitcher());
        }
        function addUrl() {
            var urlObj = OpenLayers.Util.getElement('url');
            var value = urlObj.value;
            var parts = value.split("/");
                var newl = new OpenLayers.Layer.GeoRSS( parts[parts.length-1], value);
                map.addLayer(newl);
            urlObj.value = "";
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">GeoRSS Example</h1>

    <div id="tags"></div>

    <p id="shortdesc">
        Display a couple of locally cached georss feeds on an a basemap.
    </p>

    <div id="map"></div>

    <div id="docs">
        <p>This demo uses the OpenLayers GeoRSS parser, which supports GeoRSS Simple and W3C GeoRSS. Only points are
        currently supported.  The OpenLayers GeoRSS parser will automatically connect an information bubble to the map
        markers, similar to Google maps.  In addition, the parser can use custom PNG icons for markers.  A sample GeoRSS
        file (georss.xml) is included.

        <form onsubmit="return false;">
               GeoRSS URL: <input type="text" id="url" size="50" value="georss.xml" />
               <input type="submit" onclick="addUrl(); return false;" value="Load Feed" onsubmit="addUrl(); return false;" />
        </form>

        <p>The above input box allows the input of a URL to a GeoRSS feed. This feed can be local to the HTML page --
        for example, entering 'georss.xml' will work by default, because there is a local file in the directory called
        georss.xml -- or, with a properly set up ProxyHost variable (as is used here), it will be able to load any
        HTTP URL which contains GeoRSS and display it. Anything else will simply have no effect.</p>
    </div>
  </body>
</html>
