<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <title>OpenLayers GML Layer Example</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
    <style type="text/css">
        #map {
            width: 512px;
            height: 512px;
            border: 1px solid black;
        }
    </style>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var lon = 5;
        var lat = 40;
        var zoom = 5;
        var map, layer;

        function init(){
            map = new OpenLayers.Map('map');
            layer = new OpenLayers.Layer.WMS( "OpenLayers WMS",
                    "http://labs.metacarta.com/wms/vmap0", {layers: 'basic'} );
            map.addLayer(layer);
            map.zoomToExtent(new OpenLayers.Bounds(-3.922119,44.335327,4.866943,49.553833));
            map.addLayer(new OpenLayers.Layer.GML("GML", "gml/polygon.xml"));
        }
    </script>
  </head>
  <body onload="init()">
      <h1 id="title">GML Layer Example</h1>

      <div id="tags"></div>

      <p id="shortdesc">
          Loads locally stored GML vector data on a basemap. Includes GML example file.
    </p>

    <div id="map"></div>

    <div id="docs"></div>
  </body>
</html>
