<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <title>OpenLayers GML Parser</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
    <style type="text/css">
        #map {
            width: 800px;
            height: 475px;
            border: 1px solid black;
        }
    </style>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        function parseData(req) {
          g =  new OpenLayers.Format.GML();
          html = ""
          features = g.read(req.responseText);
          for(var feat in features) {
            html += "Feature: Geometry: "+ features[feat].geometry+",";
                html += "<ul>";
            for (var j in features[feat].attributes) {
                html += "<li>"+j+":"+features[feat].attributes[j]+"</li>";
            }
                html += "</ul>"
          }
          document.getElementById('output').innerHTML = html;
        }
        function load() {
            OpenLayers.loadURL("gml/owls.xml", "", null, parseData);
        }
    </script>
  </head>
  <body onload="load()">
      <h1 id="title">GML Parser Example</h1>

      <div id="tags"></div>

      <p id="shortdesc">
          Demonstrate the operation of the GML parser.
      </p>

      <div id="output"></div>

      <div id="docs">
          This script reads data from a GML file and parses out the coordinates, appending them to a HTML string with markup tags.
          This markup is dumped to an element in the page.
    </div>
  </body>
</html>
