<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <title>OpenLayers KaMap Example</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
    <style type="text/css">
        #map {
            width: 512px;
            height: 512px;
            border: 1px solid black;
        }
    </style>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var map;
        function init(){
            map = new OpenLayers.Map('map');

            var jpl_wms = new OpenLayers.Layer.KaMap( "Satellite",
                    "http://www.openlayers.org/world/index.php", {g: "satellite", map: "world"});
            var dm_wms = new OpenLayers.Layer.WMS( "Canada",
                "http://www2.dmsolutions.ca/cgi-bin/mswms_gmap",
                {layers: "bathymetry,land_fn,park,drain_fn,drainage," +
                         "prov_bound,fedlimit,rail,road,popplace",
                 transparent: "true", format: "image/png" });

            map.addLayers([jpl_wms, dm_wms]);
            map.addControl(new OpenLayers.Control.LayerSwitcher());
            map.zoomToMaxExtent();
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">KaMap Example</h1>

    <div id="tags"></div>

    <p id="shortdesc">
        Demonstrate a tiled kamap layer as the base map, which can be pre-cached for higher performance.
    </p>

    <div id="map"></div>

    <div id="docs"></div>
  </body>
</html>
