<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>OpenLayers KML Parser Example</title>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        function parseData(req) {
          g =  new OpenLayers.Format.KML({extractStyles: true});
          html = ""
          features = g.read(req.responseText);
          for(var feat in features) {
            html += "Feature: Geometry: "+ features[feat].geometry+",";
                html += "<ul>";
            for (var j in features[feat].attributes) {
                html += "<li>Attribute "+j+":"+features[feat].attributes[j]+"</li>";
            }
                html += "</ul>"
                html += "<ul>";
            for (var j in features[feat].style) {
                html += "<li>Style "+j+":"+features[feat].style[j]+"</li>";
            }
                html += "</ul>"
          }
          document.getElementById('output').innerHTML = html;
        }
        function load() {
            OpenLayers.loadURL("kml/lines.kml", "", null, parseData);
        }
    </script>
  </head>
  <body onload="load()">
      <h1 id="title">KML Parser Example</h1>

      <div id="tags"></div>

      <p id="shortdesc">
          Demonstrate the operation of the KML parser.
      </p>

      <div id="output"></div>

      <div id="docs">
          This script reads data from a KML file and parses out the coordinates, appending them to a HTML string with markup tags.
          This markup is dumped to an element in the page.
    </div>
  </body>
</html>
