<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MapServer Single Tile Mode</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
    <style type="text/css">
        #map {
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
    </style>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var map;
        window.onload = function(){
            map = new OpenLayers.Map( 'map', {maxResolution: 'auto'} );
            var layer = new OpenLayers.Layer.MapServer( "MapServer Untiled", 
                    "http://labs.metacarta.com/wms/vmap0", {layers: 'basic'}, {singleTile: true} );
            map.addLayer(layer);
            map.setCenter(new OpenLayers.LonLat(0, 0), 1);
            map.addControl( new OpenLayers.Control.LayerSwitcher() );
        }
    </script>
  </head>
  <body>
    <div id="title">MapServer Single Tile Mode</div>
    <div id="tags"></div>
    <div id="shortdesc">Shows single tile MapServer Layer</div>
    <div id="map"></div>
    <div id="docs">
        This shows an example of using a MapServer Layer in single tile mode.  Single tile mode can be useful when pulling data from dynamic sources.
    </div>
  </body>
</html>
