<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
    <style type="text/css">
        #map {
            width: 800px;
            height: 475px;
            border: 1px solid black;
        }
        
        #paneldiv { float: right }
        #paneldiv div { 
          top: 10px; 
        }
        
    </style>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var lon = 5;
        var lat = 40;
        var zoom = 5;
        var map, layer;

        function init(){
            map = new OpenLayers.Map( 'map', { controls: [new OpenLayers.Control.PanZoom()] } );
            layer = new OpenLayers.Layer.WMS( "OpenLayers WMS", 
                    "http://labs.metacarta.com/wms/vmap0", {layers: 'basic'} );
            map.addLayer(layer);
            var panel = new OpenLayers.Control.NavToolbar({'div':OpenLayers.Util.getElement('paneldiv')});
            map.addControl(panel);
            map.setCenter(new OpenLayers.LonLat(lon, lat), zoom);
            
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">Navigation Toolbar: Outside the Map</h1>
    <div id="paneldiv" class="olControlNavToolbar"></div>
    <div id="map"></div>
    <div id="docs">
     <p> To place the Naviation Toolbar outside the map:</p>
      <ul>
        <li>Load the default stylesheet into the page.</li>
        <li>Override the location of the Navigation toolbar in your CSS by setting <tt>#yourElementId div</tt> to have a top of 0px</li>
        <li>Specify the HTML element as a 'div' option in your NavToolbar constructor</li>
        <li>Add the olControlNavToolbar class to your div.</li>
      </ul>
      <pre id="code">
&lt;link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
&lt;style type="text/css">
  #paneldiv { float: right; }
  #paneldiv div { 
    top: 10px; 
  }
&lt;/style>
&lt;div id="paneldiv" class="olControlNavToolbar">&lt;/div>

...

var panel = new OpenLayers.Control.NavToolbar({'div':OpenLayers.Util.getElement('paneldiv')});
</pre>
   </div> 
   
  </body>
</html>
