<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
    <style type="text/css">
        #map {
            width: 512px;
            height: 512px;
            border: 1px solid black;
        }
    </style>
    <title>WFS: United States (GeoServer)</title>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var map, layer;

        function init(){
            OpenLayers.ProxyHost="/cgi-bin/proxy.cgi?url=";
            map = new OpenLayers.Map('map', {controls: [ new OpenLayers.Control.PanZoom(), new OpenLayers.Control.Permalink(), new OpenLayers.Control.MouseDefaults() ]} );
            layer = new OpenLayers.Layer.WMS( "OpenLayers WMS",
                    "http://labs.metacarta.com/wms-c/Basic.py",
                    {layers: 'basic'} );
            map.addLayer(layer);

            layer = new OpenLayers.Layer.WFS( "States WFS",
                    "/geoserver/wfs",
                    { typename: 'topp:states' } );
            map.addLayer(layer);

            map.zoomToExtent(new OpenLayers.Bounds(-140.444336,25.115234,-44.438477,50.580078));
        }
    </script>
  </head>
  <body onload="init()">
<h1 id="title">WFS United States (GeoServer) Example</h1>

<div id="tags">
</div>

<p id="shortdesc">
    Shows the use of the WFS United States (GeoServer) 
</p>

<div id="map"></div>

<div id="docs">see:
    See <a href="WFS-js.html">WFS</a> for more info on Geoserver and WFS</div>
  </body>
</html>



</div>
