<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
    <style type="text/css">
        #map {
            width: 512px;
            height: 512px;
            border: 1px solid black;
        }
    </style>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var map, layer;

        function init(){
            OpenLayers.ProxyHost="/proxy/?url=";
            map = new OpenLayers.Map('map');
            layer = new OpenLayers.Layer.WMS( "OpenLayers WMS", 
                "http://labs.metacarta.com/wms/vmap0", {layers: 'basic'} );
            map.addLayer(layer);

            layer = new OpenLayers.Layer.WFS( "Owl Survey",
                "http://www.bsc-eoc.org/cgi-bin/bsc_ows.asp?",
                {typename: "OWLS", maxfeatures: 10},
                { featureClass: OpenLayers.Feature.WFS});
            map.addLayer(layer);
            map.addControl(new OpenLayers.Control.LayerSwitcher());
            map.setCenter(new OpenLayers.LonLat(-100, 60), 3);
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">WFS Points</h1>
    <p id='shortdesc'>
      Using a Layer.WFS with a featureClass, one can take in XML data
      from a WFS class and display it any way you like.
    </p>  
    <div id="map"></div>
  </body>
</html>
