<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
    <style type="text/css">
        #map {
            width: 512px;
            height: 512px;
            border: 1px solid black;
        }
    </style>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var lon = 5;
        var lat = 40;
        var zoom = 5;
        var map, layer;

        function init(){
            map = new OpenLayers.Map( 'map' );
            layer = new OpenLayers.Layer.WMS(
                "OpenLayers WMS",
                "http://labs.metacarta.com/wms/vmap0",
                {layers: 'basic'},
                {singleTile: true}
            );
            map.addLayer(layer);

            map.setCenter(new OpenLayers.LonLat(lon, lat), zoom);
            map.addControl( new OpenLayers.Control.LayerSwitcher() );
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title"> WMS Untiled Example</h1>

    <div id="tags">
    </div>
        <p id="shortdesc">
            Shows an example of an "untiled" WMS layer, which requests a single
            image for the entire map view.
        </p>
    <div id="map"></div>
        <div id="docs">
            An untiled layer will only request a single image at a time.
            This is equivalent to using the deprecated
            OpenLayers.Layer.WMS.Untiled class, which will be removed at 3.0.
        </div>
  </body>
</html>


