<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML Example</title>
<link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
<script src="../lib/OpenLayers.js" type="text/javascript"></script>
</head>
<body style="width:100%">
    <h1 id="title">XHTML Example</h1>

    <div id="tags">
    </div>
    <p id="shortdesc">
        Shows openlayers runnig in a XHTML 1.0 Strict Doctype
    </p>

  <div style="width:512px; height:512px;border:1px black solid;" id="map"></div>
  <script defer="defer" type="text/javascript">
    var map = new OpenLayers.Map('map');
    var wms = new OpenLayers.Layer.WMS( "OpenLayers WMS",
        "http://labs.metacarta.com/wms/vmap0", {layers: 'basic'} );
    map.addLayer(wms);
    map.zoomToMaxExtent();
  </script>
      <div id="docs">This example shows openlayers using a XHTML 1.0 Strict Doctype click on the below image to validate.
          <p>
                <a href="http://validator.w3.org/check/referer"><img
                    src="http://www.w3.org/Icons/valid-xhtml10"
                    alt="Valid XHTML 1.0!" height="31" width="88" /></a>
      </p>
    </div>

</body>
</html>


