[Monitor.js]
root=views/main/js
license=license.txt
first = 
        language.js
        vtypes.js
        app/App.js
        definitions.js
        jobManager.js
        jobRequest.js
        jobAlert.js
        reports.js
        alerts.js
        state.js
        maintenance.js
        reports.js
        monitor.js
        graphs/healthGraphRaw.js
        graphs/healthGraphAgg.js
        graphs/healthLineGraph.js
        graphs/responseTimeGraph.js

exclude = 
        language.js.svn-base
        vtypes.js.svn-base
        app/App.js.svn-base
        definitions.js.svn-base
        jobManager.js.svn-base
        jobRequest.js.svn-base
        jobAlert.js.svn-base
        reports.js.svn-base
        alerts.js.svn-base
        state.js.svn-base
        maintenance.js.svn-base
        reports.js.svn-base
        monitor.js.svn-base
        graphs/healthGraphRaw.js.svn-base
        graphs/healthGraphAgg.js.svn-base
        graphs/healthLineGraph.js.svn-base
        graphs/responseTimeGraph.js.svn-base