.icon-48-generic {
  background-image:url("/administrator/components/com_easysdi_monitor/icons/logo_monitor.png") !important;
  height: 40px !important;
}
div.header {
background-repeat:no-repeat;
  padding-left:140px !important;
}

/*Tells the administrator menu to go over the ExtJs components*/
#menu li ul {
   z-index:9999 !important;
}
.x-grid3 .x-window-ml{
	padding-left: 0;	
} 
.x-grid3 .x-window-mr {
	padding-right: 0;
} 
.x-grid3 .x-window-tl {
	padding-left: 0;
} 
.x-grid3 .x-window-tr {
	padding-right: 0;
} 
.x-grid3 .x-window-tc .x-window-header {
	height: 3px;
	padding:0;
	overflow:hidden;
} 
.x-grid3 .x-window-mc {
	border-width: 0;
	background: #cdd9e8;
} 
.x-grid3 .x-window-bl {
	padding-left: 0;
} 
.x-grid3 .x-window-br {
	padding-right: 0;
}
.x-grid3 .x-panel-btns {
	padding:0;
}
.x-grid3 .x-panel-btns td.x-toolbar-cell {
	padding:3px 3px 0;
}
.x-box-inner {
	zoom:1;
}
.icon-service-view-alerts {
    background-image: url(../icons/bell.png) !important;
}
.icon-service-view-reports {
    background-image: url(../icons/page.png) !important;
}
.icon-only-newest-alert {
    background-image: url(../icons/clock.png) !important;
}
.icon-all-jobs {
    background-image: url(../icons/sum.png) !important;
}
.icon-service-execute {
    background-image: url(../icons/lightning.png) !important;
}
.icon-service-refresh {
    background-image: url(../icons/arrow_refresh_small.png) !important;
}
.icon-rss {
    background-image: url(../icons/rss.png) !important;
}
.icon-service-add {
    background-image: url(../icons/server_add.png) !important;
}
.icon-service-rem {
    background-image: url(../icons/server_delete.png) !important;
}
.icon-user-add {
    background-image: url(../icons/user_add.gif) !important;
}
.icon-user-delete {
    background-image: url(../icons/user_delete.gif) !important;
}
.icon-gridrenderer-boolean-true {
    background-image: url(../icons/check.png) !important;
    width:16px;
    height:16px;
}
.icon-gridrenderer-boolean-false {
   background: url(../icons/uncheck.gif) no-repeat 0 0 !important;
   background-position:center;
   width:16px;
   height:16px;
}

.icon-gridrenderer-failure-to-available{
   background-image: url(../icons/f-to-a.png) !important;
   width:32px;
   height:16px;
}
.icon-gridrenderer-unavailable-to-available{
   background-image: url(../icons/u-to-a.png) !important;
   width:32px;
   height:16px;
}
.icon-gridrenderer-untested-to-available{
   background-image: url(../icons/unt-to-a.png) !important;
   width:32px;
   height:16px;
}
.icon-gridrenderer-available-to-failure{
   background-image: url(../icons/a-to-f.png) !important;
   width:32px;
   height:16px;
}
.icon-gridrenderer-unavailable-to-failure{
   background-image: url(../icons/u-to-f.png) !important;
   width:32px;
   height:16px;
}
.icon-gridrenderer-untested-to-failure{
   background-image: url(../icons/unt-to-f.png) !important;
   width:32px;
   height:16px;
}
.icon-gridrenderer-failure-to-unavailable{
   background-image: url(../icons/f-to-u.png) !important;
   width:32px;
   height:16px;
}
.icon-gridrenderer-available-to-unavailable{
   background-image: url(../icons/a-to-u.png) !important;
   width:32px;
   height:16px;
}
.icon-gridrenderer-untested-to-unavailable{
   background-image: url(../icons/unt-to-u.png) !important;
   width:32px;
   height:16px;
}
.icon-gridrenderer-available{
   background-image: url(../icons/flag_green.png) !important;
   width:16px;
   height:16px;
}
.icon-gridrenderer-unavailable{
   background-image: url(../icons/flag_red.png) !important;
   width:16px;
   height:16px;
}
.icon-gridrenderer-failure{
   background-image: url(../icons/flag_orange.png) !important;
   width:16px;
   height:16px;
}
.icon-gridrenderer-untested{
   background-image: url(../icons/untested.png) !important;
   width:16px;
   height:16px;
}



