EASYSDI_PUBLISH_GLOBAL_SETTINGS=Global Settings
EASYSDI_PUBLISH_DEFAULT_VALUES=Default values
EASYSDI_PUBLISH_DEFAULT_LAYER_NUMBER=Max layer amount
EASYSDI_PUBLISH_DEFAULT_DATASET_UPLOAD_SIZE=Dataset max size (MB)
EASYSDI_PUBLISH_DEFAULT_DIFFUSION_SERVER=Publication server
EASYSDI_PUBLISH_DIFFUSION=Publication
EASYSDI_PUBLISH_PUBLICATION_SERVER=Business tier (WPS)
EASYSDI_PUBLISH_HOST=Host
EASYSDI_PUBLISH_PORT=Port
EASYSDI_PUBLISH_NAME=Name
EASYSDI_PUBLISH_USERNAME=Username
EASYSDI_PUBLISH_PASSWORD=Password
EASYSDI_PUBLISH_SUPPORTED_FORMAT_LIST=Supported format list
EASYSDI_PUBLISH_PARTNER_SETTINGS=Partner Settings
EASYSDI_PUBLISH_SCRIPT_MANAGEMENT=Script Management
EASYSDI_PUBLISH_ERROR_CONFIG=Many publish configurations detected, taking id: 
EASYSDI_PUBLISH_ETL_LIST_TITLE=Choose one...
EASYSDI_PUBLISH_DIFFUSOR_LIST_TITLE=Choose one...
EASYSDI_PUBLISH_PARTNER_LIST_TITLE=Choose one...
SHAPE=Shape
MID-MIF=Mid Mif
INTERLIS=Interlis
EASYSDI_PUBLISH_NAME=Name
EASYSDI_PUBLISH_NEW_SERVER=New publication server
EASYSDI_PUBLISH_SELECT_DIFFUSION_SERVER=WMS/WFS publication server
EASYSDI_PUBLISH_VALUES=Configuration
EASYSDI_PUBLISH_TYPE=Type
EASYSDI_PUBLISH_SERVICE_NAME=Service path
EASYSDI_PUBLISH_SPATIAL_DATABASE=Spatial database
EASYSDI_PUBLISH_DATABASE=Db name
EASYSDI_PUBLISH_SCHEMA=Schema
EASYSDI_PUBLISH_DELETE=Delete
EASYSDI_PUBLISH_DELETE_DIFFUSOR_SUCCESS=Diffusor deleted
EASYSDI_PUBLISH_DELETE_SCRIPT_SUCCESS=Script deleted
EASYSDI_PUBLISH_PARTNER=Current partner
EASYSDI_PUBLISH_PARTNER_VALUES=Partner configuration
EASYSDI_PUBLISH_MAX_LAYERS=Max layer amount
EASYSDI_PUBLISH_MAX_SPACE=Dataset max size (MB)
EASYSDI_PUBLISH_DIFF_SERVER_NEW_SERVICE=Publication server (for new layers)
EASYSDI_PUBLISH_PARTNER_ROLE_LIST_TITLE=Choose one...
EASYSDI_PUBLISH_PARTNER_ROLE=Roles
EASYSDI_GEOSERVICE_MANAGER_RIGHT=Geoservice publisher
EASYSDI_GEOSERVICE_DATA_MANAGER_RIGHT=Geoservice data manager
EASYSDI_PUBLISH_AVAILABLE SCRIPT_FOR_USER=Available script(s)
EASYSDI_PUBLISH_SELECT_SCRIPT=Select script
EASYSDI_PUBLISH_NEW_SCRIPT=New script
EASYSDI_PUBLISH_DESCRIPTION=Description
EASYSDI_PUBLISH_CONDITION=Parameters, conditions
EASYSDI_PUBLISH_PUBLIC=Public
EASYSDI_PUBLISH_FILE=File
EASYSDI_PUBLISH_SAVE=Save
EASYSDI_PUBLISH_SCRIPT_CONFIGURATION=Script configuration
EASYSDI_PUBLISH_LAYER_MANAGEMENT=Layer list
EASYSDI_PUBLISH_FEATURESOURCE_NAME=Feature Source Name
EASYSDI_CREATION_DATE=Creation date
EASYSDI_UPDATE_DATE=Update date
EASYSDI_PUBLISH_TITLE=Title
EASYSDI_PUBLISH_USER=User
EASYSDI_PUBLISH_ID=Id
EASYSDI_PUBLISH_WPS_ADDRESS=WPS address:
EASYSDI_PUBLISH_SELECT_DIFFUSION_SERVER_HINT=The features here are only locally configurable "for demo": this will not remotely configure the server application. The server application is for now only configurable once in the servlet config file (WEB-INF/web.xml)
EASYSDI_PUBLISH_SELECT_SCRIPT_MANAGEMENT_HINT=The features here are only locally configurable "for demo": this will not remotely configure the server application. The server application is for now only configurable once in the servlet config file (WEB-INF/web.xml)
EASYSDI_PUBLISH_URL=Url
EASYSDI_PUBLISH_SERVER_LIST=Server list
EASYSDI_PUBLISH_CHOOSE_FORMAT_HANDLER=Datasource handler
