# Default properties for database persistence
spring.datasource.url=jdbc:postgresql://chge-pgsql:5432/extract2
spring.datasource.username=extract
spring.datasource.password=Spirale712
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Do not start batch job execution as soon as the application is started, use scheduler instead
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false

logging.config=classpath:logback-spring.xml

extract.i18n.language=fr

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1

email.templates.cache=false
email.templates.path=templates/email/
email.templates.encoding=UTF-8

application.external.url=http://localhost:8084/extract/

table.page.size=10
#debug=true

