<?xml version="1.0" ?>
<project default="sync" basedir=".">

	<property name="projet.out.dir" value="out" />


	<target name="com_easysdi" depends="create-structure,compression"
		description="Main target">

	</target>

	<target name="create-structure">
		<echo>Creating the working directory structure</echo>
		<delete>
			<fileset dir="${projet.out.dir}" includes="*" />
		</delete>
		<mkdir dir="${projet.out.dir}" />
	</target>

	<target name="compression" description="Compression">

		<jar compress="true" jarfile="${projet.out.dir}/com_easysdi_partner.zip"
			basedir="." excludes=".cache ; .settings ; .project; .prefs" />
	</target>

	<target name="sync" description="Copy from here to apache">
		<copy
			todir="C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\joomla\administrator\components\com_easysdi_core">
			<fileset dir=".">
				<include name="**/*.php" />
				<include name="**/*.xsl" />
				<include name="**/*.inc" />
				<include name="**/*.jar" />
				<include name="**/*.xml" />
				<include name="**/*.png" />
				<include name="**/*.ttf" />
				<include name="**/*.txt" />
				<include name="**/*.js" />
			</fileset>
		</copy>
		<copy
			todir="C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\joomla\components\com_easysdi_core">
			<fileset dir="./com_easysdi_core">
				<include name="**/*.php" />
				<include name="**/*.xsl" />
				<include name="**/*.inc" />
				<include name="**/*.jar" />
				<include name="**/*.xml" />
				<include name="**/*.png" />
				<include name="**/*.ttf" />
				<include name="**/*.txt" />
				<include name="**/*.js" />
			</fileset>
		</copy>
		
		<copy
					
					todir="C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\joomla\language\fr-FR">
							<fileset dir="./language/site">
								<include name="**/*.ini" />
							</fileset>
						</copy>
				<copy
					
					todir="C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\joomla\administrator\language\fr-FR">
							<fileset dir="./language/admin">
								<include name="**/*.ini" />
							</fileset>
						</copy>
	</target>


</project>
