EASYSDI_REQUEST_EXTERNAL_RIGHT=Commande de données externes
EASYSDI_METADATA_RIGHT=Gestion de métadonnées
EASYSDI_FORMULARY_RIGHT=Gestion de formulaires
EASYSDI_REQUEST_INTERNAL_RIGHT=Commande de données internes
EASYSDI_ACCOUNT_RIGHT=Gestion de comptes affiliés
EASYSDI_MYACCOUNT_RIGHT=Gestion du compte
EASYSDI_INTERNAL_RIGHT=Consultation des métadonnées internes
EASYSDI_TIERCE_RIGHT=Commande de données en son nom
EASYSDI_MADAM=Madame
EASYSDI_MISTER=Monsieur
EASYSDI_MISS=Mademoiselle
EASYSDI_MAITRE=Maître
EASYSDI_MISS_PRESIDENT=Madame la Présidente
EASYSDI_MISTER_PRESIDENT=Monsieur le Président
EASYSDI_MISS_PROPERTY_AGENT=Madame la Syndic
EASYSDI_MISTER_PROPERTY_AGENT=Monsieur le Syndic
EASYSDI_MISS_MISTER=Madame, Monsieur
EASYSDI_TYPE_CONTACT=Contact		
EASYSDI_TYPE_INVOICING=Facturation
EASYSDI_TYPE_DELIVERY=Livraison
EASYSDI_TITLE_ACCOUNT_ROOT=Edition du compte racine
EASYSDI_TEXT_GENERAL=Général
EASYSDI_TEXT_CONTACT=Contact
EASYSDI_TEXT_BILLING=Facturation
EASYSDI_TEXT_DELIVERY=Livraison
EASYSDI_TEXT_RIGHTS=Droits
EASYSDI_TEXT_AFFILIATES=Comptes affiliés
EASYSDI_TEXT_JOOMLA=Joomla
EASYSDI_TEXT_IDENT=Identifiant
EASYSDI_TEXT_ACCOUNT=Compte
EASYSDI_TEXT_USER=Utilisateur 	
EASYSDI_TEXT_PASSWORD=Mot de passe 	
EASYSDI_TEXT_EMAIL=Email 	
EASYSDI_TEXT_GROUP=Groupe
EASYSDI_TEXT_REGISTER=Date de création
EASYSDI_TEXT_LASTVISIT=Dernière visite
EASYSDI_TEXT_EASYSDI=Easysdi
EASYSDI_TEXT_IDENT=Identifiant
EASYSDI_TEXT_CODE=Code
EASYSDI_TEXT_ACRONYM=Alias 	
EASYSDI_TEXT_DESCRIPTION=Description 	
EASYSDI_TEXT_WEBSITE=Site web
EASYSDI_TEXT_NAME=Nom   	
EASYSDI_TEXT_CONTACT_TITLE=Civilité 	
EASYSDI_TEXT_CONTACT_FIRSTNAME=Prénom
EASYSDI_TEXT_CONTACT_LASTNAME=Nom
EASYSDI_TEXT_CONTACT_FUNCTION=Titre 	
EASYSDI_TEXT_ADDRESS=Adresse	
EASYSDI_TEXT_POSTALCODE=Code postal 	 
EASYSDI_TEXT_LOCALITY=Localité
EASYSDI_TEXT_COUNTRY=Pays
EASYSDI_TEXT_PHONE=Tel
EASYSDI_TEXT_FAX=Fax
EASYSDI_TEXT_EMAIL=Email
EASYSDI_TEXT_ADDRESS_SAME=Identique à l'adresse de contact
EASYSDI_TITLE_ACCOUNT=Gerstion des comptes
EASYSDI_LIST_ACCOUNT_ROOT=Compte racine
EASYSDI_TEXT_PAGINATE=Pagination
EASYSDI_TEXT_SHARP=#
EASYSDI_TEXT_ID=Identifiant
EASYSDI_TEXT_USER=Utilisateur
EASYSDI_TEXT_ACCOUNT=Compte
EASYSDI_TEXT_ACRONYM=Alias
EASYSDI_TEXT_CODE=Code
EASYSDI_TEXT_LASTUPDATE=Dernière mise à jour
EASYSDI_MENU_EXPORT=Exporter
EASYSDI_MENU_CPANEL=Cont. Panel
EASYSDI_TITLE_ACCOUNT_AFFILIATE=Edition du compte affilié
EASYSDI_TEXT_ACCOUNT_ROOT=Compte racine
EASYSDI_LIST_TITLE_SELECT=Civilités
EASYSDI_CHECK_SUBMIT_FORM=Des champs obligatoires ne sont pas remplis dans votre formulaire.
EASYSDI_LIST_CONFIG=Liste des configurations
EASYSDI_CONFIG_SHARP=#
EASYSDI_CONFIG_ID=Id
EASYSDI_CONFIG_KEY=Clé
EASYSDI_CONFIG_VALUE=Valeur
EASYSDI_EDIT_CONFIG=Edition d'une clé
EASYSDI_SELECT_ROW_TO_DELETE=Sélectionnez un enregistrement à supprimer
 EASYSDI_PARENT_IDENT=Id parent
 EASYSDI_TEXT_ACCOUNT_PARENT=Parent