<?xml version="1.0" ?>
<project default="sync" basedir=".">

	<property name="projet.out.dir" value="out" />

	<target name="package" depends="create-structure,compression"
		description="Main target">
	</target>

	<target name="create-structure" description="Creating the working directory structure">
		<delete>
			<fileset dir="${projet.out.dir}" includes="*" />
		</delete>
		<mkdir dir="${projet.out.dir}" />
	</target>

	<target name="compression" description="Compression">
		<jar compress="true" jarfile="${projet.out.dir}/com_easysdi_template.zip"
			basedir="." excludes="out/** , .cache/** , .svn/** , .settings/** , .project, .prefs, build.xml" />
	</target>

	<target name="sync" description="Copy from here to apache">
		<copy
			todir="C:\www\Server\crigeos\templates\easysdi">
			<fileset dir=".">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>
</project>
