<?xml version="1.0" ?>

<project default="plg_easysdi_monitor" basedir="../../../">
    
    <property name="monitor.plugin.name" value="plg_easysdi_monitor"/>
    <property name="plg.monitor.src.out.dir" value="${root.out.dir}/${monitor.plugin.name}/src"/>
    <property name="plg.monitor.package.out.dir" value="${root.out.dir}/${monitor.plugin.name}/target"/>
    <property name="joomla.monitor.plugin.path" value="content/sdimonitor"/>
    
    <available file="${joomla.plugin.path}/${joomla.monitor.plugin.path}" type="dir" property="monitor.plg.exist"/>
    
    <target name="package" depends="write-xml, build-info, plg_zip" description="Main target"/>
    <target name="sync-package" depends="plg_copy, write-xml, build-info, plg_zip" description="Main target" if="${monitor.plg.exist}"/>
    <target name="sync" depends="plg_copy" description="Main target" />
    
    <target name="plg_copy" >
        
        <echo>Copy plugin file for ${monitor.plugin.name}</echo>
       
        <copy todir="${plg.monitor.src.out.dir}" overwrite="true">
            <fileset dir="${joomla.plugin.path}/${joomla.monitor.plugin.path}" erroronmissingdir="false"/>
        </copy>
        <copy todir="${plg.monitor.src.out.dir}/language" overwrite="true">
            <fileset dir="${joomla.administrator.language.dir}" includes="**/*_${monitor.plugin.name}*" erroronmissingdir="false"/>
        </copy>
    </target>
    
    <target name="write-xml">
        <echoxml file="${plg.monitor.src.out.dir}/sdimonitor.xml">
            <extension version="3.0" type="plugin" group="content" method="upgrade">       
                <name>EasySDI Monitor Plugin</name>
                <creationDate>${xml.releaseDate}</creationDate>
                <author>asitvd.ch</author>
                <authorEmail></authorEmail>
                <authorUrl>http://www.asitvd.ch</authorUrl>
                <copyright>${xml.copyright}</copyright>
                <license>${xml.license}</license>
                <version>${version}</version>
                <description><![CDATA[OGC EasySDI Monitor Plugin, display service's status in an article<br />]]></description>
                <!-- Main File Copy Section -->
                <files>
                    <filename plugin="sdimonitor">sdimonitor.php</filename>
                    <filename plugin="sdimonitor">sdimonitor.xml</filename>
                </files>
                <params>
                    <!--
                    <param name="display_map_name" type="list" default="1" label="Display Map Name" description="Display Map Name above the map">
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                    </param>
                    -->
                </params>
            </extension>
        </echoxml>
    </target>
    
    <!-- Create the build description file. --> 
    <target name="build-info">
        
        <echo>Create buid info file for ${monitor.plugin.name} plugin</echo>
        <mkdir dir="${plg.monitor.src.out.dir}/META-INF"/>
        <tstamp>
            <format property="buildtime" pattern="dd.MM.yyyy hh:mm:ss aa" />
        </tstamp>
        <exec executable="svnversion" outputproperty="svnrevision">
            <arg line="${plg.monitor.src.out.dir}"/>
        </exec>
        
        <propertyfile file="${plg.monitor.src.out.dir}/META-INF/build-info.properties" comment="This file is automatically generated - DO NOT EDIT">
            <entry key="build-datetime" value="${buildtime}"/>
            <entry key="plugin" value="${monitor.plugin.name}"/>
            <entry key="build" value="${version}-r${svnrevision}"/>
            <entry key="build-owner" value="${user.name}"/>
        </propertyfile>
    </target>
    
    <target name="plg_zip">
        
        <echo>Zip plugin package</echo>
        <jar destfile="${plg.monitor.package.out.dir}/${monitor.plugin.name}.zip">
            <fileset dir="${plg.monitor.src.out.dir}"/>
        </jar>
    </target>
    
</project>