<?xml version="1.0" ?>

<project default="mod_easysdi_admininfo" basedir="../../../">
    
    <property name="admininfo.module.name" value="mod_easysdi_admininfo"/>
    <property name="admininfo.module.language.file" value="mod_easysdi_admininfo"/>
    <property name="module.admininfo.src.out.dir" value="${root.out.dir}/${admininfo.module.name}/src"/>
    <property name="module.admininfo.package.out.dir" value="${root.out.dir}/${admininfo.module.name}/target"/>
    <property name="joomla.admininfo.module.path" value="mod_easysdi_admininfo"/>
    
    <available file="${joomla.administrator.modules.dir}/${joomla.admininfo.module.path}" type="dir" property="admininfo.mod.exist"/>
    
    <target name="package" depends="write-xml, mod_zip" description="Main target" />
    <target name="sync-package" depends="mod_copy, write-xml, mod_zip" description="Main target" if="${admininfo.mod.exist}"/>
    <target name="sync" depends="mod_copy" description="Main target" />
    
    <target name="mod_copy">
        <echo>Copy module file for ${admininfo.module.name}</echo>
       
        <copy todir="${module.admininfo.src.out.dir}" overwrite="true">
            <fileset dir="${joomla.administrator.modules.dir}/${joomla.admininfo.module.path}" erroronmissingdir="false"/>
        </copy>
        <copy todir="${module.admininfo.src.out.dir}/language" overwrite="true">
            <fileset dir="${joomla.administrator.language.dir}" includes="**/*${admininfo.module.language.file}.ini **/*${admininfo.module.language.file}.sys.ini" erroronmissingdir="false"/>
        </copy>
    </target>
    
    <target name="write-xml">
        <echoxml file="${module.admininfo.src.out.dir}/mod_easysdi_admininfo.xml">
            <extension version="3.0" type="module" client="administrator" method="upgrade">
                <name>mod_easysdi_admininfo</name>
                <creationDate>15 September 2013</creationDate>
                <releaseDate>${xml.releaseDate}</releaseDate>
                <copyright>${xml.copyright}</copyright>
                <license>${xml.license}</license>
                <author>${xml.author}</author>
                <authorEmail>${xml.authorEmail}</authorEmail>
                <authorUrl>${xml.authorUrl}</authorUrl>
                <version>${version}</version>
                <description>MOD_EASYSDI_QUICKINFO_XML_DESCRIPTION</description>
                <scriptfile>script.php</scriptfile>
                <files>
                        <filename module="mod_easysdi_admininfo">mod_easysdi_admininfo.php</filename>
                        <filename>index.html</filename>
                        <filename>helper.php</filename>
                        <folder>tmpl</folder>
                        <folder>assets</folder>
                </files>
                <languages>
                    <language tag="en-GB">language/en-GB/en-GB.${admininfo.module.language.file}.sys.ini</language>
                    <language tag="en-GB">language/en-GB/en-GB.${admininfo.module.language.file}.ini</language>
                    <language tag="fr-FR">language/fr-FR/fr-FR.${admininfo.module.language.file}.sys.ini</language>
                    <language tag="fr-FR">language/fr-FR/fr-FR.${admininfo.module.language.file}.ini</language>
                </languages>
            </extension>
        </echoxml>
    </target>
    
    <target name="mod_zip">
        
        <echo>Zip plugin package</echo>
        <jar destfile="${module.admininfo.package.out.dir}/${admininfo.module.name}.zip">
            <fileset dir="${module.admininfo.src.out.dir}"/>
        </jar>
    </target>
   
</project>