<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="ctrlpanel">
	<fieldset name="core" text="COM_EASYSDI_CORE_LEGEND_EASYSDI">
	    <field 	name="users" 
	    		type="link" 
	    		default="0" 
	    		label="COM_EASYSDI_CORE_CTRLPANEL_LBL_USERSLINK"
	          	readonly="true" 
	         	class="readonly" 
	          	component="com_easysdi_core"
	          	description="COM_EASYSDI_CORE_CTRLPANEL_DESC_USERSLINK" /> 
	     
	     <field extension="com_easysdi_core" 
	     		type="link" 
	     		default="0" 
	     		label="COM_EASYSDI_CORE_CTRLPANEL_LBL_CATEGORIES"
	          	readonly="true" 
	          	class="readonly" 
	          	component="com_categories"
	          	description="COM_EASYSDI_CORE_CTRLPANEL_DESC_CATEGORIES" />
	</fieldset>
    </fields>
</form>