<?xml version="1.0" ?>
<project default="sync" basedir=".">

	<property name="projet.out.dir" value="out" />

	<target name="package" depends="create-structure,compression"
		description="Main target">
	</target>

	<target name="create-structure" description="Creating the working directory structure">
		<delete>
			<fileset dir="${projet.out.dir}" includes="*" />
		</delete>
		<mkdir dir="${projet.out.dir}" />
	</target>

	<target name="compression" description="Compression" depends="create-structure">
		<jar compress="true" jarfile="${projet.out.dir}/com_easysdi_catalog.zip"
			basedir="." excludes="out/** ; .cache/** ; .svn/** ; .settings/** ; *.project; .prefs" />
	</target>

	<target name="sync" description="Copy from here to apache">
		<copy
			todir="C:\www\easysdi\administrator\components\com_easysdi_catalog">
			<fileset dir=".">
				<include name="**/*.php" />
				<include name="**/*.xsl" />
				<include name="**/*.inc" />
				<include name="**/*.jar" />
				<include name="**/*.xml" />
				<include name="**/*.png" />
				<include name="**/*.gif" />
				<include name="**/*.ttf" />
				<include name="**/*.txt" />
				<include name="**/*.js" />
				<include name="**/*.css" />
				<include name="**/*.swf" />
			</fileset>
		</copy>
		<copy
			todir="C:\www\easysdi\components\com_easysdi_catalog">
			<fileset dir="./com_easysdi_catalog">
				<include name="**/*.php" />
				<include name="**/*.xsl" />
				<include name="**/*.inc" />
				<include name="**/*.jar" />
				<include name="**/*.xml" />
				<include name="**/*.png" />
				<include name="**/*.gif" />
				<include name="**/*.ttf" />
				<include name="**/*.txt" />
				<include name="**/*.js" />
				<include name="**/*.css" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<copy
			todir="C:\www\easysdi\administrator\components\com_easysdi_catalog">
			<fileset dir=".">
				<include name="**/*.php" />
				<include name="**/*.xsl" />
				<include name="**/*.inc" />
				<include name="**/*.jar" />
				<include name="**/*.xml" />
				<include name="**/*.png" />
				<include name="**/*.gif" />
				<include name="**/*.ttf" />
				<include name="**/*.txt" />
				<include name="**/*.js" />
				<include name="**/*.css" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
		
		<copy
			todir="C:\www\easysdi\components\com_easysdi_core\views">
			<fileset dir="./com_easysdi_catalog/core/view">
				<include name="**/*.php" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<copy		   
		   todir="C:\www\easysdi\administrator\language\fr-FR">
		     <fileset dir="./language/admin">
		      <include name="**/fr-FR.com_easysdi_catalog.ini" />
		     </fileset>
		    </copy>
		<copy		   
		   todir="C:\www\easysdi\administrator\language\de-DE">
		     <fileset dir="./language/admin">
		      <include name="**/de-DE.com_easysdi_catalog.ini" />
		     </fileset>
		    </copy>
		<copy		   
		   todir="C:\www\easysdi\administrator\language\en-GB">
		     <fileset dir="./language/admin">
		      <include name="**/en-GB.com_easysdi_catalog.ini" />
		     </fileset>
		    </copy>
	</target>
</project>
