COM_EASYSDI_DASHBOARD="Dashboard"
COM_EASYSDI_DASHBOARD_CONFIGURATION="EasySDI Dashboard Options"
COM_EASYSDI_DASHBOARD_COMPONENT_LABEL="Dashboard"
COM_EASYSDI_DASHBOARD_COMPONENT_DESC=""
COM_EASYSDI_DASHBOARD_TOOLBAR_HOME="Home"

;Component config
COM_EASYSDI_DASHBOARD_TALEND_ENABLED_LBL="Servlet Talend active"
COM_EASYSDI_DASHBOARD_TALEND_ENABLED_DESC="Servlet for data aggregation"
COM_EASYSDI_DASHBOARD_BIRT_ENABLED_LBL="Servlet Birt active"
COM_EASYSDI_DASHBOARD_BIRT_ENABLED_DESC="Servlet for report creation"
COM_EASYSDI_DASHBOARD_BIRT_URL_LBL="Birt Servlet URL"
COM_EASYSDI_DASHBOARD_BIRT_URL_DESC=""
COM_EASYSDI_DASHBOARD_GRAPHCOLOURS_LBL="Couleurs des graphs"
COM_EASYSDI_DASHBOARD_GRAPHCOLOURS_DESC="Colours in hex form '#aabbcc' between quotes , separated with comas"

;Menu
COM_EASYSDI_DASHBOARD_TITLE_HOME="Home"
COM_EASYSDI_DASHBOARD_TITLE_SHOP="Shop"
COM_EASYSDI_DASHBOARD_TITLE_CATALOG="Catalog"

;Filters
COM_EASYSDI_DASHBOARD_FILTERS_ALL_ORGANISMS="All organisms"

;Time ranges
COM_EASYSDI_DASHBOARD_TIME_7_D="7 days"
COM_EASYSDI_DASHBOARD_TIME_30_D="30 days"
COM_EASYSDI_DASHBOARD_TIME_6_M="6 months"
COM_EASYSDI_DASHBOARD_TIME_1_Y="1 year"
COM_EASYSDI_DASHBOARD_TIME_2_Y="2 years"
COM_EASYSDI_DASHBOARD_PERIOD_TITLE_FROM="Analysis period: from"
COM_EASYSDI_DASHBOARD_PERIOD_TITLE_TO="to"

;Reporting
COM_EASYSDI_DASHBOARD_REPORTING_TITLE="Generate report"
COM_EASYSDI_DASHBOARD_REPORTING_BTN="Report"
COM_EASYSDI_DASHBOARD_REPORTING_PERIOD="Period:"
COM_EASYSDI_DASHBOARD_REPORTING_FROM="From:"
COM_EASYSDI_DASHBOARD_REPORTING_TO="To:"
COM_EASYSDI_DASHBOARD_REPORTING_FORMAT="Format:"
COM_EASYSDI_DASHBOARD_REPORTING_CLOSE="Close"
COM_EASYSDI_DASHBOARD_REPORTING_DOWNLOAD="Download report"
COM_EASYSDI_DASHBOARD_REPORTING_TIME_CUSTOM="Custom"
COM_EASYSDI_DASHBOARD_REPORTING_LIMIT="Number of lines"
COM_EASYSDI_DASHBOARD_REPORTING_LIMIT_ALL="All"

;errors
COM_EASYSDI_DASHBOARD_ERROR_NO_DATA="No data"
COM_EASYSDI_DASHBOARD_ERROR_BIRT_NEEDS_CURL="PHP CURL extension is needed for reports"
COM_EASYSDI_DASHBOARD_ERROR_CURL_ERROR="Curl raised an error: "
COM_EASYSDI_DASHBOARD_ERROR_DATES_PROBLEM="There is an error in dates"

;;;;;; VIEWS

;;;SHOP
;;SHOP Dashboard 
COM_EASYSDI_DASHBOARD_SHOP_HEADER="Dashboard - Diffusion"
COM_EASYSDI_DASHBOARD_SHOP_STATIC_TITLE="Global view"
;;SHOP indicators
;global
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_TOTALDIF="products:"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_TOTALEXT="produits with extractions:"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_FEES="Tarification"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_HASEXTRACTION="with extraction"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_HASDOWNLOAD="with download"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_HASDOWNLOADANDEXTRACTION="with both"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_MANUAL="Manual extraction"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_AUTO="Auto extraction"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_FREE="Free"
COM_EASYSDI_DASHBOARD_SHOP_IND_GLOBAL_DIFF_FEE="With fee"
;topproducts
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_TITLE="Top extractions"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_COL1="Products"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPPRODUCTS_COL2="# orders"
;topusers
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_TITLE="Top users"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_COL1="Users"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPUSERS_COL2="# pproducts ordered"
;responsetimeproducts
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_TITLE="Response time by element"
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_COL1="Time"
COM_EASYSDI_DASHBOARD_SHOP_IND_RESPONSETIMEPRODUCTS_COL2="Number of elements"
;topdownloads
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_TITLE="Top downloads"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_COL1="Products"
COM_EASYSDI_DASHBOARD_SHOP_IND_TOPDOWNLOADS_COL2="# downloads"
;extractionstype
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_TITLE="Extractions done"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_TOTAL="Total"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_MANUAL="Manual extractions"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_AUTO="Auto extractions"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_FREE="Free"
COM_EASYSDI_DASHBOARD_SHOP_IND_EXTRACTIONSTYPE_DIFF_FEE="With fee"





