COM_EASYSDI_CORE="Easysdi Core"
COM_EASYSDI_CORE_CONFIGURATION="EasySDI Options"
COM_EASYSDI_CORE_COMPONENT_LABEL="Easysdi_core"
COM_EASYSDI_CORE_ACCESS_HEADING="Access"
COM_EASYSDI_CORE_COMPONENT_DESC=""
COM_EASYSDI_CORE_COMPONENT_LABEL="Infrastructure"
COM_EASYSDI_CORE_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_EASYSDI_CORE_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_EASYSDI_CORE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_EASYSDI_CORE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_EASYSDI_CORE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_EASYSDI_CORE_N_ITEMS_DELETED="%d items successfully deleted"
COM_EASYSDI_CORE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_EASYSDI_CORE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EASYSDI_CORE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_EASYSDI_CORE_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EASYSDI_CORE_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_EASYSDI_CORE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EASYSDI_CORE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_EASYSDI_CORE_NO_ITEM_SELECTED="No items selected"
COM_EASYSDI_CORE_SAVE_SUCCESS="Item successfully saved"
COM_EASYSDI_CORE_TITLE="EasySDI"
COM_EASYSDI_CORE_ICON_SDI_USER="Users"
COM_EASYSDI_CORE_ICON_SDI_SERVICE="Services"

#Configuration
COM_EASYSDI_CORE_CONFIG_LBL_INFRASTRUCTURE_ID="Infrastructure identifier"
COM_EASYSDI_CORE_CONFIG_DESC_INFRASTRUCTURE_ID="Infrastructure identifier"

#Easysdi ctrl panel
COM_EASYSDI_CORE_CTRLPANEL_LBL_USERSLINK="Users"
COM_EASYSDI_CORE_CTRLPANEL_DESC_USERSLINK="Users"
COM_EASYSDI_CORE_CTRLPANEL_LBL_SERVICESLINK="Physical Services"
COM_EASYSDI_CORE_CTRLPANEL_DESC_SERVICESLINK="Physical Services"
COM_EASYSDI_CORE_LEGEND_EASYSDI="Globals "
COM_EASYSDI_CORE_CTRLPANEL_LBL_CATEGORIES="User categories"
COM_EASYSDI_CORE_CTRLPANEL_DESC_CATEGORIES="User categories"
COM_EASYSDI_SERVICE_LEGEND_EASYSDI="Service"
COM_EASYSDI_CORE_CTRLPANEL_LBL_SERVICE_CATEGORIES="Physical Service categories "
COM_EASYSDI_CORE_CTRLPANEL_DESC_SERVICE_CATEGORIES="Physical Service categories"
COM_EASYSDI_CORE_CTRLPANEL_LBL_PROXIEDSERVICESLINK="Virtual Services"
COM_EASYSDI_CORE_CTRLPANEL_DESC_PROXIEDSERVICESLINK="Virtual Services"


