COM_EASYSDI_CORE="EasySDI component Core"
COM_EASYSDI_CORE_XML_DESCRIPTION=""
COM_EASYSDI_SOLUTION="EasySDI"
COM_EASYSDI_CORE_UNINSTALL_SCRIPT="Uninstall script was successfully executed."
COM_EASYSDI_CORE_POSTFLIGHT_SCRIPT="Postflight script was successfully executed."
COM_EASYSDI_CORE_PREFLIGHT_SCRIPT="Preflight script was successfully executed."
COM_EASYSDI_CORE_INSTALL_SCRIPT="Install script was successfully executed."
COM_EASYSDI_CORE_UPDATE_SCRIPT="Update script was successfully executed." 
COM_EASYSDI_CORE_INSTALL_SCRIPT_MANIFEST_VERSION="Installing component manifest file version = "
COM_EASYSDI_CORE_POSTFLIGHT_SCRIPT_CATEGORY_ERROR="Default EasySDI User Category can not be created."
COM_EASYSDI_CORE_POSTFLIGHT_SCRIPT_USER_ERROR_INSTANCIATE="Default EasySDI User can not be instanciated."  
COM_EASYSDI_CORE_POSTFLIGHT_SCRIPT_USER_ERROR_STORE="Default EasySDI User can not be created."
