

.icon-48-services {
      background-image: url(../images/L_services.png);
      padding-left:60px!important;
}

.icon-48-service {
      background-image: url(../images/L_services.png);
      padding-left:60px!important;
}

.icon-48-easysdi {
      background-image: url(../images/l_com_easysdi_core.png);
      padding-left:60px!important;
}

.adminsdilegend {
	padding-left:4em;
	padding-top:1em;
	height:30px;
}

.adminsdicorelegend {
	background:url(../images/l_core.jpg) no-repeat;
}

.adminsdiservicelegend {
	background:url(../images/l_service.jpg) no-repeat;
}

/** toolbar icons **/

.icon-32-tool_f2 		{ background-image: url(../images/toolbar/icon-32-tool_f2.png); }

/** header icons **/

div.supportedversion{
	
	width: 30px;
	height:15px;
	float:left;
	background-color: #F6F6F6;
    border-bottom: 1px solid #E9E9E9;
    border-right: 1px solid #E9E9E9;
    color: #666666;
    font-weight: bold;
    text-align: center;
    -moz-border-radius: 8px;
	border-radius: 8px
	
}

div.div-supportedversions{
	position:relative
}

#progress{
	-moz-border-radius: 8px;
	border-radius: 8px;
	visibility:hidden; 
	position:absolute; 
	background-color: #B8B9BB;
	height:60%;
	width:95%;
	opacity:0.3;
	filter:alpha(opacity=30);
	text-align : center; 
	vertical-align:middle;
}
#progress_image{
	padding-left:60px;
	padding-top:70px;
}

