#06.02.2017 - Config file for easysdi connector
getOrders.method=getOrders
setProduct.method=setProduct
getOrders.attribute.guid=guid
getOrders.xpath.orderlist=/orders/order
getOrders.xpath.order.label=/orders/order[@guid='<guid>']/name
getOrders.xpath.organism=/orders/order[@guid='<guid>']/client/organism/name
getOrders.xpath.client=//order[@guid='<guid>']/client/name
getOrders.xpath.clientDetails=//order[@guid='<guid>']/client/contact/address
getOrders.xpath.tiers=//order[@guid='<guid>']/tierce/organism/contact/address/organismname
getOrders.xpath.tiersdetails=//order[@guid='<guid>']/tierce/organism/contact/address
getOrders.xpath.surface=//order[@guid='<guid>']/perimeter/surface
getOrders.xpath.perimeter=//order[@guid='<guid>']/perimeter/contents/content
getOrders.xpath.productlist=//order[@guid='<guid>']/suppliers/supplier/products/product
setProduct.attribute.guid=guid
setProduct.xpath.product=/product
setProduct.xpath.order=/product/order
setProduct.xpath.remark=/product/remark
setProduct.xpath.filename=/product/filename
setProduct.rejection.filepath=connectors/easysdiv4/templates/export_rejection_case.xml
setProduct.success.filepath=connectors/easysdiv4/templates/export_localandpredefined_case.xml
setProductResult.node.code=sdi:code
setProductResult.node.message=sdi:message
setProductResult.node.details=sdi:details
code.serviceUrl=url
code.login=login
code.password=pass
