<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-utf-8">
		<title>Highcharts Examples</title>
	</head>
	<body>
		<h1>Highcharts Examples</h1>
				<h4>Line and scatter charts</h4>
		<ul>
						<li><a href="examples/line-basic.htm">
				Basic line</a></li>
						<li><a href="examples/line-ajax.htm">
				Ajax loaded data, clickable points</a></li>
						<li><a href="examples/line-labels.htm">
				With data labels</a></li>
						<li><a href="examples/line-time-series.htm">
				Time series, zoomable</a></li>
						<li><a href="examples/spline-inverted.htm">
				Spline with inverted axes</a></li>
						<li><a href="examples/spline-symbols.htm">
				Spline with symbols</a></li>
						<li><a href="examples/spline-plot-bands.htm">
				Spline with plot bands</a></li>
						<li><a href="examples/scatter.htm">
				Scatter plot</a></li>
					</ul>
				<h4>Area charts</h4>
		<ul>
						<li><a href="examples/area-basic.htm">
				Basic area</a></li>
						<li><a href="examples/area-negative.htm">
				Area with negative values</a></li>
						<li><a href="examples/area-stacked.htm">
				Stacked area</a></li>
						<li><a href="examples/area-stacked-percent.htm">
				Percentage area</a></li>
						<li><a href="examples/area-missing.htm">
				Area with missing points</a></li>
						<li><a href="examples/area-inverted.htm">
				Inverted axes</a></li>
						<li><a href="examples/areaspline.htm">
				Area-spline</a></li>
					</ul>
				<h4>Column and bar charts</h4>
		<ul>
						<li><a href="examples/bar-basic.htm">
				Basic bar</a></li>
						<li><a href="examples/bar-stacked.htm">
				Stacked bar</a></li>
						<li><a href="examples/column-basic.htm">
				Basic column</a></li>
						<li><a href="examples/column-negative.htm">
				Column with negative values</a></li>
						<li><a href="examples/column-stacked.htm">
				Stacked column</a></li>
						<li><a href="examples/column-stacked-percent.htm">
				Stacked percentage column</a></li>
						<li><a href="examples/column-rotated-labels.htm">
				Column with rotated labels</a></li>
						<li><a href="examples/column-parsed.htm">
				Data defined in a HTML table</a></li>
					</ul>
				<h4>Pie charts</h4>
		<ul>
						<li><a href="examples/pie-basic.htm">
				Pie chart</a></li>
						<li><a href="examples/pie-donut.htm">
				Donut chart</a></li>
					</ul>
				<h4>Dynamic charts</h4>
		<ul>
						<li><a href="examples/dynamic-update.htm">
				Spline updating each second</a></li>
						<li><a href="examples/dynamic-click-to-add.htm">
				Click to add a point</a></li>
						<li><a href="examples/dynamic-master-detail.htm">
				Master-detail chart</a></li>
					</ul>
				<h4>Combinations</h4>
		<ul>
						<li><a href="examples/combo.htm">
				Column, line and pie</a></li>
						<li><a href="examples/combo-dual-axes.htm">
				Dual axes, line and column</a></li>
						<li><a href="examples/combo-multi-axes.htm">
				Multiple axes</a></li>
						<li><a href="examples/combo-regression.htm">
				Scatter with regression line</a></li>
					</ul>
			</body>
</html>
