<?xml version="1.0" ?>

<project default="mod_easysdi_adminbutton" basedir="../../../">
    
    <property name="adminbutton.module.name" value="mod_easysdi_adminbutton"/>
    <property name="adminbutton.module.language.file" value="mod_easysdi_adminbutton"/>
    <property name="module.adminbutton.src.out.dir" value="${root.out.dir}/${adminbutton.module.name}/src"/>
    <property name="module.adminbutton.package.out.dir" value="${root.out.dir}/${adminbutton.module.name}/target"/>
    <property name="joomla.adminbutton.module.path" value="mod_easysdi_adminbutton"/>
    
    <available file="${joomla.administrator.modules.dir}/${joomla.adminbutton.module.path}" type="dir" property="adminbutton.mod.exist"/>
    
    <target name="package" depends="write-xml, build-info, mod_zip" description="Main target" />
    <target name="sync-package" depends="mod_copy, write-xml, build-info, mod_zip" description="Main target" if="${adminbutton.mod.exist}"/>
    <target name="sync" depends="mod_copy" description="Main target" />
    
    <target name="mod_copy">
        <echo>Copy module file for ${adminbutton.module.name}</echo>
       
        <copy todir="${module.adminbutton.src.out.dir}" overwrite="true">
            <fileset dir="${joomla.administrator.modules.dir}/${joomla.adminbutton.module.path}" erroronmissingdir="false"/>
        </copy>
        <copy todir="${module.adminbutton.src.out.dir}/language" overwrite="true">
            <fileset dir="${joomla.administrator.language.dir}" includes="**/*${adminbutton.module.language.file}.ini **/*${adminbutton.module.language.file}.sys.ini" erroronmissingdir="false"/>
        </copy>
    </target>
    
    <target name="write-xml">
        <echoxml file="${module.adminbutton.src.out.dir}/mod_easysdi_adminbutton.xml">
            <extension version="3.0" type="module" client="administrator" method="upgrade">
                <name>mod_easysdi_adminbutton</name>
                <creationDate>${xml.releaseDate}</creationDate>
                <copyright>${xml.copyright}</copyright>
                <license>${xml.license}</license>
                <author>${xml.author}</author>
                <authorEmail>${xml.authorEmail}</authorEmail>
                <authorUrl>${xml.authorUrl}</authorUrl>
                <version>${version}</version>
                <description>MOD_EASYSDI_ADMINBUTTON_XML_DESCRIPTION</description>
                <scriptfile>script.php</scriptfile>
                <files>
                        <filename module="mod_easysdi_adminbutton">mod_easysdi_adminbutton.php</filename>
                        <filename>mod_easysdi_adminbutton.xml</filename>
                        <filename>index.html</filename>
                        <filename>helper.php</filename>
                        <folder>tmpl</folder>
                        <folder>assets</folder>
                </files>
                <languages>
                    <language tag="en-GB">language/en-GB/en-GB.${adminbutton.module.language.file}.sys.ini</language>
                    <language tag="en-GB">language/en-GB/en-GB.${adminbutton.module.language.file}.ini</language>
                    <language tag="fr-FR">language/fr-FR/fr-FR.${adminbutton.module.language.file}.sys.ini</language>
                    <language tag="fr-FR">language/fr-FR/fr-FR.${adminbutton.module.language.file}.ini</language>
                    <language tag="de-DE">language/de-DE/de-DE.${adminbutton.module.language.file}.sys.ini</language>
                    <language tag="de-DE">language/de-DE/de-DE.${adminbutton.module.language.file}.ini</language>
                </languages>
            </extension>
        </echoxml>
    </target>
    
    <!-- Create the build description file. --> 
    <target name="build-info">
        
        <echo>Create buid info file for ${adminbutton.module.name} module</echo>
        <mkdir dir="${module.adminbutton.src.out.dir}/META-INF"/>
        <tstamp>
            <format property="buildtime" pattern="dd.MM.yyyy hh:mm:ss aa" />
        </tstamp>
        <exec executable="svnversion" outputproperty="svnrevision">
            <arg line="${module.adminbutton.src.out.dir}"/>
        </exec>
        
        <propertyfile file="${module.adminbutton.src.out.dir}/META-INF/build-info.properties" comment="This file is automatically generated - DO NOT EDIT">
            <entry key="build-datetime" value="${buildtime}"/>
            <entry key="module" value="${adminbutton.module.name}"/>
            <entry key="build" value="${version}-r${svnrevision}"/>
            <entry key="build-owner" value="${user.name}"/>
        </propertyfile>
    </target>
    
    <target name="mod_zip">
        
        <echo>Zip plugin package</echo>
        <jar destfile="${module.adminbutton.package.out.dir}/${adminbutton.module.name}.zip">
            <fileset dir="${module.adminbutton.src.out.dir}"/>
        </jar>
    </target>
   
</project>