<?xml version="1.0" ?>

<project default="plg_getordersbutton" basedir="../../../">
    
    <property name="getordersbutton.plugin.name" value="plg_getordersbutton"/>
    <property name="getordersbutton.plugin.language.file" value="plg_easysdi_admin_button_getordersbutton"/>
    <property name="plg.getordersbutton.src.out.dir" value="${root.out.dir}/${getordersbutton.plugin.name}/src"/>
    <property name="plg.getordersbutton.package.out.dir" value="${root.out.dir}/${getordersbutton.plugin.name}/target"/>
    <property name="joomla.getordersbutton.plugin.path" value="easysdi_admin_button/getordersbutton"/>
    
    <available file="${joomla.plugin.path}/${joomla.getordersbutton.plugin.path}" type="dir" property="getordersbutton.plg.exist"/>
    
    <target name="package" depends="write-xml, plg_zip" description="Main target" />
    <target name="sync-package" depends="plg_copy, write-xml, plg_zip" description="Main target" if="${getordersbutton.plg.exist}"/>
    <target name="sync" depends="plg_copy" description="Main target" />
    
    <target name="plg_copy">
        
        <echo>Copy plugin file for ${getordersbutton.plugin.name}</echo>
       
        <copy todir="${plg.getordersbutton.src.out.dir}" overwrite="true">
            <fileset dir="${joomla.plugin.path}/${joomla.getordersbutton.plugin.path}" erroronmissingdir="false"/>
        </copy>
        <copy todir="${plg.getordersbutton.src.out.dir}/language" overwrite="true">
            <fileset dir="${joomla.administrator.language.dir}" includes="**/*${getordersbutton.plugin.language.file}.ini **/*${getordersbutton.plugin.language.file}.sys.ini" erroronmissingdir="false"/>
        </copy>
    </target>
    
    <target name="write-xml">
        <echoxml file="${plg.getordersbutton.src.out.dir}/getordersbutton.xml">
            <extension version="3.0" type="plugin" group="easysdi_admin_button" method="upgrade">
                <name>${getordersbutton.plugin.language.file}</name>
                <author>EasySDI Community</author>
                <creationDate>15 Septemeber 2013</creationDate>
                <releaseDate>${xml.releaseDate}</releaseDate>
                <copyright>${xml.copyright}</copyright>
                <license>${xml.license}</license>
                <author>${xml.author}</author>
                <authorEmail>${xml.authorEmail}</authorEmail>
                <authorUrl>${xml.authorUrl}</authorUrl>
                <version>${version}</version>
                <description>PLG_EASYSDI_ADMIN_BUTTON_GETORDERSBUTTON_XML_DESCRIPTION</description>
                <scriptfile>script.php</scriptfile>
                <files>
                    <filename plugin="getordersbutton">script.php</filename>
                    <filename plugin="getordersbutton">getordersbutton.php</filename>
                    <filename>getordersbutton.xml</filename>
                    <filename>index.html</filename>
                </files>
                <languages>
                    <language tag="en-GB">language/en-GB/en-GB.${getordersbutton.plugin.language.file}.sys.ini</language>
                    <language tag="en-GB">language/en-GB/en-GB.${getordersbutton.plugin.language.file}.ini</language>
                    <language tag="fr-FR">language/fr-FR/fr-FR.${getordersbutton.plugin.language.file}.sys.ini</language>
                    <language tag="fr-FR">language/fr-FR/fr-FR.${getordersbutton.plugin.language.file}.ini</language>
                </languages>

            </extension>
        </echoxml>
    </target>
    
    <target name="plg_zip">
        
        <echo>Zip plugin package</echo>
        <jar destfile="${plg.getordersbutton.package.out.dir}/${getordersbutton.plugin.name}.zip">
            <fileset dir="${plg.getordersbutton.src.out.dir}" excludes="site/**"/>
        </jar>
    </target>
   
</project>