COM_EASYSDI_CORE="Easysdi"
COM_EASYSDI_CORE_XML_DESCRIPTION=""
COM_EASYSDI_CORE_USERS="Users"
COM_EASYSDI_CORE_SERVICES="Services"
COM_EASYSDI_CORE_UNINSTALL_SCRIPT="Uninstall script was successfully executed."
COM_EASYSDI_CORE_POSTFLIGHT_SCRIPT="Postflight script was successfully executed."
COM_EASYSDI_CORE_PREFLIGHT_SCRIPT="Preflight script was successfully executed."
COM_EASYSDI_CORE_INSTALL_SCRIPT="Install script was successfully executed."
COM_EASYSDI_CORE_UPDATE_SCRIPT="Update script was successfully executed." 


