<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="guid" type="text"
                
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_GUID"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDER_GUID" 
                
                
                 /> 

       <field name="alias" type="text"
                
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_ALIAS"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDER_ALIAS" 
                
                
                 /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_CREATED_BY"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDER_CREATED_BY"  /> 

       <field name="created" type="calendar" class="inputbox"
        
        
         default="0000-00-00" 
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_CREATED"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDER_CREATED" 
        filter="safehtml" /> 

       <field name="modified_by" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_MODIFIED_BY"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDER_MODIFIED_BY" 
        
        
        
        filter="safehtml" /> 

       <field name="modified" type="calendar" class="inputbox"
        
        
        
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_MODIFIED"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDER_MODIFIED" 
        filter="safehtml" /> 

       <field name="name" type="text"
                
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_NAME"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDER_NAME" 
                
                
                 /> 

       <field name="access" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_ACCESS"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDER_ACCESS" 
         default="1" 
        
        
        filter="safehtml" /> 

       <field name="asset_id" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_ASSET_ID"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDER_ASSET_ID" 
         default="0" 
        
        
        filter="safehtml" /> 

       <field name="ordertype_id" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_ORDERTYPE_ID"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDER_ORDERTYPE_ID" 
        
        
        
        filter="safehtml" /> 

       <field name="orderstate_id" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_ORDERSTATE_ID"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDER_ORDERSTATE_ID" 
        
        
        
        filter="safehtml" /> 

       <field name="user_id" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_USER_ID"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDER_USER_ID" 
        
        
        
        filter="safehtml" /> 

       <field name="thirdparty_id" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_THIRDPARTY_ID"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDER_THIRDPARTY_ID" 
        
        
        
        filter="safehtml" /> 

       <field name="buffer" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_BUFFER"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDER_BUFFER" 
        
        
        
        filter="safehtml" /> 

       <field name="surface" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_SURFACE"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDER_SURFACE" 
        
        
        
        filter="safehtml" /> 

       <field name="remark" type="text" size="40" class="inputbox"
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_REMARK"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDER_REMARK" 
        
        
        
        filter="safehtml" /> 

       <field name="sent" type="calendar" class="inputbox"
        
        
         default="0000-00-00 00:00:00" 
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_SENT"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDER_SENT" 
        filter="safehtml" /> 

       <field name="completed" type="calendar" class="inputbox"
        
        
         default="0000-00-00 00:00:00" 
        
            label="COM_EASYSDI_SHOP_FORM_LBL_ORDER_COMPLETED"
            description="COM_EASYSDI_SHOP_FORM_DESC_ORDER_COMPLETED" 
        filter="safehtml" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

 </fieldset> 

 <fieldset 
                        name="accesscontrol">
                       <field name="asset_id" type="hidden" filter="unset" />
                       <field name="rules"
                            type="rules"
                            label="JFIELD_RULES_LABEL"
                            translate_label="false"
                            filter="rules"
                            validate="rules"
                            class="inputbox"
                            component="com_easysdi_shop"
                            section="order"
                        />

	</fieldset>

</form>
